\chapter{Assignment and Side Effects}
\section{Assignment}
\section{Side Effects}
\section{Implementation}
\section{Input/Output and Memory}
\section{Semantics of Quotations}
\section{Conclusions}
\section{Exercises}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
