\chapter{Essence of an Object System}
\section{Foundations}
\section{Representing Objects}
\section{Defining Classes}
\section{Other Problems}
\section{Representing Classes}
\section{Accompanying Functions}
\section{Creating Classes}
\section{Predefined Accompanying Func}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
