\chapter{compiling into C}
\section{Objectification}
\section{Code Walking}
\section{Introducing Boxes}
\section{Eliminating Nested Functions}
\section{Collecting Quotations and Functions}
\section{Collecting Temporary Variables}
\section{Taking a Pause}
\section{Generating C}
\subsection{ Global Environment}
\subsection{Quotations}
\subsection{Declaring Data}
\subsection{Compiling Expressions}
\subsection{Compiling Functional Applications}

\subsection{Predefined Environment}
\label{sec:pred-environment}

\subsection{Compiling Functions}
\label{sec:compiling-functions}

\subsection{Initializing the Program}
\label{sec:initializing-program}

\section{Representing Data}
\label{sec:representing-data}

\subsection{Declaring Values}
\label{sec:declaring-values}

\subsection{Global Variables}
\label{sec:global-variables}

\subsection{Defining Functions}
\label{sec:defining-functions}

\section{Excecution Library}
\label{sec:excecution-library}

\subsection{Allocation}
\label{sec:allocation}

\subsection{Functions on Pairs}
\label{sec:functions-pairs}

\subsection{Invocation}
\label{sec:invocation}

\section{call/cc : to Have and Have NOt}
\label{sec:callcc-:-have}

\section{Interface with C}
\label{sec:interface-with-c}

\section{Conclusions}
\section{Exercises}
\label{sec:interface-with-c-1}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
