\chapter{Compilation}

\section{Compiling into Bytes}
\subsection{Introducing the Register *val*}
\subsection{Inventing the Stack}
\subsection{Customizing Instructions}
\subsection{Calling Protocol for Functions}

\section{Language and Target Machine}
\section{Disassembly}
\section{Coding Instructions}

\section{Instructions}
\subsection{Local Variables}
\subsection{Global Variables}
\subsection{Jumps}
\subsection{Invocations}
\subsection{Miscellaneous}
\subsection{Staring the Compiler-Interpreter}
\subsection{Catching Our Breath}

\section{Continuations}
\section{Escapes}
\section{Dynamic Variables}
\section{Exceptions}

\section{Compiling Separately}
\subsection{Compiling a File}
\subsection{Building an Application}
\subsection{Executing an Application}

\section{Conclusions}
\section{Exercises}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
