\chapter{Denotational Semantics}
After a brief review of $\lambda-calculus$, this chapter unveils denotational semantics in much of its glory. It introduces a new definition of Lisp--this time a denotational one--differing little from that of the preceding interpreter but this time associating each program with its meaning in the form of a respectable mathematical object: a term from $\lambda$-calculus.

What exactly is a program? A program is the description of a computing procedure that aims at a particular result or effect. 

We often confuse a program with its executable incarnations on this or that machine; likewise, we sometimes treat the file containing the file containning the physical form of a program as its definition, though strictly speaking, we should keep these distinct. 

A program is expressed in a language; the definition of a language gives a meaning  to every program that can be expressed by means of that language. The meaning of a program is not merely the value that the program produces during execution since execution may entail reading or interacting with the exterior world in ways that we cannot know in advance. In fact, the meaning of a program is a much more fundamental property, its very essence.

The meaning of a program  should be a mathematical object that can be manipulated. We'll judge as sound any transformation of a program, such as, for example, the transformation by boxes that we looked at earlier [see p.115],if such a transformation is based on a  demonstration that it preserves the meaning of every program to which it is applied. The meaning of a program must be a respectable mathematical object in that the meaning must not be ambiguous and it must be susceptible to the tools that have developed over centuries, even millenia, of mathematical practice. To give a meaning  to a program is to associate it with an object from another space, a space more obviously mathematical. For example, it would be judicious, even clever, for the program defining factorial [see p. 27] to be exactly the usual mathematical factorial, and we would also know whether it variants like meta-fact [see p. 63] were really equivalent. 

If we want to associate meaning with a program, then we have to search for a mathematical equivalent, but this search forces us to know the properties of the programming language that we're using. The problem is thus to associate a programming language with a method that gives meaning to every program written in that language. In that sense, we speak of the semantics of a programming language. The semantics of a programming language has more than one use: the semantics enables us to understand a language so that we can implement it, so that we can prove the validity of transformations in it, so that we can compare its characteristics with other languages, and so forth. Indeed, the uses of semantics are numerous, but semantics are not unique, and diverse methods exist. 

The most venerable method of defining a language is surely to choose a reference implementation. Then when we have a question about the language, such questions as, for example, the value or the effects of such and such a program, the we submit the issue to the reference implementation, and we accept its answer as if it were an oracle. The difficulty here, though, is that we can hardly build a theory on the reference implementation, certainly not if we have to treat it like a black box. In contrast, if we're really interested in the implementation and consequently try to open the black box, as it were, we'll find ourselves face to with a program written in a certain language, and our ignorance of that language or any ambiguities in it put us squarely back in the problem of meaning again. 

Another approach exploits the idea of a virtual machine. With it, we don't escape entirely from the problem we just mentioned, but we divide it  into two distinct parts. In one part, the language id defined in terms of a virtual machine having a certain architecture and instruction set. All instructions of the language are defined by a certain group of instructions in virtual machine. If we know how the virtual machine works, then we understand the language. In the other part, the virtual machine itself is written in an ad hoc formalism making it possible to implement the virtual machine on any reasonable computer. 

Many language have been defined in that way, from PL1(with VDM) to Le-Lisp(and LLM3[cha80]), PSL [GBM82] or even Gambit above PVM[FM90].

The main difficulty is how to elaborate the virtual machine since it has to be simultaneously clear in its intention, easy to use, and trivial to implement. To do all that, we have the choice of machines with stack(s), register(s), driven by trees or graphs, etc. (This scenario corresponds to an idealized version of programming in assembly language where the designer would have the freedom to define his or her own machine.) This technique makes it possible to compare programs by looking at their translations into the virtual assembler or by examining the trace of their execution. Since we have recourse here to a machine, even if it is virtual, we call this technique operational semantics. 

That strategy has a defect: it requires a non-standard machine, or more precisely, it requires a computing formalism. If, for that formalism, we used a theory already known to everybody, then we could spare ourselves that machine. A program is above all a function that transforms its input into output. ``To execute'' such a function does not require a complicated machine: only a few centuries of mathematical parctice and culture are sufficient ``to apply'' it. The idea is thus to transform a program into a function(from an appropriate space of functions). We call that function its denotation. The remaining problem is then to understand the space of denotations. 

For this purpose, $\lambda$-calculus is a good choice. Its basis is so simple that everybody agrees about how it works. The semantics of a language then becomes the process by which we associate a program with its denotation. That process is, in fact, a function, too. The denotation of a program is the $\lambda$-term representing its meaning. Provided by these denotations, the theory of standard $\lambda$-calculus makes it possible to determine what a given program computes, whether two programs are equal, and so forth. There are, of course, many variations depending on the nature of the denotations, the type of $\lambda$-calculus chosen, the way of constructing the semantic function to associate programs and their denotations, but the structure that we've just explained is what we conventionally call denotational semantics. 

We should also mention another approach based on the proof of programs bu Floyd and Hoare. This approach is know as axiomatic semantics. Ihe idea is to define each elementary form of a language by a logical formula, like this: {P} form {Q}. That formula indicates that if P is true before the execution of form, and if the execution of form terminates, the Q will be true. We can thus specify all the elementary forms of a language and define it axiomatically. You can clearly see the advantage of such a description for the techniques to prove correctness in that language. In contrast, this is a non-constructive procedure so it reveals nothing about the implementation of a language. It doesn't even indicate whether an implementation exists. 

Even so, we have not yet exhausted the arsenal of semantics currently in use. We should also mention natural semantics as in [Kah87]. It favors the idea of relations(over functions) in a context derived from denotational semantics. There is also algebraic semantics, as in [FF89], which reasons in terms of equivalent programs by menas of rewrite rules. 


\section{A Brief Review of $\lambda$-Calculus}
Denotational semantics consists of defining(for a given language) a function, called the valuation, that associates each valid program of the language with a term in the denotation space. As the denotation space, we'll choose $\lambba$-calculus because of its structural simplicity and its proximity to Scheme, described as an efficient interpreter of $\lambda$-calculus in [SS75, Wan84].

Here we'll very briefly cover $\lamnda$-calculus.\footnote{There's a good introduction to $\lambda$-calculus in [Sto77, Gor88]. The ``bible'' of $\lambda$-calculus begins with [Bar84].} Its syntax is simple: the terms of $\lambda$-calculus are variables, abstractions, or applications (or combinations since in Lispian terms, functions in $\lambda$-calculus are monadic). We'll use Variable to indicate the set of possible, usable variables and - for the set of terms of $\lambda$-calculus. - 
can be defined recursively like this:
\begin{equation*}
  \label{eq:1}
  variable: \forall x \in Variable, x \in \Lambda 
  abstraction: \forall x \in Variable, \lambda x.M \in \Lambda, 
  combination:\forall M, N \in \Lambda, (MN) \in \Lambda
\end{equation} 

As usual in Lisp, the syntax is not terribly important, and we could equally well write the terms of $\lambda$-calculus in parenthesized form.\footnote{By the way, that's what McCartht did in 960 at MIT.} The set of terms fo $\lambda$-calculus is thus syntactically a subset of the terms of Scheme reduced to the sole special form lambda, like this:

\begin{table}
  \centering
  \begin{tabular}{l l  l}
    x & ($\lambda$ (x) M) & (M N)\\
  \end{tabular}
\end{table}

with $\lambda$-calculus, we can write functions. There is even a rule for applying them: the $\beta$-reduction. It simply stipulates that when we apply a function with body M and variable x to a term N, we get a new which is the body M of the function with the variable x replaced by the term N. We indicate that by this notation: M[x$\rightarrow$ N]. That's the usual model for substitution, always used in the preceding subset of Scheme (without side effects, with lambda as the sole special form) when we apply a function to its argument.

\begin{table}
  \centering
  \begin{tabular}{l l  }
    $\beta$-reduction: (\lambda x.M N) M[x \to N]
  \end{tabular}
\end{table}

The substitution $M[x\to N]$ is  a subtle operation defined by taking care not to capture unrelated variables. Such captures occur only when we make substitutions in the body of abstractions: there we again encounter the problem linked to free variables in the body of functions. The free variables of N must not be captured by the surrounding variables in M as was the case for dynamic binding. In Lispian terms, we should rather say that $\lambda$-calculus involves lexical binding. In the following definition of a substitution, we've added a few superfluous parentheses to isolate terms that are substituted. 

\begin{eqnarray}
  \label{eq:2}
  x[x \to N] = N \\
  y[x \to N] = y   with x \noeq y\\
  (\lambda x.M)[x \to N] = \lambda x.M \\
  (\lambda x.M)[x \to N] = \lambda z.(M[y \to z][ x \to N]) with x \noeq y and z not free in (M N) \\
  (M_1 M_2)[x \to N] = (M_1[x\to N]M_2[x \to N])
\end{eqnarray}

A reder is a reducible expression, or more precisely, an application in which the first term (that is, the term in the function position) is an abstraction. A $\beat$-reduction suppresses a redex. When a term contains no redex(in other words, it cannot be reduced further), we say that the term is in normal form. Terms in $\lambda$-calculus do not necessarily have a normal form, but when they have one, it is unique because of the Church-Rosser property. 

When a term has a normal form, there exists a finite series of $\beta$-reductions that convert the original term into the normal form. An evaluation rule is a procedure that indicates which redex(if there is more than one) ought to be $\beat$-reduced. Unfortunately, there are both good and bad evaluation rules. One good evaluation rule is always to evaluate the redex for which the opening parenthesis is the leftmost. That rule does not necessarily minimize the computation, but it always terminates at the normal form if such a normal form exists. For that reason, we call it normal order or call by name. A bad evaluation rule -- the one that Scheme follows, in fact -- is known as call by value. In call by value, we apply the function only after having evaluated its arguments. Let's look at a few examples. Here's an example of a term without a normal form:
\begin{eqnarray}
  \label{eq:3}
   since ()
\end{eqnarray}

In Scheme, that program loops and consequently leads to no term at all, thus certainly not to a normal form. 

Here's a term that has a normal form, but the evaluation rule  in Scheme prevents us from finding it:
\begin{eqnarray}
  \label{eq:4}
  ((\lambda x.\lambda y.y (w w)) z) \xrightarrow{\beta} (\lambda y.y z ) \xrightarrow{\beta} z 
\end{eqnarray}

In Scheme, that first argument (w w) would be computed and  loop infinitely, so the normal form would never be found. 

Conversely, and also unfortunately, in Scheme we can evaluate a term without a normal form. The reason is that in Scheme we do not reduce terms in the body of lambda forms even if there is a redex. For example,
\begin{equation}
  \label{eq:5}
  \lambda x.(\omega \omega)
\end{equation}

So why do we cling to that evaluation rule in Scheme if it's not a good one? One reason is that computing by means of call by value is musch more effcient than the ``good rule,'' call by name, even if that one can be improved to call by need. Another reason is that every time Scheme achieves a value in normal form, it's the same value that would have been achieved by the ``good rule'' anyway since the normal form is after all unique. There is thus a frequent and fortunate coincidence between values produced by both good and bod evaluation rules. 

A practical convention in $\lambda$-calculus syntactically supports funcitons with multiple variables by positing that $\lambda$xy.M is the same as $\lambda x.\lambda y. M$. Reciprocally, to make it easier to apply these functions, we posit that $(M N_1 N_2)$ is in fact $((M N_1) N_2)$. That next to last example then becomes even easier to write and to understand as this simply: $(\lambda xy.y (\omega \omega) z)$. 

There you can see why it's pointless to compute the value bound to the variable $x$ which will not even appear in the final answer. 

There's great deal more we could say about the pleasures of $\lambda$-calculus, but for them, we'll direct you to fine works on the subject by [Bar84, Gor88, Dil88] . Among other things, we would enrich $\lambda$-calculus by supplementary terms, such as integers. When enlarged in that way, it's know as applied $\lambda$-calculs. We could also add new rules among such terms; for example, 2+2 = 4 is known as a $\delta$-rule. However, this kind of elaboration is not logically necessary since integers and Booleans can be encoded as $\lambad$-terms; and their arithmetic and logical operations can be as well. Even the structure of a list, with cons, car, cdr, can be built up that way, as in [Gor 88]. [see Ex. 4.2]

In conclusion, we should say that $\lambda$-calculus is a highly refined theory that provides us simultaneously a simple but powerful framework for computing. In fact, $\beta$-reduction is as powerful though not so complicated as a Turing machine. Equally important, $\lambda$-calculus furnishes a basis for equality (two terms are equal if they reduce to the same third term) so we can compare terms. For all those reasons, $\lambda$-calculus is an excellent denotation space for our purposed. 

\section{Semantics of Scheme}
As we've argued, then, $\lambda$-calculus is a great candidate to represent denotation. The preceding interpreter was written in a Scheme without side effects. It defined an evaluation function, evaluate, with the following signature:
\begin{equation}
  \label{eq:6}
  evaluate: Program Environment Continuation Memory \to Value
\end{equation}
With a slight effort, we can imagine modifying that signature by currying the first argument(the program) and thus getting this:
\begin{equation}
  \label{eq:7}
  Program \to (Environment Continuation Memory \to Value)
\end{equation}

We could associate each fragment of a program with a function that expects us to provide only an environment, a continuation, and memory to indicate which value it should return. We'll stop there, that is, with the semantics of Scheme as well as the exact nature of our denotations.

\begin{equation}
  \label{eq:8}
  valuation: Program \to Denotation \\
  Denotation: Environment Continuation Memory \to Value
\end{equation}

However, the people who practice denotational semantics don't really like parentheses, and they even have strong preferences about the style for elaborating denotations. First of all, they use(and abuse) Greek letter and notation shortened to the point of being elliptic and even cryptic. The reason for such habits is that after much practice, they can keep the semantics of an entire language short enough to fit on one page where anyone can see the whole of it at a glance. This advantage\footnote{This advantage is even more conspicuous if you recall that the average length of a typical scientific communication is about ten pages.} is incompatible, of course, with long identifier or verbose keywords. The choice of Greek letters is also motivated by the fact that denotations are written in a language that must not be confused with the language that is being defined. Since most of the languages that denotational semanticists are defining are computing languages and thus use only that limited set of characters known as  ASCII, denotations are typed, and the names of variables indicate their type. 

We, too, will follow those tenacious conventions. By long and customary usage, functions are indicated by $$. Other entities are usually indicated by the Greek initial of their English name, for example, $$ for continuation, $\alpha$ for address, $v$ for identifier (that is, name), $\pi$ for program, $o$ for memory (that is, store). But who knows why environments are indicated by $ \ $ ?
\begin{table}
  \centering
  \begin{tabular}{l |l  }
    \pi Program& \rho Environment\\
    \nu Identifier & \alpha Address \\
    \delta Memory & \epsilon Value \\
    \kappa Continuation & \phi Function \\
  \end{tabular}
\end{table}
Each word in boldface in that chart names a domain representing objects handled by denotations. You see there all the objects that the preceding chapters introduced. The following chart defines those domains.
\begin{eqnarray}
  \label{eq:9}
  Environment &= Identifier \to Address \\
  Memory &= Address \to Value \\
  Value &= Function + Boolean + Integer + Pair + ... \\
  Continuation = Value \times Memory \to Value \\
  Function = Value* \times Continuation \times Memory \to Value\\
\end{eqnarray}

As usual, the asterisk indicates repetition. The domain Value* is the domain of sequences of Value. The sign $\times$ indicates a Cartesian product. The sign $+$ represents the disjoint sum of domains; that is, an element of Value is an element of Function or of Boolean or of Integer, etc. All types of values are represented by a domain appearing in that sum. The disjoint sum of domains has the property that, when we take an element of Value, we know the exact domain that it comes from. Since we've accepted the rule that entities must be typed, we have to declare  how and where these changes of domain occur. The expression $\epsilon$ in Value means that we inject the term $\epsilon$ in the domain Value while $\epsilon|_{interge}$ projects the value $\epsilon$ in the domain from which it comes (assuming, of course, that $\epsilon$ is an integer). 

These domains are defined recursively( a mathematically sensitive issue). Moreover, they are known as domains, rather than sets. Without going into detail, we should say that $\lambda$-calculus was developed by Alonzo Church in the thirties, but that this construction did not have a mathematical model util after work by Dana Scott around 1970. In short, $\lambda$-calculus had proved its usefulness already, but once it had a mathematical model, it was around for good. Since then, properties have been extended in several different models: $D^{\infty}$ or $P_{\omega}$ in [Sco76, Sto77].

\emph{Extensionality} is the property that $(\forall x, f(x) = g(x)) \To (f = g)$. It is linked to the \emph{$\upeta$-conversion} that we often take as a supplementary rule of $\lambda$-calculus.

$\upeta$-conversion: \lambda x.(M x) \xto{\upeta} M  with x not free in M

Strangely enough, $P_{\omega}$ is extensional because two functions that compute the same thing at every point are equal, where as $D^{\infty}$ is not extensional. Is Mother Nature extensional?

Scott has shown that any system of domains recursively defined by means of only $\to,\times,+,*,$ has a unique solution. In that sense, domains really exist. 

An important principle of denotational semantics is \emph{compositionality}: that the meaning of a fragment of a program depends only on the meaning of its components. This principle is the basis of inductive proof that we can carry out within the framework of a language defined in that way. It's also a useful principle from the point of view of the language itself: we can understand a fragment of a program independently of whatever surrounds it. 

The valuation function associated with a language usually is indicated by $\epsilon$. To re-enfore the distinction between a program and its semantics, we will enclose fragments of programs within semantic brackets, [ and ]. Finally, we'll present valuation case by case, that is, elementary form by elementary form. 


\subsection{References to a Variable}
The simplest denotation concerns the value of a variable. 

\begin{equation*}
  \epsilon[v] = \lambda p k \delta.(k (\delta (p v)) \delta)
\end{equation*}

The denotation of a reference to a variable (here, $v$) is a $\lambda$-term that, given an environment $$, a continuation $$, a memory $\delta$, will determine the address associated with the variable in the environment $$, will submit this address to memory to get the associated value $(\delta (\rho ))$, will finally return this value to the continuation accompanied by the unmodified memory (since reading memory is non-destructive).

We've used a syntactic convention to write funcitons with multiple arguments. Nevertheless, if we want, we can write something more exact but less legible, like this:

\begin{equation*}
  \epsilon[v] = \lambda p k \delta.(k (\delta (p v)) \delta)
\end{equation*}

No need to show off our formalism, so we will abandon this painful and obscure way of writing. In passing, to simplify things even further, we'll adopt the following writing convention, similar to the style of define in Scheme. It will remove a few more layers of $\lambda$.

\begin{equation*}
  \epsilon[v]\rho \kappa \delta  = (\kappa (\delta (\rho \nu)) \delta)
\end{equation*}

There's a possible error in the denotation of references where the variable does not appear in the environment. That erroneous situation is handled by the initial environment, $\rho_0$, which is:
\begin{equation*}
  (\rho_0 \nu) = wrong  “No such variable"
\end{equation*}

When a variable is not defined in the environment, the searcher will invoke the function wrong which, in turn, produces a value generally indicated by $\bot$. This value is absorbent; that is, $\forall f, f \bot = \bot$. Consequently, when an erroneous situation occurs, the entire computation results in $\bot$, a clear indication that an error has occurred. In fact, it it not so much $\bot$ that has this quality of absorbency; it's more the functions that we manipulate that we call \emph{strict}. Specifically, $f$ is strict if and only if $f\bot = \bot$. This convention relieves us to a degree from handling errors and leaves only the most significant part of the denotation. 

\subsection{Sequence}
The denotation of a sequence will use an auxiliary valuation that will be the equivalent of the function \keywords{eprogn} that you saw in earlier interpreters. We will indicate it by $\epsilon^+$. We chose that name because there is necessarily at least one term in the sequence of forms that it denotes. Still conforming to that tradition, we'll indicate a succession of non-empty forms as $\pi^+$. The valuation $\epsilon^+$ will convert a succession of non-empty form $\pi^+$ into a denotation evaluation all the term in left to right order and returning the value of the last of these forms. Its purpose is that two cases define the sequence, depending on whether it contains only one or more than one form. In Scheme, the meaning of the empty sequence \keywords{(begin)} is not specified, a point highlighted by its absence following cases:

\begin{equation*}
    \epsilon[(begin \pi^+)] \rho \kappa \delta &= (\epsilon^+[\pi^+] \rho \kappa \delta) \\
  \epsilon[\pi] \rho \kappa \delta &= (\epsilon[\pi] \rho \kappa \delta) \\
  \epsilon[\pi \pi^+] \rho \kappa \delta &= (\epsilon[\pi] \rho \lambda \epsilon  \delta_1.(epsilon^+[\pi^+] \rho \kappa \delta_1) \delta) \\
\end{equation*}

When the sequence contains only one unique term, then the sequence is equivalent to that term. We may indicate that idea more directly, simply saying this:
\begin{equation*}
  \epsilon^+[\pi] = [\pi]
\end{equation*}

In terms of $\lambda$-calculus, what we just wrote is an $\ng$-simplification. We'll avoid such ruffles and flourishes because they make code (or denotations) harder to read by completely masking the natural arity of functions; according to [WL93],they are often there only to look more intelligent anyway. 

When the sequence contains more than one term, the denotation calculates the value of the first of these terms and forgets it in order to calculate the other terms. That's the usual definition that we see popping up once more with all the details that you've now become a accustomed to . You see clearly here, in just one line, that the memory state resulting from the evaluation of the first term is the one that serves for the evaluation of the following terms. Continuations put the evaluations in sequence, each of them passing the memory they received and used to the next one. 


\subsection{Conditional}
The denotation of a conditional is highly conventional and pose hardly any difficulties if we know how to get Booleans into $\lambda$-calculus. In fact, Booleans are easy to simulate in $\lambda$-calculus. We will define the values True and False as combinators(that is, functions without free variables), like this:

$T = \lambda xy.x  et F = \lambda xy.y$

Intuitively, these definitions both take two values as arguments and return the first or the second. This strategy resembles that of the logical connector If which corresponds to the equations:

$If(true, p , q) = p and If(false, p, q) = q  $

Careful: this logical connector has nothing to do with the special form if in Scheme. Here, we're not talking about the order of evaluation, but only about the fact that If is a \emph{function} which could be defined by a truth table but which is written more simply like this:
\begin{equation*}
  If(c, p, q) = (c p) (c q)
\end{equation*}

If we take into account the code we choose for Booleans, there is a simple way to simulate \keywords{If} in \lambda-calculus: we write this new combinator \keywords{IF}. like this:
\begin{equation*}
  IF c p q = ( c p q)
\end{equation*}

Just as in ordinary logic, this definition says nothing about the order of the computation but states only a relation among three values. Seen as a function, \keyword{IF} returns its second argument if the first value is True; it return the third argument otherwise. Like [FW84], we'll call this function \keywords{ef}. In more Lispian terms, we can approximate this function like this:
\begin{listing}
  (define (ef v v1 v2)
    (v v1 v2))
\end{listing}

To make the notation for a conditional more legible, for the moment, we'll adopt the following syntax from [Sch86]:

$$

As for \R4RS, it used this:

$$

With these ideas in mind, we articulate the denotation of a conditional like this:
\begin{listing}
  
\end{listing}

The function \emph{boolify} converts a value into a Boolean since every value in Scheme is implicitly a truth value. A conditional thus starts by evaluating its condition with a new continuation that decides which branch of the conditional to follow according to the value of the condition. Careful: the conditional in \lambda-calculus looks as though it behaves like our old friend if-then-else, but they differ in a significant respect: nothing, absolutely nothing, indicates the order of evaluation.  Inside \lambda-calculus, we could every well evaluate the condition and two branches of a conditional in parallel in order to choose them once all the computations are complete. 

The consequences of that fact are important because we cannot look at \lambda-calculus (in some ways, the language in which we are defining a new interpreter) as we used to look at Scheme: there is no idea in \lambda-calculus of any order in evaluation. To articulate the denotation defining a conditional, we could say that the value of a conditional is (among the two possible values) the one indicated by the value of the condition. 

There is no unfair competition nor hidden side effects if we evaluate the two branches of a conditional in parallel since each has its own set of parameters defining the computation, and besides, we're in a pure language completely stripped of side effects. For example, there's no problem with the following expression, even though you might think that if we don't evaluate the components in the ``right'' order, we're courting disaster:
\begin{listing}
  (if (= 0 q) 1 (/ p q))
\end{listing}

That expression tests whether the divisor is null before the division, and in that case, it returns the value 1. Its denotation simply states that the choice between the value 1 and the quotient of p divided by q will be made according to whether or not q is null . 

The difficulty of this operator comes from the habit we might have acquired for Scheme and from the fact that we see \lambda-calculus through the evaluation rule for Scheme. To a degree, we diminish the distance between Scheme and \lambda-calculus by rewriting the denotation of a conditional like this:

\epsilon[(if \pi \pi_1 \pi_2)]\rho\kappa\delta = (\epsilon[\pi]\rho\lambda\epsilon\delta_1.((boolify \epsilon) \to \epsilon[][]\epsilon[\pi_2]\rho\kappa\delta_1)\delta)

We've introduced a little sequentiality here since the redices have been ordered. The value of the conditional serves only to choose the denotation of the elected branch, the one invoked independently. 

The problem with the new definition is knowing whether it is still equivalent to the preceding one. It entail proving whether the two denotations are the same for a given program. To do so, it suffices to show this:

%todo 
That equivalence is obviously false in Scheme because of the fact that evaluation is ordered. To convince ourselves, all we have to do is make $\pi_2$ an expression that lops. However, denotations are terms from \lambda-calculus and thus have to be compared according to the laws of \lambda-calculus. Consequently, we simply distribute the application of a conditional.

When we see how cryptic that syntax is, we're prompted to adopt a more eloquent notation for denotational \keywords{if-then-else}:
% todo 


\subsection{Assignment}
The denotations for assignment is simple. The version we present here has the newly assigned value for its value. 

%todo

Memory is extended to reflect the assignment that's carried out, so the value $\epsilon$ is associated with the address of the variable $\nu$. We produce this extension by using suggestive ad hoc notation: $\delta[\alpha \to ]$. There is other, similar notation, like $[\alpha \to \epsilon]$ in [Sch*6] or $[\alpha \to \epsilon] \delta$ in [Sto77] or even $\delta[\epsilon/\alpha]$ in [Gor88, CR91b].

Let's enrich our \lambda-calculus with a few supplementary functions. We'll write sequences between these delimiters: < and >. We'll indicate the concatenation of sequences by this sign: \S
To extract terms from a sequence, we'll indicate the extraction of the \i-th term of a sequence by $<\seq{\epsilon}> \downarrow i$. To indicate the truncation of the first i terms from a sequence, (that is, to get this: $<\epsilon_{i+1},...,\epsilon_n>$), we'll write:
$<\seq{\epsilon}> \dag i $. The notation $\#\epsilon*$ indicates the length of the sequence $\epsilon*$. All this notation can be defined in pure \lambda-calculus, but doing so obsurces the presentation a bit, so without sacrilege, we'll use $\downarrow$, and \S as the denotational equaivalent of \car, \cdr, \length, and \append. 

We'll extend the extension of the environment itself to a group of points and images. In what follows, we'll assume that the two sequences, $x$ and $y$, have the same length. 
% todo 


\subsection{Abstraction}
As a first effort, we'll denote only functions with fixed arity, that is, those lacking a dotted variable. 
% todo 

The injection inValue takes a \lambda-term representing a function and converts it to a value. The inverse operation will appear in the functional application. 

When a function is invoked and after its arity has been verified, new addresses are allocated to be associated with variables of the function and to contain the values that they take for this invocation. Allocation of addresses in memory is carried out by the function allocate; it takes memory, the addresses and the new memory where these address have been allocated. allocate is a real function, so when its arguments are equal, it makes corresponding equal results, but its exact definition is generally left vague in order not to overburden denotations. Besides, its definition is so low-level technically that it is not very interesting. 

The function \emph{allocate} is polymorphic; $\alpha$ can represent any type. Here's it signature:
\begin{equation}
  \label{eq:10}
  Memory \times NaturalInteger  \times (Memory \times Address* \to \alpha) \to \alpha
\end{equation}
(A precise definition of allocate appeared in the previous chapter. [see p. 132])
\subsection{Functional Application}
Functions are meant to be applied, so here's the denotation of application. Once again, we'll use a new auxiliary valuation: $\epsilon*$, a kind of denotational \evlis. 

%todo 

Continuations that use $\epsilon$ don't wait for a value but for a sequence of values. That was not the case for the valuation $\epsilon^+$. The values of $\kappa$ in these definitions thus have the following type. 

\begin{equation}
  \label{eq:11}
  Value* \times Memory \to Value
\end{equation}
\subsection{call/cc}

Our fast trip through denotations would not be complete with a definition of a function essential to the semantics of Scheme: \call/cc. We define it like this:
%todo 

Notice that there are the successive injections and projections between the various domains of Value and Function. The denotation itself is not really any more complicated than the other ways of programming \call/cc that you've already seen in Chapter 3. [see p. 95]


\subsection{Tentative Conclusions}
We've just managed, case by case, to define a function that associates a \lambda-term with every program. There's no doubt about the existence of this function because we have used the principle of composition to construct it. If we allow syntactically recursive programs as in [Que92a], then we need a little more theory to prove that we have a well defined function. 

For now, we can show that the semantics of primitive special forms in Scheme can be seen at a glance: Table 5.1.

Of course, the special form \quote is missing (quotation poses problems, as you remember [see p. 140]), and we won't see functions with variable arity until later. We're also missing eq? for comparing functions and a number of other predefined functions. We have, however, gotten \call/cc, appearing in its simplest guise. Other functions of the predefined library, like \cons,\car,\set-cdr! can be simulated in this subset by closures without adding any hidden features. On that basis, we can talk about the essential independently of any additional functions that we might add. The basis of the language, that is, its special forms and primitive functions like call/cc, are enough to anchor our understanding. 

Still, we insist that being able to see the essentials of Scheme in a single table with this degree of detail is well worth such austere coding practices. In this way, we're bringing to an end our progress since taking off from using an entire Scheme to define an approximate Scheme in the first chapter. Now we've arrived at using \lambda-calculus to define an entire Scheme. 


\section{Semantics of $\lambda$-calcul}
Defining the essentials of a language in so few signs is one of the attractions of Scheme. Indeed, for just that reason, functional languages generally become veritable experimental linguistic laboratories for introducing new constructions and for studying them in terms of basic, fundamental, and common traits. Depending on the characteristics that we want to analyze, we could, of course, start from a more restricted linguistic basis, such as \lambda-calculus itself. That assertion is not really tautologic; it provides a second example of the denotation of a language that is different bu related: the semantics of \lambda-calculus itself.

Let's focus first on the syntax. Since syntax has no importance for us here other than clarifying our ideas, we'll deliberately choose a Scheme-like syntax:

 x  (lambda (x) M ) (M N)

Now let's determine the domains to manipulate. \lambda-calculus has no idea of assignment nor continuation, and we'll take advantage of those facts. While we're at it, we'll limit ourselves to a non-applied \lambda-calculus with closures as the only values. Here, then, are the domains. You can see that they are a restricted set on the domains of Scheme.

%todo 

We'll call the valuation function L. It will associate a \lambda-term with a denotation, that is, another \lambda-term. Consequently, the valuation has this signature:

%todo 

The only task left to do is to define that function, case by case, by analyzing the various syntactic possibilities, as in Table 5.2

This denotation is scrupulous with respect to the order of evaluation of terms in a functional application (or combination). In effect, the combination is transformed into a combination and nothing is said about the order. 

The valuation L is defined recursively. There's no problem in doing that here because of compositionality: all the recursive calls are carried out in smaller programs, and the terminal case is provided by reference to the variables. 

\lambda-calculus is a special case for us because we already have a very clear idea of the semantics of its terms: We can prove (see [Sto77, page 158]) that the change to denotation preserves all its necessary properties and, notably, \beta-reduction. 

Denotation from \lambda-calculus is he basis of denotation in functional languages with no side effects nor continuations. When side effects and continuations are introduced, it's generally necessary to introduce an explicit order of evaluation to handle them correctly. If we also want to add assignment, then we have to split the environment by introducing addresses, the famous boxes of Chapter 4 or references as in ML.[see p. 114]


\section{Functions with Variable Arity}
In this section, we'll show to incorporate functions with variable arity into Scheme. These functions are special in that they handle excess arguments that they receive as a list. Consequently, at every invocation, there is an allocation disguised as dotted pairs, which, by the way, can be very expensive if these functions are used frequently. In a certain way, the antidote to functions with a list of dotted variables is the primitive function \apply; it converts a list of values into the missing arguments. Functions of variable arity are thus inevitably associated in Scheme with list, so we must define the denotation of the usual funcitons (like \cons, \car, \set-cdr!) on lists.

Dotted pairs are represented by the domain \Pair. It appears as one of the components of the disjoint sum defining \Value. The domain \Pair itself will be defined as in the preceding chapter, by the Cartesian product of two addresses. 

\Value = \Function + \Boolan + \Integer + \Pair + ...
\Pair = \Address \times \Address

The denotations of \cons, \car, and \set-cdr! (we need to show at least one side effect on dotted pairs) are highly conventional; they hardly differ at all from the programming style we used in the preceding chapter. The only difficulties now are in notation because, for example, we have to interpret 
$\epsilon \downarrow_1 | pair \downarrow_2$ in this way: $\epsilon \downarrow_1$ is the first argument of the function, a value, which is then projected on the domain of dotted pairs, |pair; if it is not a dotted pair, we get $$; finally, we extract the address of its \cdr from this dotted pair, that is, its second component, $\downarrow_2$

%%  dodo 

Once the structure of lists is know, apply is simple to specify. We gather the arguments from the second (since the first argument is the function to invoke) to the last, excluded. This gathering must be a list that we flatten. We then gather the successive terms into a sequence of arguments to which we apply the specified function. 

%%　todo 

Now we can actually get to functions with variable arity. For them, we'll change the denotation of the special form \lambda and introduce a particular valuation function. Its only role will be to create bindings between variables and values. We'll call this new valuation \beta for \emph{binding}. Its signature is related to the signature of denotations, the signature of $\epsilon$. More precisely, we'll use an abbreviation as a shortcut and write this:

\begin{equation}
  \label{eq:12}
  \gamma \equiv Value* \times Environment \times Continuation \times Memory
  \epsilon : Program \to  \gamma \to Value
  \beta : ListofVariables \to (\gamma \to Value) \times \gamma \to Value
\end{equation}

$\beta$, the binding valuation, binds a variable to the address that contains its value only after the arity has been verified by \lambda. When that succeeds, it runs through the list of variables, and the corresponding locations are allocated one by one. The lexical environment where the function was defined is progressively enlarged. Finally, the body of the function is evaluated. Here, then, is the new way of presenting functions of fixed arity:

%todo 

To handle functions of variable arity, we will introduce a new case in the denotation of \lambda with a dotted list of variables as well as the appropriate binding clause. That clause takes a sequence of values, converts it into a list of values (a real list made up of real dotted pairs) and binds it to the dotted variable. The co-existence of functions with multiple arity, of the function \apply, and of side effects (as specified in Scheme) means that fresh dotted pairs have to be allocated. So the following expression should return False:
\begin{listing}
(let ((arguments (list 1 2 3)))
  (apply (lambda args (eq? args arguments)) arguments))  
\end{listing}

An evaluator that wants to share dotted pairs has to prove beforehand that doing so does not alter the semantics of the program.

Here, finally, are the denotations of functions with multiple arity:

%todo 

Here you can see that the denotation of non-trivial characteristics of Scheme, such as functions of variable arity, necessitates a non-negligible denotational programming effort. In fact, we've written a veritable interpreter. When you compare the elegance of the description of the kernel with the preceding lines, you see that adding an interesting but minor trait nearly doubles the size of the definition; we won't mention how cryptic the addition makes the definition. 


\section{Evaluation Order for Applications}
Occasionally in electronic news groups, there are violent, almost religious flames about this characteristic in the various standards for Scheme. Up to now, this point has been unchanging: that the order for evaluating terms of a functional application is not specified. Not specifying the evaluation order discourages everyone from writing programs that depend on evaluation order, but it also makes searching for errors in this area particularly difficult. A great many programs, even some written by recognized authorities, depend obscurely on the order of evaluation, especially when continuations are mixed in. For our part, we favor left to right order; it corresponds to the conventional direction for reading many languages, and it makes searching for errors at least more systematic. 

Two objections from the opposing party are interesting in this context. The first it that many languages do not impose this order. Among them, the C programming language does not. Thus if we directly compile (foo (f x) (g x y))
in C as foo(f(x), g(x,y)), then nothing is sure about the order produced, and it can be expensive to impose order here. 

The second argument is more subtle. In a world without order, we can impose one by using begin to impose a sequence explicitly. In contrast, if an order is imposed, then there is no longer a way to write a program where the order is left unspecified. We're reduced in such a case to something like using a random order generator that prescribes a particular order to follow at execution time -- an expensive solution at best. [see Ex. 5.4]

Order is not imposed in C so that the compiler can consider the terms of an application in whatever order it needs or finds most efficient, notably with respect to allocating registers. 

Explicit order simplifies program debugging by eliminating one source of indeterminism. If the order is not prescribed, two executions of the same program can turn out differently, not leading to the same result. Consider this example\footnote{This program was implemented in collaboration with Matthias Felleisen}:
\begin{listing}
(define (dynamically-changing-evaluation-order?)
  (define (amb)
	(call/cc (lambda (k) ((k #t) (k #f)))))
  (if (eq? (amb) (amb))
	  (dynamically-changing-evaluation-order?)
	  #t))		   
\end{listing}

The internal function amb returns True or False according to the evaluation order. If the order changes dynamically, then the function dynamically-changing-evaluation-order? halts; otherwise, it loops indefinitely. \R4RS does not stipulate anything that would necessarily make this program loop or halt. If order were imposed, then obviously this program loops forever. 

In this discussion, we have to distinguish the implementation language clearly. An implementation absolutely must choose an evaluation order when it evaluates an application. It might decide to adopt left to right order for all applications, or right to left, like MacScheme, or some other order, depending on its whim of the moment. I know of no implementation that, having chosen an order for a particular application, changes that order dynamically. In practice, order is usually chosen at compile time and it's not questioned afterwards. The language may not impose an order, but the implementation is free to choose one and and publish the choice; that's legal. 

The problem that interests us now is how to specify that no order is prescribed. The solution we propose is to change the structure of denotation subtly. A denotation has been a \lambda-term waiting for an environment, a continuation, and memory to return a value. Our choice about returning a value has been somewhat limiting because in fact the result of an evaluation is twofold; it includes a value and, in addition, the resulting state of memory. For that reason, we could equally well take the pair (value, memory) as the image of a denotation. We'll actually transcend this question altogether by naming a codomain of denotations, Result, and we'll leave its definition a little vague for the moment. 

Since more than one evaluation order is possible, then rather than returning a unique response, a denotation could return a set of possible responses among which one would be chosen according to obscure criteria left to the discretion of the implementation. We'll modify the preceding valuation $\epsilon$ to return the set of all possible responses now, and we'll introduce $N$ to choose one among them. We'll indicate the set of parts of Q as $P(Q)$. The signatures then become these:

$\epsilon: Program \to Value* \times Environment \times Continuation \times Memory \to P(Result)$
$N: Program \to Value* \times Enviroment \times Continuation \times Memory \to Result$

The valuation $N$ is defined straightforwardly as calling the function \emph{oneof}; the definition of \emph{oneof} is left to the implementation; it chooses the one it wants among all the possible results. 

$ N[\pi]\rho \kappa \delta = (oneof (\epsilon[\pi] \rho \kappa \delta))$

Now we have to modify the denotation of a functional application to return all possible values. Semantics inspires the technique we'll use. To say that there is no evaluation order is to say that when confronted with an application, the evaluator chooses one of the terms, say, $\pi_{i_0}$, evaluates it to get its value, $\epsilon_{i_0}$, then chooses a second term, say, $\pi_{i_1}$, evaluates it in turn and gets $\epsilon_{i_1}$, and continues that way to the last term. The values $\epsilon_{i_0},\epsilon_{i_1},...$ are then re-ordered into $\epsilon_0,\epsilon_1 ,...,$ and the first among them is applied to the others. Notice the order of choices as it's been described. It would be quite different to fix the order of evaluation of all terms before the evaluationof the first one, as was done in R_{[3,4]}RS. Let's take an example. Not only will this function print an undetermined digit when called, but the returned continuation when invoked will also print another undetermined digit. 

\begin{listing}
(define (one-two-three)
  (call/cc (lambda (k)
			 ((begin (display 1) (call/cc k))
			  (begin (display 2) (call/cc k))
			  (begin (display 3) (call/cc k))))))  
\end{listing}

The denotation of the application without order will ``implement'' exactly what we articulated earlier. It will consider all the possible choice of terms, aided by the function \emph{forall} which applies its first argument (a ternary function) to all the possible cuts of its second argument (a list). The function \emph{cut} chops a list into two segments; the firsts contains the first i term of the list; all the other terms occur in the second. The continuation (the third argument of \emph{cut}) is finally applied to these two segments. The programming is quite subtle, a good example of the continuation passing style. Sophie Anglade and Jean-Jacques Lacrampe, in [ALQ95], collaborated on the following definitions.

%todo 

For all these variations about the order of evaluation, all were sequential -- a point imposed by Scheme. The terms might not be evaluated in a particular order (they are `` disordered,'' as it were), but they still have to be evaluated one after another. In that light, the only possible responses to the following program are (3 5) or (4 3), but in no case in (3 3) possible. 

\begin{listing}
(let ((x 1) (y 2))
  (list (begin (set! x (+ x y )) x)
		(begin (set! y (+ x y))) y))  
\end{listing}

In contrast, the new valuation $\epsilon$ applied to the following program allows two possible responses: 1 or 2. A given implementation will compute only one, but it will be one of those foreseen. 

(call/cc (lambda (k) ((k 1) (k 2)))) \to 1 or 2


\section{Dynamic Binding}

The idea of dynamic binding is not only important but also useful, and it has prevailed so long in Lisp interpreters that we really have to give it one of its possible denotations. To do so, we'll extend the denotation of the Scheme we've already explained so far, and we'll add to that a few special forms for handling this new type of binding. There are, in fact, many kinds of dynamic binding using special forms or specialized functions. [see p. 50] Traditionally, Scheme exploits this latter solution to avoid tampering with the denotation of its kernel. Unfortunately, certain funcitons, though they respect the function calling protocol, perturb this idea. Just think about call/cc: it requires continuations. The denotation of dynamic binding implies the existence of an environment for storing these bindings. For that reason, we'll introduce a new environment wherever needed. The kernel of a Scheme without embellishments appears in Table 5.3.

%todo table5.3 Scheme and dynamic binding 

The dynamic environment, identified by $\delta$ follows a very different path from the lexical environment $\rho$ because it is passed as an argument to functions that can exploit the current dynamic environment that way. It is also different from memory, indicated by $\delta$, which is \emph{single-threaded}: every step of a computation takes the current memory as input, consults it or modifies it, and passes it to the next step. Memory is thus unique since we never need the preceding version of it. The dynamic environment is not like memory because, for example, it is common to all the terms of a functional application that share it.

The dynamic environment is defined by the domain DynEnv like this:

There are two special forms for handling dynamic bindings: dynamic-let and dynamic. dynamic-let establishes a dynamic binding between a variable and a value while its body is being computed. dynamic-let knows how to handle only one unique variable, but that fact does not lessen the power of the language, nor even its ease of use. dynamic returns the value of a dynamic variable; it raises an error if the variable has not yet been defined. Since we have not defined any way of modifying such a binding, the dynamic environment directly associates the name of variables with their values without any intermediate addresses. You can see the semantics of these two special forms in Table 5.4. Here's their syntax:

%toto  table 5.4 special forms of dynamic binding

Those two denotations are straightforward. They enlarge or search the dynamic environment and thus provide a new name space, one for dynamic variables -- those that must not be confused with truly lexical variables. Once again, you can see from a short example using only a few Greek letters how powerful denotations are. They lend their aptitude to anyone who can decypher them .

The idea of a dynamic environment is very important. Not only does it serve dynamic variables; it also works for functions that handle errors, for escapes with dynamic extent, or for concepts that control computations, as in [HD90, QD93]. Here, for example, is a simplistic (and not very good) protocol for trapping errors: every time an anomaly occurs, the implementation constructs an objects describing the anomaly and applies the value of the dynamic variable *error* to it. In that way, we protect ourselves from any possible error by means of the form dynamic-let binding *error* to an ad hoc function. As an example of this protocol, Scheme specifies that an attempt to open a non-existing file raises an error but provides no function to know whether the file exists. We could then program a predicate indicating whether a file exists at the exact moment that the predicate is called, like this:
\begin{listing}
(define (probe-file filename)
  (dynamic-let (*error* (lambda (anomaly) #f))
			   (call-with-input-file filename
				 (lambda (port) #t))))  
\end{listing}
That's just an approximate definition because, in fact, we have to test whether the anomaly really has to do with the error ``absent file'' and not, for example, with the error ``no more input ports available.'' To handle such errors correctly, an evaluation must cooperate by constructing the right object to represent anomalies. 


\section{Global Environment}
In this section, we'll study the global environment, denoting it in several different ways. Just as we did when we introduced dynamic bindings, we'll denote the essence of Scheme by adding a global environment. Like the local environment $\rho$, this global environment $\gamma$ transforms identifiers (names) into addresses. The global environment will faithfully accompany memory: every step of a computation will return memory and a gloabl environment, possibly one that has been modified. Table 5.5 defines an essential Scheme with an explicit global environment. Howeve, we've removed denotations involved with reference to a variable and to assignment from this definition. 


\subsection{Global Environment in Scheme}
On this basis, we'll be able to construct many possible definitions of the global environment. Scheme stipulates that
\begin{itemize}
\item we can get the value of a variable only if it exists and is initialized;
\item we can modify a variable only if it exists;
\item redefining a variable is comparable to assignment.
\end{itemize}

To express those first two rules denotationally, we have to be able to test whether or not a variable appears in an environment. Thus instead of the codomain of environments being the address space, we'll enlarge this codomain with a point that differs from addresses. That point will denote the absence of a variable. In denotational terms, we'll do this:

LocalEnvironment: Identifer $\to$ Address + { no-such-binding}
GlobalEnvironent: Identifer $\to$ Address + { no-such-global-binding}

As a consequence now, the denotations for referring to a variable and for assigning a variable are straightforward: first, we check whether the variable is local, then whether it is global. This check produces an address which we then use to read the value of the variable. Of course, the initial environments have to match this coding.

(\rho_0 \nu ) = no-such-binding
(\gamma_0 \nu ) = no-such-global-binding

% todo table 5.5 Scheme and a global environment

We assume that the definition of global variables is carried out by the special
operator define; also we assume that the special form $(define \nu \pi)$ defines (or redefines) the global variable $\nu$. For the moment, we'll ignore internal definitions (introduced by the internal forms $(define... )$); they are purely syntactic;for that reason,we'll appoint define-global for external definitions. Here, then, is the denotation of a definition, whether the effect of introducing a new variable or the effect of modifying an existing one. 

%todo 

These definitions characterize the behavior specified in Scheme except for the
definition of the initial global environment 70, which we've left a little vague; it could contain only standard variables, or it could add a few additional ones,or it might even contain every imaginable variable that we might ever need.In that latter case, it would not know about non-existing variables,but we might encounter uninitialized variables

\subsection{Automatically Extendable Environment}

Certain Lisp systems let the first assignment of a free variable be equivalent to its definition. It's easy to modify the semantics of assignment to incorporate the effect of a definition if the variable does not yet exist.

%todo 

Such a variation is useful because the form define is no longer necessary and
can be conflated with set!. The disadvantage is that a misspelling of the name of a variable can be hard to find since it does not automatically lead to an error at its first use.

\subsection{Hyperstatic Environment}
Inside a hyperstatic globalenvironment, functions enclose not only the local definition environment but also the current globalenvironment. We express that
idea straightforwardly by a simple change in the denotation of an abstraction as it appeared in Table 5.5.

%todo 

That semantics is compatible with assignment in Scheme, where assignment
can modify only existing variables.However,defining new variables on the fly by
assignment leads to confusion. Just consider this: 
\begin{listing}
(define (weird v)
   (set! a-new-variable v))  
\end{listing}

The assignment inside the function weird extends the globalenvironment that it closes, and it does so at every invocation since that extended globalenvironment is not stored by weird. 

As we've already mentioned,the problem with hyperstatic global environments
is that non-local mutually recursive functions cannot be defined there straightforwardly. We could introduce a new form for codefinitions, authorizing the cojoint definition of a multitude of bindings,but we would rather introduce the possibility of referencing the globalenvironment by means of a new special form (global v).

That will make it possible to reference the global variable v in any context, even if a local variable v exists. As a consequence, we can write the codefinition of the functions odd? and even?like this:
\begin{listing}
  %todo 
\end{listing}
%todo \kappa 

There we see again that denotational semantics enables us to specify many
diverse environments of a language very elegantly. Of course,we can combine the
various environments explicated here so that we could offer multiple name spaces in all their specificity,like COMMON Lisp does.


\section{Beneath This Chapter}
The main purpose of this chapter was to demystify denotational semantics. We've
gone about this in an informal way (some might say in a sacrilegious way) because that seemed to us the likeliest means of stimulating wider use of denotational semantics. As we have progressively enriched the linguistic characteristics specified by our various interpreters and no less progressively reduced the definition language, we've been able gradually to move toward the denotations in this chapter, or perhaps we should say toward a denotational interpreter.Even though Scheme and \lambda-calculus hardly seem alike,they are not so very dissimilar. In fact, it is generally possible to get an executable denotation to correct errors that infiltrate these semantic equations.The fact that it's executable is highly important:that's what makes it possible for the defined language to behave like the designer wants it
to.The designer can exercise the language,experiment with it, test it to insure its conformity with the equations of his or her dreams. Since the denotation is immediately executable as it appear sin the equations,we can skip the implementation phase where we would ordinarily have to prove rigorously that no distortions have crept into the implementation.

Having to write a denotational interpreter is thus a gratifying and reassuring
activity. It doesn't cost us any advantages of A-calculus,but it adds a supplementary constraint: a denotational interpreter has to be executable for a call by value (that \"bad\" evaluation method that Scheme uses).This constraint can often be satisfied;to witness:all the denotation sin this chapter correspond to code written in Scheme and in fact they have passed through a little converter (LiSP2TjjK) to print them in Greek [Que93d]. Just imagine what it would be liketo write the denotation of the application preserving the quality that evaluation order makes no difference if we were not using an applicative language in which we can test such functions!

Here's an example of the denotation of a simple abstraction(without variable
arity) so you can compare its \"Greek\" portrait on page160.
\begin{listing}
(define ((meaning-abstraction n* e+) r k s)
  (k (inValue (lambda (v* k1 s1)
				(if (= (length v*) (length n*))
					(allocate s1 (length n*)
							  (lambda (s2 a*)
								((meaning*-sequence e+)
								 (extend* r n* a*)
								 k1
								 (extend8 s2 a* v*))))
					(wrong "Incorrect arity")))
			  s))  
\end{listing}
Here we've used the outmoded form define that allowed a first argument in the
call position.The form (define $(\nu . variables)\pi*)$ is recursively equivalent to (define v (lambda variables ir*))where u can still be a form of calling.


We've articulated denotations case by case,automatically carried out by an
appropriate function which produces the syntactic analysis.By now you're familiar with its structure:
\begin{listing}
(define (meaning e)
  (if (atom? e)
	  (if (symbol?e) (meaning-reference e)
		  (meaning-quotation e) )
	  (case(care)
		((quote) (meaning-quotation (cadre)))
		((lambda)(meaning-abstraction (cadre) (cddr e)))
		((if) (meaning-alternative (cadre) (caddr e) (cadddre)))
		((begin) (meaning-sequence (cdr e)))
		((set!) (meaning-assignment(cadre) (caddr e)))
		(else (meaning-application (care) (cdr e))))))			    
\end{listing}

\section{$\lambda$-calculus and Scheme}
Sincewe areconcernedabout whether denotationscan be executed, we have a
problemabout the difference between Scheme and A-calculus. (Of course,we're
considering only that subsetof \"pure\" Scheme with no assignment, no sideeffects.)
The differencerests
mainly in the evaluation strategy. Thereis no fixed strategy
for A-calculus,sowe have to becareful not to take a bad one.In contrast,there
is an evaluation
strategyfor Scheme, and it'sdifferent. Scheme usescall by value.

That is, the arguments of an application are evaluated before they are submitted
to the function. Moreover,Schemedoesnot evaluate bodiesof lambda forms.
We can simulate call by name in Scheme by using thunks. A thunk is a function
without variables that we alsocall a
\"promise\" according to someterminologies.
In Scheme, there is the syntax delay to construct a promise,that is, an object
representinga certain computation to start (or force) once the time for it arrives.
We definedelayand force like this:

\begin{listing}
(define-syntax delay
(syntax-rules()
((delayexpression) (lambda () expression)) ) )
(define(forcepromise)(promise)))  
\end{listing}
Theform delayclosesan expression in its lexical context in a thunk that we
invoke on demandby force. We simulate a call by value with this mechanism
if we transform the
program like this: every application {fa... z) is rewritten
as (/ (delaya) ... (delayz)),and every variable in the body of a function
is unfrozen by meansof force.Here's an example. This calculation used to be
problematicin Scheme:
\begin{listing}
(((lambda(x) (lambda (y) y)) ;((Xx.Xy.y (aw)) z)
  ((lambda (x) (x x)) (lambda (x) (x x))) )
 z )
\end{listing}
We rewrite that computation in the following way to suspendthe computation
indefinitely without changing it and to return the value of the free variable z, like
this:

\begin{listing}
(((lambda(x) (lambda (y) (forcey)))
  (delay ((lambda (x) ((forcex) (delay (forcex))))
		  (lambda (x) ((forcex) (delay (forcex)))) )) )
 (delay z) )  
\end{listing}
Although it'scorrect accordingto [DH92], this rewrite introducessomeinefinefficiency. Putting aside the doublepromisein (delay (forcex)) (which is, in
fact, equivalent to x which is already a promise)every time we needthe value of
a variable, we are obligedto force the computation even though it would sufficeto
do it only onceand store the result.This technique is known as call by need.It
correspondsto modifying delayto store the value that it leadsto. Fortunately,
Scheme is an excellent language for implementing languages,so we can program
this technique by calling an assignment to the rescue, like this:
\begin{listing}
(define-syntax memo-delay
  (syntax-rules()
	((memo-delayexpression)
	 (let((already-computed? #f)
		  (value 'wait) )
	   (lambda ()
		 (if (not already-computed?)
			 (begin
			   (set! value expression)
			   (set! already-computed?#t) ) )
		 value)))))  
\end{listing}

Of course,we couldrefrain from carrying out these transformations by hand
and designmacrosto do them, as in [DFH86]. If we really wanted to be efficient,
we could
go on with a strictness analysisto determinethe cases where variables
arealwaysforced.That analysiswould let us avoid constructing promisesfor those
variables, as in [BHY87].Finally, we could adopt clever code for the promisesto
eliminate ...). In the Scheme, cost at promises execution let time us behave of theas test if we (ifwere (notworking already-computed?) in a lazy lanlanguage where transformations announced earlier will be carriedout automatically.
However, this programming style posesproblemsduring debuggingbecausethe
computation is distributed.Moreover,this style doesnot go well with assignments
and continuations.Just
comparethese two programsfrom [KW90,Mor92].They
differ only by one soledelaybut they computevery different results.

\begin{listing}
(pair?(call/cc (lambda (k) (list(k 33)))))
(pair?(call/cc (lambda (k) (list(delay (k 33)))))))  
\end{listing}

\subsection{ Passing Continuations}
Even a quick look at denotationsmakesus realize that they are written in the
programming style known as programming by continuationsor CPSfor Continuation
Passing Style.Realizingthat all of Scheme, including call/cc can bedenotedby Acalculus,which can itself be seenas a certain subsetof Scheme excludingcall/cc,
we might validly ask about the possibilityof transforming programsautomatically
from Scheme to Scheme, just to get rid of call/cc.
Thechief interest of this style is thus to makecontinuations appearexplicitly.
Realizing that thesesame continuations can be representedby lambda forms, we
ask, \"Can we get along without the primitive call/cc?\" The answer is yes, and
we can thus develop a transformation that converts a program with call/cc into
another equivalent program without it.Some compilers even usethis latter form as
a quasi-intermediate language, as in [App92a],because it contains only the simplest
syntacticconstructions. Othersdon'tlike it becausethis form in CPSis no longer
readable, and it fixesthe orderof evaluation too soon. Nevertheless,it isequivalent,as [SF92] shows.Theversionof this transformation that we'llshow soonisstrongly
inspiredby [DF90]. We'll useyet another version in Section10.11.2. [see p.404]
Let'slook at the technique. We'll assumethat every function will be called
with a supplementaryargument,5 the continuation. Thus it(foo bar... hux)
will be transformed into (look bar... hux). Consequently, we must have a
representationof the continuation, we must alsoknow how to handle special forms,
so we'll
go directly to an analysisof the text to translate,just as all the preceding
interpretershave done.Likeits denotational equivalent, the continuation waits for
a value and returns the final result of the computation. The continuation thus
closes the rest of the computationsto carry out.

\begin{listing}
(define(cpse)
(if (atom? e)
(lambda (k) (k *,e))
(case(car e)
((quote) (cps-quote(cadre)))
((if) (cps-if (cadre) (caddre) (cadddre)))
((begin) (cps-begin (cdr e)))
((set!) (cps-set! (cadre) (caddre)))
((lambda) (cps-abstraction (cadre) (caddre)))
(else (cps-application e)) ) ) )  
\end{listing}

By passinga continuation, the transformation takes a program and returns a
closurethat converts one
program into another. In other words,the type of the
cpsfunction is this:

Program $\to$ (( Program $\to$ Program ) $\to$ Program )

Quoting is now easy to handle, too:
\begin{listing}
(define(cps-quote data)
  (lambda (k)
	(k '(quote.data))))  
\end{listing}
Assignment becomes this:
\begin{listing}
(define(cps-set! variableform)
  (lambda (k)
	((cpsform)
	 (lambda (a)
	   (k '(set!.variable,a))))))  
\end{listing}

It converts the form for which the value will serve as the
assignment to the
variable and insertsit in its placein the assignment which must be generated.
Conditionalis handledsimilarly:
\begin{listing}
(define(cps-if bool forml form2)
  (lambda (k)
	((cpsbool)
	 (lambda (b)
	   '(if ,b ,((cps forml) k)
			,((cps form2) k))))))  
\end{listing}
Sequence is comparable:
\begin{listing}
(define(cps-begin e)
  (if (pair?e)
	  (if (pair?(cdr e))
		  (let((void (gensym \"void\
							 (lambda (k)
							   ((cps-begin (cdr e))
								(lambda (b)
								  ((cps(care))
								   (lambda (a)
									 (k '((lambda(.void) ,b) .a))))))))
					 (cps (care)) )
			   (cps'()))))))  
\end{listing}

Notice that beginforms have beensuppressed in favor of closures. Thecomplicated part is how to handle the form lambda.It must be converted into a new function that takesa supplementary variable, and the functional appliapplication must provide the continuation as a supplementary argument to the invoked function. A slight improvementhas beenintroduced here when the called function is trivial; that is, when it carries out a simplecomputation, a short one that always
terminates.Thesefunctions have beenorganized into lists6ofprimitives. 
\begin{listing}
(define(cps-application e)
  (lambda (k)
	(if (menq (care) primitives)
		((cps-terms (cdr e))
		 (lambda (t*)
		   (k '(.(car e) ,\302\253t\302\273)) ) )
		((cps-teras e)
		 (lambda (t#)
		   (let((d (gensym)))
			 '(.(car t\302\2530 (lambda (,d) ,(k d))
					 . ,(cdr t\302\253) ))))))))
  
(defineprimitives '(cons car cdr list * + - = pair? eq? ))
(define(cps-terms e*)
	(if (pair?e*)
		(lambda (k)
		  ((cps(care*))
		   (lambda (a)
			 ((cps-terms (cdr e*))
			  (lambda (a*)
				(k (consa a*)) ) ) ) ) )
		(lambda (k) (k '()))) )
(define (cps-abstraction variables body)
	(lambda (k)
	  (k (let((c (gensym \"cont\
						 '(lambda(,c. .variables)
							,((cps body)
							  (lambda (a) '(.c,a)) ))))))))))
\end{listing}
That transformation is complete now, and we can use it to experiment with the factorial, like this:
\begin{listing}
(set! fact (lambda (n)
			 (if (= n 1) 1
				 (* n (fact (- n 1))) ) ))
										;\to
(set!fact
 (lambda (cont112 n)
   (if (- n 1)
	   (cont112 1)
	   (fact (lambda (gll3)(cont112 (* n gll3)))
			 (- n 1) ) ) ) )
\end{listing}
Herewe automatically get what we had to write by hand earlier. Notice that
there are no complicatedcalculationsafter the transformation, only trivial apapplications like comparisonsor simplearithmetic operationsor applicationswith
continuations.Therest is made
up of only variables or closures.
In this world, a form ^(call/cc f) becomes(call/cc k 1).The function
call/cc is no more than (lambda (k i) (f k k)) and can besimplifieddirectly
so it does not show
up anymore. Nevertheless, we must bind the globalvariable

call/cc to (lambda (k f) (Ik k)) in such a way that wecan write, for example,
(procedure? (apply call/cc(listcall/cc)) ).

One virtue of a
program written in CPSis that sincewe have put everything
totally in sequence by explicitly indicating when terms should be evaluated and to
whom their valuesshouldbe returned, it is completelyinsensitiveto the evaluation
strategy. We could evaluate with call by value or call by name; we would get the
sameresults.Thus
by combiningpromisesand cpswe can patch up the differences
between Scheme and A-calculusas in [DH92].


\subsection{Dynamic Environment}
Theprecedingsectionshowedhow the denotation of call/cc enablesus to invent
a
program transformation that eliminates this very call/cc. With the denotation
of the dynamic environment, we can imagine applying the sametechnique to get
rid of the special forms dynamic and dynamic-let. To doso,we simplyhave to
introduce the dynamic environment explicitly everywhereit'sneeded.
Let'sassumewe have an identifier that shows
up nowhere else.Let'scall it
8. The dynamic environment will be the value of 6 everywhere, and it will be
representedby a function transforming symbolsthat name dynamic variables into
values. Let'salsoassumethat the function updateextendsan environment funcfunctionally [see p.129], that it'savailableeverywhere,and that it cannot behidden.
Thetransformation known as V and the
utility V* appearin Table 5.6

%todo table 5.6 transformation suppressing the dynamic environment 

That transformation simply simulatesdynamic bindingsif we have no other
means.The ultimate detail is to specify the initial dynamic environment. The
program it to transform it will thus be:

% todo 

We can sum
up our efforts this way: many denotations lead to program transformations that eliminate the forms that they define.
\section{Conclusions}

Thischapter culminates a seriesof interpretersthat more and morepreciselydefine
a language in the sameclassas Scheme; they doso with more and more restricted
means.Denotations! semantics,at least as we have exploredit in this chapter,is
a remarkably concise way of defining the kernelof a functional language. It often seems maladaptedand unduly complicatedto define an entire language in all its
least details. The
way we have presentedScheme here rulesout the comparison of
functions, the denotation of constants,and all sortsof characteristics that strain a
definition with minutiae that are useful only rarely. Denotational semanticsappears
at its best when it outlinesthe general shapeof a language, but it is quite boring
for describingevery singledetail.
The
range of things that we can define denotationally is quite vast. We can
introduceparallelismwith the technique of step calculationsas in [Que90c]. We
can definethe effectsof distributeddata as in [Que92b]. Thereare alsolimitations,
as indicatedin [McD93]. For example, there is no easyway to definetype inference
denotationally, and that is one of the reasonsfor natural semantics[Kah87].


\section{Exercises}
Exercise 5.1: Here is another
way of writing the denotation of a functional
application. Show that it is still equivalent to the one in Section5.2.6.
(\302\243[tt] p
\302\243\\ ]e*pK<T= (k (reverse e*)<r)
\302\243{ir TT*]e*pK<r= (\342\202\254[*] p \\eai.(\302\243l **] (e)\302\247e* p k <ti) e)
Exercise 5.2 :It is not
very efficientto definerecursivefunctions within A-calculus
the
way wedidin Section5.3. Instead, wecouldenrichthe language with the special
form label, like in Lisp1.5. In termsof Scheme, the form (label v (lambda...
)) is equivalent to (letrec((v (lambda...))) v). Definethe semanticsof this
label operator.
Exercise 5.3:Modify the denotation of the special form dynamic so that if the
dynamic variable is not found, its value in the globalenvironment will be returned.

Exercise 5.4:Write a macro to simulate a non-prescribed evaluation orderin an
implementation of Scheme that evaluates from left to right.You may assumethat
there is a
unary function random-permutation that takes an integer n and returns
a random permutation of $1,... , n$.
\section*{Recommended Reading}
The readings that you mustn't miss are [Sto77]and [Sch86]. Both are mines of
information about denotational semantics and present examples of denotations of
the language.

Serious fans of \lambda-calculus should also read [Bar84]

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
