\chapter{Evaluation \& Reflection}
Uniquely characteristic of Lisp is its evaluation mechanism: eval. Although this book talks relentlessly about evaluation, we haven't said a word yet about the problem of making evalution, we haven't said a word yet about the problem of making evaluation available to programmers. Evaluation poses a number of problems with repect to specification, integrity, and linguistics. Some people are thinking of all these problems when they say concisely, ``Eval is evil.'' Catching its genius in a useful form is the first step to toward programming reflection, a topic this chapter also covers. 

For 271 pages now, we've been presenting various interpreters detailing the core of the evaluation mechanism. For most of them, making the evalution machanism accessiable to programmers is trivial, a task requiring very little code. That's what implementers have been doing for ages. The existence of such a mechanism [see p. 2] was surely one of the goals in creating Lisp. From the very beginning of the sixties, in fact, making the eval function explicit showed up in the writing of the founders, such as [McC60, MSE+63].

Explict evaluation is fundamental, supporting as it does so may effets, notably, a powerful system of macros, immersion of the programming environment within the language, and pronounced reflection. Of course, explict evalution also has some defects such as macros, a programming environment right inside the language, and invasive reflection. Like a magic djinn, explicit evaluation can be both useful and dangerous. 

What sort of contract should explicit evaluation satisfy? Clearly, we would like to say that :
\begin{listing}
  (eval 'pi) === pi
\end{listing}
But right now we're going to show the ambiguity of that formula.


\section{Programs and Values}
Let's actually to put eval inside the first interpreter in this book. [see p.3]
That interpreter was written in purce Scheme, without any particular restrictions. Let's assume first that eval should be a special form. In consequence, it will appear in evaluate which then becomes this: 
\begin{listing}
(define (evaluate e env)
  (if (atom? e)
	  (cond ((symbol? e) (lookup e env))
			((or (number? e) (string? e) (char? e) (boolean? e)) e)
			(else (wrong "Cannot evauate" e)))
	  (case (car e)
		((quote) (cadr e))
		((if) (if (not (eq? (evaluate (cadr e) env)
							the-false-value))
				  (evaluate (caddr e) env)
				  (evaluate (cadddr e) env)))
		((begin) (eprogn (cdr e) env))
		((set!) (update! (cadr e) env (evaluate (caddr e) env)))
		((lambda) (make-function (cadr e) (cddr e) env))
		((eval) (evaluate (evaluate (cadr e) env) env))
		(else (invoke (evaluate (car e) env)
					  (evlis (cdr e) env))))))
\end{listing}
As a special form, eval begins by evaluating the form that corresponds to its first argument (just like a function does); then it evaluates the resulting value in the current environment. This patently trivial description of what it does hides some gaping questions.

As we've emphasized time and again, the function evaluate entail a first stage of syntactic analysis and a second stage of evaluation. We separated those stages into meaning and run in the most recent interpreters. The first argument of evaluate corresponds to a program, whereas its result its result belongs to the domain of values. There's a problem, then, (let's call it a type-checking problem) with the form (evalute (evalute ...) ...) where the outermost evaluate is applied to a value and not a program. Are programs values? Are values programs?

Programming languages are usually defined by a grammar specifying their syntactic form. The grammar of Scheme appears in [CR99b]. It specifies that certain arrangements of parentheses and letters are syntactically legal programs. The grammar also specifies the syntax of data, and we can check that any program conforms to that syntax for data. The read function, in fact, is universal in the sense that it can read both programs and data. However, nothing makes it obligatory for programs to be read by read in order to be evaluated, even if doing so is simpler. A Smalltalk evaluator, as in [CR83], for example, reads its programs in windows with a special reader that stores positions in terms of rows and columns in order to highlight portions of these programs that are syntactically incorrect. Since this usage prevails, of course, it is clear that any program respecting the grammar of Scheme is or can be associated with a legitimate value according to this same grammar. 

Conversely and no less clear, there are many values that correspond to programs but even more that don't, for example, (quote . 1) . Unfortunately, there remain values whose status is not so clear. 

\begin{itemize}
\item Take a value more or less resembling a program apart from a few clinker, for example, (if #t 1 (quote . 2)). Is it a program? That expression poses no problem for the operational definition we just gave for eval since (quote . 2) is not evaluated, but this expression hardly conforms to the grammar of Scheme programs.
\item Take a value such as the one constructed by the expression '(',car '(a b)) and having in its function position a form quoting the value of the function car. Is it a program? That value is not a program according to the syntax of R4RS because it has no external representation: it cannot be typed with a normal keyboard. Yet once again, it poses no problem for eval as we described it before. 
\item Let's consider the syntactic conventions of Common Lisp where #1= is a name for the expression that follows it, and #1# represents the expression of name 1. With that in mind, let's consider the following expression, whose graphic representation is shown in Figure 8.1.

\end{itemize}
\begin{listing}
(let ((n 4))
  #1=(if (= n 1) 1
		 (* n ((lambda (n) #1# (-n 1))))))
\end{listing}
This value has a cycle. In fact, we would say that the program involved is syntactically recursive, so it is not syntactically legal in Scheme. Once again, it poses no problem, however, for the eval form that we described earlier. 
\begin{figure}
  \centering
\end{figure}

From the grammatical point of view, those expressions all look like they come from a careful study in how to produce monstrosities, but they clearly show that the idea of a program is subtle with respect to eval. The same problem arises about macros that carry out computations on representations of programs. Here again we find the distinction between static and dynamic errors that we discussed earlier. [see p. 194] Drawing the line is difficult , but we'll risk doing so! The most permissive hypothesis is to allow everything, so a syntactic anomaly like (quote . 3) is not detected until we're obliged to evaluate the program. The strictest hypothesis is to accept only those programs represented by finite acyclic graphs where all nodes are syntactically correct. That rule eliminates the syntactically recursive factorial--the one we offered as an example just before-- even though it is syntactically correct. This hard line-- the one taken by Scheme--is the one we'll take since it has been shown in [Que92a] that syntactially recursive programs can be rewritten purely as trees with no cycles. As for quotations, we'll authorize any finite value for which the atoms (the leaves of the tree) have an external representation. This rule excludes quotations that entail closures, continuations, or streams, as well as cyclic\footnote{1} structures. 

Operationally, we'll use the following predicates to characterize the values that we allow as legitimate programs. These predicates test syntax and detect\footnote{2} cycles. 

\begin{listing}
(define (program? e)
  (define (program? e m)
	(if (aotm? e)
		(or (symbols e) (number? e) (string? e) (char? e) (boolean? e))
		(if (memq e m) #f
			(let ((m (cons e m)))
			  (define (all-programs? e+ m+)
				(if (memq e+ m+) #f
					(let ((m+ ((cons e+ m+))))
					  (and (pair? e+)
						   (program? (car e+) m )
						   (or (null? (cdr e+))
							   (all-programs? (cdr e+)
											  m+))))))
			  (case (car e)
				((quote) (and (pair? (cdr e))
							  (quotation? (cadr e))
							  (null? (cddr e))))
				((if) (and (pair? (cdr e))
						   (quotation? (cadr e))
						   (null? (cddr e))))
				((begin) (all-programs? (cdr e) '()))
				((set!) (and (pair? (cdr e))
							 (symbol? (cadr e))
							 (pair? (cddr e))
							 (program? (caddr e ) m )
							 (null? (cdddr e))))
				((lambda) (and (pair? (cdr e))
							   (variables-list? (cadr e))
							   (all-programs? (cddr e) '())))
				(else (all-programs? e '())))))))
  (program? e '()))
(define (variables-list? v*)
  (define (variables-list? v* already-seen)
	(or (null? v*)
		(and (symbol? v*) (not (memq v* already-seen)))
		(and (pair? v*)
			 (symbol? (car v*))
			 (not (memq (car v*) already-seen))
			 (variables-list? (cdr v*)
							  (cons (car v*) already-seen))))))
(define (quotation? e)
  (define (quotation? e m)
	(if (memq e m) #f
		(let ((m (cons e m)))
		  (or (null? e) (symbol? e) (number? e)
			  (string? e) (char? e) (boolean? e)
			  (and (vector? e)
				   (let loop ((i 0))
					 (or (>= i (vector-length e))
						 (and (quotation? (vector-ref e i) m)
							  (loop (+ i 1))))))
			  (and (pair? e)
				   (quotation? (car e) m)
				   (quotation? (cdr e) m))))))
  (quotation? e '()))
\end{listing}

Armed with the predicate program?, we can improve our formulation of the special form eval in this way:
\begin{listing}
  
\end{listing}
Alas, that form is still clumsy because the preceding predicates do not test whether a value is a program and a quotation is correct; they only test whether a value a legitimate representation of a program or quotation. That's a pledge of the intelligibility of a value in a particular role. The value is neither the program itself nor the quotation. Indeed, a program and a quotation are whatever the interpreter needs for them to be. To refine these ideas, let's look now at the pre-denotational interpreter of Chapter 4. [see p. 111] There memory and continuations were explicit, and inside them the data of interpreted Scheme were represented by closures simulating objects. Here's that interpreter, but we've added the special form eval:
\begin{listing}
  
\end{listing}

In this interpreter, the value we get by evaluating the first argument of the eval form is first decoded as its external form (by transcode-back). Then the nature of the program is checked so that it is eventually evaluated. The variables e and eee have as their domain the descriptions of programs, while the variable v indicated the values. The role of transcode-back is to take a value and put it into such a form that it can be considered as a description of the program. This is just what gets the effect of eval in a Scheme, where there is no load function available: write the value to evaluate into a file; use display for transcode-back; then evaluate that file by load instead of evaluate. In that case, the program is ``compiled''\footnote{In fact, coding eval by load provides an eval only at toplevel. We'll get to that idea later.} in the name of the file. 

Let's take a last example, this time, the fast compiling interpreter from Chapter 6. [see p. 183] It reveals a few more interesting points. There, values and descriptions of programs share the same support; thus it will not be necessary to introduce a conversion between them. In contrast, the goal of the fast interpreter was to suppress evaluation for any static calculation that could be carried out before hand. 

\begin{listing}
  
\end{listing}

Now it becomes clear that for this fast compiling interpreter, which converts a description of a program into a tree of thunks, that compiling the value v cannot be done statically. For the first time, a thunk will be generated which does not contain only simple calculations like allocations, conditionals, sequences, or read-access or write-access inside various data structures. Instead, (oh, horrors!) it entail a call to meaning. This call thus implies that we must keep the code for meaning and its affliates at execution: not a slight cost!

We've tried here to eliminate the confusion between values and programs. This confusion is on the same order as that between quotations and values. There's a reason that eval and quote are often said to play reverse roles: for its argument, quote takes a description of a value to synthesize whereas eval starts from a value and converts it into a program to evaluate. Both perform conversions between signified and signified, so it is important not to confuse them. 

\section{eval as a Special Form}
When eval is a special form, we get close to the ideal that we advocated in equation (l); that is, we make (eval (quote pi)) equivalent to pi. That's just what we want if we adopt equational thinking, as in [FH89, Mul92] . In a well built theory, we can substitute two things that are mutually equal in any context. More precisely, that implies that(1) is an attenuated form of(2), where c[] represents a context.

\begin{listing}
  
\end{listing}
Accordingly, the evaluation of a closed form (without free variables) like (eval '(lambda (x y) x) 1 2) return 1. Moreover, we can also take advantage of the current lexical environment, like this:
\begin{listing}
  
\end{listing}
This effect is made possible only because the current lexical environment is available. About the fast compiling interpreter, we can even observe that it is not only necessary to have the compiler meaning in a working state at execution time, but it is also necessary to capture the current lexical environment in order to take up the compilation again in the same environment. For that reason the generated thunk enclose not only meaning but also r (and as an accessory, tail?): all of them must be present at execution. 

This effect is even more pertinent if we show what has become of the byte-code compiler from Chapter 7. [see p. 233] The analyzing function meansing-eval calls the byte-code generator EVAL?\/CE(for eval in the current environment). THis gertnerator receives the argument to evaluate as well as the lexical environment for compilation, like this:

\begin{listing}
  
\end{listing}

The byte-code generator EVAL/CE systematically preserves the execution environment because we don't take account of the parameter tail? A new intruction (compile-run) condenses the whole compiler-evaluator. That instruction takes the expression to evaluation in the register *val* and the comilation environment on the top of the stack and delegates to compile-on-the-fly the task of compiling the program and installing its code in memory to execute as if it were the body of a function. 
\begin{listing}
  
\end{listing}

Compilinh on the fly means that we have to update the global variables for compilation: g.current (the environment of mutable global variables), *quotations*, and *dynamic-variables*\footnote{An contrast to other varibales, *dynamic-variable* is shared between the compiler and the executing machine. Also idempotent assignments to its are pointless, but those assignments indicate what must change if they were not shared.}. The compiled code is followed by a (return) so that it can return to its caller. After the compilation, we enrich the execution environment in order to add new quotations, mutable global variables, or dynamic variables created at that time. There's nothing left to do but to install the new code segment and then execute it. 

This installation is analogous to dynamic linking. It shows that for a language like C, eval comes down to writing a character string in a file, then compiling that file by a call to cc, then loading that file by dynamic linking, and finally executing it. Code installed that way can't be eliminated in the current state of the machine and thus in the long term it will obstruct memory. Recuperating memory consumed by compiled code is always a touchy issue. 

The cost of introducing this new special form is thus
\begin{itemize}
\item a new instruction (compile-run) accompanied by the function meaning and a few other utilities, representing a great increase in size for small applications;
\item and, at every call to eval, supplementary quotations to store the necessary compilation environments.
\end{itemize}

Fortunately, we have to save these compilation environments only in these places. The marginal cost is thus proportional to the number of eval forms. 

As far as implementation and debugging, inserting an eval form makes it possible to program a local interaction loop to check or modify local variables by their own name. If a debugger were available and could be activated by a simple interruption (by an interruption from the keyboard, for example) at any stage of the program where we wanted, it would require us to keep the entire text of the program as well as saving all the compilation environments. 

\section{Creating Global Variables}
Because of the explicit contract in equation(2), the expression (eval '(set! foo 33)) should be equivalent to (set! foo 33). We've already seen its varioud semantics [see p. 111] in Chapter 4. They were analyzed in Section 6.1.9[see p 203]. If simply mentioning the name of a variable makes it exist, then eval should behave likewise. In contrast, if variables must be declared before they are used, then eval should conform to that practice instead. The function compile-on-the-fly extends the global evaluation environment on its return in order to take into account new mutable global variables that have just appeared. 

This point of that remark is to make you realize that equations (1) or (2) stipulate that not only the values of pi and (eval 'pi) but also their induced effects (such as any global variables created, any modifications of the global environment or the evaluation context) should be the same. This idea of ``same'' is taken into account by equation (2) which must remain valid regardless of the context. That means that pi and (eval pi) must be indistinguishable. In other words, there can be no program\footnote{This statement is somewhat theoretical since we might let the program check the clock to measure its own execution time and by that means, a program could deduce whether it had encountered an eval or not.} that we can write that can tell them apart. 


\section{eval as a function}
The special form eval evaluates its argument as a function would do, so we might as well ask ourselves whether we could achieve the same evaluation as a function rather than a special form. To that end, let's take each of the various interpreters again and show how to introduce such a function in each one. 

With the naive interpreter at the beginning of this book [see p. 3], we would write this:
\begin{listing}
(defprimitive eval
  (lambda (v)
	(if (program? v)
		(evaluate v env.global)
		(wrong "Illegal program" v)))
	1)
\end{listing}

Right away, the major difference is apparent: we've lost the current lexical environment. Since we still have to give one to the evaluator, evaluate, we'll provide the only one that's visible: the global environment! As a consequence, we have here a function playing the role of a global evaluator equivalent to the one used by the toplevel loop. We'll name it eval/at for eval at top-level while we'll name the preceding special form eval/cc to distinguish it when we fell the need to do so. Using eval/st is not a complete loss because we save some effort with it: we no longer have to store the lexical environments present when eval/ce is called. We save a few quotations that way. 

To clarify these ideas, we'll take up the preceding examples again: assuming that eval/at as a function leads to this:
\begin{listing}
  
\end{listing}

Even if eval/at seems like a step backward from eval/ce, we can still (almost) simulate one with the other by doing this:
\begin{listing}
  
\end{listing}
Unfortunately, there is one variable too many in the environment that's been captured: the local variable named x hides the global variable of the same name.[see Ex. 8.3] This problem might make you think that a more refined way of handling the environment could solve the difficulty, so this definition suggests to us how we should define eval/at in the interpreter that compiles byte-code. The new definition again uses the function compile-and-run but without asking it to push the return address because the caller of eval/at has already done it. The compilation, however, is done here with r.init since we no longer have access to the current lexical environment. 
\begin{listing}
(definitial eval
  (let* ((arity 1)
		 (arity+1 (+ arity 1)))
	(make-primitive
	 (lambda ()
	   (if (= arity+1 (activation-frame-argument-length *val*))
		   (let ((v (activation-frame-argument *val* 0)))
			 (if (program? v)
				 (compile-and-run v r.init #t)
				 (signal-exception #t (list "Illegal program" v))))
		   (signal-exception #t (list "Incorrect arity" 'eval)))))))
\end{listing}
Evaluating as if we were at the toplevel loop should not be taken too literally because of the dynamic environment. For example, whether eval is a special form or a function, we should still observe this:
\begin{listing}
(dynamic-let (a 22)
			 (eval '(dynamic a)))
\end{listing}

As far as the initial contract of eval with respect to  equation (1), it begins in the empty context, that is, right at the fundamental level. In contrast, eval/at does not satisfy equation(2), as those earlier examples prove. To be more specific about the behavior of eval/at, we'll turn to equation (3) where v is a variable that cannot be captured:
\begin{listing}
  
\end{listing}
The variation of eval that you'll encounter most commonly among Lisp systems is eval/at/
\section{The Cost of eval}
The overall cost of using eval is hard to grasp. Suppose first of all that the autonomous application that we are about to construct is none other than the famous (display ``Hello world''). If the special form eval/ce does not occur in the application( and that's something we can simply check statically) then there's no cost! If it occurs, then we must at least add the compiler to the application, so its size changes by an order of magnitude; let's say roughly 50 to 500 kilobytes. If we get dynamic evaluation in the form of a function, and if it is not proved that the function will not be useless (in short, if we need the function) then we're back to the same case. To prove that eval/at is not needed, we must verify that it is never used. The language is helpful for this proof: in Scheme, for example, it suffices to prove that the global variable eval/at is not mentioned. In Common Lisp, that's generally not possible since we must prove in addition (and among other things) that nobody has generated the character string ``eval/at'', converted it to a symbol by means of find-symbol, and (by means of symbol-function) extracted the function of the same name from that symbol. It's costly to detect even just the mention of symbol-function with an argument that we cannot foresee. 

If by chance a call to eval occurs, can we limit the set of values to which eval is applied? In most case, this analysis is hardly possible, and you might even think that any value is possible. Consequently, we can no longer remove a single function from the global environment since anything and everything might be called. The generation of an application thus must contain everything that the language defines, with no exceptions, and the size of the executable, especially in a language as rich as Common Lisp, grows another order of magnitude. 

We're not past the worst yet. Even if we are in the ideal case with a system of modules that limit where the global environment can be seen and whether it can be modified, as in [QP91b], the very presence of eval kills off the possibility of many ways of improving compilation. Look at the following definition:
\begin{listing}
(define (fib n)
  (if (< n 2) (eval (read))
	  (+ (fib (- n 1))
		 (fib (- n 2)))))	  
\end{listing}

\section{Interpreted eval}

\section{Reifying Environments}

\section{Reflective Interpreter}
\section{Conclusions}
\section{Exercises}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
