
\chapter{Fast Interpretation}
In reasons with theextreme preceding for that precision chapter, slowness but there and remarkably offers wasaadenotational few slowly. new interpreters This interpreter chapter toanalyzes that correct worked that the
fault by pretreatingprograms. In short,we'llseea rudimentary compiler
in this chapter.We'll successively analyze: the representationof lexical environenvironments, the protocolfor calling functions, and the reificationof continuations. The pretreatmentwill identify and then eliminate computations that it judgesstatic; it will produce a result that includesonly thoseoperationsthat it thinks necessary
for execution. Specialized combinatorsare introducedfor that purpose. They play
the role of an intermediate language like a set of instructions for a hypothetical virtual machine. 

The denotational interpreterof the precedingchapter culminated a series of
interpretersleadingto inexorably increasingprecision. Now we'llhave to correct
that unbearableslowness.Stilladhering to our technique of incremental modificamodifications, particularly because the precedingdenotational interpreter is the linguistic standard we have to conformto, we will presentthree successive interpreters,gradgradually relaxingsome of the preliminary descriptiveconcernsfor the benefit of the habits and customsof implementers. 

\section{A Fast Interpreter}
To produce an efficient interpreter now, we'll assume that the implementation
language contains a minimal number of concepts, notably, memory. We'll get rid
of the one we addedin Chapter4 [see p.Ill] sinceweaddedit just to explainthe
ideaof
memory. Theonly part we will keephas to do with binding variables.That
activity delegates the management of dotted pairs to cons, the management of
vectors to vector, the management of closuresto lambda,and soon down the line.
Memory will no longer be a huge mixture of function arguments, data structures,
and even labelson closures.In fact, memory will now contain only bindingsor
activation records. 
\subsection{Migration of Denotations}
The main sourceof inefficiencyin our denotational interpreter is that programs
are ceaselessly denoted,denotedagain, and again and again.The repair issimple:
we need to move the computations into positionswhere they will be calculated as
soonas possible,as in [Deu89]. Moving this way is known as migrating codeand
as X-hoisting in [Tak88]or as X-drifting in [Roz92].We must be careful in applying
it to Scheme because of sideeffects that
might occurat an inappropriatetime or
even the
wrong number of times. A relatedproblemis that migrating codecan also
change the termination of an entire program if the computation beingmigrated is
one that loopsindefinitely. Indeed,the expression(lambda (x) (w w)) where (w
w) is a non-terminating computation, is not equivalent to (let ((tmp (w w)))
(lambda (x) tmp)). However,these reasonsdon'thold for denotationsbecause
denotationsare exemptfrom sideeffects. Moreover,the denotations that migrate
always terminate becausedenotations are compositional, and the programsbeing
treated are alwaysfinite trees.


As an example of migration, here's a new versionof abstraction.Hereyou can
seethat the denotation of the bodyof the abstraction (meanings-sequence e+) is
calculatedonly once,asis (lengthn*),the number of variablesin the abstraction.

\begin{listing}
(define(meaning-abstraction n* e+)
  (let((a (meaning'-sequence e+))
	   (arity (lengthn*)) )
	(lambda (r k s)
	  (k (inValue (lambda (v* kl si)
					(if (= (lengthv\302\273) arity)
						(allocate si arity
								  (lambda (s2 a*)
									(m (extend*r n* a*)
									   kl
									   (extend*s2 a* v\302\273) ) ) )
						(wrong "Incorrect arity") ) ))
		 s))))  
\end{listing}
\subsection{Activation Record}
If we decrease
memory consumption, then in large measurewe will alsoimproveininterpretation speed, too. One major reason for memoryconsumptionis the function
calling protocolas expressedin the denotational interpreter. Invoking a function
there meansproviding it values that will becomeits arguments, that is, the values
of its variables.Thedenotational interpreter provided thesevalues as a list;these
same values were then concatenatedto the environment, which was also reprerepresented as a list. Since it is easy to write this way, the fact that we were specifying
and prototyping couldjustify our useof so many lists,but any seriouspursuit of
speedrulesout this way of working.
While some of theseallocations are superfluous,otherscannot be avoided.It's
a natural reflexof
everyimplementerto exploittheselatter to producethe effectsof
the former as well.Since
providing valuesto a function is the sameact as invoking it, wecan'treally eliminate it, and besides,thosevalueshave to appearsomewhere:
in registers, in a stack, or even in an activation record.An activation recordwill
be representedby an objectthat contains the values provided to a function, so
temporarily, we can do this:
\begin{listing}
(define-class activation-frame Object
  ((*argument)))
\end{listing}

That definition exploitsa new characteristicof our object systemthat we haven't
mentioned before: the star '*'specifiesthat a field is indexed; that is, it is not
reducedto a singlevalue but insteadcontains an orderedsequenceof a sizedeterdetermined at creation time.(SeeSection11.2 for more detailsabout that idea.)
That representationismore advantageous than representationas a list oncethe
number of
arguments is greaterthan two. Moreover, it supportsdirect access to
arguments,rather than sequential,linear access as in lists. An activation record
must allow a lexical environment to be extended. Of
course,we could even do
somethingso that an environment would be a list of activation records, as in
Figure6.1

%todo Figure 6.1 Environment and lists of activation records. 

Even more happily, we could reserve a supplementary fieldin activation records
to link them together.Sincethe time neededto allocate activation recordshardly
dependson their size(as long as weoverlookthe memory management problemsof
initializing fields),weexchange two allocations for one enlargedonly by a pointer.
For those
reasons, we'lladopt the following definition for activation recordswhere
we insert the field for
linking in first positionso we can follow it or modify it by an
offset without disturbingany of the arguments that follow it, as in Figure 6.2

\begin{listing}
(define-class environment Object
  (next))
(define-class activation-frame environment
  ((* argument)))  
\end{listing}

The values present in lexical environments are thus linked together in a chain
of activation records. The function sr-extend* does this linking, like this:
\begin{listing}
(define(sr-extend* sr v*)
  (set-environment-next! v* sr)
  v* )  
\end{listing}

-usedsincethe functional invocation must allocate fresh bindings.
If we think again about the presentationof lexical environments in the denotational interpreter,we recall that they were composed of two distinct parts, p and
<r. Theenvironment
p associatesthe name of a variable with an addresssowe can
determineits value in the
memory a. But here we've saved little from memory
except management of activation records. Any value can beretrieved from the
chain of activation recordsby an \"address\" made up of two numbers: the first
indicatesin which activation recordto look;the secondthen tellsthe indexof the
argument to lookfor. Figure 6.2 and the following two functions for reading and
writing illustratethat idea.

\begin{listing}
  
\end{listing}
%todo Figure 6.2 Environment and lined activation records 

Thus the environment associatingan identifier with an addressenablesus to
retrieve the associatedvalue. Memory (which we are trying to get out of our
new interpreter)now existsfor the solepurposeof representing activation records.
Consequently, we'llstilluser as the name for lexical environments,but we'lladopt
sr for the storeassociatedwith the environment r, that is, the representationat
execution of valuesin this environment.
Although this latter shouldberepresented
by a linked list of activation records,we'lladopt a \"ribcage\" representation for the
environment. That is,we'llusethe list of listsof variables from abstractions,[see
Ex. 1.3] We'll extend the environment by r-extend*(not to be confused with
sr-extend*), and we'lluse a semi-predicatelocal-variable? to searchfor the
lexicalindicesof a value. 
%todo 
The
purposeof doing things this way is to get a strong blockstructure from
activation records. The
strongblockstructure meansthat the addressassociated
with an identifier is no longer an absoluteaddress,but rather apair of numbersininterpreted relative to the linked activation records. As a consequence, computations
with addressesbecome static calculations that can
migrate during pretreatment of
expressions to evaluate.
Cutting the lexical environment this way into static and dynamic parts does
not dependon the representationthat we havejust chosen.It'sactually a deeper
propertythat only now becomes apparent. With the representation wechosefor the
denotational interpreter,it was already possibleto predict the \"position\" (where
positionis counted in number of comparisons by eq?) of any variable insidethe
environment since the environment itself was merely a chain of the closuresof
bodies(lambda (u) (if (eq? u x) y (/ u)))
\subsection{The Interpreter: the Beginning}
We know enough now to show the skeleton of the interpreter and a few of its special forms.As you might expect, we begin with the function meaning.It will now have the following signature:

meaning: Program \times Environment \to 
Activation-Record \times Continuation \to Value

This signature clearly showshow the environment is cut into its static and
dynamic components,Environment and Activation-Record. When a program
is pretreated, the result is a binary function waiting for a list of linked activation
records(that is, memory) and a continuation to calculate a value. This is a nonstandard
way of representingprograms,far removedfrom the original S-expression,
but fundamentally the same structurally.
To simplify syntacticanalysis,we'llassumeas usual that the expressions subsubmitted are syntactically legitimate programs.Hereare the ruleswe'lluse to name
variables when we define the functions for syntactic analysis:

\begin{table}
  \centering
  \begin{tabular}{l l }
    e... expression, form
    r...  environment
    v* ...activation record
    v...value (integer, pair, closure,etc.)
    k...continuation
    1...function
    n...identifier
  \end{tabular}
\end{table}
Here, then, are the functions for analyzing syntax:
\begin{listing}
(define(meaning e r)
  (if (atom?e)
	  (if (symbol?e) (meaning-reference e r)
		  (meaning-quotation e r) )
	  (case(care)
		((quote) (meaning-quotation (cadre) r))
		((lambda)(meaning-abstraction(cadre) (cddr e) r))
		((if) (meaning-alternative (cadre) (caddre) (cadddre) r))
		((begin) (meaning-sequence(cdr e) r))
		((set!) (meaning-assignment(cadre) (caddre) r))
		(else (meaning-application (care) (cdr e) r)) ) ) )



\end{listing}
Once again, quoting becomes trivial, like this:
\begin{listing}
(define(meaning-quotation v r)
  (lambda (sr k)
	(k v) ) )  
\end{listing}
Here's the conditional, a goodexampleof codemigration. We pretreat the two
branchesof the conditional, regardlessof which of them will be the choice that
might be made. 

\begin{listing}
(define(meaning-alternative el e2e3r)
  (let((ml (meaning el r))
	   (m2 (meaning e2 r))
	   (m3 (meaning e3 r)) )
	(lambda (srk)
	  (ml sr (lambda (v)
			   ((ifv m2 m3) sr k) )) ) ) )  
  
\end{listing}
We decompose a sequenceinto two conventionalsubcases,like this:

\begin{listing}
(define(meaning-sequencee+ r)
(if (pair?e+)
(if (pair?(cdr e+))
(meaning*-multiple-sequence (care+) (cdr e+) r)
(meaning*-single-sequence (care+) r) )
(static-wrong\"Illegal syntax: (begin)\") ) )
(define(meaning*-single-sequence e r)
(meaning e r) )

(define(meaning*-multiple-sequence e e+ r)
(let((ml (meaning e r))
(\342\226\240+ (meaning-sequencee+ r)) )
(lambda (srk)
(ml sr (lambda (v) (m+ sr k))))))  
\end{listing}

Thingsget a little stickierwith an application.For an application,we have to
define the invocation protocolmore precisely.

\subsection*{Application}
To pretreat an application,we must make several things explicit: how it'screated,
how it'sfilled in, the way it'spassed\342\200\224in short, how activation recordshandle
it. While the
pretreatment of the function term is conventionalenough, how the
arguments are handledislessso. For that purpose,we'llusethe function meaning*.
For simplicity, functions will be representedby their closures. 

\begin{listing}
(define (meaning-regular-application e e* r)
  (let* ((m (meaning e r))
		 (m* (meaning* e* r (length e*))))
	(lambda(sr k)
	  (m sr (lambda (f)
			  (if (procedure? f)
				  (m* sr (lambda (v*)
						   (f v* k)))
				  (wrong "Not a function" f)))))))  
\end{listing}

Since we've been looking for computations that we can do statically\footnote{ . By the way, that's amajor activity among language designers;they actually favor characteristics
that are static}, we've seen that the size of an activation record to allocate is easily predicted since it can be deduced directly from the number of terms in the application. In contrast, it's much harder to know \emph{when} to allocate the record. There are two potential moments:[see Ex. 6.4]
\begin{itemize}
\item We could allocate the record before evaluating its arguments. In that case, each argument calculated there is immediately put into place. 
\item We could allocate the record after evaluating its arguments. In that case, however, we consume twice as much memory since we have to store the values in the continuation -- the same values that will all be organized into the newly allocated record. 
\end{itemize}

The first of those two strategiesseemsmore efficient since it consumesless
memory. Unfortunately, the presence of call/cc in Scheme totally ruins that
possibility. It'sfeasibleonly for Lisp. The reason:in Schemeit'spossibleto
call a continuation more than once,[see p. 82]If the recordis allocatedfirst,
before the arguments are computed,then, if one of those computationscaptures
its continuation, it will also capture the recordthat appears in the continuation.
The record will thus be shared
by all the invocations of the function term\342\200\224a
sharing that is contrary to the abstractionwhich must allocate new addressesfor
its local variables at
every invocation. The following program shouldreturn B 1).
Sharingactivation recordswould incorrectly force a return of B 2).2\footnote{Manuel Serranodiscovered that a previous version of this example was depending subtly on
the order of evaluation. The form consshould be evaluated from left to
right. Theform (let
((g... )>... ) does that.)} In effect, the  orm call/cc capturesthe application ((lambda(a) ... ) ... ) and notably
the activation recordif it has beenpre-allocated. Since that continuation is used
twice, the two thunks created by (lambda () a) share the closedvariable a by
conferring on it the last of the values that k received.
\begin{listing}
(let(<k 'wait)
(f '()) )
(set! f (let((g ((lambda (a) (lambda () a))
(call/cc (lambda (nk) (set! k nk) (nk 1))) )))
(consg f) ))
;;f fa (list (lambda () 1))
(if (null? (cdr f)) (k 2))
;;f at (list (lambda () S)(lambda () 1))
(list((carf)) ((cadrf))) )  
\end{listing}

But in fact, all is not lost in Scheme. It suffices in the implementation of call/cc to duplicatethe activation recordscapturedwhen the continuations were
invoked. We can't
program that here becausecontinuations are representedby
closures,from which we cannot extract the enclosedactivation records. In that
example, you can clearlyseethe impact of call/cc.
Thefunction meaning* will thus take a supplementary argument corresponding
to the sizeof the activation recordthat must be allocatedafer the evaluation of all
arguments.For reasonsthat will be clear when we discussthe implementation of
functions with variable
arity in Section6.1.6, [see p.196], activation recordswill
contain one more field than
call/cc to duplicatethe activation recordscapturedwhen the continuations were
invoked. We can't
program that here becausecontinuations are representedby
closures,from which we cannot extract the enclosedactivation records. In that
example, you can clearlyseethe impact of call/cc.
Thefunction meaning* will thus take a supplementary argument corresponding
to the sizeof the activation recordthat must be allocatedafer the evaluation of all
arguments.For reasonsthat will be clear when we discussthe implementation of
functions with variable
arity in Section6.1.6, [see p.196], activation recordswill
contain one more field than
necessary, but we will not initialize this excess field,so
it won't penalize these functions.
\begin{listing}
(define (meaning* e* r size)
  (if (pair?e*)
	  (meaning-some-arguments (care*) (cdr e\302\253) r size)
	  (meaning-no-argument r size) ) )
(define (meaning-no-argument r size)
  (let((size+1 (+ size1)))
	(lambda (sr k)
	  (let((v* (allocate-activation-frame size+1)))
		(k v*) ) ) ) )  
\end{listing}
Notice that size+1 is precalculatedsinceit would be too bad to leave that
computation until execution! Also notice the \"non-migration\" of the allocation
form that has to allocate a new activation recordat
every invocation.
Each term of the application is put into the right place, just after allocation of
the activation record. The
right placeis easily calculated in terms of the variables
sizeand e*.

\begin{listing}
(define(meaning-some-arguments e e* r size)
  (let((m (meaning e r))
	   (m* (meaning* e* r size))
	   (rank (- size(+ (lengthe*) 1))) )
	(lambda (sr k)
	  (m sr (lambda (v)
			  (m* sr (lambda (v*)
					   (set-activation-frame-argument! v* rank v)
					   (k v*) )))))))  
\end{listing}
We can finally define abstractionssincethey appearso clear now. Verification
of the arity is carriedout by inspectionof the sizeof the activation record. There
again, we've precalculatedeverything we can so we leave as little as possibleuntil
execution.
\begin{listing}
(define(meaning-fix-abstraction n* e+ r)
  (let*((arity (lengthn\302\2530)
			   (arity+1 (+ arity 1))
			   (r2 (r-extend* r n\302\273))
			   (h+ (meaning-sequence e+ r2)) )
		(lambda (sr k)
		  (k (lambda (v* kl)
			   (if (= (activation-frame-argument-length v*) arity+1)
				   (m+ (sr-extend* sr v*) kl)
				   (wrong "Incorrect arity") )))))))  
\end{listing}

\subsection{Classifying Variables}
Those preceding definitions handle only the case of local variables, that is, only variables in lambda forms.There are,of course, global variables, and among them, predefined variables and/or immutable ones,like cons or car.In our current state, the only way of accessing them would be to follow the links between activation records, but that technique makes access to global variables particularly slow since they are located in the ultimate activation record. For that reason,we'll treat these statically classified variables differently. We'll assume that the global variable g.current contains the list of mutable global variables,while g.init contains the list of predefined,immutable ones,such as cons, car, etc. The function compute-kind classifies variables and returns a descriptor characterizing variables.

\begin{listing}
(define (compute-kindr n)
  (or (local-variable? r 0 n)
	  (global-variable? g.current n)
	  (global-variable? g.init n) ) )
(define (global-variable? g n)
  (let((var (assqn g)))
	(and (pair?var) (cdr var)) ) )  
\end{listing}
We test g.current beforeg.init so that we can maskpredefinedvariables, if
needbe.Consideringprimitives as values of immutable globalvariables is a safe
practice. However,certain implementations of Scheme allowa program to redefine
such a globalvariable (carfor example) on condition that the redefinition modifies
only this variable and not any other predefinedfunction (not even those,like map,
for example, that seemto usecar). Only the functions explicitlyin the program
will seethe new value of car.You can get this effectsimplyby compute-kind, but
there is still a problemof knowing how to insert such a variable in the mutable
environment. We couldalso invent a new special form, redefine, say, for this
purpose,[see Ex. 6.5]

We'll add globalvariables to these environments by meansof two functions,
g.current-extend! and g.init-extend!.
\begin{listing}
(define(g.current-extend! n)
  (let((level (lengthg.current)))
	(set!g.current(cons(consn '(global . .level)) g.current))
	level ) )
(define(g.init-extend! n)
  (let((level (lengthg.init)))
	(set!g.init (cons(consn '(predefined . .level)) g.init))
	level ))  
\end{listing}
ehave to searchfor their valuesin the appropriateplace. The containerswherewe
searchare simplevectors, valuesof the variablessg. currentand sg.init.There's
an initial sbecause thesevectors
representmemory,conventionallyprefixedby sfor
store.Here\footnote{For simplicity, we've limited the number of mutable global variables to 100, but that limitation will be lifted in Section 6.19}are the containersand the associatedaccessfunctions. (However,we're
not giving predefined-update! sinceit makesno sensefor immutable variable.)
\begin{listing}
(define sg.current(make-vector 100))
(define sg.init (make-vector 100))
(define(global-fetch i)
  (vector-ref sg.currenti) )
(define(global-update! i v)
  (vector-set! sg.currenti v) )
(define(predefined-fetch i)
  (vector-ref sg.init i) )  
\end{listing}
To help define global environments, we'll provide two functions, g.current-initialize! and g.init-initialize!, to enrich (or modify) the static and dynamic environments synchronously.

\begin{listing}
(define(g.current-initialize! name)
  (let((kind(compute-kindr.initname)))
	(if kind
		(case(carkind)
		  ((global)
		   (vector-set! sg.current(cdrkind) undefined-value) )
		  (else (static-wrong \"Wrong redefinition\" name)) )
		(let((index(g.current-extend! name)))
		  (vector-set! sg.current indexundefined-value) ) ) )
  name )

(define(g.init-initialize! name value)
  (let((kind(compute-kindr.initname)))
	(if kind
		(case(carkind)
		  ((predefined)
		   (vector-set! sg.init (cdr kind) value) )
		  (else (static-wrong \"Wrong redefinition\" name)) )
		(let((index(g.init-extend! name)))
		  (vector-set! sg.init indexvalue) ) ) )
  name )
\end{listing}
Now we have an adequatearsenal to handle the pretreatment of variables and
assignments. Thosetwo have a similar structure:they analyze the classification
returned by compute-kind and associate it with the correct access function. Notice
that we don'tusethe functions deep-fetch nor deep-update! but the equivalent
directaccessors when the variable we are searching for appearsin the first activation
record.Another clever trick (but one that somepeoplewould argue against) is
that for predefined variables, we search for their value to be read right away (like
a quotation)rather than at execution. In that way, we gain an access indexedto
the vector of constant global variables.
\begin{listing}
(define (meaning-reference n r)
  (let((kind (compute-kindr n)))
	(if kind
		(case(carkind)
		  ((local)
		   (let((i (cadrkind))
				(j (cddr kind)) )
			 (if (- i 0)
				 (lambda (sr k)
				   (k (activation-frame-argument sr j)) )
				 (lambda (srk)
				   (k (deep-fetch sr i j)) ) ) ) )
		  ((global)
		   (let((i (cdr kind)))
			 (if (eq?(global-fetch i) undefined-value)
				 (lambda (sr k)
				   (let((v (global-fetch i)))
					 (if (eq?v undefined-value)
						 (wrong \"Uninitialized variable\"n)
						 (k v) ) ) )
				 (lambda (sr k)
				   (k (global-fetch i)) ) ) ) )
		  ((predefined)
		   (let*((i (cdr kind))
				 (value (predefined-fetch i)) )
			 (lambda (sr k)
			   (k value) ) ) ) )
		(static-wrong "No such variable" n) ) ) )  
\end{listing}
Assignment is similar in every way:
%todo 

\subsection*{Static Errors}
The purpose of this pretreatment is so that such errors as an attempt to modify immutable variable or to read a non-existing variable will be noticed during pretreatment rather than during execution. Those kinds of errors may even remain unnoticed if the erroneous forms are not evaluated. Such errors are signaled by the function static-wrong rather than by wrong, which we reserve for unforeseeable situations that occur during execution. The idea of a static error is useful but it clearly marks the difference between a free-handed language like Lisp and most others. If a program is valid in ML, then all its possible executions are exempt from type errors. Conversely, if we do not know how to prove that all evaluations of a program lead to errors. then we would have the tendency to think that the program is legal in Lisp. For example, consider the following definition:
\begin{listing}
(define(statically-strange n)
  (if (integer? n)
	  (if (- n 0) 1 (* n (statically-strange (- n 1))))
	  (cons)) )  
\end{listing}
Even though it is statically wrong, this function provides a real service when applied to (positive!) integers. Whether we allow such a function or not depends on the spirit of the language; there's a compromise between the security we're looking for and the freedom we're ready to sacrifice for it. It is every important to be warned about errors as soon as possible -- that's the position of ML--but, if we want no limits on our programming arsenal, if we want a little ease and a little taste of danger, then we'll prefer Lisp. 

The function static-wrong should thus be understood as delivering a message
about an anomaly but generating a result,valid for pretreatment;the pretreatment itself will raise the error if by chance its evaluation is needed. That is, the warning is tied to pretreatment;the error to execution. We make these ideas explicit in the way we define static-wrong .
\begin{listing}
(set! static-wrong
  (lambda (message. culprits)
	(display '(*static-error* .message . .culprits))(nevline)
	(lambda (sr k)
	  (apply wrong message culprits))))  
\end{listing}

In that way, we ascend to a nirvana for implementers where we can have our cake and eat it, too. 

Remember that for mutable global variables, we have to verify that they've
been initialized when we access them, in contrast both to local variables and to immutable global variables.Thus there is a cost for accessing mutable global variables. In the case of incremental compilation (as, for example, in a compiling interaction loop like (display (compile-then-run (read)))), we could slightly improve the pretreatment of mutable global variables that have already been initialized. In fact, that's what we did4 earlier in meaning-reference, [see Ex.7.6]


\subsection{Staring the Interpreter}
The interpreter reads an expression, pretreats it,  and then evaluates it. In that way, it produces a compiling interaction loop. 

\begin{listing}
(define r.init'())
(define sr.init'())
(define(chapter6i-interpreter)
  (define(compile e) (meaning e r.init))
  (define (run c) (c sr.init display))
  (define(toplevel)
	(run (compile(read)))
	(toplevel) )
  (toplevel))  
\end{listing}
However,before we start this interpreter,we must enrich its initial environment
a little. We'll assume again that we have some macros available to hide the implementation details so that the following definitions will resemble what they've always been.Here are a few of them, to which we've added,of course, the indispensible call/cc:
\begin{listing}
(definitial t #t)
(definitial f #f)
(definitial nil'())
(defprimitivecons cons 2)
(defprimitivecar car 1)
(definitial call/cc
  (let*((arity 1)
		(arity+1 (+ arity 1)) )
	(lambda (v* k)
	  (if (= arity+1 (activation-frame-argument-length v*))
		  ((activation-frame-argument v* 0)
		   (let((frame (allocate-activation-frame (+ 1 1))))
			 (set-activation-frame-argument!
			  frame 0
			  (lambda (valueskk)
				(if (= (activation-frame-argument-length values)
					 arity+i )
					(k (activation-frame-argument values 0))
					(wrong "Incorrect arity" 'continuation)) ) )
			 frame )
		   k )
		  (wrong "Incorrect arity" 'call/cc) ) ) ) )  
\end{listing}

\subsection{Functions with Variable Arity}
Our interpreter stilllacksfunctions with variable arity. As always,thosefunctions
pose a few difficultiesfor us. As we have used them, activation recordscontain
the values of arguments, but they alsoserve as the receptacles for bindingsthat
will be created.In the caseof functions with variable
arity, the correspondence
between these two effects is not reliablebecause there is no inevitable relation
between the number of arguments passedto a function and its arity. For example,
a function having (a b . c) as the list of variables could accept two, three, or
more arguments without error, but it would bind only thosethree variables.For
that reason, an activation recordmust alwayscontain at leastthree fields.Simply
put, for an application(fab),the activation recordthat'sallocatedmust have a
superfluous field (and that makesthree fields in all) to authorize the invocationof
any function capableof acceptingat least two values, that is, thosefunctions with
a list of variables
congruent to (x y) or (i y . z)or(x. y)oreven x.

Functions with variable arity thus handle the activation record they receive in such a way as to put \"excess\"arguments into a list. The function listify!will be usedfor that purposeand indeedonly for that purpose.Programming it is not complicated, but doing so obligesus to jugglevariousindicesnumbering the terms of the application,the variablesto bind,and the fieldsof the activation record. The value of the variable arity representsthe minimal number of arguments expected.

\begin{listing}
(define(meaning-dotted-abstraction n* n e+r)
  (let*((arity (lengthn*))
		(arity+1 (+ arity 1))
		(r2 (r-extend* r (appendn* (listn))))
		(m+ (meaning-sequencee+ r2)) )
	(lambda (sr k)
	  (k (lambda (v* kl)
		   (if (>= (activation-frame-argument-length v*) arity+1)
			   (begin(listify! v* arity)
					 (m+ (sr-extend* sr v*) kl) )
			   (wrong "Incorrect arity") ))))))
(define(listify! v* arity)
  (letloop ((index(- (activation-frame-argument-length v*) D)
				  (result '()) )
			(if (= arity index)
				(set-activation-frame-argument! v* arity result)
				(loop(- index 1)
					 (cons(activation-frame-argument v* (- index 1))
						  result ) ) ) ) ))  
\end{listing}
\section{Rejecting the Environment}
\section{Diluting Continuations}
\section{Conclusions}
\section{Exercises}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
