\documentclass{book}
\usepackage[bottom=0.5in]{geometry}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{makeidx}
\usepackage{tikz}
\usepackage[T1]{fontenc}
\usepackage{exercise}
\title{Lisp in Small Pieces}
\author{Christian Queinnec Ecole Polytechnique}
%\publisher{Translated by Kathleen Callaway}

\newcommand{\ie}{\textit{i.\hairsp{}e.}\xspace}
%%%%%%%%
\makeindex
\begin{document}
\tableofcontents

\include{tothereader}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{thebasicsofinterpretation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{lisp,1,2}

\include{escap_return:continuations}

\include{assignmentandsideffects}

\include{denotationalsemantics}

\include{fastinterpretation}

\include{compilation}

\include{evaluation_reflection}

\include{chapter10}
\include{chapter11}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "LispInSmallPieces"
%%% End:
