
\chapter{Lisp,1,2,..w}
Since functions occupy a central place in Lisp, and because their efficiency is so crucial, there have been many experiments and a great deal of research about functions. Indeed, some of those experiments continue today. This chapter explains various ways of thinking about functions and functional applications. It will carry us up to what we'll call $Lisp_1$ or $Lisp_2$, their differences depending on the concept of separate name spaces. The chapter closes with a look at recursion and its implementation in these various contexts.

Among all the objects that an evaluator can handle, a function represents a very special case. This basic type has a special creator, lambda, and at least one legal operation: application. We could hardly constrain a type less without stripping away all its utility. Incidentally, this fact -- that is has few qualities--makes a function particularly attractive for specifications or encapsulations because it is opaque and thus allows only what it is programmed for. We can, for example, use functions to represent objects that have fields and methods (that is, data members and member functions) as in [ar88]. Scheme-users are particularly appreciative of functions. 

Attempts to increase the efficiency of functions have motivated many, ofern incompatible, variations. Historically, Lisp 1.5[mae+62] did not recognize the 
idea of a functional objects. Its internals were such, by the way, that a variable, a time, the three were represented with different properties (apval, expr, or macro\footnote{1}) on the P-list of the associated symbol.

MacLisp privileged named functions, and only recently, its descendant, Common Lisp (CLtL2)[ste90] introduced first class functional objects. In Common Lisp, lambda is a syntactic keyword declaring something like, ``Warning: we are defining an anonymous function.'' lambda forms have no value and can appear only in syntactically special places: in the first term of an application or as the first parameter of the special form function.

In contrast, Scheme, since its inception in 1975, has spread the ideas of a functional object and of a unique space of values by conferring the status of fist class on practically everything. A first class object can be an argument or the value of a function; it can be stored in a variable, a list, an array, etc. The philosophy of Scheme is compatible with functional languages in the same class as ML, and we'll adopt the same philosophy here. 

\section{$Lisp_1$}
The main activity in the previous chapter was to conform to that philosophy: the idea of a functional object prevailed there (make-function creates functional objects) ; and the process of evaluating terms in an application did not distinguish the  function from its arguments; that is, the expression in the function position was not treated differently from the expressions in the following positions, those in the parametric positions. Let's look again at the most interesting fragments of that preceding interpreter.
\begin{lstlisting}
  (define (evaluate e env)
  (if (atom? e)
      (case (car e)
        ((lambda) (make-function (cadr e) (cddr e) env))
        (else (invoke (evaluate (car e) env)
                      (evlis (cdr e) env))))))
\end{lstlisting}
The salient points in it are these:
\begin{enumerate}
\item lambda is a special form creating first class objects; closures capture their definition environment. 
\item All the terms in an application are evaluated by the same evaluator, namely, evaluate; evlis is simply evaluate mapped over a list of expressions.
\end{enumerate}
That second characteristic makes Scheme into $Lisp_1$.
\section{$Lisp_2$}
Programs in Lisp are generally such that most functional applications have the name of a global function in their function position. That's certainly the case of all the programs in the preceding chapter. We could restrict the grammar of Lisp to impose a symbol in the car of every form. Doing so would not noticeably alter the look of the language, but it would imply that the evaluation that occurs for the term in the function position no longer needs all the complexity of evaluate and could get along with a mini-evaluator for those expressions--a mini-evaluator that knows how to handle only names of functions. Implementing this idea entails modifying the last clause in the preceding interpreter, like this:
\begin{lstlisting}
  (else (invoke (evaluate (car e) env)
                      (evlis (cdr e) env)))
\end{lstlisting}

We now have two different evaluators, one for each of the two positions where a variable may occur (that is, in functional or parametric position). Many different kinds of behavior can correspond to one identifier, depending on its position; in this case, its position could be the position of a function or a parameter. If we specialize the function position, that specialization may be accompanied by the presence of a supplementary environment uniquely dedicated to functions. As a result, a priori it will be easier to look for the function associated with a name since this dedicated environment won't contain normal variables. The basic interpreter can then be rewritten to take into account these details. A function environment, fenv, and an evaluator specific to forms, evaluate-application, are clearly identified. We'll have two environments and two evaluators then, and so we'll adopt the name $lisp_2$[sg93].
\begin{lstlisting}
  (define (f.evaluate e env fenv)
  (if (atom? e)
      (cond ((symbol? e) (lookup e env))
            ((syntax? e) e))
      (case (first e)
        ((quote) (cadr e))
        ((if) (if (f.evaluate (cadr e) env fenv)
                  (f.evaluate (caddr e) env fenv)
                  (f.evaluate (cadddr e) env fenv)))
        ((begin) (f.eprogn (cdr e) env fenv))
        ((set!) (update! (cadr e) env
                         (f.evaluate (caddr e) env fenv)))
        ((lambda) (f.make-function (cadr e) (cddr e) env fenv))
        (else (evaluate-applicarion (car e)
                                    (f.evlis (cdr e) env fenv)
                                    env
                                    fenv)))))
\end{lstlisting}
The evaluator dedicated to forms is evaluate-application; it receives the unevaluated function term, the evaluated arguments, and the two current environments. Notice that creating the function (by means of lambda) closes the two environments, both end and fenv, in away that sets the values of free variables that occur in the body of functions, whether they appear in the position of a function or parameter. In other respects, this new version differs from the preceding one only by the fact that fenv accompanies env, the environment for variables, like a shadow, the function eprogn and evlis, of course, have to be updated to propagate fenv, so they become this:

\begin{lstlisting}
(define (f.evlis exps env fenv)
  (if (pair? exps)
      (cons (f.evaluate (first exps) env fenv)
            (f.evlis (rest exps) env fenv))
      '()))
(define (f.eprogn exps env fenv)
  (if (pair? exps)
      (if (pair? (rest exps))
          (begin (f.evaluate (first exps) env fenv)
                 (f.eprogn (rest exps) env fenv))
          (f.evaluate (first exps) env fenv))
      empty-begin))  
\end{lstlisting}
When those functions are invoked, they bind their variables in the environment for variables, but only the way functions are created has been modified; the way they are invoked (by means of invoke) has not changed.
\begin{lstlisting}
  (define (f.make-function variables body env fenv)
  (lambda (values)
    (f.eprogn body (extend env variables values) fenv)))
\end{lstlisting}
The task of the function evaluator is to analyze the function term in order to prepare the final invocation. If we keep the grammar of Common Lisp, then only a symbol or a lambda form can appear in the function position.
\begin{lstlisting}
  (define (evaluate-applicarion fn args env fenv)
  (cond ((symbol? fn) (invoke (lookup fn fenv) args))
        ((and (pair? fn) (eq? (first fn) 'lambda))
         (f.eprogn (cddr fn)
                   (extend env (cadr fn) args)
                   fenv))
        (else (wrong "Incorrect functional term" fn))))
\end{lstlisting}
What have we gained and lost by doing this? The first advantage is that searching for a function associated with a name is much easier than before because the search requires only a simple call to lookup now, and we thus eliminate a call to f.evaluate followed by determining syntactically that this a reference. Moreover, since the function environment has been freed from all variables, it is certainly more compact, so searches can proceed more quickly there. A second advantage is that handling forms where there is a lambda form in the function position is greatly improved. Consider this example:
\begin{lstlisting}
  (let ((state-tax 1.186))
  ((lambda (x) (* state-tax x)) (read)))
\end{lstlisting}
In that example, you can see that the closure corresponding to (lambda (x) (* state-tax x)) will not be created; its body will be evaluated directly in the right environment.

The problem, though, is that the two advantage are not real gains since a simple analysis could produce the same effects in $Lisp_1$. The only real difference is in the implementation. $Lisp_2$ is a little bit more efficient because in it we can be sure that any name present in fenv is bound to function. Each time that a binding enriches the function environment, we simply have to verify that the value present in the binding is really a function. Then we never again have to verify during use that it is really a function. Since every name has to belong to the initial functions environment, we will bind it to a function calling wrong if it is invoked by accident. 

Moreover, since every name is bound in fenv to a function, we can simplify the call to invoke to avoid the test in (procedure? fn). We do that by keeping in mind that our implementation language is really scheme (since what we are about to do is not legal in Common Lisp because of the presence of a function calculated in the form (lookup fun fenv) args) ). We will define the function evaluate-application more precisely, like this:
\begin{lstlisting}
  (define (evaluate-applicarion fn args env fenv)
  (cond ((symbol? fn) ((lookup fn fenv) args))))
\end{lstlisting}
In Lisp, the number of function calls is such that any sort of improvement in function calls is always for the good and can greatly influence overall performance. However, this particular gain is not particularly great since it comes into play only on calculated functional applications, that is, those that are not known statically, of which there are very few. 

In contrast, on the down side, we have just lost the possibility of calculating the function to apply. The expression (if condition (+ 3 4) (* 3 4)) can be factored in scheme because of its common arguments 3 and 4, and thus we can rewrite the expression as ((if condition + *) 3 4). The rule for doing that is simple and highly algebraic. In fact, it is practically an identity, but in $Lisp_2$, that program is not even legal since the first term is neither a symbol nor a lambda form.

\subsection{Evaluating a Function Term}
The function environment introduced thus far is a long way from offering us the facilities of the environment for variables (the parametric environment). Particularly, as you saw in the preceding example, it does not let us calculate the function to apply. The traditional trick, prevailing at least as far back as MacLisp, was to enrich the function evaluator in order to send off any expressions that it did not understand to f.evaluate, so we have this:
\begin{lstlisting}
  (define (evaluate-applicarion2 fn args env fenv)
  (cond ((symbol? fn) ((lookup fn fenv) args))
        ((and (pair? fn) (eq? (first fn) 'lambda))
         (f.eprogn (cddr fn)
                   (extend env (cadr fn) args)
                   fenv))
        (else (evaluate-applicarion2
               (f.evaluate fn env fenv) args env fenv))))
\end{lstlisting}
Now we can solve our problem and write this:
\[ (if condition (+ 3 4) (* 3 4)) == ((if condition '+ '*) 3 4)\]

That transformation is far from elegant since we have to add those disgraceful quotation marks to it, but at least it works. Yes, it works, but perhaps it works too well since the evaluator can now get into a loop.
\begin{lstlisting}
  (''''''''''''''''''1789 arguments)
\end{lstlisting}
The expression ''''''''''''''''''1789 is evaluated as many times as there are quotation marks; then it loops on the number 1789, with the number always equal to itself, never to a function. In short, the subcontracting we get from f.evaluate is a bit too well done and demands a bit more control. A variation on this problem exists as well when evaluate-application looks like this:
\begin{lstlisting}
  (define (evaluate-applicarion3 fn args env fenv)
  (cond ((symbol? fn)
         (let ((fun (lookup fn fenv)))
           (if fun (fun args)
               (evaluate-applicarion3
                (lookup fn env) args env fenv))))))
\end{lstlisting}
In that variation, not all the symbols have been predefined in the initial function environment, fenv.global, and when a symbol has not been defined in the function environment, we search for its value in the environment for variables. Oops! Even if we assume that no such function foo exists, then we still get programs that can loop on the value of a variable, like this:
\begin{lstlisting}
  (let ((foo 'foo))
  (foo arguments))
\end{lstlisting}
And it's a good idea to add a feature to evaluate-application to detect variables that have, as their value, the symbol that bears their name. Then we can again trick the function evaluator into looping even more viciously on lines like these:
\begin{lstlisting}
  
\end{lstlisting}
The only clean solution is that first definition that we gave for the function evaluator, evaluate-application[see p. 34], and we have to search for a new method that will accept the calculation of the function term. 

\subsection{Duality of the Two Worlds}
To summarize these problems, we should say that there are calculation belonging to the parametric world that we want to carry out in the function world, and vice versa. More precisely, we may want to pass a function as an argument or as a result, or we may even want the function that will be applied to be the result of a lengthy calculation. 

If it is necessary to indicate a function in the function term, and if we want to calculate the function to apply, then it is sufficient to have a predefined function that knows how to apply functions, so let's introduce the function function (that is, function call). It applies its first argument (which ought to be a function) to its other arguments. Let's try to write our first program using funcall, like this:
\[ (if condition (+ 3 4) (* 3 4))== (funcall (if condition + *) 3 4)\]
The arguments, especially the first one, are evaluated by the normal evaluator f.evaluate. The function funcall takes everything and carries out the application. We could easily define funcall like this:
\begin{lstlisting}
  (lambda (args)
  (if (> (length args) 1)
      (invoke (first args) (rest args))
      (wrong "Incorrect arity" 'funcall)))
\end{lstlisting}

In $Lisp_2$, the function funcall represents the calculated call. In all other cases, the function is known, and the verification of the fact that it is a function is no longer necessary. 

In the definition of funcall, notice the call to invoke. It carries out that verification, in contrast to evaluate-application, where the verification has been suppressed. The function funcall resembles apply somewhat. Both take a function as the first argument and other arguments follow. The difference between them is that in a funcall form, we statically know the number of arguments that will be provided to the final function that is being invoked.

Unfortunately, there is still one more problem. When we write (if condition + *), we want to get the addition or multiplication function as the result. But what we get right now is the value of the variable + or *! In Common Lisp these variables have nothing to do with any arithmetic operations whatsoever, but they are bound by the interaction mechanism to the last expression  read and to the last result returned by the basic interaction loop (that is, toplevel)!

We introduced funcall because we wanted normal evaluation to lead to a result before behaving like a function. The reverse exists (which is really what we would like to have available) in a normal interpreter, of a result coming from the function evaluator. We want the value of the function variable +, such as evaluate-application would get, so we will introduce once again a new linguistic device: function. As a special form, function takes the name of a function and return its functional value. In that way, we can jump between the two spaces and safely write the following:
\begin{lstlisting}
  
\end{lstlisting}
To define function, we will add a supplementary clause to our interpreter, f.evaluate. The definition of function that follows has nothing to do with the similarly named one [see p. 21] that defined the syntax (function (lambda variable body)) to convert the name of a function into a functional value.
\begin{lstlisting}
  ((function)
 (cond ((symbol? (cadr e))
        (lookup (cadr e) fenv))
       (else (wrong "Incorrect function" (cadr e)))))
\end{lstlisting}
The definition of function could be extended, as it is in Common Lisp, to handle forms like (function (lambda ... )), similar to what we say on page 21, but that is superfluous in the language that we've just defined because we have lambda available directly to do that. In Common Lisp, that tactic is indispensable because there lambda is not really a special form, but rather a marker or syntactic keyword announcing that the definition of a function will follow. A special form prefixed by lambda can appear only in the function or as an argument of the special form function. 

The function funcall lets us take the result of a calculation coming from the parametric world and put it into the function world as a value. Conversely, the special form function lets us get the value of a variable from the function world.  There is a striking parallel between the functional application and funcall (a function) and between the reference to a variable and function (a special form). In short, the simultaneous existence of the two worlds and the necessity of interacting between them demand these bridges. 

Notice that now it is no longer possible to modify the function environment; there is no assignment form to do so. This property makes it possible for compilers to inline function calls in a way that is semantically clean. One of the attractions of multiple name spaces is to be able to give them specific virtues. 

\subsection{Using $Lisp_2$}

To make our definition of $Lisp_2$ autonomous, we have to indicate what is the global function environment, and how to start the interpreter, f.evaluate. The global function environment is coded in a similar way to the environment for variables. We'll change only the macro defprimitive to extend one environment but not the other. 
\begin{lstlisting}
  (define fenv.global '())
(define-syntax definitial-function
  (syntax-rules ()
    ((definitial-function name)
     (begin (set! fenv.global (cons (cons 'name 'void) fenv.global))
            'name))
    ((definitial-function name value)
     (begin (set! fenv.global (cons (cons 'name value) fenv.global))
            'name))))

(define-syntax defprimitive
  (syntax-rules ()
    ((defprimitive name value arity)
     (definitial-function name
       (lambda (values)
         (if (= arity (length values))
             (apply value values)
             (wrong "Incorrect arity" (list 'name values))))))))
(defprimitive car car 1)
(defprimitive cons cons 2)
\end{lstlisting}
Now we actually get into that world by this means:
\begin{lstlisting}
  (define ([a certain lisp2])
  (define (toplevel)
    (display (f.evaluate (read) env.global fenv.global))
    (toplevel))
  (toplevel))
\end{lstlisting}

\subsection{Enriching the Function Environment}
Environments of any kind are instances of an abstract type. What do we expect from an environment? we expect that it will contain bindings, that we can look there for the binding associated with a name, and that we can also extend it. We want to have local functions available, and to do so, we want to be able to extend the function environment locally. Just as a functional application or the form let can extend the environment of variables. At this point, the function environment is frozen, so we would gain a lot by extending it. A new special form, flet for functional let, will be useful to this purpose. Here's its syntax:
\begin{lstlisting}
  (flet ((name list-of-variables body))
      expressions )
\end{lstlisting}

Since the form flet knows how to create only local functions, there is no need to indicate the keyword lambda which is implicit. The special form flet evaluates the various forms (lambda list-of-variable body) corresponding to the local functions indicated. Then it binds them to the name in the function environment. The expression forming the body of the flet are evaluated in this enriched function environment. All those name can be used in the function position and can be subjected to function if the associated closures is needed in some calculation. 

Adding flet to f.evaluate is straightforward:
\begin{lstlisting}
  ((flet)
 (f.eprogn
  (cddr e)
  env
  (extend fenv
          (map car (cadr e))
          (map (lambda (def)
                 (f.make-function (cadr def) (cddr def) env fenv))
               (cadr e)))))
\end{lstlisting}
Because of flet, the possibilities in the function environment increase greatly, and the closure of fenv, and env by the lambda form can be explained. For example, consider this:
\begin{lstlisting}
  (flet ((square (x) (* x x)))
      (lambda (x) (square (square x))))
\end{lstlisting}
The value of that expression is an anonymous function raising a number to the fourth power. The closure that is created there closes the local function, square, and that local function is useful to the closure in its calculations.

\section{Other Extensions}
Once the evaluator has been specialized to handle function terms, new variations come immediately to mind. For example, integers could have a function value assimilating them with list accessors, like this:
\begin{lstlisting}
  (2 '(foo bar hux wok)) -->hux
  (-2 '(foo bar huc wok)) --> (hux wok)
\end{lstlisting}

The integer n is assimilated with the $cad^n$r if it is positive and with $cd^n$r if it it negative. The basic accessors, car and cdr, are 1 and -1. Then we can imagine algebraically rewriting (-1 (-2 $\pi$)) as $(-3 \pi)$ and (2 (-3 $\pi$)) as (5 $\pi$).

Another variation could confer a meaning on list in the function position with the stipulation that they must be lists of functions, like this:
\begin{lstlisting}
  ((list + - *) 5 3) -> (8 2 15)
\end{lstlisting}
Applying a list of functions comes down to returning the list of values that each of those functions returns for its arguments. The preceding extract is thus equivalent to this:
\begin{lstlisting}
  (map (lambda (f) (f 5 3))
     (list + - *))
\end{lstlisting}
Finally, we could even allow the function to be in the second position in order to simulate infix notation. In that case, (1 + 2) should return 3. DWIN(that is, Do What I Mean) in [Tei74, Tei76] knows how to recover from that kind of situation. 

All these innovations are dangerous because they reduce the number of erroneous forms and thus hide the occurrence of errors what would otherwise be easily detected. Furthermore, they do not lead to any appreciable savings in code, and when everything is taken into account, these innovations are actually rarely used. They also remove that affinity between functions and applicable functional objects, that is, the objects that could appear in the function position. With these innovations, a list or a number would be applicable without so much as  becoming a function itself. As a consequence, we could add applicable objects without raising an error, like this:
\begin{lstlisting}
  
\end{lstlisting}
For all those reason, then, we do not recommend incorporating these innovations into a language such as Lisp. [see Ex. 2.3]
\section{Comparing $Lisp_1$ and $Lisp_2$}
Now that we are coming to the end of our explorations of $Lisp_1$ and $Lisp_2$, what exactly can say about these two philosophies?

Scheme is a kind of $Lisp_1$, nice to program and pleasant to teach because the evaluation process is simple and consistent. By comparison, $Lisp_2$ is more difficult because the existence of the two worlds obliges us to exploit forms that cross from one world to the other. Common Lisp is not exactly a $Lisp_2$ because other binding spaces exist, such as the environment of lexical escapes, the labels of tagbody forms, etc. For that reason, we sometimes speak of $Lisp_n$ because we can associate many kinds of behavior with the same name depending on  its syntactic position. Languages with strong syntax (indeed, some people would say overwhelming syntax) often have multiple name spaces or multiple environments (environments for variables, for functions, for types, etc.). These multiple environments have specialized properties. If, for example, there are no modifications possible (that is, no assignments) in the local function environment, then it is easy to optimize the call to local functions. 

A program written in $Lisp_2$ clearly separates the world of functions from the rest of its computations. This is a profitable distinction that all good scheme compilers exploit, according to [sen89]. Internally, these compilers rewrite Scheme programs into a kind of $4Lisp_2$ that they can then compiler better. They make clear every place where funcall has to be inserted, that is, all the calculated calls. A user of $Lisp_2$ has to do much of the work of the compiler in that way and thus understands better what it's worth.

Since we've walked through so many possible variations in the preceding pages, we think it may be useful to give a definition here -- the simplest possible-- of another instance of $Lisp_2$ inspired by Common Lisp. The only modification that we're going to include here is to introduce the function f.lookup to search for a name in the function environment. If the name cannot be found, a function calling wrong will be returned. This device makes it possible to insure that f.lookup always returns a function in finite time. Of course, this device also introduces a kind of deferred error since such an error does not occur in the reference to the non-existing function, but rather it occurs in the application of the function, which could occur later or perhaps not at all. 
\begin{lstlisting}
  (define (f.evaluate e env fenv)
  (if (atom? e)
      (cond ((symbol? e) (lookup e env))
            ((syntax? e) e)
            (else (wrong "Cannot evaluate" e)))
      (case (first e)
        ((quote) (second e))
        ((if) (if (f.evaluate (second e) env fenv)
                  (f.evaluate (third e) env fenv)
                  (f.evaluate (fourth e) env fenv)))
        ((begin) (f.eprogn (rest e) env fenv))
        ((set!) (update! (second e) env (f.evaluate (third e) env fenv)))
        ((lambda) (f.make-function (second e)
                                   (cddr e) env fenv))
        ((function)
         (cond ((symbol? (second e)) (f.lookup (second e) fenv) )
               ((and (pair? (second e)) (eq? (first (second e)) 'lambda))
                (f.make-function
                 (second (second e))
                 (cddr (second e)) env fenv))
               (else (wrong "Incorret function" (second e)))))
        ((flet)
         (f.eprogn (cddr e)
                   env
                   (extend fenv
                           (map first (second e))
                           (map (lambda (def)
                                  (f.make-function (cadr def)
                                                   (cddr def) env fenv))
                                (cadr e)))))
        ((labels)
         (let ((new-fenv (extend fenv
                                 (map car (cadr e))
                                 (map (lambda (def) 'void) (cadr e)))))
           (for-each (lambda (def)
                       (update! (car def)
                                new-fenv
                                (f.make-function (cadr def) (cddr def)
                                                 env new-fenv)))
                     (cadr e))
           (f.eprogn (cddr e) env new-fenv)))
        (else (f.evaluate-application (car e)
                                      (f.evlis (cdr e) env fenv)
                                      env fenv)))))
(define (f.evaluate-application fn args env fenv)
  (cond ((symbol? fn) ((f.lookup fn fenv) args))
        ((and (pair? fn) (eq? (car fn) 'lambda))
         (f.eprogn (cddr fn)
                   (extend env (cadr fn) args)
                   fenv))
        (else (wrong "Incorrect functional term" fn))))

(define (f.lookup id fenv)
  (if (pair? fenv)
      (if (eq? (caar fenv) id)
          (cdar fenv)
          (f.lookup id (cddr fenv)))
      (lambda (values)
        (wrong "No such functional binding" id))))
\end{lstlisting}
Other more pragmatic considerations comparing $Lisp_1$ and $Lisp_2$ are connected to readability, according to [gp88]. Surely experienced Lisp programmers avoid writing this kind of code:
\begin{lstlisting}
  (defun foo (list)
  (list list))
\end{lstlisting}
From the point of view $Lisp_1$, (list list) is a legal auto-application\footnote{Other auto-applications that make sense do exist, though they are not numerous. Here's another (number? number?)} and its meaning is very different in $Lisp_2$. In Common Lisp those two names are evaluated in two different environments, and thus there is no conflict between them. Even so, it is still good global programming style to avid naming local variables with the names of well known global functions; macro-writers will thank you, and your programs will be less dependent on which Lisp or Scheme you happen to use.

Another difference between $Lisp_1$4 and $Lisp_2$ concern macros themselves. A macro that expands into a lambda form, for example, to implement a system of objects, is highly problematic in Common Lisp because of the grammatical restrictions that Common Lisp imposes on the places where lambda can appear. A lambda form can appear only in the function position, so an expression like this ( ... (lambda ...) ...) is erroneous. A lambda form can also appear in the special form function, but that form itself can appear only in the position of a parameter, so this expression ((function (lambda ...)) ...) is erroneous, too. A macro that is going to be expanded never knows where -- in which function context or parametric context-- it will be inserted; consequently, a macro cannot be written without inducing a transformation of a program into something more complicated and more global. For that system of objects that we mentioned, we could adopt an expansion toward (function (lambda ...)) and add funcall to the head of all the form likely to contain an object in the function position. 

Finally, we should mention a means that many language adopt. We can limit the risk of confusion, even with  multiple values spaces, by forbidding the same name to appear  in more than one space at a time. In the example we looked at earlier, list could not be used as a variable because it already appears in the global function environment. Almost all Lisp or Scheme systems also forbid a name to serve simultaneously as the name of a function and of a macro. This kind of rule certainly makes some aspects of life easier. 


\section{Name Spaces}
An environment associates entities with names. We've already seen two kinds of environments: env, the normal environment, and fenv, the function environment associating names with functions. The reason we separated those two spaces of values was to improve the way function calls were handle and to distinguish the function world clearly from the variable world. That distinction, however, obliged us to introduce two different evaluators as well as some way of getting from one world to the other -- changes that complicate the semantics of the language. When we discussed dynamic variables, we mentioned that recent dialects of Lisp (such as ILog Tack, EuLisp, Is-Lisp) put dynamic variables in a separate name space as well. We're going to look more closely at that variation here. In doing so, we'll illustrate the idea of a name space.

An environment is a kind of abstract type. An environment contain binding between names and the entities referenced by these names. These entities can be either values(that is, objects that the user can manipulate like any other first class object) or real entities (that is, second class objects that can be handled only means of their name and generally only across an appropriate set of syntactic elements and special forms). For the moment, the only entities that we recognize are binding. For us, these entities exist because they can be captured within closures. We'll have more to say about the qualities of these bindings when we study side effects later.

There are many things that we might search for in an environment. We might search to see whether a given name appears in a given environment; we might search for the entity associated with a name; we might search in order to modify that association. We can also extend an environment with new associations (or new bindings) whether that environment is current, local, or global. Of course, not all these operations are necessarily relevant to every environment. In fact, many environments are useful only because they limit such operations. The following chart, for example, lists the qualities of the environment for variables in Scheme.
\begin{table}
  \centering
  \begin{tabular}{ll}
    Reference & x \\
    Value & x \\
    Modification & (set! x ...)\\
    Extension & (lambda (... x ...) ...) \\
    Definition & (define x ...)\\
  \end{tabular}
\end{table}
We'll be using the idea in that chart quite frequently to discuss properties of environments, so we'll say a bit more about it now. That first line indicates the syntax we use to reference a variable in a closure. The second line corresponds to the syntax that lets us get the value of a variable. In the case of variables, the syntax for both the value and the closure is the same, but that is not always the case. The third line shows how th binding associated with the variable can be modified. The fourth line shows a sway to extend the environment of lexical variables: by a lambda form, or of course, by macros such as let or let* since they expand into lambda forms. Finally, the last line of the chart shows how to define a global binding. In case these distinctions seen obscure or fell like overkill to you, we should point out here that the next charts in this chapter will clarify the various intentions behind the ways that variables are used. 

In $Lisp_2$, examined at the beginning of this chapter, the space for functions could be characterized by this chart. 
\begin{table}
  \centering
  \begin{tabular}{ll}
    Reference & (f ... ) \\
    Value & (function f) \\
    Modification & that's not possible here \\
    Extension & (flet (... (f ...) ...) ...) \\
    Definition & not treated befoere (cf.defun) \\
  \end{tabular}
\end{table}

\subsection{Dynamic Variables}
Dynamic variable, as a concept, are so different from lexical variables that we're going to treat them separately. The following chart shows the qualities that we want to have in our new environment, the environment for dynamic variables.
\begin{table}
  \centering
  \begin{tabular}{ll}
    Reference & can not be captured\\
    Value & (dynamic f) \\
    Modification & (dynamic-set! d ...)\\
    Extension & (dynamic-let (... (d ...) ...) ...) \\
    Definition & not treated here.\\
  \end{tabular}
\end{table}
This new name space takes into account many facts: that dynamic variables\footnote{In this context, ``dynamic variable'' is a poor choice of name since, in some ways, this is not a specialization of (lexical) variables.} can be bound locally by dynamic-let with syntax comparable to that of let or flet; that we can get the value of a dynamic variable by dynamic; that can modify one with dynamic-set!. 

Those three are special forms that we'll see again later in another implementation. For now, we're going to take the interpreter f.evaluate and a new environment to it: denv. That new environment will contain only dynamic variables. This new interpreter, which we'll call $Lisp_3$, will use functions that prefix their names by df. to minimize confusion. Here's the new evaluator. (We've removed flet to avoid overloading it.)
\begin{lstlisting}
  (define (df.evaluate e env fenv denv)
  (if (atom? e)
      (cond ((symbol? e) (lookup e env))
            ((syntax? e) e)
            (else (wrong "Cannot evaluate" e)))
      (case (first e)
        ((quote) (second e))
        ((if) (if (df.evaluate (second e) env fenv denv)
                  (df.evaluate (third e) env fenv denv)
                  (df.evaluate (fourth e) env fenv denv)))
        ((begin) (df.eprogn (rest e) env fenv denv))
        ((set!) (update! (second e) env
                         (df.evaluate (third e) env fenv denv)))
        ((function)
         (cond ((symbol? (second e)) (f.lookup (third e) fenv))
               ((and (pair? (second e))
                     (eq? (first (second e)) 'lambda))
                (df.make-function
                 (second (second e))
                 (cddr (second e)) env fenv))))
        ((dynamic) (lookup (second e) denv))
        ((dynamic-set!)
         (update! (second e) denv
                  (df.evaluate (third e) env fenv denv)))
        ((dynamic-let)
         (df.eprogn (cddr e) env fenv
                    (extend denv
                            (map first (second e))
                            (map (lambda (e)
                                   (df.evaluate e env fenv denv))
                                 (map second (second e))))))
        (else (df.evaluate-application
               (first e)
               (df.evlis (rest e) env fenv denv) env fenv denv)))))
(define (df.evaluate-application fn args env fenv denv)
  (cond ((symbol? fn) ((f.lookup fn fenv) args denv))
        ((and (pair? fn) (eq? (first fn) 'lambda))
         (df.eprogn (cddr fn)
                    (extend env (second fn) args)
                    fenv denv))
        (else (wrong "Incorrect functional term" fn))))

(define (df.make-function variables body env fenv)
  (lambda (values denv)
    (df.eprogn body
               (extend env variables values)
               fenv denv)))

(define (df.eprogn e* env fenv denv)
  (if (pair? e*)
      (if (pair? (rest e*))
          (begin (df.evaluate (first e*) env fenv denv)
                 (df.eprogn (rest e*) env fenv denv))
          (df.evaluate (first e*) env fenv denv))
      empty-begin))
\end{lstlisting}
Since we introduced the new environment denv, we have to augment the signatures of df.evaluate and df.eprogn to convey that information. In addition, df.evaluate introduces three new special forms to handle denv, the dynamic environment. There's a more subtle modification in df.evaluate-application: now a function is applied not only to its arguments but also the current dynamic environment. You've already seen this situation [see p. 19] when we had to pass the current environment to the invoked function. 

With respect to a functional application, there are several environments in play at once. There's the environment for variables and functions that have been captured by the definition of the function. There's also the environment for dynamic variables current at the time of the application. That environment for dynamic variables cannot be captured, and every reference to a dynamic variable involves a search for its value in the current dynamic environment. This search may prove unfruitful; in such a case, we raise an error. Other choices could be possible: for example, to have a unique dynamic global environment, as provided by Is-Lisp; or to have many global dynamic environments, in fact, one per module, as in EuLisp; or even to have the global environment of lexical variables, as in Common Lisp. [see p.48]

One of the advantages of this new space is that it shows clearly what is dynamic and what isn't. Any time we intervene in the dynamic environment, we do so by means of a special form prefixed by dynamic. This eye-catching notation lets us see the interface to a function right away. In practice in this version of $Lisp_3$, the behavior of function is stipulated not only by the value of its variables but also by the dynamic environment. 

Among the conventional ways of using a dynamic environment, the most important concerns error handling. When an error or some other exceptional situation occurs during a computation, an object defining the exception is formed, and to that object, we apply the current function for handling exceptions (and possibly for recovering from errors). That exception handler could be a global function, but in that case it would require undesirable assignments in order to specify which handler monitors which computation. The ``airtightness'' of lexical environments hardly lends itself to specifying functions to handle errors. In contrast, a computation has an extent perfectly enclosed by a form like let or dynamic-let. dynamic-let even has several advantages:
\begin{enumerate}
\item the binding that it introduces cannot be captured;
\item those bindings are accessible only during the extent of the computation of its body;
\item those bindings are automatically undone at the end of the computation.
\end{enumerate}

For those reasons, dynamic-let is ideal for temporarily establishing a function to handle errors.

Here'a another example of how we use dynamic variables. The print functions in Common Lisp are governed by various dynamic variables such as *print-base*, *print-circle*, etc. Those dynamic variables specify such things as the numeric base for printing numbers, whether the data to print entails cycles, and so forth. Of course, it would be possible for every print function to take all this information as arguments. In that case, instead of simply writing (print expression), we would have to write (print expression print-escape print-escape print-radix print-base print-circle print-pretty print-level print-length print-case print-gensym print-array) each time. That is, dynamic variables are a way of setting parameters for a computation and avoiding exhaustive enumeration of parameters that usually have an acceptable default value. 

Scheme, uses a similar mechanism for specifying input and output ports. We can write (display expression) or \footnote{One of the democratic principles of Lisp is ``Let others do what you allow yourself to do.'' Notice that the function display can take either one or two arguments, but no linguistic mechanism would allow that in scheme. Lisp, in contrast to Scheme, supports the idea of optional arguments.} (display expression port). That first form, with only one argument, prints the value of expression to the current output port. The second form, with two arguments, specified explicitly which output port to use. The function with-output-to-file lets you specify the current output port  during the duration of a computation. You can find out the current output port by means of the function current-output-port. We could write a function\footnote{See also the function list-length in Common Lisp.} to print cyclic lists, independent of the print port, in this way:
\begin{lstlisting}
  (define (display-cyclic-spine lst)
  (define (scan left right flip)
    (cond ((atom? left) (unless (null? left) (display " . ")
                                (display left)
                                (display ")"))
           ((eq? left right) (display "...)"))
           (else (display (first left))
                 (when (pair? (rest left) ) (display " "))
                 (scan (rest left)
                       (if (and flip (pair? right))
                           (rest right) right)
                       (not flip))))))
  (display "(")
  (scan lst (cons 123 lst) #f))

(display-cyclic-spine
 (let ((l (list 1 2 3 4)))
   (set-cdr! (cdddr l) l)
   l))
\end{lstlisting}

If we go back to our chart, we can adapt it to the space for output ports in Scheme, like this:
\begin{table}
  \centering
  \begin{tabular}{ll}
    Reference & referenced very time that it's not mentioned in a print function \\
    Value & (current-output-port) \\
    Modification & not modifiable \\
    Extension & (with-output-to-file file-name thunk) \\
    Definition & --not applicable --\\
  \end{tabular}
\end{table}

In Common Lisp, this mechanism explicitly uses dynamic variables. By default, the functions print, write, etc. use the output port with the value of the dynamic variable *standard-output*\footnote{6}.  We could thus simulate\footnote{7} with-output-to-file by:
\begin{lstlisting}
  (define (with-output-to-file filename thunk)
  (dynamic-let ((*standard-output* (open-input-file filename)))
               (thunk)))
\end{lstlisting}

\subsection{Dynamic Variables in COMMON LISP}
Even though Common Lisp keeps the concepts of lexical and dynamic variables quite separate, it still tries to unify them syntactically. The form dynamic-let doesn't really exist but it could be simulated like this:
\begin{lstlisting}
  (dynamic-let ((x a))
     b) ====

  (let ((x a))
    (declare (special x))
    b)
\end{lstlisting}
However, the innovation is that to get the value of the dynamic variable x into $\beta$, we won't pass by the dynamic form, but we'll simply write x. The reason: the declaration (declare (special x)) stipulates two things at once: that the binging that let establishes must be dynamic, and that any reference to the name x in the body of let must be considered equivalent to what we've named (dynamic x).

That strategy is inconvenient because it no longer lets us refer to the lexical variable named x insider $\beta$; we can only refer to its homonym, the dynamic variable. Going the other direction, we can refer to the dynamic variable x in any context by writing (locally (declare (special x)) x). That corresponds to out special form, dynamic. 

The strategy of Common Lisp thus lexically specifies the nature of a reference. We can make that mechanism explicit by modifying our interpreter, like this:
\begin{lstlisting}
  (define (cl.lookup var env denv)
  (let look ((env env))
    (if (pair? env)
        (if (pair? (first env))
            (if (eq? (caar env) var)
                (cdar env)
                (lookup (cdr env)))
            (if (eq? (first env) var)
                ;;lookup in the current dynamic environment
                (let lookup-in-denv ((denv denv))
                  (if (pair? denv)
                      (if (eq? (caar denv) var)
                          (cdar denv)
                          (lookup-in-denv (rest denv)))
                      ;; default to the global lexical environment
                      (lookup var env.global)))
                (look (cdr env)))
            (wrong "No such binding" var)))))
\end{lstlisting}

Here's how that mechanism works: when we bind dynamic variables by dynamic-let, we bind them normally in the dynamic environment, but we also mark them as being dynamic in the lexical environment. We code that information by pushing their name into the lexical environment. The process that associates a reference with its value (see function cl.lookup) is thus modified, first of all, to achieve the syntactic analysis in order to determine the nature of the reference (whether it is lexical or dynamic); then we search for the associated value in the right environment. In addition, if we do not find the dynamic value, then we go back to the global lexical environment, since it also serves as the global dynamic environment in Common Lisp.

To give quick example of how $Lisp_3$ imitates Common Lisp in this respect, we could evaluate this:
\begin{lstlisting}
  (dynamic-let
 ((x 2))
 (+ x                          ;dynamic 
    (let (( x (+               ;lexical 
               x x)))          ;dynamic
      (+ x                     ;lexical 
         (dynamic x)))))       ;dynamic
---------------> 8
\end{lstlisting}

\subsection{Dynamic Variables without a Special Form}
The way of dealing with dynamic variables that we've presented so far uses three special forms. Since Scheme makes an effort to limit the number of special forms, we might want to consider some other mechanism. Without looking at every conceivable variation that has ever been studied for scheme, we propose the following because it uses only two functions. The first function associates two values; the second function finds the second of those two values when we hand it the first one. We'll use symbols to name dynamic variables. Finally, if we want to modify those associations, we have to use mutable data, such as a dotted pair. In these ways, we can respect the austerity of Scheme. 

As we study this variation, we'll introduce a new interpreter with two environments, env and denv. This new interpreter is like the previous one except that we have removed a few things from it: all superfluous special forms, the space for functions, and the reference to variables, as in Common Lisp. As a consequence,  only the essence of the dynamic environment remains, and that hardly seems useful anymore since it is not modified anywhere. It is, however, always provided to functions, and that provision will enable us to do what we intend. To distinguish this variation from the others, we'll prefix the functions by dd.
\begin{lstlisting}
  (define (dd.evaluate e env denv)
  (if (atom? e)
      (cond ((symbol? e) (lookup e env))
            ((syntax? e) e)
            (else (wrong "Cannot evaluate" e)))
      (case (first e)
        ((quote) (second e))
        ((if) (if (dd.evaluate (second e) env denv)
                  (dd.evaluate (third e) env denv)
                  (dd.evaluate (fourth e)  env denv)))
        ((begin) (dd.eprogn (rest e) env denv))
        ((set!) (update! (second) env
                         (dd.evaluate (third e)  env denv)))
        ((lambda) (dd.make-function (cadr e) (cddr e) env))
        (else (invoke (dd.evaluate (car e) env denv)
                      (dd.evlis (cdr e) env denv)
                      denv)))))

(define (dd.make-function variables body env)
  (lambda (values denv)
    (dd.eprogn body (extend env variables values) denv)))

(define (dd.evlis e env denv)
  (if (pair?  e)
      (cons (dd.evaluate (first e) env denv)
            (dd.evlis (rest e) env denv))
      '()))

(define (dd.eprogn e env denv)
  (if (pair? e)
      (begin (dd.evaluate (first e) env denv)
             (dd.eprogn (rest e) env denv))
      empty-begin))
\end{lstlisting}
As we promised, we're going to introduce two functions. We'll name the first of the two bind-with-dynamic-extent, and we'll abbreviate that as bind/de.
As its first parameter, it takes a key, tag; as its second, it takes value which will be associated with that key; and finally, it takes thunk, that is, a calculation represented by a 0-ary function (that is, a function without variables). The function bind/de invokes the thunk after it has enriched the dynamic environment. 

\begin{lstlisting}
(definitial bind/de
  (lambda (values denv)
    (if (!= 3 (length values))
        (wrong "Incorrect arity" 'bind/de)
        (let ((tag (first values))
              (value (second values))
              (thunk (third values)))
          (invoke thunk '() (extend denv (list tag) (list value)))))))
\end{lstlisting}

The second function that we'll introduce exploits the dynamic environment. Since we have to make provisions for the case where we do not find what we're looking for in the dynamic environment, the function assoc/de takes a key as its first argument, and a function as its second. It will invoke that function on the key if the key is not present in the dynamic environment.

\begin{lstlisting}
  (definitial assoc/de
  (lambda (values current.denv)
    (if (!= 2 (length values))
        (wrong "Incorrect arity" 'assoc/de)
        (let ((tag (first values))
              (default (second values)))
          (let look ((denv current.denv))
            (if (pair? denv)
                (if (eqv? tag (caar denv))
                    (cdar denv)
                    (look (rest denv)))
                (invoke default (list tag) current.denv)))))))

\end{lstlisting}
Many variations on this are possible, depending on whether we use eqv? or equal? for the comparison. [see ex. 2.4]

To take an earlier example again, we will evaluate this:
\begin{lstlisting}
  (bind/de 'x 2
         (lambda () (+ (assoc/de 'x error)
                       (let ((x (+
                                 (assoc/de 'x error)
                                 (assoc/de 'x error))))
                         (+ x (assoc/de 'x error))
-------------> 8
\end{lstlisting}

In that way, we've shown that there is really no need for special forms to get the equivalent of dynamic variables. In doing so, we have actually gained something since we can now associate anything with anything else. Of course, that advantage can be offset by inconvenience since there are efficient implementations of dynamic variables (even without parallelism). For example, shallow binding demands that the value of the key\footnote{Many implementations of Lisp forbid the use of keys like nil or if as the names of variables.} muse be a symbol.
On the positive side, for this variation, we can count on transparence.  Accessing a dynamic variable will surely be expensive because it entails calls to specialized functions. We're rather far from the fusion that Common Lisp introduced. 

Along with all the other inconveniences, we have to mention the syntax that using bind/de requires: a thunk and assoc/de to handle those associations. Of course, judicious use of macros can hide that problem. Another inconvenience comes when we try to compile calls to these functions correctly. The compiler must know them intimately; it has to know their exact behavior and all their properties. True, the fact that we rarely access this kind of variable and the fact that we have a functional interface to do so both simplify naive compilers.


\subsection{Conclusions about Name Spaces}
At the end of this digression about dynamic variables, it is important to keep in mind the idea of a name space that corresponds to a specialized environment to manipulate certain types of objects. We've seen $Lisp_3$ at work, and we've looked closely at the method that common Lisp uses for dynamic variables.

Nevertheless, that last variation--the one that used only two functions rather than three special forms for the same effects--raises a new problem. If this is a $Lisp_n$, which n is it? We started off from scheme, and int the implementation that we've given, there are clearly two environments, env and denv. However, there is only one rule for all evaluations, and that's always consistent with scheme, and thus it must be a $Lisp_1$. Yet things are not so clear-cut because we had to modify the definition (just compare the definition of evaluate and dd.evaluate) in order to implement the functions bind/de and assoc/de. At that point, we're facing primitive functions that we cannot recreate in pure scheme if they don't already exist, and moreover they very existence of those two functions in the library of available functions profoundly changes the semantics of the language. In the next chapter, we'll see a similar case with call/cc.


In short, we seem to have made a $Lisp_1$ if we count the number of evaluation rules, but we appear to have a $Lisp_2$ if we focus on the number of name spaces. A generalization of this observation is that some authorities claim that the existence of a property list is the sign of a $Lisp_n$, where n is unbounded. Since our definition involves a global name space implemented by non-primitive functions, [see ex. 2.6], we'll settle for that name: $Lisp_2$.

We can draw another lesson from this study of lexical and dynamic variables. Common Lisp tries to unify the access to two different spaces by using a uniform syntax, and as a consequence, it has to promulgate rules to determine which name space to use. In Common Lisp, the dynamic global space is confused with the lexical global space. In Lisp 1.5, there was a concept of constant defined by the special form  csetq where c indicated constant.
\begin{table}
  \centering
  \begin{tabular}{l l }
    Reference & x \\
    Value & x \\
    Modification & (csetq x form) \\
    Extension & not possible \\
    Definition& (csetq x form) \\
  \end{tabular}
\end{table}

The introduction of constants makes the syntax ambiguous. When we write foo, it could be a constant or a variable. The rule in Lisp 1.5 was this: if foo is a constant, then return its value; otherwise, search for the value of the lexical variable of the same name. However, constants can be modified (yes! imagine that) by the form that creates them, csetq. In that sense, constants belong to the world of global variables in Scheme where the order is the reverse since in Scheme the lexical value is considered first, and the global value is considered only in default of it. 

This problem is fairly general. When several different spaces can be referred to by an ambiguous syntax, the rules have to be spelled out in order to eliminate the ambiguity. 


\section{Recursion}
Recursion is essential to Lisp, though nothing we've seen yet explains how it is implemented. Now we're going to analyze various kinds of recursion and the different problems that each of them poses.


\subsection{Simple Recursion}
The most widely know simply recursive function is probably the factorial, defined like this:
\begin{lstlisting}
  (define (fact n)
  (if (= n 0)
      1
      (* n (fact (- n 1)))))
\end{lstlisting}
The language that we defined in the previous chapter does not know the meaning of define, so let's assume for the moment that this macro expands like this:
\begin{lstlisting}
  (set! fact
  (lambda (n)
    (if (= n 0)
        1
        (* n (fact (- n 1))))))
\end{lstlisting}
This prompts us to consider an assignments, that is, a modification impinging on the variable fact. Such a modification would make no sense unless the variable exists already. We can characterize the global environment as the place where all variables already exist. That's certainly a kind of virtual reality where the effective implementation (and more precisely, the mechanism for reading programs) has to hurry, once a variable is named, in order to create the binding associated with that named variable in the global environment and to pretend that it had always been there. Every variable is thus reputed to be pre-existing: defining a variable is merely a question of modifying its value. This position, however, poses a problem about what can be the value of a variable that has not yet been assigned. The implementation has to make arrangements to trap this new kind of error corresponding to a binding that exists but has not been initialized. Here you can see that the idea of a binding is complicated, so we'll analyze it in greater detail in Chapter 4. [see p. 111]

We can get rid of this problem connected to the troublesome existence of a binding that exists but has not been initialized, if we adopt another point of view. Either assignment can modify only existing bindings, or bindings do not ``pre-exist''. In that case, it would be necessary to create bindings when we want them, and for that task, define could therefore be considered as a new special form with this role. Thus we could not refer to a variable nor modify its value unless it had already been created. Consider the other side of  the coin for a moment in the following example. 
\begin{lstlisting}
  (define (display-pi)
  (display pi))
(define pi 2.7)
(define (print-pi)
  (display pi))
(define pi 3.14)
\end{lstlisting}
Is that definition of display-pi legal? Its body refers to the variable pi even though that variable does not yet exist. The fourth definition modifies the second one (to correct it) but even if the meaning of define is to create a new binding, does it still have the right to create a new one with the same name?

There is more than one possible response to that rhetorical question. In fact, at least two different positions confront each other here: the first extends the principle of lexically to global definitions (ML takes this one); the second, used by Lisp, takes a more dynamic stance. 

In a global world that is purely lexical -- which we'll call hyperstatic -- we cannot talk about a variable (that is, we can't refer to it, nor evaluate it, nor modify it)  unless it already exists. In that context, the function display-pi is erroneous since it refers to the variable pi even though that variable does not yet exist. Any call to the function display-pi should surely raise the error ``unknown variable: pi'' if even the system allowed the definition of the display-pi function. Such would not be the case of the function print-pi; it would display the value that was valid at the time of its definition (in our example, 2.7), and it would do so indefinitely. In this world, ``redefinition'' of pi is entirely legal, and doing so creates a new variable of the same name having the rest of these interactions as its scope. An imaginative way of seeing this mechanism is to consider the preceding sequence as equivalent to this:
\begin{lstlisting}
  (let ((display-pi (lambda () (display pi))))
  (let ((pi 2.7))
    (let ((print-pi (lambda () (display pi))))
      (let ((pi 3.14))))))
\end{lstlisting}
The three dots mark the rest of the interactions or the remaining global definitions. 

Lisp, as we said, takes a more dynamic view. It assumes that at most only one global variable can exist with a given name, and that this global variable is visible everywhere, and, in particular, Lisp supports forward references to such a variable without the forward reference being highlighted in any syntactic way. (By syntactically highlighted, we mean such conventions as we see in Pascal with forward or in ISO C with prototypes as in [iso90].)

That discussion is not-trivial. When we choose the environment in which the function is evaluated, we have to ask ourselves, ``What will be the value of fact?'' If the evaluation occurs in the global environment, before the binding of fact is created, then fact cannot be recursive. The reason for that is simple: the reference to fact in the body of the function must be looked for in the environment captured by the closure (the one enriched by the closure that has been created), but that environment does not contain the variable fact. As a consequence, it is necessary that the environment which will be closed contain not only the global environment but also the variable fact. This observation tends to favor a global environment where all the variables pre-exist because then we would not even have to ask that question we began with. However, if we adhered to the second possibility -- the hyperstatic vision of a global environment -- then we have to be sure that define binds fact before evaluating the closure that will become the value of this binding. In short, simple recursion demands a global environment.


\subsection{Mutual Recursion}
Now let's suppose that we want to define two mutually recursive functions. Let's say odd? and even? test (very inefficiently, by the way) the parity of a natural number. Those two are simply defined like this:
\begin{lstlisting}
(define (even? n)
  (if (= n 0) #t (odd? (- n 1))))

(define (odd? n)
  (if (= n 0) #f (even? (- n 1))))
\end{lstlisting}

Regardless of the order in which we put these two definitions, the first one cannot be aware of the second; in this case, for example, even? knows nothing about add? Here again, the global environment, where all variables pre-exist, seems a winner because then the two closures capture the global environment, and thus capture all variables, and thus, in particular the global environment, and thus capture all variables, and thus, in particular, capture odd? and even?. Of course, we're leaving the details of how to represent a global environment that contains an enumerable number of variables to the implementor. 

It is more difficult to adopt the point of view of purely lexical global definitions because the first definition necessarily knows nothing about the second. One solution would be to introduce the two definitions together, at the same time. Doing so would insure their mutual acquaintance with each other. (We'll come back to this point once we have studied local recursion.) For example, if we dig out that old version of define from Lisp 1.5, we would write this:
\begin{lstlisting}
(define
   ((even? n) (if (= n 0) #t (odd? (- n 1))))
   ((odd? n)  (if (= n 0) #f (even? (- n 1)))))
\end{lstlisting}

Mutual recursion can in that way be expressed by the global environment on condition that it's blessed with ad-hoc qualities.

What happens now if we want functions that are locally recursive?
\subsection{Local Recursion in $Lisp_2$}
Some of the problems we encountered when we were defining fact in a global environment come up again when we want to define fact locally. We have to do something so that the call to fact in the body of fact will be recursive. That is, we need for the function associated with this name to be the factorial value of fact in the function environment. However, a major difference exists here: when a binding does in a local environment, an error occurs. Consider what happens if we write this in $Lisp_2$:
\begin{lstlisting}
  (flet ((fact (n)
             (if (= n 0) 1
                 (* n (fact (- n 1))))))
      (fact 6))
\end{lstlisting}
The function fact is bound in the current function environment. This closure captures both the function environment and the parametric environment current in the locality where the form flet is evaluated. In consequence, the function fact that appears in the body of fact refers to the function fact valid outside of the form flet. There's no reason for that function to be the factorial, and as a consequence, we don't really get recursion here.

That problem had already been recognized in Lisp 1.5 where a special form named label made it possible to define a locally recursive function. In that case, we would have written this:
\begin{lstlisting}
  (label fact (lambda (n) (if (= n 0) 1
                            (* n (fact (- n 1))))))
\end{lstlisting}

That form returns an anonymous function that computes the factorial. Moreover, this anonymous function is the value of the function fact that appears in its body. 

We cannot guarantee, however, that Lisp 1.5 was an authentic $Lisp_2$, and as interesting as it is, the form label, unfortunately, is not able to handle the case of mutual recursion simply. For that reason, an n-ary version was invented much later, according to [hs75]: the special form labels. This later form has the same syntax as the form flet, but it insures that the closures that are created will be in a function environment where all the local functions are aware will be in a function environment where all the local functions are aware of each other. Thus we can also locally define the recursive function fact as well as the mutually recursive functions even? and odd?, as we show in this:
\begin{lstlisting}
  (labels ((fact (n)
              (if (= n 0) 1
                  (* n (fact (- n 1))))))
        (fact 6)) ---------> 720

(funcall (labels ((even? (n) (if (= n 0) #t (odd? (- n 1)))) 
                  (odd? (n) (if (= n 0) #f (even? (- n 1)))))
                 (function even?))
         4)  ----------------> #t
\end{lstlisting}
In $Lisp_2$, then we have two forms available, flet and labels, to enrich the local function environment. 

\subsection{Local Recursion in $Lisp_1$}
The problem of defining locally recursive functions occurs in $Lisp_1$ as well, and we solve that problem in a similar way. A particular form, known as letrec for ``let recursive'', has much the same effect as labels.

In Scheme, let has the following syntax:
\begin{lstlisting}
(let ((variable1 expression1)
      (variable2 expression2)
      ...
      (variable_n expression_n) )
  expressions...)
\end{lstlisting}
Its effect is equivalent to this expression:
\begin{lstlisting}
((lambda (variable1 variable2 ... variable_n) expressions...)
 expression1 expression2 ... expression_n)
\end{lstlisting}

Here's a more discursive explanation of what's going on. First, the expressions, $expression_1,...,expression_n$ are evaluated; then the variables,$variable_1, variable_2, ..., variable_n$, are bound to the values that have already been gotten; finally, in the extended environment, the body of let is evaluated (within am implicit begin), and its value becomes the value of the entire let form. 

A priori, the form let does not seem useful since it can be simulated by lambda and thus can be only a simple macro. (By the way, this is not a special form in scheme, but primitive syntax.) Nevertheless, the form let becomes very useful on the stylistic level because it allows us to put a variable just next to its initial value, like a block in Algol. This idea leads us to remark that the variables in a let form are initialized by values computed in the current environment; only the body of let is evaluated in the enriched environment. 

For the same reasons that we encountered in $Lisp_2$, this way of doing things means that we cannot write mutually recursive functions in a simple way, so we'll use letrec again here for the same purpose.

The syntax of the form letrec is similar to that of the form let. For example, we would write:
\begin{lstlisting}
(letrec ((even? (n) (if (= n 0) #t (odd? (- n 1)))) 
         (odd? (n) (if (= n 0) #f (even? (- n 1)))))
  (even? 4))  
\end{lstlisting}

The difference between letrec and let is that the expressions initializing the variables are evaluated in the same environment where the body of the letrec form is evaluated. The operations carried out bu letrec are comparable to those of let, but they are not done in the same order. First, the current environment is extended by the variables of letrec. Then, in that extended environment, the initializing expressions of those same variables are evaluated. Finally, the body is evaluated, still in that enriched environment. This description of what's going on suggests clearly how to implement letrec. To get the same effect, we simply have to write this:
\begin{lstlisting}
  (let ((even? 'void)
      (odd? 'void))
  (set! even? (lambda (n) (or (= n 0) (odd? (- n 1)))))
  (set! odd? (lambda (n) (or (= n 1) (even? (- n 1)))))
  (even? 4))
\end{lstlisting}
The bindings for even? and odd? are created. (By the way, the variables are bound to values of no particular importance because let or lambda do not allow uninitialized binding to be created.) Then those two variables are initialized with values computed in an environment that is aware of the variables even? and odd?. We've used the phrase ``aware of'' because, even though the bindings of the variables even? and odd? exist, their values have no relation to what we expect from them inasmuch as they have not been initialized. The bindings of even? and odd? exist enough to be captured but not enough to be evaluated validly.

However, the transformation is not quite correct because of the issue of order: a let form is equivalent to a functional application, and its initialization forms become the arguments of the functional application, then the order of evaluating the initialization forms should not be specified. Unfortunately, the expansion we just used forces a particular order: left to right. [see ex. 29]

\subsubsection{Equations and letrec}
A major problem of letrec is that its syntax is not very strict; in fact, it allows anything as initialization forms, and not solely functions. In contrast, the syntax of labels in Common Lisp forbids the definition of anything other than functions. In Scheme, it's possible to write this:

\begin{lstlisting}
  (letrec ((x (/ (+ x 1) 2))) x)
\end{lstlisting}

Notice that he variable x is defined in terms of itself according to the semantics of letrec. That's a veritable equation written like this:
\[ x = \frac{x+1}{2}\]

It seems logical to bind x to the solution of this equation, so the final value of that letrec form would be 1.

But what happens according to this interpretation when an equation has no solution or has multiple solutions?

\begin{lstlisting}
  (letrec ((x (+ x 1))) x)
  (letrec ((x (+ (power x 37) 1))) x)
\end{lstlisting}
There are many other domains (all familiar in Lisp) like S-expressions, where we can sometimes insure that there will always be a unique solution, according to [ms80]. For example, we can build an infinite list without apparent side effects, rather like a language wit lazy evaluation, by writing this:

\begin{lstlisting}
  (letrec ((foo (cons 'bar foo))) foo)
\end{lstlisting}

The value of that form would then be either the infinite list (bar bar bar ...)
calculated the lazy way, as in [fw76, pj87], or the circular structure (less expensive) that we get from this:
\begin{lstlisting}
  (let ((foo (cons 'bar 'wait)))
  (set-cdr! foo foo)
  foo)
\end{lstlisting}
For that reason, we have to adopt a more pragmatic rule for letrec to forbid the use of the value of a variable of letrec during the initialization of the same variable. Accordingly the two preceding examples demand that the value of x must already be known in order to initialize x. That situation raises an error and will be punished. However, we should note that the order of initialization is not specified in Scheme, so certain programs can be error-prone in certain implementations and not so in others. That's the case, for example, with this:
\begin{lstlisting}
  (letrec ((x (+ y 1))
         (y 2))
  x)
\end{lstlisting}

If the initialization form of y is evaluated before the one for x, then everything turns out fine. In the opposite case, there will be an error because we have to try to increment y which is bound but which does not yet have a value. Some Scheme or ML compilers analyze initialization expressions and sort them topologically to determine the order in which to evaluate them. This kind of sorting is not always feasible when we introduce mutual dependence \footnote{Again, returning the list (42 42) does not violate the statement of this form. } like this:
\begin{lstlisting}
  (letrec ((x y) ( y x))
  (list x y))
\end{lstlisting}
That example reminds us strongly about that discussion of the global environment and the semantics of define. There we had a problem of the same kind: how to know about the existence of an uninitialized binding.


\subsection{Creating Uninitialized Binding}
The official semantics of scheme makes letrec derived syntax, that is, a useful abbreviation but not really necessary. Accordingly, every letrec form is equivalent to a form that could have been written directly in scheme. We tried that approach earlier when we bound the variables of letrec temporarily to void. Unfortunately, doing so initialized the bindings and made it impossible to detect the error we mentioned before. Our misfortune is actually even worse than than because none of the four special forms in Scheme allows the creation of uninitialized bindings.

A first attempt at a solution might use the object \#<UFO> [see p. 14] in place of void. Of course, we can't do much with \#<UFO>: we can't add it, nor take its car, but since it is a first class object, we can make it appear in a cons, so the following program would not be false and would return \#<UFO>:
\begin{lstlisting}
  (letrec ((foo (cons 'foo foo))) (cdr foo))
\end{lstlisting}

The underlying reason for that is that the lack of initialization of a binding is a property of the binding itself, not of its contents. Consequently, using a first class value, \#<UFO>, is not a solution to our problem.

If we think about implementations, then we notice that often a binding is uninitialized if it has a very particular value, Let's call that very special value \#<unitialized>, and let's suppose for the moment that this value is first class. When it appear as the value of variable, then the variable has to be regarded as uninitialized. We will thus replace void by \#<unitialized> and get the error detection that we wanted. However, this mechanism is too powerful because anybody can provide \#<uninitialized> as an argument to any function, and we thus lose an important property that every variable of a function has a value. According to those terms, our old reliable factorial function cannot even assume any longer that its variable n is bound and thus it must test explicitly whether n has a value, like this:
\begin{lstlisting}
  (define (fact n)
  (if (eq? n '#<uninitialized>)
      (wrong "Uninitialied n")
      (if (= n 0) 1
          (* n (fact (- n 1))))))
\end{lstlisting}
This surcharge is too costly and, consequently, \#<uninitialized>  can;t be a first class value; it can be only an internal flag reserved to the implementor, one that the end-user can't touch. This second path is consequently closed to us, as far as a solution to our problem goes.

A third solution is to introduce a new special form, capable of creating uninitialized bindings. Let's take advantage of a syntactic variation of let, one that exists in Common Lisp but not in Scheme, to do that, like this:
\begin{lstlisting}
  (let (variable ..)
    ...)
\end{lstlisting}

When a variable appears alone, without an initialization form, in the list of local variables in a let form, then the binding will be created uninitialized. Any evaluation, or even any attempt at evaluation, of this variable must verify whether it is really initialized. The expansion of a letrec now no longer calls anything foreign to it. In what follows, the variables temp are hygienic; that is, they cannot provoke conflicts with the variables nor with those that free in $\pi$.
\begin{lstlisting}
  
\end{lstlisting}
In that way, we've resolved the problem in a satisfactory way because only the uninitialized variables pay the surcharge due to uninitialization. However, the form let is no longer just syntax; rather, it is a primitive special form that must thus appear in the basic interpreter. For that reason, we'll add the following clause to evaluate.

\begin{lstlisting}
  
\end{lstlisting}
The variable the-uninitialized-marker belongs to the definition language. It could be defined like this:
\begin{lstlisting}
  (define the-non-initialized-marker (cons 'non 'initialized))
\end{lstlisting}
Of course, the internal flag is exploited by the function lookup which must be adapted for it. The function update! is not affected by this change. In the following function, the two different calls to wrong characterize two different situations: non-existing binding and uninitialized binding.

\begin{lstlisting}
(define (lookup id env)
  (if (pair? env)
      (if (eq? (caar env) id)
          (let ((value (cdar env)))
            (if (eq? value the-non-initialized-marker)
                (wrong "Uninitialized binding" id)
                value))
          (lookup id (rest env)))
      (wrong "No such binding" id)))  
\end{lstlisting}
After these syntactic-semantic ramblings, we have a form of letrec that allows us to co-define local functions that are mutually recursive. 


\subsection{Recursion without Assignment}
The form letrec that we've been analyzing uses assignments to insure that initialization forms are evaluated. Languages that are know as purely functional don't have this resource available to them; side effects are unknown among them, and what is assignment if not a side effect on the value of a variable? 

As a philosophy, forbidding assignment offers great advantages: it preserves the referential integrity of the language and thud leaves an open field for many transformations of programs, such as moving code, using parallel evaluation, using lazy evaluation, etc. However, if side effects are not available, certain algorithms are no longer so clear, and the introspection of a real machine is impeded, since real machines work only because of the side effects of their instructions.

The first solution that comes to mind is to make letrec another special form, as it is in most languages in the same class as ML. We would enrich evaluate so that it could handle the case of letrec, like this:
\begin{lstlisting}
((letrec)
 (let ((new-env (extend env
                        (map car (cadr e))
                        (map (lambda (binding) the-uninitialize-marker)
                             (cadr e)))))
   (map (lambda (binding)
          (update! (car binding)
                   new-env
                   (evaluate (cadr binding new-env))))
        (cadr e))
   (eprogn (cddr e) new-env)))
\end{lstlisting}

In that way, we regain side effects, formerly attributed to assignments, now carried out by update! We also note that the order of evaluation is still not significant because map (in contrast to for-each) does not guarantee anything about the order in which it handles terms in a list.\footnote{The cost here is that we have to build a useless list -- useless since it is forgotten as soon as it is built.}

\subsubsection{letrec and the Purely Lexical Global Environment}

A purely lexical global environment allows the use of a variable only if the variable has already been defined. The problem with that rule is that we cannot define simply recursive functions nor groups of mutually recursive functions. With letrec, we can suggest how to resolve that problem by making it possible to define more than one function at a time by indicating whether the definition is recursive or not. We would thus write this:
\begin{lstlisting}
(letrec ((fact (lambda (n)
                 (if (= n 0) 1 (* n (fact (- n 1)))))))
  (letrec ((odd? (lambda (n) (if (= n 0) #f (even? (- n 1)))))
           (even? (lambda (n) (if (= n 0) #t (odd? (- n 1))))))))
\end{lstlisting}
\subsubsection{Paradoxical Combinator}
If you have experience with $\lambda$-calculus, then you probably remember how to write fixed-point combinator and among them, the famous paradoxical combinator, Y. A function f has fixed point if there exists an element x in its domain such that x = f(x). The combinator Y can take any function of $\lambda$-calculus and return a fixed point for it. This idea is expressed in one of the loveliest and most profound theorems of $\lambda$-calculus:
%Fixed Point Theorem:
\[ \forall Y , \exists F, YF = F(YF)\]

In Lisp terminology, Y is the value of this:
\begin{lstlisting}
(let ((W (lambda (w)
           (lambda (f)
             (f ((w w) f))))))
  (W W))
\end{lstlisting}
Our demonstration of that assertion is quite short. If we assume that Y is equal to (W W), then how should we choose W so that (WW) F will be equal to F((WW)F)? Obviously, W is no other than $\lambda W.\lambda F.F((WW)F)$. That Lisp expression is nothing other than a transcription of these ideas. 

The problem here is that the strategy of call by value in scheme is not compatible with this kind of programming. We are obliged to add a superfluous $\beta$-conversion (superfluous from the point of view of pure $\lambda$-calculus) to block any premature evaluation of the term ((w w) f). We'll cut across then to the following fixed-point combinator in which lambda (x) (... x) marks the $\beta$-conversion. 

\begin{lstlisting}
(define fix
  (let ((d (lambda (w)
             (lambda (f)
               (f (lambda (x) (((w w) f) x)))))))
    (d d)))
\end{lstlisting}

The most troubling aspect of that definition is how it works. (We're going to show you that right away.) Let's define the function meta-fact like this:
\begin{lstlisting}
(define (meta-fact f)
  (lambda (n)
    (if (= n 0) 1
        (* n (f (- n 1))))))
\end{lstlisting}
That function has a disconcerting relation to factorial. We will verify by example that the expression (meta-fact fact) calculates the factorial of a number just as well as fact, though more slowly. More precisely, let's suppose that we know a fixed point f of meta-fact; in other words, f = (meta-fact f). That fixed point has, by definition, the property of being a solution to the functional equation in f:
\begin{lstlisting}
  f = 
  (lambda (n)
  (if (= n 1) 1
      (* n (f (- n 1)))))
\end{lstlisting}

So what is f? It can't be anything other than our well known factorial. 

Actually, nothing guarantees that the preceding functional equation has a solution, nor that it is unique. (All those term, of course, must be mathematically we defined, though that is beyond the purpose of this book.) Indeed, the equation has many solutions, for example:
\begin{lstlisting}
(define (another-fact n)
  (cond ((< n 1) (- n))
        ((= n 1) 1)
        (else (* n (another-fact (- n 1))))))
\end{lstlisting}
We urge you to verify that the function another-fact is yet another fixed point of meta-fact. Analyzing all these fixed points shows us that there is a set of answers on which they all agree: they all compute the factorial of natural numbers. They diverge from one another only where fact diverges in infinite calculations. For negative integers, another-fact returns one result where many might be possible since the functional equation says nothing\footnote{11} about those cases. Therefore, there muse exist a least fixed point which is the least determined of the solution functions of the functional equation. 

The meaning to attribute to a definition like the one of fact in the global environment is that it defines a function equal to the least fixed point of associated functional equation, so when we write this:
\begin{lstlisting}
(define (fact n)
  (if (= n 0) 1
      (* n (fact (- n 1)))))  
\end{lstlisting}
we should realize that we have just written an equation where the variable is named fact. As for the form define, it resolves the equation and binds the variable fact to that solution of the functional equation. This way of looking at things takes us fat from discussions about initialization of global variable [see p. 54] and turns define into an equation-solver. Actually, define is implemented as we suggested before. Recursion across the global environment coupled with normal evaluation rules does, indeed, compute the last fixed point. 

Now let's get back to fix, out fixed-point combinator, and trace the execution of ((fix meta-fact) 3). In the following trace, remember that no side effects occur, so we'll substitute their values for certain variables directly from time to time.
\begin{lstlisting}
  
\end{lstlisting}
We'll pause there to note that, in gross therms, the expression at step i occurs again at step ii, and, like the thread in a needle, it leads to this:

\begin{lstlisting}
  
\end{lstlisting}
Notice that as the computation winds its way along, an object corresponding to the factorial has, indeed, been constructed. It's this value:

\begin{lstlisting}
  
\end{lstlisting}

The cleverness lies in the way we recompose a new instance of this factorial every time a recursive call needs it. 

That's the way that we could get simple recursion, without side effects, by means of fix, a fixed-point combinator. Thanks to  Y (or to fix in Lisp), it is possible to define define as a solver of recursive equations; it takes an equation as its argument, and it binds the solution to a name. Thus the equation defining the factorial leads to binding the variable fact to this value:
\begin{lstlisting}
(fix (lambda (fact)
    (lambda (n)
         (if (= n 0) 1
             (* n (fact (- n 1)))))))
\end{lstlisting}

We can extend this technique to the case of multiple functions that are mutually recursive by regrouping them. The functions odd? and even? can be fused, like this:
\begin{lstlisting}
(define odd-and-even
  (fix (lambda (f)
         (lambda (which)
           (case which
             ((odd) (lambda (n) (if (= n 0) #f
                                    ((f 'even) (- n 1)))))
             ((even) (lambda (n) (if (= n 0) #t
                                     ((f 'odd) (- n 1))))))))))
(define odd? (odd-and-even 'odd))
(define even? (odd-and-even 'even))
\end{lstlisting}
The problem with this method, however, is that it is not very efficient in terms of performance, compared to even an imperfect compilation of a letrec form. (Yet see [roz92, ser93].) Nevertheless, this method has its own practitioners, especially when it's time to write books. Functional languages do not adopt this method either, according to [pj87], because of its inefficiency and because the definition of fix is not susceptible to typing. In effect, its nature is to take a functional\footnote{McCarthy, in [mae+62] defines a functional as a function that can have functions as arguments.} that takes, as its argument, the function typed $\alpha \to \beta$ and that returns a fixed point of that functional. The type is consequently this:

\[ fix: (( \alpha \to \beta) \to (\alpha to \beta)) \to (\alpha \to \beta)\]
  
But in the definition of fix, we have the auto-application (d d) that has $\gamma$ for its type, like this:
\[ \gamma = \gamma \to (\alpha \to \beta)\]

We need a system of non-trivial types to contain recursive type, or we have to consider fix a primitive function that (fortunately) already exists because we don't know how to define it within the language, if it's missing.

\section{Conclusions}
This chapter has crossed several of the great chasms that split the Lisp world in the past thirty years. When we examine the points where these divergences begin, though, we see that they are not so grand. They generally have to do with the meaning of lambda and the way that a functional application is calculated. Even though the idea of a function seems like a well founded mathematical concept, its incarnation within a functional language (that is, a language that actually uses functions) like Lisp is quite often the source of many controversies. Being aware of and appreciating these points of divergence is part of Lisp culture. When we analyze the traces of our edlers in this culture, we not only build up a basis for mutual understanding, but we also improve our programming style.

Paradoxically, this chapter has shown the importance of the idea of binding. In $Lisp_1$, a variable (that is, a name) is associated with a unique binding (possibly global) and thus with a unique value. For that reason, we talk about the value of a variable rather than the value associated with the binding of that variable. If we look at a binding as an abstract type, we can say that a binding is created by a binding form, and that it is read or written by evaluation of the variable or by assignment, and finally, that it can be captured when a closure is created in which the body refers to the variable associated with that binding.

Bindings are not first class objects. They are handled only indirectly by the variables with which they are associated. Nevertheless, they have an indefinite extend; in fact, they are so useful because they endure. 

A binding form introduces the idea of scope. The scope of a variable or of a binding is the textual space where that variable is visible. The scope of a variable bound by lambda is restricted to the body of that lambda form. For that reason, we talk about its textual or lexical scope.

The idea of  binding is complicated by the fact of assignment, and we'll study it in greater detail in the next chapter.

\section{Exercises}


\begin{Exercise}
  The following expression is written in Common Lisp. How would you translate it into scheme?
  \begin{lstlisting}
    (funcall (function funcall) (function funcall) (function cons) 1 2)
  \end{lstlisting}
\end{Exercise}
\begin{Exercise}
  Incorporate the first two innovations presented in Section 2.3 [see p. 39] into the scheme interpreter. Those innovations concern numbers and lists in the function position.
\end{Exercise}
\begin{Exercise}
  The function assoc/de could be improved to take a comparer (such as eq? ,  equal?, or others) as an argument. Write this new version.
\end{Exercise}
\begin{Exercise}
  With the aid of bind/de and assoc/de, write macros that simulate the special forms dynamic-let, dynamic, and dynamic-set!.
\end{Exercise}
\begin{Exercise}
  Write the functions getprop and putprop to simulate lists of properties. We could associate a value with the key in the list of properties of a symbol with putprop; we would search the list of properties for the value associated with a key with getprop. Of course, we have the following property:
  \begin{lstlisting}
    (begin (putprop 'symbol 'key 'value)
       (getprop 'symbol 'key))
  \end{lstlisting}
\end{Exercise}
\begin{Exercise}
  Define the special form label in $Lisp_1$.
\end{Exercise}
\begin{Exercise}
  Define the special form label in $Lisp_2$.
\end{Exercise}

\begin{Exercise}
  Think of a way to expand letrec in terms of let and set! so that the order does not matter when initializations of expressions are evaluated.
\end{Exercise}

\begin{Exercise}
  The fixed-point combinator in Scheme has a weakness: it works only for unary functions. Given a new version, fix2, that works correctly for binary functions. Then write a version, fixW, that works correctly for functions of any arity.
\end{Exercise}

\begin{Exercise}
  Now write a function, NfixN, that returns a fixed point from a list of functionals of any arity. We would use such a thing, for example, to define this:
  \begin{lstlisting}
  (let ((odd-and-even
       (NfixN (list (lambda (odd? even?)
                      (lambda (n)
                        (if (= n 0) #f
                            (even? (- n 1)))))
                    (lambda (odd? even?)
                      (lambda (n)
                        (if (= n 0) #t
                            (odd? (- n 1)))))))))
  (set! odd? (car odd-and-even))
  (set! even? (cadr odd-and-even)))
  \end{lstlisting}
\end{Exercise}
\begin{Exercise}
  Here's the function klop. Is it a fixed-point combinator? Try to show whether or not (klop f) returns a fixed-point of f, the way fix would do.
  \begin{lstlisting}
  (define klop
  (let ((r (lambda (s c h e m)
             (lambda (f)
               (f (lambda (n)
                    (((m e c h e s) f) n)))))))
    (r r r r r r)))
  \end{lstlisting}
\end{Exercise}
\begin{Exercise}
  If the function hyper-fact is defined like this:
  \begin{lstlisting}
  (define (hyper-fact f)
  (lambda (n)
    (if (= n 0) 1
        (* n ((f f ) (- n 1))))))
   \end{lstlisting}
   then what is the value of ((hyper-fact hyper-fact) 5)?
\end{Exercise}

\section*{Recommended Reading}
In addition to the paper about $\lambda$-calculus [ss78a] that we mentioned earlier, you could also consider the analysis of functions in [mos70] and the comparative study of $Lisp_1$ and $Lisp_2$ in [gp88].

There is an interesting introduction to $\lambda$-calculus in [gor88].

The combinator Y is also discussed in [gab88].
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
