
\chapter{The Basics of Interpretation}

This chapter introduces a basic interpreter that will serve as the foundation for most of this book. Deliberately simple, it's more closely related to Scheme than to Lisp, so we'll be able to explain Lisp in terms of Scheme that way. In this preliminary chapter, we'll broach a number of topics in succession: the articulations of this interpreter; the well known pair of functions, eval and apply; the qualities expected in environments and in functions. In short, we'll start various explorations here to pursue in later chapters, hoping that the intrepid reader will not be frightened away by the gaping abyss on either side of the tail. 

The interpreter and its variations are written in native Scheme without any particular linguistic restrictions.

Literature about Lisp rarely resists that narcissistic pleasure of describing Lisp in Lisp. This habit began with the first reference manual for Lisp 1.5 and has been widely imitated ever since. We'll mention only the following examples of that practice: (There are many others.) [Rib69], [Gre77], [Que82],
[Cay83], [Cha80],[SJ93],[Rey72],[Gor75],[SS75],[All78],[McC78b],[Lak80],[Hen80],[BM82],
[Cli84],[FW84],[dRS84],[AS85],[R3R86],[Mas86],[Dyb87],[WH88],[Kes88],[LF88],
[Dil88],[Kam90].


Those evaluators are quite varied, both in the languages that they define and in what they use to do so, but most of all in the goals they pursue. The evaluator define in [Lak80], for example, shows how graphic objects and concepts can emerge naturally from Lisp, while the evaluator in [BM82] focuses on the size of evaluation. 

The language used for the definition is important as well. If assignment and surgical tools are allowed in the definition language, they enrich it and thus minimize the size of descriptions; indeed, with them, we can precisely simulate the language being defined in terms that remind us of the lowest level machine instructions. Conversely, the description uses more concepts. Restricting the definition language in that way complicates our task, but lowers the risk of semantic divergence. Even if the size of the description grows, the language being defined will be more precise and, to that degree, better understood. 

Figure 1.1 shows a few representative interpreters in terms of the complexity
of their definition language and the complexity of the languages being
\begin{figure}[htbp]
  \centering
  \begin{tikzpicture}
    \draw[thick, ->] (0,0) --(4.5,0) node [above] {richness of the language being defined};
    \foreach \x/\y in  {1/$\lambda-calculus$,2/pure lisp,3/scheme,4/Lisp + Object} 
    {
      \node at (\x,0) [below] {\y} ;
      \node at (0,\x) [left] {\y};
    }
    \foreach \x\y\t in {1/1/sto77,2/1.5/gor75,2/2/Mcc78b,1/3/r3r86,1/4/mp80,
    2.5/2.5/sj93,3/3/dyb87, 4/4/lf88,4/1.5/kes88}{
      \node at (\x,\y) {[\t]};
    }
    \draw[thick, ->] (0,0) --(0,4.5) node [above] {richness of the defining laguage};
  \end{tikzpicture}
  \caption{ the polt of }
  \label{fig:exampleplot}
\end{figure}
 defined. The knowledge progression shows up very well  in that graph: more and more complicated problems are attacked by more and more restricted means. This book corresponds to the vector taking off from a very rich version of Lisp to implement Scheme in order to arrive at the lambda-calculus implementing a very rich Lisp. 

\section{Evaluation}

The most essential part of a Lisp interpreter is concentrated in a single function around which more useful functions are organized. That function, known as eval takes a program as its argument and returns the value as output. The presence of an explicit evaluator is a characteristic trait of Lisp, not an accident, but actually the result of deliberate design. 

We say that a language is universal if it is as powerful as a Turing machine. 
Since a Turing machine is fairly rudimentary, it's not too difficult to design a language that powerful; indeed, it's probably more difficult to design a useful language that is not universal. 

Church's thesis says that any function that can be computed can be written in any universal language. A Lisp system can be compared to a function taking programs input and returning their value as output. The every existence of such systems proves that they are computable: thus a Lisp system can be written in universal language. Consequently, the function eval itself can be written in Lisp, and more generally, the behavior of Fortran can be described in Fortran, and so forth. 

What makes Lisp unique-- and thus what makes an explication of eval non-trival-- is its reasonable size, normally from one to twenty pages, depending on the level of detail\footnote{In this chapter, we define a Lisp of about 150 lines}. This property is the result of a significat effort in design to make the language more regular, to suppress special cases, and above all to establish a syntax that's both simple and abstract. 

Many interesting properties result from existence of eval and from the fact that it can be defined in Lisp itself.

\begin{itemize}
\item 

  You can learn Lisp by reading a reference manual or by studying the eval function itself. The difficulty with that second approach is
  that you have to know in order to read the definition of eval--
  though knowing Lisp, of course, is the result we're hoping for,
  rather than the prerequisites. In fact, it's sufficient for you to
  know only the subset of Lisp used by eval. The language that defines
  eval is a pared-down one in the sense that it procures only the
  essence of the language, reduced to special forms and primitive
  functions.

It's an undeniable advantage of Lisp that it brings you these two intertwined approaches for learning it. 
\item 

The fact that the definition of eval is available in Lisp means that the programming environment is part of the language, too, and cost little. By programming environment, we mean such things as a tracer, a debugger, or even as reversible evaluator. In practice, writing these tools to control evaluation is just a matter of elaborating the code for eval, for example, to print function calls, to store intermediate results, to ask the end-user whether he or she wants to go on with the evaluation,and so forth. 

For a long time, these qualities have insured that Lisp offers a superior programming environment. Even today, the fact that eval can be defined in Lisp means that it's easy to experiment with new models of implementation and debugging. 
\item Finally, eval itself is a programming tool. This tool is controversial since it implies that an application written in Lisp and using eval must include  an entire interpreter or compiler, but more seriously, it must give up the possibility of many optimizations. In other words, using eval is not without consequences. In certain cases, its use is justified, notably when Lisp serves as the definition and the implementation of an incremental programming language. 

Even apart from that important cost, the semantics of eval is not
clear, a fact that justifies its being separated from the official definition of Scheme in [cr91b][see p. 271]
\end{itemize}

\section{Basic Evaluator}
Within a program, we distinguish free variables from bound variables. A variable is free as long as no binding form qualifies it; otherwise, we say that a variable is bound. As the term indicates, a free variable is unbound by any constraint; its value could be anything. Consequently, in order to know the value of a fragment of a program containing free variables, we must know the values of those free variables themselves. The data structure associating variables and values is known as an environment. The function evaluate\footnote{There is a possible of confusion here. We've already mentioned the evaluator defined by the function eval; it's widely present in any implementation of Scheme, even if not standardized; it's often unary--accepting only one argument. To avoid confusion, we'll call the function eval that we are defined by the name evaluate and the associated function apply by the name invoke. These new names will also make your life easier if you want to experiment with these programs} is thus binary; it takes a program accompanied by an environment and return a value. 
\begin{lstlisting}
(define (evaluate exp env) ...)
\end{lstlisting}


\section{Evaluating Atoms} 
An important characteristic of Lisp is that programs are represented
by expressions of the language. However, since any representation
assumes a degree of encoding, we have to explain more about how
programs are represented. The principal conventions of representation
are that a variable is represented by a symbol and that a functional
application is represented by a list where the first term of the list
represents the function to apply and the other terms represent
arguments submitted to that function.

Like any other compiler, evaluate begin its work by syntactically analyzing the expression to evaluate in order to deduce what it represents. In that sense, the title of this section is inappropriate since this section dose not literally involve evaluating atoms but rather evaluating programs where the representation is atomic. It's important, in this context, to distinguish the program from its representation. The function evaluate works on the representation, it deduces the expected intention; finally, it executes what's requested.

\begin{lstlisting}
  (define (evaluate exp env)
     (if (atom? exp) ; (atom? exp) = (not (pair? exp))
     ...
     (case (car exp)
     ...
        (else ...))))
\end{lstlisting}

If an expression is not a list, perhaps it's a symbol or actual data, such as a number or a character string. When the expression is a symbol, the expression represents a variable and its value is the one attributed by the environment. 
\begin{lstlisting}
    (define (evaluate exp env)
     (if (atom? exp) 
         (if symbol? exp) (lookup exp env) exp)
     (case (car exp)
         ...
        (else ...))))
\end{lstlisting}
The function lookup (which we'll later on page 13)%%todo
 knows how to find the value of a variable in an environment. Here's the signature of lookup:
\begin{lstlisting}
(lookup variable environment) ->value 
\end{lstlisting}


In consequence, an implicit conversion takes place between a symbol and a variable. If we were more meticulous about how we write, then in place of (),
we should have written:
\begin{lstlisting}
... (lookup (symbol->variable exp) env) 
\end{lstlisting}


That more scrupulous way of writing emphasizes that the symbol--the value of exp--must be changed into a variable. It also underscores the fact that the function symbol->variable\footnote{Personally, I don't like names formed like this x->y to indicate a conversion because this order makes it difficult to understand compositions; for example, (y->z(x->y ...)) is less straightforward than (z<-y(y<-x ...)) . In contrast, x->y is much easier to read than y<-x. You can see here one of the many difficulties that language designers come up against} is not at all an identity; rather, it converts a syntactic entity into a semantic entity. In practice, then, a variable is nothing other than an imaginary object to which the language and the programmer attach a certain sense but which, for practical reason, is handled only by means of its representation. The representation was chosen for its convenience: symbol->variable works like the identity because Lisp exploits the idea of a symbol as one of its basic types. In fact, other representations could have been adopted; for example, a variable could have appeared in the form of a group of characters, prefixed by a dollar sign. In that case, the conversion function symbol->variable would have been less simple. 

If a variable were an imaginary concept, the function lookup would not know how to accept it as a first argument, since lookup knows how to work only on tangible objects. For that reason, once again, we have to encode the variable in a representation, this time, a key, to enable lookup to find its value in the environment. A precise way of writing it would thus be:
\begin{lstlisting}
... (lookup (key<-variable(variable<-symbol exp)) env) ...
\end{lstlisting}


But the natural laziness of Lisp-users inclines them to use the symbol of the same name as the key associated with a variable. In that context, then, \textbf{variable<-key} is merely the inverse of \textbf{variable<-symbol} and the composition of those two functions is simply the identity.

When an expression is atomic and When that expression is not a symbol, we have the habit of considering it as the representation of a constant that is its own value. This idempotence is known as the auto-quote facility. An autoquoted object dose not need to be quoted, and it is its own value. See [cha94*] for an example. 

Here again, this choice is not obvious for several reasons. Not all atomic objects naturally denote themselves. The value of the character string ``a?b:c'' might be to call the C compiler for this string, then to execute the resulting program, and to insert the results back in Lisp. 

Other types of objects seem stubbornly resistant to the idea of evaluation. Consider the variable car, one that we all know the utility of; its value is the function that extracts the left child from a pair; but that function car itself-- what is its value? Evaluating a function usually proves to be an error that should have been detected and prevented earlier. 

Another example of problematic value is the empty list (). From the way it is written, it might suggest that it is an empty application, that is, a functional application without any arguments where we've even forgotten to mention the function. That syntax is forbidden in Scheme and consequently is not defined as having a value. 

For those kinds of reasons, we have to analyze expressions every carefully, and we should autoquote only those data that deserve it, namely, numbers, characters, and strings of characters. [see p. 7*] We could thus written:

\begin{lstlisting}
  (define (evaluate exp env)
    (if (atom? exp) 
      (cond ((symbol? exp) (lookup exp env))
            ((or (number? exp) (string? exp) (char? exp) (boolean? exp)
                 (vector? exp)) exp)
             (else (wrong ``Cannot evaluate'' e))))
    (case (car exp)  ...))
\end{lstlisting}

In that fragment of code, you can see the first case of possible errors. Most Lisp system have their own exception mechanism; it, too, is difficult to write in portable code. In an error situation, we could call wrong with a character string as its first argument. That character string would decrible the kind of error anomaly. We should mention, however, that more rudimentary systems send out cryptic messages, like Bus error: core dump When errors occur. Other stop the current computation and return to the basic interaction loop. Still others associate an exception handler with a computation, and that exception handler catchers the object representing the error or exception and decides how to behave from there. Some systems even offer exception handlers that are quasi-expert systems themselves, analyzing the error and the corresponding code to suffer the end-usr choices about appropriate corrections. In short, there is wide variation in this area. 

\section{Evaluating Forms}
Every language has a number of syntactic forms that are ``untouchable'': they cannot be redefined adequately, and they must not be tampered with. In lisp, such a form is known as a special form. It is represented by a list where the first term is a particular symbol belonging to the set of special operators. 

A dialect of Lisp is characterized by its set of special form and by its libray of primitive functions. 

In some respects, Lisp is simply an ordinary version of applied lambda-calculus, augmented by a set of special forms. However, the special genius of a given Lisp is expressed in just this set. Scheme has chosen to minimize the number of special operators(quote, if, set!, and lambda). In contrast, Common Lisp has more than thirty or so, thus circumscribling the number of cases where it's possible to generate highly efficient code. 

because special forms are coded as they are, their syntactic analysis is simple: it is based on the first term of each such form, so one case statement suffices. When a special form does not begin with a keyword, we say that is it a functional application or more simply an application. For the moment, we're looking at only a small subset of the general special forms: \special{quote}, \special{quote}, \special{begin}, \special{set!}, and \special{lambda}. 

\begin{lstlisting}
  (define (evaluate exp env)
    (if (atom? exp) 
      (cond ((symbol? exp) (lookup exp env))
            ((or (number? exp) (string? exp) (char? exp) (boolean? exp)
                 (vector? exp)) exp)
             (else (wrong ``Cannot evaluate'' e))))
    (case (car exp)
          ((quote) (cadr exp))
          ((if) (if (evaluate (cadr e) env)
                     (evaluate (caddr e) env)
                     (evaluate (cadddr e) env)))
          ((begin) (eprogn (cdr e) env))
          ((set!) (update! (cadr e) env (evaluate (caddr exp) env)))
          ((lambda) (make-function (cadr exp) (cddr exp)) 
          ((else (invoke (evaluate (car e) env)
                         (evlis (cdr e) env))))))
\end{lstlisting}

In order to lighten that definition, we've reduced the syntactic analysis to its minimum, and we haven't bothered to verify whether the quotations are well formed, whether if is really ternary each time, and so forth. We'll assume that the programs that we're analyzing are syntactically correct. 

\subsection{Quoting}
The special form quote makes it possible to introduce a value that, without its quotation, would have been confused with a legal expression. The decision to represent a program as a value of the language makes it necessary, when we want to speak about a particular value, to find a means for discriminating between data and programs that usurp the same space. A different syntactic choice could have avoided that problem, For example, M-expressions, originally planned in [] as the normal syntax for programs written in Lisp, would have eliminated this particular problem, but they would have forbidden macros--a marvelously useful tool for extending syntax; however, M-expression disappeared rapidly. The special form quote is consequently the principal discriminator between program and data. 

Quotation consists of returning, as a value, that term following the keyword. That practice is clearly articulated in this fragment of code:
\begin{lstlisting}
  (case (car e)
    ((quote) (cadr e)))

\end{lstlisting}
You might well ask whether there is a difference between implicit and explicit quotation, for example, between 33 and '33 or even between \#(fa do sol) and '\#(fa do sol). The first comparsion-- between 33 and '33--impinges on immediate objects although the second one-- ..impinges on  omposite objects. It is possible to imagine divergent meanings for those two fragments. Explicit quotation simply returns its quotation as its value whereas \#(fa do sol) could return a new instance of the vector for every evaluation-- a new instance of a vector of three components initialized by three particular symbols. In other words, \#(fa do sol) may be nothing other than abbreviation of (vector fa do sol). We'll be returning later to the question of what meaning to give to quotation, since, as you can see, the subject is far from simple. 

\subsection{Alternative}
As we look at alternatives, we'll consider the special form if as ternary, a control structure that evaluates its first argument, then according to the value it gets from that evaluation, chooses to return the value of its second argument or its third argument. That idea is expressed in this fragment of code:
\begin{lstlisting}
(case (car e)
  ((if) (if (evaluate (cadr e) env)
            (evaluate (caddr e) env))
            (evaluate (cadddr e) env))
  
\end{lstlisting}

This program does not do full justice to the representation of Booleans. As you have no doubt noticed, we're mixing two languages here: the first is Scheme whereas the second is also Scheme. The first language implements the second. As a consequence, there is the same relation between them as, for example, between Pascal and Tex itself. Consequently, there is no reason to identify the representation of Booleans of these two languages.

The function evaluate returns a value belonging to the language that is being defined. That value maintains no a priori relation to the Boolean values of the defining language. Since we follow the convention that any object different from the Boolean false must be considered as Boolean true, a more carefully written program would look like this:

\begin{lstlisting}
  ((if (if (not (eql? (evaluate (cadr exp) env) the-false-value))
           (evaluate (caddr exp ) env)
           (evaluate (cadddr exp) env))))
\end{lstlisting}

Of course, we assume that the variable the-false-value has as its value dthe representation in the defining language of the Boolean false in the language being defined. THere's a wide choice available to us for this value; for example, 
\begin{lstlisting}
(define the-false-value (cons "false" "boolean"))
\end{lstlisting}
The comparison of any value to the Boolean false is carried out by the physical comparer eq?, so a dotted pair handles the issue very well and can't be confused with any other possible value in the language being defined. 

this discussion it not really trivial. In fact, Lisp chronicles are full of disputes about the differences between the Boolean value false, the empty list (), and the symbol NIL. The cleanest position to take in this controversy, quite independent of whether or not to preserve existing practice, is that false is different from () -- which is, after all, simply an empty list -- and that those two have nothing to do with the symbol spelled N, I, L.

That is, in fact, the position that Scheme takes; the position was adopted several weeks before being standardized by IEEE.

Where things get worse is that () is pronounced nil! In ``traditional'' Lisp, false, (), and NIL are all one and same symbol. In Le-Lisp, NIL is a variable, its value is (), and the empty list has been assimilated with the boolean false and with the empty sympbol ||.

\subsection{Sequence}
A sequence makes it possible to use a single syntactic form for a group of forms to evaluate sequentially. Like the well known begin ... end of the family of languages related to Algol, Scheme prefixes this special form by begin whereas other Lisps use progn, a generalization of prog1, prog2, etc. The sequential evaluation of a group of forms is ``subcontracted'' to a particular function: eprogn:
\begin{lstlisting}
(define (eprogn exps env)
  (if (pair? exps)
      (if (pair? (rest exps))
          (begin (evaluate (first exps) env)
                 (eprogn (car exps) env))
          (evaluate (first exps) env))
      '()))
\end{lstlisting}

With that definition, the meaning of the sequence is now
canonical. Nevertheless, we should note that in the middle of the
definition of eprogn, there is a tail recursive call to evaluate to
handle the final term of the sequence. That computation of the final
term of a sequence is carried out as though it, and it alone, replaced
the entire sequence. 

We should also note the meaning we have to attribute to \special{(begin)}.Here, we've defined \special{(begin)} to return the empty list (), but why should we choose the empty list? Why not something else, anything else, like bruce or brian\footnote{For the Monty Python fans in the audience}? This choice is part of our heritage from Lisp, where the prevailing custom returns nil when nothing better seems to be obligatory. However, in a world where false, (), and nil are distinct, what should we return? We're going to specialize our language as it's defined in this chapter so that (begin) returns the value empty-begin, which will be the (almost) arbitrary number 813\footnote{Fans of the gentleman thief Arsene Lupin will recognize the appropriateness of this choice.}.

\begin{lstlisting}
(define empty-begin 813)
(define (eprogn exps env)
  (if (pair? exps)
      (if (pair? (rest exps))
          (begin (evaluate (first exps) env)
                 (eprogn (car exps) env))
          (evaluate (first exps) env))
      empty-begin))
\end{lstlisting}

Our problem comes from the fact that the implementation that we are defining must necessarily return a value. Like Scheme, the language could attribute no particular meaning to (begin); that choice could be interpreted in at least two different ways: either this way of writing is permitted within a particular implementation, in which case it is an extension that must return a value freely chosen by  the implementation in question; or this way of writing is not allowed an thus an error. In light of the consequences, it's better to avoid using this form when no guarantee exists about its value. Some implementations have an object, \#<unspecified>, that lends itself to this use, as well as more generally to any situation where we don't know what we should return because nothing seems appropriate. That object is usually printable; it should not be confused with the undefined pseudo-value[see p. 60]. 

Sequences are of no particular interest if a language is purely functional (that is, if it has no side effects). What is the point of evaluating a program if we don't care about the results? Well, in fact there are situations in which we use a computation simply for its side effects. Consider, for example, a video game programmed in a purely functional language; computation take time, whether we are interested in their results or not; it may be just this very side effect --slowing things down -- rather than the result that interests us. Provided that the compiler is not smart enough to notice and remove any useless computation, we can use such side effects to slow the program down sufficiently to accomodate a player's reflexes, say. 

In the presence of conventional read or write operations, which have side effects on data flow, sequencing becomes very interesting because it is obviously clearer to pose a question(by means of display), then wait for the response (by means of read) than to do the reverse. Sequencing is, in that sense, the explicit form for putting a series of evaluations in order. Other special forms could also introduce a certain kind of order. For example, alternatives could do so, like this:
\begin{lstlisting}
  (if a b b) == (begin a b)
\end{lstlisting}

That rule\footnote{The variable void must not be free in $\beta$. That condition is trivially satisfied if void does not appear in $4\beta$. For that reason, we usually use gensym to create new variables that are certain to have not yet been used. See Exercise 1.11},
 however, could also be simulated by this:
\begin{lstlisting}
  (begin a b) == ((lambda (void) b) a)
\end{lstlisting}

That last rule shows--in case you weren't convinced yet--that begin is not really a necessary special form in Scheme since it can be simulated by the functional application that forces arguments to be computed before the body of the invoked function (the call by value evaluation rule).

\section{Assignment}
As in many other languages, the value of a variable can be modified; we say then that we assign the variable. Since this assignment involves modifying the value in the environment of the variable, we leave this problem to the function update!!\footnote{According to current practice in Scheme, functions with side effects have a name suffixed by an exclamation point}.
 We'll explain that function later, on page 129.
\begin{lstlisting}
  ((set!) (update! (cadr e) env (evaluate (caddr e) env)))
\end{lstlisting}
Assignment is carried out in two steps: first, the new values is calculated; then it becomes the value of the variable. Notice that the variable is not the result of a calculation. Many semantic variations exist for assignment, and we'll discuss them later.[see p. 11] For the moment, it's important to bear in mind that the value of an assignment is not specified in Scheme.

\subsection{Abstraction}
Functions (also known as procedures in the jargon of scheme) are the result of evaluating the special form, lambda, a name that refers to $\lambda$-calculus and indicates an abstraction. We delegate the chore of actually creating the function to make-function, and we furnish all the available parameters that make-function might need, namely, the list of variables, the body of the function, and the current environment.

\begin{lstlisting}
  ((lambda) (make-function (cadr e) (cdddr e) env))
\end{lstlisting}

\subsection{Functional Application}
When a list has no special operator as its first term, it's known as a functional application, or, referring to $\lambda$-calculus again, a combination. The function we get by evaluating the first term is applied to its arguments, which we get by evaluating the following terms. The following code reflects that very idea. 

\begin{lstlisting}
  (else (invoke (evaluate (first e))
        (evlis (rest e) env)))
\end{lstlisting}

The utility function evlis takes a list of expressions and returns the corresponding list of values of those expressions. It is defined like this:
\begin{lstlisting}
  (define (evlis exps env)
  (if (pair? exps)
      (cons (evaluate (first exps) env)
            (evlis (rest exps) env))))
\end{lstlisting}

The function invoke is in charge of applying its first argument (a function, unless an error occur) to its second argument(the list of argument of the function indicated by the first argument); it then returns the value of that application as its result. In order to clarify the various uses of the word ``argument'' in that sentence, notice that invoke is similar to the more conventional apply, outside the explicit eruption of the environment. (We'll return later in Section 1.6[ses p.15] to the exact representation of funcitons and environments.)

\subsection{More about evaluate}
The explanation we just walked through is more or less precise. A few utility functions, such as lookup and update!(that handle environment) or make-function and invoke (that handle functions) have not yet been fully explained. Even so, we can already answer many questions about evaluate. For example, it is alreadly appreant that the dialect we are defining has only one unique name-space; that it is mono-values(like $Lisp_1$[see p.31]); and that there are functional objects present in the dialect. However, we don't yet know the order of evaluation of arguments.

The order in which arguments are evaluated in the Lisp that we are defining is similar to the order of evaluation of arguments to cons as it appears in evlis. We could, however, impose any order that we want(for example, left to right) by using an explicit sequence, like this:
\begin{lstlisting}
  (define (evlis exps env)
  (if (pair? exps)
      (cons (evaluate (first exps) env)
            (evlis (rest exps) env))))
\end{lstlisting}

Without enlarging the arsenal that we're using in the defining languages, we have increased the precision of the description of the Lisp we've defined. This first part of this book tends to define a certain dialect more and more precisely, all the while restricting more and more the dialect serving for the definition. 

\section{Representing the Environment}
The environment associates values with variables. The conventional data structure in Lisp for representing such associations is the association list, also known as the A-list. We're going to represent the environment as an A-list assoicating values and variables. To simplify, we'll represent the variables by symbols of the same name. 

In this way, we can define the function lookup and update! very easily, like this:
\begin{lstlisting}
  (define (lookup id env)
  (if (pair? env)
      (if (eq? (caar env) id)
          (cdar env)
          (lookup id (rest env)))
      (wrong "No such binding" id)))

\end{lstlisting}

We see a second\footnote{The first kind of error appeared on page 6} kind of error appear when we want to know the value of an unknown variable. Here again, we'll just use a call to wrong to express the problem that the interpreter confronts.

Back in the dark ages, when interpreters had very little memory\footnote{Memory, along with input/output facilities, still remains the most expensive part of a computer, even though th price keeps falling.} to work with, implementors often favored a generalized mode of autoquote. A variable without a value still had one, and that value was the symbol of the same name. It's disheartening to see things that we attached so much importance to separating--like symbol and variable--already getting back and re-introducing so much confusion. 

Even if it were practical for implementers never to provoke an error and thus to provide an idyllic world from which error had been banished, that design would still have a major drawback because the goal of a program is not so much to avoid committing errors but rather to fulfill its duty. In that sense, an error is a kind of crude guard rail: when we encounter it, it shows us that the program is not going as we intended. Errors and erroneous contexts need to be pointed out as early as possible so that their source can be corrected as soon as possible. The autoquote mode is consequently a poor design-choice because it lets certain situations worsen without out being able to see them in time to repair them. 

The function update! modifies the environment and its thus likely to provoke the same error: the value of an unknow variable can't be modified. We'll come back to this point when we talk about the global environment.

\begin{lstlisting}
  (define (update! id env value)
  (if (pair? env)
      (if (eq? id (caar env))
          (begin (set-cdr! (car env) value)
                 value)
          (update! id (cdr env) value))
      (wrong "No such binding" id)))

\end{lstlisting}

The contract that the function update! abides by forsesss that the function returns a value which will become that final special form of assignment. The value of an assignment is not defined in Scheme. That fact means that a portable program cannot expect a precise value, so there are many possible return values. For example,
\begin{enumerate}
\item the value that has just been assigned; (that's what we saw earlier with update!)
\item the former contents of the variable; (This possibility pose a slight problem with respect to initialization when we give the first value to a variable.)
\item an object representing whatever has not been specified, with which we can do very little --something like \#<URO>;
\item the value of a form with a non-specified value, such as the form set-cdr! in scheme.
\end{enumerate}

The environment can be seen as a composite abstract type. We can then extract or modify subparts of the environment with selection and modification functions. We then still have to define how to construct and enrich an environment. 

Let's start with an empty initial environment. We can represent that idea simply, like this:
\begin{lstlisting}
  (define env.init '())
\end{lstlisting}

(Later, in Section 1.6, we'll make the effort to produce a standard environment a little richer that that.)

When a function is applied, a new environment is built, and that new environment binds variables of that function to their values. The function extend extends an environment env with a list of variables and a list of values. 
\begin{lstlisting}
  (define (extend env variables values)
  (cond ((pair? variables)
         (if (pair? values)
             (cons (cons (first variables) (first values))
                   (extend env (rest variables) (rest values)))
             (wrong "Too less values")))
        ((null? variables)
         (if (null? values) env
             (wrong "Too much values")))
        ((symbol? variables) (cons (cons variables values) env))))
\end{lstlisting}

The main difficulty is that we have to analyze syntactically all the possible forms that a <list-of-variables> can have within an abstraction in Scheme\footnote{15}. A list of variables is represented by a list of symbols, possibly a dotted list, that is, terminated not by () but by a symbol, which we can a dotted variable. More formally, a list of variables corresponds to the following pseudo-grammar:

\begin{lstlisting}
  <> := 
     | < variable>
     | (<variable> . <list-of-variables>)
  <> $\in$ Symbol
\end{lstlisting}

When we extend an environment, there must be agreement between the names and values. Usually, there must be as many values as there are variables, unless 
the list of variable ends with a dotted variable or an n-ary  variable that can take all the superfluous values in a list. Two errors can thus be raised, depending on whether there are too many or too few values. 

\section{Representing Functions}
Perhaps the easiest way to represent functions is to use functions. Of course, the two instances of the world ``function'' in that sentence refer to different entities. More precisely, we should say, ``The way to represent functions in the language that is being defined is to use functions of the defining  language, that is, functions of the implementation language.'' The representation that we've chosen here minimizes the calling protocol in this way: the function invoke will have to verify only that its first argument really is a function, that is, an object that can be applied. 
\begin{lstlisting}
  (define (invoke fn args)
  (if (procedure? fn)
      (fn args)
      (wrong "Not a function" fn)))
\end{lstlisting}

We really can't get any simpler that that, You might ask why we have specialized the function invoke, already a simple definition and merely called once from evaluate. The reason is that here we're setting the general structure of the interpreters that we're going to  stuff you with later, and we will see other ways of coding that are simpler but more efficient and that require a more complicated form of invoke. You could also tackle Exercises 1.7 and 1.8 now. 

A new kind of error appears here when we try to apply an object that is not a function. This kind of error can be detected at the moment of application, that is, after the evaluation of all the arguments. Other strategies would also be possible; for example, to attempt to warn the user as early as possible. In that case, we could impose an order in the evaluation of function applications, like this:
\begin{enumerate}
\item evaluate the term in the functional positions;
\item if that value is not applicable, then raise an error; otherwise, check its arity;
\item evaluate the arguments from left to right as long as their number still agrees with the arity; otherwise, raise an error;
\item apply the function to its arguments.\footnote{The function could then examine the types of its arguments, but that task does not have to do with the function call protocol}
\end{enumerate}

Common Lisp insists that arguments must be evaluated from left to right, but for reasons of efficiency, it allows the term in the function position to be evaluated either before or after the others.

Scheme, in contrast, does not impose an order of evaluation for the terms of a functional application, and scheme does not distinguish the function position in any particular way. Since there is no imposed order, the evaluator is free to choose whatever order it prefers; the compiler can then re-order term without worrying.[see p. 164] The user no longer knows which order will be chosen,and so must use begin when certain effects must be kept in sequence. 

As a matter of style, it's not very elegant to use a functional application to put side effects in sequence. For that reason, you should avoid writing such things as (f (set! f pi) (set! f pi)) where the function that will actually be applied can't be seen. Errors arising from that kind of practice, that is, errors due to the fact that the order of evaluation cannot be known, are extremely hard to detect. 

\subsection*{The Execution Environment of the Body of a Function}
Applying a function comes down to evaluating its body in an environment where its variables are bound to values that they assumed during the application. Remember that during the call to make-function, we provided it with the parameters that were made available by evaluate. Throughout the rest of this section, we'll highlight the various environments that come into play by mentioning them in italic.
\subsection*{Minimal Environment}
Let's first try a definition of a stripped down, minimal environment. 
\begin{lstlisting}
  (define (make-function variables body env)
  (lambda (values)
    (eprogn body (exend env.init variables variables))))
\end{lstlisting}

In conformity with the contract that we explained earlier, the body of the function is evaluated in an environment where the variables are bound to their values. For example, the combinator K defined as (lambda (a b) a) can be applied like this:
\begin{lstlisting}
  (k 1 2 ) --> 1
\end{lstlisting}

The nuisance here is that the means available to a function are rather minimal. The body of a function can utilize nothing other than its own variables since the initial environment, env.nil, is empty. It does not even have access to the global environment where the usual functions, such as car, cons, and so forth, are defined. 

\subsection*{Patched Environment}
Let's try again with an enriched environment patched like this:
\begin{lstlisting}
  (define (make-function variables body env)
  (lambda (values)
    (eprogn body (exend env.global variables variables))))
\end{lstlisting}

This new version lets the body of the function use the global environment and all its usual functions. Now how to we globally define two funcitons that are mutually recursive? Also, what is the value of the left( macroexpanded on the right)?
\begin{lstlisting}
  ()
\end{lstlisting}

Let's look in detail at how that expression is evaluates:
\begin{lstlisting}
  
\end{lstlisting}

The body of the internal function (lambda (b)(list a b)) is evaluated in an environment that we get by extending the global environment with the variable b. That environment lacks the variables a because it is not visible, so this try fails, too!

\subsection*{Improving the Patch}
Since we need to see the variable a within the internal functions, it suffices to provide the current environment to invoke, which in turn will transmit that environment to the functions that are called. In consequence, we now have an idea of a current environment kept up to date by evaluate and invoke, so let's modify these functions. However, let's modify them in such a way that we don't confuse these new definitions with the previous ones, we'll use a prefix, d. to avoid confusion, like this:
\begin{lstlisting}
  
(define (d.evaluate e env)
  (if (atom? e)
      (case (car e)
        ((lambda) (d.make-function (cadr e) (cddr e) env))
        (else (d.invoke (d.evaluate (car e)  env)
                        (evlis (cdr e) env)
                        env)))))

(define (d.invoke fn args env)
  (if (procedure? fn)
      (fn args env)
      (wrong "Not a function" fn)))
(define (d.make-function variables body def.env)
  (lambda (values current.env)
    (eprogn body (extend current.env variables values))))
\end{lstlisting}

Here we notice that in the definition of d.invoke, it is no longer really useful to provide the definition environment env to the def.env variable since only the current environment, current.env, is being used. 

Now if we look at the same expression, highlighted with the name of the environment being used, we see that out example works like this:
\begin{lstlisting}
  
\end{lstlisting}

Of course, in this example, we clearly see the stack discipline that the bindings are following. Every binding form pushes its new bindings onto the current environment and pops them off after execution. 

\subsection{Fixing the Problem}
There is still a problem, though. To see it, look at this variation:
\begin{lstlisting}
(((lambda (a)
    (lambda (b) (list a b)))
  1)
 2)
\end{lstlisting}

The function (lambda (b) (list a b)) is created in an environment where a is bound to 1, but at the time the function is applied, the current environment is extended by the sole binding to b, and once again, a is absent from that environment. As a consequence, the function (lambda (b) (list a b)) once again forgets or loses its variable a. 

No doubt  you noticed in the previous definition of d.make-function  that two environments were present: the definition environment for the function, def.env, and the calling environment of the function, current.env. Two moments are important in the life of a function: its creation and its applications. Granted,there is only one moment when the function is created, but there may be no moment when it applied! As a consequence, the only\footnote{True, we could leave it up to the program to choose explicitly which environment the function should end up in. See the form closure on page 113} environment that we associate with a function with any certainty is the environment when it was created. Let's go back to the original definitions of the functions evaluate and invoke, and this time, let's write make-function this way:

\begin{lstlisting}
  (define (make-function variables body env)
  (lambda (values)
    (eprogn body (extend env variables values))))
\end{lstlisting}

All the examples now behave well, and in particular, the preceding example now has the following evaluation trace:
\begin{lstlisting}
  
\end{lstlisting}

The form (lambda (b) (list a b)) is created in the global environment extended by the variable a. When the function is applied in the global environment, it extends its own environment of definition by b, and thus permits the body of the function to be evaluated in an environment where both a and b are known. When the function returns its result, the evaluation continues in the global environment. We often refer to the value of an abstraction as its closure because the value closes its definition environment. 

Notice that the present definition of make-function itself uses closure within the definition language. That use is not obligatory, as we'll see later in Chapter 3.[see p.92]  The function make-function has a closure for its values, and that fact is a distinctive trait of higher-order functional languages. 

\subsection{Dynamic and Lexical Binding}

There are at least two important points in that discussion about environments.
First, it demonstrates clearly how complicated the issues about environments are. Any evaluation is always carried out within a certain environment, and the management of the environment is a major point that evaluators must resolve efficiently. In Chapter 3, we will see more complicated structures, such as escapes and the form unwind-protect, that oblige us to define very precisely which environments are under consideration.

The second point concerns the last two variations in the previous section which are characteristic of dynamic\footnote{In the context of object-oriented languages, the term dynamic binding usually refers to the fact that the method associated with a message is determined by the dynamic type of the object to which the message is sent, rather than by its static type.} and lexical binding. In a lexical Lisp, a function evaluates its body in its own definition environment extend by its variables, whereas in a dynamic Lisp, a function extends the current environment, that it, the environment of the application. 

Current fashion favors lexical Lisps, but you mustn't conclude  from that fact that dynamic languages have no future. For one thing, very useful dynamic languages are still widely in use, such languages as tex [knu84],Gun Emacs Lisp [llst93], or Perl [ws90].

For anther, the idea of dynamic binding is an important concept in programing. It corresponds to establishing a valid binding when beginning a computation and that binding is undone automatically in a guaranteed ways as soon as that computation is complete. 

This programming strategy can be employed effectively in forward-looking computations, such as, for example, those in artificial intelligence. In those situations, we pose a hypothesis, and we develop consequences from it. When we discover an incoherence or inconsistency, we must abandon that hypothesis in order to explore another; this technique is know as backtracking. If the consequences have been carried out with no side-effects, for example in such structures as A-list, then abandoning the hypothesis will automatically recycle the consequences, but if, in contract, we had used hypothesis will automatically recycle the consequences,but if , in contrast, we had used physical modifications such as global assignments of variables, modifications of arrays, and so forth, then abandoning a hypothesis would entail restoring the entire environment where the hypothesis was first formulated. One oversight in such a situation would be fatal! Dynamic binding makes it possible to insure that a dynamic that computation regardless of the outcome. This property is heavily used for exception handling. 

Variables are programming entities that have their own scope. The scope of a variable is essentially a geographic idea corresponding to the region in the programming text where the variable is visible and thus is accessible. In pure Scheme (that is, unburdened with superfluous but useful syntax, such as let), only one binding form exists: lambda. It is the only form that introduces variables and confers on them a scope limited strictly to the body of the function. In contrast, the scope of a variable in a dynamic Lisp has no such limitation a priori. Consider this, for example:
\begin{lstlisting}
  (define (foo x) (list x y))
  (define (bar y) (foo 1000))
\end{lstlisting}
In a lexical Lisp, the variable y\footnote{For the etymology of foo, see [Ray91]} in foo is a reference to the global variable y, which in no way can be confused with the variable y in bar. In dynamic Lisp, the variable y in bar is visible (indeed, it is seen) from the body of the function foo because when foo is invoked, the current environment contains that variable y. Consequently, if we give the value 0 to the global variable y, we get these results:
\begin{lstlisting}
  (define y 0)
(list (bar 100) (foo 3))
(list (bar 100) (foo 3))
\end{lstlisting}
Notice that in dynamic Lisp, bar has no means of knowing that the function foo that bar calls references its own variable y. Conversely, the function foo doesn't know where to find the variable y that it references. For this reason, bar must put y into the current environment so that foo can find it there. Just before bar returns, y has to be removed from the current environment. 

Of course, in the absence of free variables, there is no noticeable difference between dynamically scoped and lexically scoped Lisp. 

Lexical binding is known by that name because we can always start simply form the text of the function and, for any variable, either find the form that bound the variable or know with certainty that it is a global variable. The method is so simple that we can point with a pencil(or a mouse) at the variable and go right along from right to left, from bottom to top, until we find the first binding form around this variable. The name dynamic binding plays on another concept, that of the dynamic extent, which we'll get to later. [see p. 77]

Scheme supports only lexical variables. Common Lisp supports both kinds of binding with the same syntax. EuLisp and Is-Lisp clearly distinguish the two kinds syntactically in two separate name spaces. [see p. 43]

Scope may be obscured locally by shadowing. Shadowing occurs when one variable hides another because they both have the same name. Lexical binding forms are nested or disjoint from one anther. This well known ``block'' discipline is inherited from Algol 60.

Under the inspiration of $\lambda$-calculus, which loaned its name to the special form lambda [per79], Lisp 1.0 was defined as a dynamic Lisp, but early on, John McCarthy recognized that the following expression to return (2 3) rather than (1 3).
\begin{lstlisting}
  (let ((a 1))
  ((let ((a 1))
     (lambda (b) (list a b)))
   3))
\end{lstlisting}
That anomaly (dare we call it a bug?) was corrected by introducing a new special form, known as function. Its argument was a lambda form, and it created a closure, that is, a function associated with its definition environment. When that own definition environment that it had closed ( in the sense of preserved) within itself. In programming terms, the special form function\footnote{This simulation is not exactly correct in the sense that there are many dialects (such as CltLi in [ste84] where lambda is not a special operator, but a keyword, a kind of syntactic marker similar to else that can appear in Scheme in a cond or a case. lambda does not require d.evaluate for it to be handled correctly. lambda forms may also be restricted to appear exclusively in the first term of functional applications, accompanied by function, or in function definitions)} is defined accordingly with d.evaluate and d.invoke, like this:
\begin{lstlisting}
  ((function) ;; syntax (function (lambda variables body))
 (let* ((f (second e))
        (fun (d.make-function (third f) (cddr f) env)))
   (d.make-closure fun env)))

(define (d.invoke fn args env)
  (if (procedure? fn)
      (fn args env)
      (wrong "Not a funciton" fn)))

(define (d.make-function variables body env)
  (lambda (values current.env)
    (eprogn body (extend current.env variables values))))
(define (d.make-closure fun env)
  (lambda (values current.env)
    (fun values env)))
\end{lstlisting}

That's not the end of the story, however. That function was regarded as a convenience that the end-user had to rely on because of an inadequate implementation. The early compilers very quickly caught on to the fact, in terms of performance, lexical environments have a great advantage--as one might expect in compilation--and that in any case, wherever the variables were during execution, the compiler could generate a more or less direct access rather than searching dynamically for the value. By default, then, all the variables of compiled functions were treated as lexical, except those that were explicitly declared as dynamic, or in jargon of the time, special. The declaration (declare (special x)) solely for the use of compiler in Lisp 1.5, MacLisp, Common Lisp, and so forth, designated the variable x as having special behavior. 

Efficiency was not the only reason for this turn of events. There was also a loss of referential transparency. Referential transparency is the property that a language has when substituting an expression in a program for an equivalent expression does not change the behavior of the program; that is, they both calculate the same thing; either they return the same value, or neither of the two terminates. For example, consider this:
\begin{lstlisting}   
  (let ((x (lambda () 1))) (x)) == ((let ((x (lambda () 1)))) x)) == 1
\end{lstlisting}

Referential transparency is lost once a language has side effects. In such a case, we need new, more precise definition for equivalence as a relation in order to talk about referential transparency. Scheme-- without assignment, without side effects, without continuations -- is referentially transparent.[see ex.3.10] This property is also a goal that we work toward when we are trying to write programs that are genuinely re-usable, in the sense of depending as little as possible on the context where they are used.

The variables of a function such as (lambda (u) (+ u u)) are what we conventionally call silent. Their names have no particular importance and can be replaced by  any other name. The function (lambda (n347) (+ n347 n347)) is nothing more nor less\footnote{In the technical terms of $\lambda$-calculus, this change of names for variables is known as an $alpha$-conversion.} than the function (lambda (u) (+ u u)).

We're still waiting for the language that respects this invariant. There's nothing like that in dynamic Lisp. Just consider this:
\begin{lstlisting}
(define (map fn l)
  (if (pair? l)
      (cons (fn (car l))
            (map fn (cdr l)))
      '()))

(let ((l '(a b c)))
  (map (lambda (x) (list-ref l x))
       '(2 1 0)))
\end{lstlisting}

(The function list-ref extracts the element at index n from a list.)

In scheme, the result would be ( c b a), but in a dynamic Lisp, the result would be (0 0 0 ). The reason: the variable l is free in the body of (lambda (x) (list-ref l x)) but that variable is captures by the variable l in map. 

We could resolve that problems simply by changing the names are in conflict. For example, it suffices to rename one of those two variables, l. We might perhaps choose  to rename the variable in map since it is probably the more useful, but what name could we choose that would guarantee that the problem would not crop up again? If we prefix the names of variables by the social security number of the programmer and suffix them by the standardized time (indicated, say, by the number of hundredths of seconds elapsed since noon, 1 January 1901), we obviously lower the risk of name-collisions, but we lose something in readability in our programs. 

The situation at the beginning of the eighties was particularly sensitive. We taught Lisp to students by observing its interpreter, which differed from its compiler in this fundamental point about the value of a variable. From 1975 on, Scheme [ss75] had shown that we could reconcile an interpreter and compiler and then live in a completely lexical world. Common Lisp buried the problem by postulating that good semantics were compiler semantics, so everything should be lexical by default. An interpreter just had to conform to these new canonical laws. The increasing success of Scheme, of functional languages such as ML, and of their spin-offs first spread and then imposed this new view.

\subsection{Deep or Shallow Implementation}
Things are not so simple, however, and implementers have found ways of increasing how fast the value of a dynamic variable is determined. When the environment is represented as an association-list, the cost of searching\footnote{Fortunately, statistics show that we search more often for the first variables than for those that are buried more deeply. Besides, it's worth noting that lexical environments are smaller than dynamic environments, since dynamic environments have to carry around all the bindings that are being computed[bak92a]} for  the value of a variable (that is, the cost of the function lookup) is linear with respect to the length of the list. This mechanism is known as deep binding.

Another technique, known as shallow binding, also exists. Shallow binding occurs when each variable is associated with a place where its values is always stored independently of the current environment. The simplest implementation of this idea is that the location should be a field in the symbol associated with the variable; it's known as Cval, or the value cell. The cost of lookup is constant in that case since the cost is based on an indirection, possibly followed by an additional offset. Since there's rarely a gain without a loss, we have to admit here that a function call is more costly in this model since it has to save the values of variables that are going to be bound and modify the symbols associated with those variables so that the symbols contain the new values. When the function returns, moreover, it must restore the old values in the symbols that they came from -- a practice that can compromise tail recursion. (But see [sj93] for alternatives.)

We can partially simulate\footnote{However, we are not treating the assignment of a closed variable here. For that topic, see [bcsj86]} shallow binding by changing the representation of the environment. In what follows, we'll assume that lists of variables are not dotted. This assumption will make it easier to decode lists of variables. We'll also assume that we don't need to verify the arity of functions. These new functions will be prefixed by s. to make them easier to recognize. 
\begin{lstlisting}
  (define (s.make-function variables body env)
  (lambda (values current.env)
    (let ((old-binding
           (map (lambda (var val)
                  (let ((old-value (getprop var 'apval)))
                    (putprop var 'apval val)
                    (cons var old-value)))
                variables
                values)))
      (let ((result (eprogn body current.env)))
        (for-each (lambda (b) (putprop (car b) 'apval (cdr b)))
                  old-binding)
        result))))

(define (s.lookup id env)
  (getprop id 'apval))

(define (s.upate! id env value)
  (putprop id 'apval value))
\end{lstlisting}

In scheme, the functions putprop and getprop are not standard because they cause highly inefficient global side effects, but they resemble the functions put and get in [as85]. [see ex. 2.6]

Here, the functions putprop and getprop simulate that field\footnote{The name of the property being used, apval [see p. 31], was chosen in honnor of the name used in [Mae+62] when these values really were stored in P-lists} where a symbol stores the value of a variable of the same name. Independently\footnote{The functions sweep down a symbol's list of properties (its P-list) until they find the right property. The cost of this search is linear with respect to the length of the P-List, unless the implementation symbols with properties by means of a hash table.} of their actual implementation, these functions should be regarded as though they have constant cost. 

Notice that in the preceding simulation, the environment env has completely disappeared because it no longer serves any purpose. This disappearance means that we have to modify the implementation of closures since they can no longer close the environment (since it doesn't exist any longer). The technique for doing so (which we'll see later) consists of analyzing the body of the function to identify free variables and then treating them in the appropriate way. 

Deep binding favors changing the environment and programming by multitasking, to the detriment of searching for values of variables. Shallow binding favors searching for the values of variables to the detriment of function calls. Hery Baker[bak78] combined the two in the technique of rerooting. 

Remember, finally, that deep binding and shallow binding are merely implementation techniques that have nothing to do with the semantics of binding.

\section{Global Environment}
An empty global environment is a poor thing, so most Lisp system supply libraries to fill it up. There are, for example, more than 700 functions in the global environment of Common Lisp(CltL1);more than 1,500 in Le-Lisp; more than 10,000 in ZetaLisp, etc. Without its library, Lisp would be only a kind of $\lambda$-calculus in which we couldn't even print the results of calculations. The idea of a library is important for the end-user. Whereas the special forms are the essence of the language form the point of view of any one producing the evaluator, it's the libraries that make a real difference for the end-user. Lisp folk history insists that it was the lack of such banalities as a library of trigonometric functions that made number crunchers drop Lisp early on. Their feeling, according to [sla60], was that it might be a good thing to known how to integrate or differentiate symbolically but without since or tangent, what could anyone really do with the language?

We expect to find all the usual functions, such as car, cons, etc., in the global environment. We may also find simple variables whose values are well known data, such as Boolean values and the empty list.

Now we are going to define two macros--just for convenience at this point, since we haven't even talked about macros yet\footnote{26}, important as they are. In fact, macros are such a significant and complicated phenomenon that we will devote an entire chapter to them late. [see p. 311]

The two macros that we'll define here will make it easier to elaborate the global environment. We'll define the global environment as an extension of the empty initial environment, env.init.

\begin{lstlisting}
  (define env.global env.init)
(define-syntax definitial
  (syntax-rules ()
    ((definitial name)
     (begin (set! env.global (cons (cons 'name 'void) env.global))
            'name))
    ((definitial name value)
     (begin (set! env.global (cons (cons 'name value) env.global))
            'name))))

(define-syntax defprimitive
  (syntax-rules ()
    ((defprimitive name value arity)
     (definitial name
       (lambda (values)
         (if (= arity (length values))
             (apply value values)
             (wrong "Incorrect arity"
                    (list 'name values))))))))
\end{lstlisting}
Now we'll define a few very useful constants, though none of these threee appears in standard scheme. We note here that t is a variable in the Lisp that is being defined, while \#t is a value in the Lisp that we are using as the definition language. Any value other than that of the-false-value is true.

\begin{lstlisting}
  (definitial t #t)
(definitial f the-false-value)
(definitial nil '())
\end{lstlisting}

Though it's useful to have a few global variables that let us  get the real objects that represent Booleans or the empty list, another solution is to develop a syntax appropriate for doing that. Scheme uses the syntax \#t and \#f, and the values of those are the Boolean true and false. The point of those two is that they are always visible and that they cannot be corrupted.

\begin{enumerate}
\item They are always visible because we can write \#t for true in any context, even if a local variable is named t.
\item They are incorruptible, an important fact, since many evaluators authorize alterations in the value of the variable t. 
\end{enumerate}

Such alterations lead to puzzles like this one: (if t 1 2) will have the value 2 in (let ((t \#f)) (if t 1 2)).

Many solutions to that problem are possible. The simplest is to lock the immutability of these constants into the evaluator, like this:
\begin{lstlisting}
  (define (evaluate e env)
  (if (atom? e)
      (cond ((eq? e 't) #t)
            ((eq? e 'f) #f))))
\end{lstlisting}

We could also introduce the idea of mutable and immutable binding. An immutable binding could not be the object of an assignment. Nothing could ever change the value of a variable that has been immutably bound. That concept exists, even if it is somewhat obscured, in many systems. The idea of inline functions designates those functions (also known as integrable or open coded) [see p. 199] where the body, appropriately instantiated, can replace the call. 

To replace (car x) by the code that extracts the contents of the car field form the value of the dotted pair x implies the important hypothesis that nothing ever alters, has never altered, will never alter the value of the global variable car. Imagine the misfortune that the following  fragment of a session illustrates. 

\begin{lstlisting}
  (set! my-global (cons 'c 'c))
-> (c . d)
(set! my-test (lambda () (car my-global)))
-> #<my-test procedure>

(begin (set! car cdr)
       (set! my-global (cons 'a 'b))
       (my-test))
\end{lstlisting}

Fortunately again, the response can only be a or b. If my-test use the value of car current at the time my-test was defined, the response would be a. If my-test uses the current value of car, the response would be b. It's helpful to compare the behavior of my-test and my-global, knowing that we'll usually see the  first kind of behavior for my-test when the evaluator is a compiler, and usually the second kind of behavior for my-global[see p. 54]. 

We'll also add a few working variables\footnote{These variables are, unfortunately, initialized here. This fault will be corrected later} to the global environment that we've been building because there is no dynamic creation of global variables in the present evaluator. The names that we suggest there cover rough 96.037\% of the names of functions that Lisper testing a new evaluator usually come up with spontaneously. 

\begin{lstlisting}
  (definitial foo)
(definitial bar)
(definitial fib)
(definitial fact)
\end{lstlisting}

Finally, we'll define a few funcitons, but not all of them, because listing all of them would put you to sleep. Our main difficulty now is to adapt the primitives of lisp to the calling protocol of the Lisp that is being defined. Knowing that the arguments are all brought together into one list by the interpreter, we simply have to use apply\footnote{Once again, we congratulate ourselves that we did not call invoke ``apply''.}. Note that the arity of the primitive will be respected because of the way defprimitive expands it. 

\begin{lstlisting}
  (defprimitive cons cons 2)
  (defprimitive car car 1)
  (defprimitive set-cdr! set-cdr! 2)
  (defprimitive + + 2)
  (defprimitive eq? eq? 2)
  (defprimitive < < 2)
\end{lstlisting}

\section{Starting the Interpreter}
The only thing left to tell you is how to get into this new world that we've defined. 
\begin{lstlisting}
  (define (chapter1-scheme)
  (define (toplevel)
    (display (evaluate (read) env.global))
    (toplevel))
  (toplevel))
\end{lstlisting}
Since our interpreter is still open to innovation, we suggest an exercise in which you implement a function for exiting.

\section{Conclusions}
Have we really defined a language at this point?

No one could double that the function evaluate can be started, that we can submit expressions to it, and that it will return values, once its computations are complete. However, the function evaluate itself makes no sense apart from its definition language, and, in the absence of a definition of the definition language, nothing is sure. Since every true Lisper has an in-born reflex for bootstrapping, it's probably sufficient to identify the definition language as the language that we've defined. In consequence, we now have a language L defined by a function evaluate, written in the language L. The language defined that way is thus a solution to this equation in L:
\[ \forall \pi \in Program , L(evaluate '\pi env.global) = L\pi\]

For any program $\pi$, the evaluation of $\pi$ in L (denoted L$\pi$) must behave the same way (and thus have the same value if $\pi$ terminates) as the evaluation of the expression (evaluate '$\pi$ env.global) , all still in L. One amusing consequence of this equation is that the function evaluate\footnote{It is necessary to clean all syntactic abbreviations and macros out of evaluate -- such things as define, case, and so forth. Then we still have to provide a global environment containing the variables evaluate, evlis, etc} is capable of auto-interpretation. The follow expressions are thus equivalent:
\begin{lstlisting}
  
\end{lstlisting}
Are there any solutions to that equation? The answer is yet; in fact, there are may solutions. As we saw earlier, the order of evaluation is not necessarily apparent from the definition of evaluate, ands many other properties of the definition language are unconsciously inherited by the language being defined. We can say next to nothing about them, in fact, because there are also a great many trivial solutions to the equation. Take, for example, the language L2001; its semantics is that every program written in it has, as its value, the number 2001. That language trivially satisfies our equation. We have to depend on other methods, then, if we want to define a real language, and those other methods will be the subject of later chapters.

\section{Exercises}


\begin{Exercise}
  Modify the function evaluate so that it becomes a tracer. All function calls should display their arguments and their results. You can well imagine extending such a rudimentary tracer to make a step-by-step debugger that could modify the execution path of the program under its control.
\end{Exercise}
\begin{Exercise}
  When evlis evaluate a list containing only one expression, it has to carry out a useless recursion. Find a way to eliminate that recursion.
\end{Exercise}
\begin{Exercise}
  Suppose we now define the funciton extend like this:
  \begin{lstlisting}
    (define (extend env names values)
  (cons (cons names values) env))
  \end{lstlisting}
  Define the associated functions, lookup and update!. Compare them with their earlier definitions.
\end{Exercise}
\begin{Exercise}
  Another way of implementing shallow binding was suggested by the idea of a rack in [ss80]. Instead of each symbol being associated with a field to contain the value of the variable of the same name, there is a stack for that purpose. At any given time, the value of the variable is the value found on top of that stack of associated values. Rewrite the functions s.make-function, s.lookup, and s.update! to take advantage of this new representation. 
\end{Exercise}
\begin{Exercise}
  The definition of the primitive < is false! In practice, it returns a Boolean value of the implementation language instead of a Boolean value of the language being defined. Correct this fault. 
\end{Exercise}
\begin{Exercise}
  Define the function list.
\end{Exercise}
\begin{Exercise}
  For those who are fond of continuations, define call/cc
\end{Exercise}
\begin{Exercise}
  Define apply.
\end{Exercise}
\begin{Exercise}
  Define a function end so that you can exit cleanly from the interpreter we developed in this chapter.
\end{Exercise}
\begin{Exercise}
  Compare the speed of Scheme and evaluate. Then compare the speed of evaluate and evaluate interpreted by evaluate.
\end{Exercise}
\begin{Exercise}
  The sequence begin was defined by means of lambda [see p. 9] but it used gensym to avoid any possible captures. Redefine begin in the same spirit but do not use gensym to do so.
\end{Exercise}

\section*{Recommended Reading}
All the references to interpreters mentioned at the beginning of this chapter make interesting reading, but if you can read only a little, the most rewarding are probably these:
\begin{enumerate}
\item among the $\lambda$-papers, [ss78a]
\item the shortest article ever written that still presents an evaluator,[mcc78b];
\item to get a taste of non-pedantic formalism [rey72];
\item to get to know the origins and beginnings, [mae+62].
\end{enumerate}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "LispInSmallPieces"
%%% End:
