
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
\documentclass{book}
\begin{document}

in haskell, every function has a type that specifies the nature of its
arguments and results, which is automatically inferred from the
definition of the function.

qsort [] = []
qsort (x : xs) = qsort smaller ++ [x] ++ qsort larger
where
smaller = [a | a <- xs, a<= x]
larger = [b |b <-xs , b > x]

qsort :: Ord a => [a] -> [a]

:load name
:reload
:edit name
:edit  edit current script
:type expr                show type of expr
:?                        show all command
:quit                     quit hugs.

begin with a lower-case letter, but can then be followed by zero or
more letter, digits, underscores, and forward single quotes.

case class date default deriving do else if import in infix infixl
infixr instance let module newtype of then type where


ordinary and nested.
-- factorial of a positive integer:
-- average of a list of integers:
{-  -}

type inference precedes evaluation, haskell programs are type safe.

Bool
Char ''
String %%\"\"
Int fixed-precision integers
Integer arbitrary-precision integers
float

list types []

A tuple is a finite sequence of components of possibly different
types, with the components being enclosed in round parentheses and
separated by commas.

A function is a mapping from arguments of one type to results of
another type.


polymorphic types

Class constraints are written in the form C a, where C is the name of
a class and a is a type variable.

a type is a collection of related values.


a class is a collection of types that support certain overloaded
operations called methods.






\chapter{Set Yourself up for easy Compilation}
C is 40 years old, so you have to write every procedure from scratch
in it.


the backend is comprised of the set of code generation analysis and
transform passes that converts the LLVM ir into object code.


All these backends share a common interface ,abstracting  away the
backend tasks by means of a generic API.


\begin{enumerate}
\item overview of the llvm backend organization.
  progresses indicating extraneous

  This translation pipeline is composed of different phases of the
  backend, which are shown in the light gray, intermediary boxes.

  illustrated phase directed acyclic graph bb2gag

  emission phase coverts instructions from the MachineInstr
  representation to MCInst instances. In this new representation,
  which is more suitable for assemblers and linkers, there are two
  options: to emit assembly code or emit binary blobs into a specific
  object code format.

  tour

  
  
\item how to interpret the various tablegen files that describe a
  backend.
\item what is and how does the instruction selection happen in llvm 
\item what is the role of the instruction scheduling and register
  allocation phase
\item how does code emission work
\item how to write your own backend pass
\end{enumerate}




\section{Use a Package Manager}
 
\chapter{Debug, Test Document}
\chapter{Packaging Your Project}
\chapter{Version Control}
\chapter{Playing Nice with Others}
\chapter{Your pal the pointer}
\chapter{C syntax You can Ignore}
\chapter{Obstacles and Opportunity}
\chapter{Text}
\chapter{Better Structures}
\chapter{Object-Oriented Programming in C}
\chapter{Libraries}


\chapter{the just in time compiler}
the llvm just-in-time compiler is a function-based dynamic translation
engine. To understand what a JIT compiler is, let't go back to the
orignal term. This term comes from jit manufacturing, a busines
strategy where factories make or buy supplies on demand instead of
working with inventories. despite the success of the business jargon,
you might stumble upon other names as well, such as late or lazy
compliation.


furthermore, there are compilers that will only know their input at
runtime, in which case there is no other option besides implementing a
jit system.

\begin{enumerate}
\item the llvm::jit class and its infrastructure
  compile a single function a time. This defines the granularity at
  which the compiler works, which is an important decision of a jit
  system. If your program has several function but you supplied wrong
  comandline arguments while lanching it, a function-based jit system
  will only compile the function that prints the help message instead
  of the  whole program.

  the executionEngine class declared in
  <llvm/ExcutionEngine/ExcutionEngine.h> is designed to support the
  execution by means of an interpreter. when performing jit
  compilation, it is mandatory to have an execution manager to
  orchestrate the complilation descisions and run the guest program.

  relinquishes

  Besides holding the llvm module to be executed, the engine supports
  several scenarios as follows:

  lazy compilation,
  compliation of external global varibales.
  lookup and symbol resolution for external symbols via dlsym.


 in this context, memory management is essential to perform routine
 tasks  such as a allocation, deallocation, providing space for
 library loading, and memory permission handling.

 RTDyldMemoryManager.h

 allocateCodeSection(), allocateDataSection(), permission.

 the facilitate

 to allocate space for the current function to be emitted
 to write binary blobs to memory  buffers.
 to track the current buffer address
 to add reloactions relativate to the instruction address in this buffer


 the task of writting the bytes to the memory is performed by
 jitcodeemitter, which is another class involved int the code emission
 process. while jitcodeemitter is quite simple and only writes bytes
 to buffers, the jitemitter class has the following improvements:

 a memory manager,
 a resolver instance to keep a track and resolve call sites to
 functions that are not yet complied. It is essential for the lazy
 function compilation.

 
  
  
  
\item how to use the llvm::jit class for jit compilation
\item how to use genericValue to simpliyfy function calls
\item the llvm::mcjit class and its infrastructure
\item how to use the llvm::mcjit class for jit compilation
  
\end{enumerate}




\chapter{the clang static analyzer}
the static analyzer comes with a handy tool for this, called
scan-build.

finding bugs in Apache

replace scan-build ./confugre --prefix=$HOME






















\section{Defining functions}

A range of mechanisms for definiting functions in haskell.

conditional expressions and guarded equations.
pattern marching
conclude with the concepts of lambda expressions and sections.
\subsection{define new functions by combining one or more existing
  functions}
guraded equations

abs n | n>=0 = n
      | otherwise = -n


d

\subsection{pattern matching}

(^)       :: bool->bool->bool
True ^ True = True
True ^ False = False
False ^ _ = False
True ^ b = b
b ^ b = b
_ ^ _ = False

Tuple

fst(x, _) = x
snd(_, y) = y

List pattern

test :: [char] ->bool

test ['a' , _ , _] = True
test _ = False

Integer patterns

pred 0 = 0
pred (n+1) = n
\subsection{Sections}

In particular, any operator can be converted into a curried function
that is written before its arguments by enclosing the name of the
operation in parentheses.



\section{list comprehensions}
        [ x^2 | x <- [1..5]]
        [(x,y) | x <- [1..3] , y <- [4,5]]
        [(x,y) | x <- [1..3] , y <- [x..3] ]
        factors n = [ x | x <- [1..n], n 'mod' x == 0]
        prime n =  factors n  == [, n]
        primes n = [ x | x <- [2..n] , prime x]

        find :: eq a => a -> [(a, b)] -> [b]
        find k lst = [ v | (k', v) <- t, k == k']

        zip ['a', 'b', 'c'] [ 1, 2, 3]

        pairs :: [a] -> [(a, a)]
        pairs lst = zip xs (tail xs)

        sorted :: Ord a => [a] -> bool
        sorted lst = and [x <= y | (x, y) <- pairs lst ]

        postitions :: Eq  a => a -> [ a] -> [Int]
        positions x lst = [ i | (x',i) <- zip lst [0..n] , x == x']
            ,where n == length lst -1



b

\section{String comprehensions}
because strings are just special kinds of lists, any polymorphic
function on lists can also be used with strings.

``abcde'' !! 2
take 3 ``abcde''
length ``abcde''

shift :: Char -> Char
shift c | isLower c = int2let (let2int c+2) 'mod' 26
        | otherwise = c


encode :: String -> string
encode n lst = [ shift x | x <- lst]


chisqr observed expected  = sum [(( o - e)^2)/e | (o, e) <- zip
  observed expected]


\section{recursive functions}
the basic mechanisms for loop in Haskell is recursion.

define the type
enumerate the cases
define the simple cases
define the other cases
generalise and simplify

\section{higher order functions}

twice :: ( a -> a) -> a -> a
twice f x = f (f x)

\section{functional parsers}

a parser can naturally be viewed directory as a function that takes a
string and produces a tree.

return :: a -> parser a
return v = lambda Inp -> [ (v, inp)]

failure :: parser a
failure = lambda inp -> []


item :: parser char
item = lambda inp -> case inp of
              []  -> []
              (x :lst) -> [(x, lst)]


parse :: parser a -> string -> [(a, string)]
parse p inp = p inp


>>= :: parser a ->( a-> parser b) -> parser b
p >>= f = lambda inp -> case parse p inp of
                   [] -> []
                   [(v, out)] -> parse (f v) out



 +++  :: parser a -> parser a -> parser a
 p +++ q  = lambda inp -> case parse p inp of
 [] -> paerse q inp
 [(v, out)] -> [(v, out)]

 \section{interactive programs}

 an interactive program is one that may take additional input from the
 user, and produce additional output for the user, while the program
 is running.

 A interactive program is viewed as a pure function that takes the
 current ``state of the world'' as its argument, and produces a
 modified world as its result, in which the modified world reflects
 any side effects performed by the program.

 IO () is the type of actions that return the empty tuple () as a
 dummy result value.

 type IO = World -> World
 type IO a = World -> (a, World)

 Char -> IO Int,

 \section{declaring types and classes}

 A new type is to introduce a new name for an existing type, using the
 type mechanism of Haskell.

 type String = [char]
 type Pos = (Int, Int)

for technical reasons, however, type declarations cannot be
recursive. 
type Tree = (Int, [Tree]) is error.

type Parser a = String -> [ (a, string)]
type IO a  = World -> (a, World)
type Assoc k v = [(k, v)]


A completely new type can be declared by specifying its values using
the data mechanism of Haskell.

data Move = left|right|up|down

move left (x, y) = (x -1, y)
flip :: Move -> Move
flip left = right

data Shape = Circle float | Rect float float

the constructor Circle and Rect are actually constructor functions,
which produce results of type Shape from arguments of type floats, as
can be demonstracted using Husg.


data Nat = Zero | succ Nat
data list a = Nil | Cons a (list a)
data Tree = Leaf int | Node Tree Int Tree


\subsection{tautology checker}

data prop = const bool | Var char | not prop | and prop prop | imply
prop prop

eval  :: subst -> prop ->bool
eval _ (const b) = b
eval s (var x) = find x s
eval s (not p) = ^(eval s p)
eval s (and p q) = (eval s p) and (eval s p) 
eval s (imply p q) = eval s p <= eval s q

bools :: Int -> [[Bool]]

bools n = map (map conv make n int2bin)[0..limit]
         where
         limit = 2^n -1
         make n bs = take n (bs ++ repeat 0)
         conv 0 = False
         conv 1 = True



b

abstract machine
\subsection{class and instance declarations}

Eq of equality type is declared in the standard library as follows:

class Eq a where
  (==), (!=) :: a -> a ->bool
  x != Y  = ^(x ==y)

  
instance Eq bool where
  False == False  = True
  True == True = True
  _ == _ = False




\subsubsection{derived instances}
data bool = False | True
deriving (Eq, Ord, Show, Read)


The use of same function names and analagous types is not
coincidental.

class Monad m where
  return :: a -> m a
  >>= :: m a -> ( a -> m b) -> m b


instance Manad parser where
  return v =
  p >>= f  = 

instance Manad IO where
  return v =
  f >>= g = 

         
\chapter{the cuntdown problem}

data Op = add | sub | mul | div

valid :: Op -> Int -> Int -> Bool
valid add _ _  = True
valid sub x y = x > y
valid mul _ _ =  True
valid div x y =  x 'mod' y == 0

apply :: Op -> Int -> Int -> Int
apply add x y = x + y
apply sub x y  = x - y
apply mul x y = x*y
apply div x y = x 'div' y

data Expr = Val Int | App Op Expr Expr

values :: Expr -> [Int]
values (Val n) = [n]
values (App _  l r ) = values l ++ values r

eval :: Expr -> [Int ]
eval (Val n) = [ n | n >0]
eval (App o left right) = [apply op x y | x <- eval l, y <- eval r,
  valid o x y ]

subs :: [a] -> [[ a]]
subs [] = [[]]
subs (x : lst ) = yss ++ map (x:) yss where yss = subs lst

interleave :: a -> [a] -> [[a]]
interleave x []  = [[x]]
interleave x (y : lst) = (x:y:lst) : map (y:) (interleave x lst)

perms :: [a] -> [[a]]
perms [] = [[]]
perms (x:lst) = concat (map (interleave x) (perms lst))

choices :: [a] -> [[a]]
choices lst = concat (map perms (subs lst))

solution :: Expr -> [Int] -> Int -> Bool
solution e ns n = elem (values e) (choices ns) ^ eval e == [n]


split :: [a] -> [([a], [a])]
split [] = []
split [_] = []
split (x : lst) = ([x], lst) : [(x:ls, rs) | (ls, rs) <- split lst]

exprs :: [Int] -> [Expr]
exprs [] = []
exprs [n] = [Val n]
exprs lst = [ element | (left, right)  <- split lst, left <- exprs
  leftS, right <- exprs rightS, element <- combine left right]

combine :: Expr -> Expr -> [Expr]
combine left right = [App operation left right|operation <- ops]

ops :: [Op]
ops = [Add , Sub, Mul, Div]

solutions :: [Int] -> Int -> [Expr]
solutions ns n = [ e | eval e == [n], ns' <- choices ns, e <- exprs
  ns']

For the purposes of testing our programs in this chapter, the
performance of Hugs is somewhat limited, so instead we use the Glasgow
Haskell Compiler.

type Result = (Expr , Int)

results :: [Int] -> [Result]
results [] = []
results [n] = [(Val n, n) | n > 0]
results ns = [res| (lefSplit, rightSplit) <- split ns,
  leftResult <- results leftSplit,
  rightResult <- results rightSplit,
  result <- combine' leftResult rightResult]

combine' :: Result -> Result -> [Result]
combine' (left, x) (right, y) = [(App op left right, apply op x y) | o
  <-ops, valid o x y]

\section{lazy evaluation}

The mechanism used to evaluate expressions in Haskell. evaluation
strategies and their properities, discuss infinite structures and
modular programming, and conclude with a special form of function
applicaition that can improve the space performance of programs.

Nonetheless, there are important practical issues concerning the order
and nature of evaluation.


innermost begin at the leftmost position in the expression. currying
explicit:


mult x = lambda y -> x * y

ones :: [int]
ones = 1 :ones

written f \$! x behaves in the same way as the normal application f x,
except that the top-level of evaluation of the argument expression x
is forced before the function f is applied.

\section{Reasoning about programs}
isZero 0 = True
isZero n | n != 0 = False.

reverse :: [a] -> [a]
reverse [] = []
reverse (x :lst) = reverse lst ++ [x]

data Expr = Val Int | add Expr Expr
eval :: Expr -> int
eval (Val n) = n
eval (Add x y) = eval x + eval y
\section{standard prelude}
\subsection{Classes}
class Eq a where
(==), (!=) :: a->a -> Bool
x != y = ^ (x==y)

class Eq a => Ord a where
(<), (<=), (>=), (>) :: a -> a-> bool
min, max :: a->a->a

min x y | x<= y = x
|otherwise = y
max x y | x<= y = y
|otherwise = x

class Show a where
show :: a -> string

class Read a where
read :: string -> a

class (Eq a, Show a) => Num a where
(+), (-), (*) :: a-> a ->a
negate, abs, signum :: a->a

class Num a => Integral a where
div, mod :: a->a->a

Fractional types:
class Num a => Fractional a where
(/) :: a->a->a
recip :: a-> a
recip n = 1/n

class Monad m where
return :: a -> m a
>>= :: m a -> (a-> m b) -> m b

\subsection{logical values}
data bool = False | True
deriving (Eq, Ord, Show, Read)

logical conjunction:
(&) :: Bool -> bool -> bool
False ^ _ = False
True ^ b =  b
logical disjunction
(|) :: bool -> bool -> bool
False V b = b
True V _ = True

Guard that always succeeds:
otherwise :: bool
otherwise = True

\subsection{characters and strings}
data Char = ...
deriving (Eq, Ord, Show, Read)

type String = [Char]

isLower :: Char -> Bool
isLower c = c >= 'a' and c <= 'z'

isUpper :: Char -> Bool
isUpper c = c >= 'A' and c <= 'Z'

isAlpha :: Char -> Bool
isAlpha c = isLower c or isUpper c

isDigit :: Char -> Bool
isDigit c =  c >= '0' and c <= '9'

isAlphaNum :: Char -> Bool
isAlphaNum c = isAlpha c  or isDigit c

isSpace :: Char -> Bool
isSpace c = elem c `` \t\n''

ord :: Char -> Int
ord c = ...

chr :: Int -> Char

digitToInt :: Char ->Int
intToDigit :: Int -> Char

toLower :: Char -> Char
toLower c | isUpper c = chr(ord c - ord 'A' + ord 'a')
| otherwise = c

toUpper c | isLower = char(ord c - ord 'a' + ord 'A')

\subsection{Numbers}
data Int
data Integer
data Float

\subsection{Tuples}

data ()
data (a, b) = ...
deriving (Eq, Ord, Show, Read)

\subsection{Maybe}
data Maybe a = Nothing | Just a
deriving (Eq, Ord, Show, Read)

\subsection{Lists}

data [a] = [] | a :[a]
deriving (Eq, Ord, Show, Read)

null :: [a] -> bool
null [] = True
null (_ : _ ) = False

elem x lst = any(== x) lst

and, or :: [Bool] -> Bool 
and = foldr & True
or = foldr | False

all,any :: (a->Bool) -> [a] -> Bool
all p = and * map p
any p = or * map p 

head,last :: [a] -> a
head (x : _ ) = x
last [x] = x
last (_ :lst ) = last xs

(!!), select the nth element of a non-empty list,
take, select the fist n element of  a list
filter p lst, select all element of a list that satisfy a predicate,
take p lst, select elements of list while they satisfy a predicate.
tail lst, remove the first element from a non-empty list:
init lst, remove the last
drop n lst, remove the fist n
drop p lst, remove elements from a list while they satisfy a
predicate.
splitAt n lst, split a list at the nth element,
span p lst,
foldr op lst,
foldr1 op lst,
foldl op lst,
foldl1 op lst,

repeat,
replicate n
iterate f lst
zip
\subsection{functions}
identity function,
function composition,
constant functions.
strict application,
convert a function on pair to a curried function.
convert a curried function to a function on pairs.
\subsection{input/output}
read a character from the keyboard
read a string from the keyboard
read a value from the keyboard
write a character to the screen
write a string to the screen
write a value to the screen
display an error message and terminate the program.
\section{symbol table}
maps to ->
class constraint =>
at least >=
at most <=
inequality /=
conjunction &&
disjunction ||
negation ^
exponentiation ^
composition .
abstraction \
append ++
drawn from <-
sequencing >>=
choice +++























 
                   
        

        


        
        
        

      



\end{document}
