\documentclass{beamer}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{bm}
\usepackage{color}
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}

\begin{document}
\title{Re-ranking for Joint Named-Entity Recognition and Linking}   
\author{Avirup Sil, Alexander Yates} 
\date{\today} 
\frame{\titlepage} 
\frame{\frametitle{Table of contents}\tableofcontents} 


\section{Introduction}
\begin{frame}
  \frametitle{Introduction}
  \begin{itemize}
  \item EL is the task of identifying when a name appears in text refers to a known entity in a Knowledge base. 
  \item In practice a large number of EL errors are caused by poor mention
boundaries.
  \end{itemize}
  \begin{table} \tiny
    \centering
    \begin{tabular}{ l l l l }
      \toprule
       error type & bad  & correct  \\
      \midrule
      under-seg &[Orange County, Calif.] &[Orange County][Calif.] \\
      over-seg & [Blue Cross] and [Blue Shield of Alabama] &  [Blue Cross and Blue Shield of Alabama] \\
      mis-seg & [Florida Supreme] Court &[Florida Supreme Court] \\
      \bottomrule
    \end{tabular}
    \caption{Examples of NER errors}
    \label{tab:example-ner-errors}
  \end{table}

%, then chooses among the set of all possible mention and entity link labeling for the whole phrase to determine the best choice.
% to prune the set of all possible candidate mentions and entity links to a manageable size while maintaining high recall. The re-ranking model can then use more sophisticated features for collective classification over pruned set. 
\end{frame}

\begin{frame}
  \frametitle{Problem Formulation}
  This paper re-rank candidate mentions and entity links produced by
base NER and EL models.
\begin{itemize}
\item given a document $d$ , predict $entities(d)$  
    \[P(b|d,cc) \]
\item   connected components of d,cc(d) are sets of mentions that appear near one another. 
\item  $b = (m_1,e_1,..,m_n,e_n)$, where each $e_j$ is taken from the local EL model's candidate set for $m_j$
\end{itemize}
\end{frame}

\section{Re-rank model}
\begin{frame}
  \begin{itemize}
  \item Re-rank Model 
The probability of an entity-mention tuple b for a given connected component 
$cc \in CC(d)$ 
\[ P(b|d,cc,\bm{w}) = 
\frac{exp(\bm{w} \bm{f}
(b,d,cc))}{\sum_{b' \in B(cc)}  exp(\bm{w} \bm{f}(b', d, cc))}\]
\item L2-regularized conditional log likelihood(CLL):
\[ CLL(T,\bm{w}) = \sum_{(b,d,cc) \in T} log(P(b|d,cc,\bm{w})  + \delta ||\bm{w}||  \]

  \end{itemize}
\end{frame}
\subsection{Token-level Feature}
\begin{frame}
  \frametitle{Token-level Feature}
  \begin{itemize}
  \item \textbf{Minimum}, \textbf{Maximum} and \textbf{Average} number of tokens inside the mentions in b 
  \item 
 $ \bm{|Non-Mention-Tokens(b,cc)|} ,  \frac{|\bm{Non-Mention-Tokens(b,cc)}|}{|\bm{All-Tokens(cc)}|} $
Non-mention-tokens(b,cc) are not part of any mention in b, but are part of a mention in other  $b' \in B(cc)$. 
   \item \textbf{Capitalization} ,if all words in all mentions in b are capitalized.
  \end{itemize}

\end{frame}
\subsection{Features from entity links}
\begin{frame}
  \frametitle{Entity features}
  \begin{itemize}
  \item \textbf{Count-nil}, the number of entities that link to NIL,
  \item \textbf{Count-exact-match}, the number of entities that linked.
  \item \textbf{All-exact-match}, if all mentions in b match a entity. 
  \item \textbf{distinct-link-per-mention}  the ratio of distinct entities in b to mentions in b. 
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Relation Feature}
  \begin{itemize}
  \item \textbf{NGD-wiki} \[ \sum_{(e,e') \in b} \frac{|wiki(e) \cap wiki(e')|}{|wiki(e)\cup wiki(e')|} \]
      wiki(e) denotes the set of tokens in the page of e.
   \item \textbf{relation-count} :  b the entities have a known relationship with one another. 
     \item \textbf{wikipedia-cooccurrence-count} : for evey pair of consecutive entities 
$(e, e') \in b$, the number of times that e' appears in the page for e. 
  \end{itemize}
\end{frame}

\subsection{candidate mentions/ Linking}

\begin{frame}
\frametitle{Candidate mentions/Linking}
The mentions generated by {\color{red}{the UIUC NER system}}. and strings matching the follow heuristic test:
\begin{itemize}
\item All noun-phrase chunks from {\color{red}{the Illionis Shallow Parser}}.
\item All possible n-grams( $n \le 8$) which match names and aliases of entities.
\end{itemize}

Base (or local) EL model is to predict $P(E|m)$, select 1-5 entities for each
mentions.   
\end{frame}

\section{Experiments}
\frametitle{Result}
\begin{frame}
  \begin{table}
    \begin{tabular}{l c c c c c c}
      \toprule
      & \multicolumn{3}{c}{ACE} & \multicolumn{3}{c}{MSNBC} \\
      system & prec & rec & f1 & prec & rec & f1\\
      \midrule
      UIUC& 92.0 & 89.3 & 09.7 & 69.8 & 75.4 & 72.5\\
      NEREL& 92.0 & 92.4 & 92.2& 83.7 & 91.0 & 87.2\\
     \bottomrule
    \end{tabular}      \caption{UIUC NER and NEREL }
  \end{table}
  \begin{table}
    \begin{tabular}{lll lll l }
      \toprule
      & \multicolumn{3}{c}{ACE} & \multicolumn{3}{c}{MSNBC} \\
      system & prec & rec & f1 & prec & rec & f1\\
      \midrule
      still2 &82.1 &74.7 &78.2 &87.6 & 67.1&75.9 \\
      NEREL & 85.5&86.4 &85.9 &85.8 &83.4 & 84.6\\

      \bottomrule
    \end{tabular}
    \caption{still2 el and nerel}
    \label{tab:EL}
  \end{table}
\end{frame}


\section{Conclusion}
\begin{frame}
  \frametitle{Conclusion}
  \begin{itemize}
    \item better linking accuracy, resulting from wiki's attributes, relations,
and types for constructing features. 
  \item This system correct poor mention boundaries that propagate to
    errors in linking, achieves significantly higher recall.
  \item This model handle collective classification of entity links, for nearby groups of entities. 
  \end{itemize}

\end{frame}

\begin{frame}
  \Huge{\centerline{Thanks}}
\end{frame}
\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
