
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "6-21"
%%% End:
\documentclass{llncs}

\usepackage{graphicx}

\begin{document}
\title{Joint Entity Recognition and Linking in short text}
\author{Xing Luo,Po hu }
%\institude{Central China Normal University}
\begin{abstract}
  
\end{abstract}

\section{Introduction}
\section{Conclusion}
\end{document}
