%\documentclass[UTF8]{llncs}
%\documentclass{aia}
\documentclass{article}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{threeparttable}
%\usepackage{times}
%\usepackage[marginal]{footmisc}
\usepackage{CJKutf8}
%\usepackage{ctex}
\usepackage[utf8]{inputenc}
\newcommand{\argmax}{\mathop{\rm argmax}\limits}
\newcommand{\argmin}{\mathop{\rm argmin}\limits}
\usepackage{url}
\urldef{\mailsa}\path|xingfe123@163.com|
\urldef{\mailsb}\path|phu@mail.ccnu.edu.cn|
\begin{document}
\pagestyle{empty}
%\rmfamily
\title{A Joint Model for Entity Recognition and Linking\\ in Chinese
  Short Text}
\author{Xing Luo, Po Hu, Xiangji Huang, Tingting He}
\address{
xingfe123@gmail.com, phu@mail.ccnu.edu.cn, \\
drjimmyhuang@gmail.com,  tthe@mail.ccnu.edu.cn\\
School of Computer Science,Central China Normal University, Wuhan, China\\}

\maketitle
\thispagestyle{empty}
\begin{abstract}
  Entity recognition and linking is a fundamental task in text
  analysis. Existing approaches typically perform these two tasks 
  using a pipeline architecture. They use a named entity
  recognition(NER) system to find the boundaries of mentions in text,
  and then use an entity linking(EL) system to connect the mention to
  entities in structured repositories. However, the two tasks are
  tightly coupled, and each system can benefit significantly from the
  information provided by the other. We adopt a joint model for NER
  and EL, which takes a large set of candidate mentions and entities,
  and then rank the candidate mention-entity pairs to make joint
  prediction.
\end{abstract}
\keywords{entity recognition; entity linking; error propagation}
\section{Introduction}
In recent years, people attempt to improve the search experience on
text data. User experience is centering around understanding and
displaying information pertinent to entities. A key
idea is to annotate a sequence of terms with un-ambiguous entities
drawn from a knowledge base. This annotation has implications that go
beyond the enrichment of texts with explanatory links because it
provides structured knowledge about any fragment of text.


To process the task, nearly all systems use a pipeline architecture:
they run a named-entity recognition(NER)\cite{Finkel05,Ratinov} system
to identify the boundaries of names. And then, they use the names that
were identified by the NER system, typically called mentions, as the
input of the entity linking system to identify a mention to known
entity in a reference set of named entities. Unfortunately, as is
common with pipeline architectures for probabilistic models, errors
from the NER system may propagate to the EL system. Any mention that goes
undetected by the NER system clearly can not be linked correctly by
the downstream EL system. These errors can cause the downstream EL
system to generate too many, too few, or wrong links. In \cite{Ritter}
, the authors report their system achieves 0.64 to 0.67 F1 on named
entity recognition results with 34K tokens of labeled examples. On the
other hand, once the correct entity mention is detected, a trivial
disambiguation that maps to the most popular entity will achieve high
precision.


Besides, messages on query text are short, noisy, and informal
texts with little context, and often contain phrases with ambiguous
meanings. It is well-known that NER system trained on well-written
documents perform very poorly on short texts\cite{Ritter}, such as
query texts which we have to deal with in this paper.

Unlike Roman alphabetic language such as English, Chinese named entity
recognition and linking are more difficult due to the unavailability of
morphology variations\cite{wang2012joint}. Besides, there is too many
people sharing the same name in China than western countries. It is
reported that nearly 245,000 persons have the same name
of \begin{CJK}{UTF8}{gkai}``李娜'' in China \cite{wang2012joint}.

To further investigate these issues, in this paper, we provide an
algorithm to deal with a entity recognition and linking task. Unlike
those typical systems, we develop a joint NER and EL model. We use the
lexicon and pos-tagging system to generate the set of all possible
candidate mentions and entity links. Then, we rank candidate mentions
and entity links generated. Treating detection and linking as a single
task enables us to apply a large set of new features  to the initial
detection of mentions. These features deriving from external knowledge
bases include entity popularity and inter-entity relation from
external knowledge base.

The remainder of this paper is organized as follows: The next section
discusses related work. Section 3 presents  joint model for NER and
EL. Section 4 gives our experimental results, and Section 5 concludes.

\section{Related Work}
Building an entity recognition and linking system requires solving two
interrelated subproblems.

The most of recent work in the
literature\cite{ratinov2011,davis2012,sil2012linking,demartini2012zencrowd,wang2012targeted,han2011generative,han2011collective,blanco2015fast}
focuses solely upon the entity linking problem. The entity linking
systems of these studies assume that entity mentions are provided by a
separate mention detection system. But our work jointly identifies and
links entity mentions within short text fragments.

There are  some end-to-end linking
system\cite{han2011generative,milne2008learning,meij2012adding}, but
all of them heavily depend on wikipedia text and might not work well
in short text.  There is  a few proposing NER system for short
text. Some systems \cite{meij2012adding} treat mention detection and
entity disambiguation as two different problems, and do not incorporate
contextual words from queries.

Ratinov \cite{Sil2013} points out that finding mentions using NER is
a non-trivial task, and hence their experiments report linking
performance using gold-standard mentions, as do several other recent
EL systems. Nevertheless, in practice NER performance limits the
performance of these EL systems.

Last but not least, all of the system mentioned above process English
or Spanish documents. There is few research focusing on the  Chinese end-to-end
linking.  A end-to-end linking research in Chinese is
\cite{wang2012joint}, but it only deals with three kinds of
entities(person,organization,location), and has a low recall rate
using a typical pipeline architecture.

\section{Join Entity Recognition and Linking}
We just use the data provided for NLPCC2015 query linking task
containing knowledge base and gold test set.  Our system is divided
into three components: Candidate Generation, Candidate Ranking, and
Candidate Overlap Resolution.Before the Candidate Step, we need to
preprocess the knowledge base to get our alias and name lexicon.

\subsection{Data Preprocessing}
Knowledge base is mainly used to store the information of the named
entity. The NLPCC provides a knowledge base for the challenge working
on the entity recognition and linking in chinese search queries task.
Since most entities can be mentioned in many ways, such as when we
refer to 北京(place), the entity may have different ways of
expression, such as 京, 首都, 帝都, etc. In order to deal with
the situation, we need to construct an entity id to the entity name
and alias mapping.

We use a lexicon to generate the candidate surface. A lexicon in our
system is a dictionary that maps a surface form to its possible entity
set. For example, the word ``giants'' could refer to ``New York
Giants'' or ``San Francisco Giants'', etc.

The entities alias lexicon is extracted from two sources. The first 
comes from records which have predicate value in ``nickname''
``clubname'' ``name'' ``shortname'' ``company name'' ``english name''
``usedname'' ``fullname'' ``birthname'' ``title'' ``engtitle''
``englishfullname'' ``名称'' ``频道名称'' ``幼名'' ``别名'' ``戒名''
``本名'' ``爱称'' ``昵称'' ``原名'' ``英文名'' ``英文街道名称'' ``中文
街道名称'' ``城市名称'' ``外文名称'' ``中文部门名称'' ``英文部门名称''
``简称''.The other uses the regular expression\cite{li2008regular}
to extract alias in the abstract value of an entity.


The final alias or name dictionary contain about 3M records, and it is
indexed by Lucene\footnote{https://lucene.apache.org/}. Experiments
show that the dictionary can cover 91.2\% of mentions.

\subsection{Candidate Generation}
Previous work on EL system have argued that EL system often suffers
poor performance due to error propagation from the entity disambiguation process. Because
any missed mention by the NER system is also missed entity for EL
system. To overcome the weaknesses, our system requires an
over-generation of candidate mentions. We adopt an approach combining
existing system and some heuristic methods.

We use the mentions found by fudanNLP system\cite{Qiu:2013} . In
addition, we include strings which pass all the following tests as candidate
mentions:
\begin{enumerate}
\item All possible n-grams(for $N<9$) which match names or aliases of
  entities in KB
\item All noun-phrase NP chunks from the fudan part-of-speech tagging
  system\cite{Qiu:2013}.
\end{enumerate}
For query text q, we get a sequence of candidates
$C(q)=(c_1,...,c_i)$. Each $c$ consists of two parts, respectively
as c.mention, c.entity.  Note that we over-generate candidate at this
stage, and the mention-entities generated may be overlap.For example,
given ``北大荒集团董事长'' query text as input, this step may generate a
candidate set containing ``北大-北京大学,北大荒-北大荒(地名),北大荒集团-北大荒(上证.600598)''. In this point, candidates overlap with each
other.
\end{CJK}
\subsection{Features}

The primary advantage of our approach is that it provides the
flexibility to include many novel features into NER. We can use the
information in the KB to find mention boundaries. These features help
both to prevent under-segmention in NER and to improve linking
accuracy.


Let $E$ be the set of all entities in KB, while $in(e)$ is the sets of
KB entities linking to $e$.


Many experients have shown that if entity recognition is accurate,a 
system only using the popularity of the entity can obtain good
effect. We use the indegree of an entity to measure the
popularity of entity.
\begin{equation}
  \label{eq:1}
  pop(c) = \frac{|in(c.entity)|}{\sum_{c'\in C(q)} |in(c'.entity)} 
\end{equation}

We use the linkedRate of an entity to measure the possibility
of a mention used as the entity.
\begin{equation}
  \label{eq:2}
  linkedRate(c) = \frac{|in(c.entity)|}{|Oc(c.entity)|} 
\end{equation}
Where $Oc(c.entity)$ is the entity collection which have a record
contain $c.entity$'s name or alias.  We also make use of cosine
similarity between the $query$ and all records of
$c.entity$. The property reflects the consistency of entity records
and query text.
\begin{equation}
  \label{eq:3}
  sim(c) = cosine(query,c.entity) 
\end{equation}


A linear model is constructed to combine these properties to get the
final score.
\begin{equation}
score(c) = pop(c) + linkedRate(c) + sim(c)
\end{equation}

\subsection{Overlap Resolution}
At this point, there are many individuals overlap with other
individuals among the candidate set.  We generate some no conflict
subset of it.  Let B be the set of all sequences
$b_i=(c_i,...,c_{n_i})$ of candidates such that each candidate is
taken from the candidate set, and no two mentions in the same sequence
have overlapping boundaries. Then we choose the best of B as our
optimal solution.

\begin{equation}
  \label{eq:4}
  \argmax_{b \in B} \sum_{c \in b}  length(c.mention)* score(c)
\end{equation}
 

\section{Experimental Results}
We do experiments in the database which NLPCC2015 provides and test on
the corpus.  We split the gold set into two sets containing 159 and
3800 query text, respectively. The 159 query data is used as our
development set, the other as test set.  Table \ref{tab:result} shows
results from our system compared to three strong systems in NLPCC2015
Query Linking Task. Experiments show that it is a good method but not
the best.  By the way,the top 1 system may use the online web search
result to improve the performance\cite{lest}.
\begin{table}[!htb]
\centering
  \begin{tabular}{ccccc}
    \toprule
    System&Link-Precison&Link-Recall&Link-F1&Average-F1\\
    \midrule
    $Top 1$ & 0.724& 0.736 &0.730 &0.733\\
    $Top 2$ & 0.562& 0.695 &0.621 &0.611\\
    $Top 3$ & 0.497& 0.704 &0.583 &0.569\\
    \midrule
    $fnlp$%\footnote{https://github.com/xpqiu/fnlp/}
    +$TagMe$ & 0.661& 0.234 &0.345 &0.269\\
    $hanlp$%\footnote{https://github.com/hankcs/HanLP}
    +$TagMe$ & 0.671& 0.230 &0.342 &0.270\\
    \midrule
    $JNEREL_{0.33,0.33,0.33}$ &0.587& 0.730 &0.655 &0.652\\
    \bottomrule
  \end{tabular}
  \caption{experimental result}
  \label{tab:result}
\end{table}

The table \ref{tab:result} also shows comparison between our work and
previous works. It shows that in a way entity recognition has crucial effect on the result of a end-to-end entity linking system for the Chinese short text. The low recall rate of entity recognition deteriorates the final result. 



The influence on the final result from features selected  are also analyzed.
Experimental result shows that the linked-ratio is the most important and meaningful feature.

\begin{table}[!htb]
\centering
  \begin{tabular}{c c c}
    \toprule
    Feature&Link-F1&Average-F1\\
    \midrule
    indegree& 0.605&0.611\\
    linked-ratio&\textbf{0.620}&\textbf{0.621}\\
    similarity&0.600&0.600\\
    All & 0.655 & 0.652\\
    \bottomrule 
  \end{tabular}
  \caption{The influence on the final result from different features}
  \label{tab:features}
\end{table}

\section{Conclusion}
In this paper, we 
%are trying to get rid of the entity recognition
%adverse impact on the entity link,
 propose a joint model to
address entity recognition and disambiguation task on Chinese short text.
%The discovery confirm our hypothesis: it is critical to
%consider mention detection and entity disambiguation as a single
%problem. 
Our experiments valid the effectiveness of the joint model. 
%Interestingly, entity feature are among the most important
%features. 

There are some research problems 
%left
 to be addressed. It would be
interesting to design a method that jointly learn NER model and EL
 model in a more principled and elegant way.
%The feature considered is proved to be 
%effective, but theres are still omission. When collecting the title of
%the entity and the title of coverage is not high. In the later study,
%it should be combined with the mention which entity recognition system
%give and its probability explanation.

\section*{Acknowledgments}
 This work was supported by the National Natural Science Foundation of China (Grant No. 61402191), self-determined research funds of CCNU from the colleges' basic research and operation of MOE (Grant No.CCNU14A05015, CCNU15ZD003), the Major Project of the National Social Science Fund (Grant No. 12\&2D223), and the scientific research start-up funds of CCNU.


\begin{thebibliography}{0}
\bibitem{lest}
Z. Yi, and W. Dongsheng and Z. Tielin.
Linking Entities in Short Texts Based on a Chinese Semantic Knowledge Base, In
{\em Natural Language Processing and Chinese Computing}, pp. 266-276,  
2013.
\bibitem{meij2012adding}
Adding semantics to microblog posts,
M. dgar, W. Wouter, and D R Maarten.
{\em 
Proceedings of the fifth ACM international conference on Web search and data mining}, pp. 
563--572,
2012


\bibitem{li2008regular}
L. Yunyao,  K. Rajasekar and R. Sriram 
Regular expression learning for information extraction,
{\em Proceedings of the Conference on Empirical Methods in Natural Language Processing}, pp. 
21--30, 2008

\bibitem{milne2008learning}
M. David and W. Ian H,
Learning to link with wikipedia,
{\em Proceedings of the 17th ACM conference on Information and knowledge management}, pp. 
509--518,
2008

\bibitem{blanco2015fast}
B. Roi and O. Giuseppe and M. Edgar.
Fast and space-efficient entity linking for queries,
{\em
Proceedings of the Eighth ACM International Conference on Web Search and Data Mining}, pp.
179--188,
2015

\bibitem{Qiu:2013}
X. Qiu, Q. Zhang and X. Huang.
FudanNLP: A Toolkit for Chinese Natural Language Processing,
{\em 
Proceedings of Annual Meeting of the Association for Computational Linguistics},
2013
        
\bibitem{demartini2012zencrowd}
D. Gianluca, D. D. Eddine and C. Philippe.
ZenCrowd: leveraging probabilistic reasoning and crowdsourcing techniques for large-scale entity linking,
{\em Proceedings of the 21st international conference on World Wide Web},
469--478,
2012
\bibitem{wang2012joint}
W. Longyue, L. Shuo and W, Derek.
A Joint Chinese Named Entity Recognition and Disambiguation Sys-tem,
{\em CLP 2012},
146
,
2012
          
\bibitem{wang2012targeted} 
W. Chi and C. Kaushik and C. Tao. Targeted disambiguation of ad-hoc, homogeneous sets of named entities, 
{\em Proceedings of the 21st international conference on World Wide Web},
719--728,
2012
\bibitem{han2011collective}
H. Xianpei and S. Le and Z. Jun. 
Collective entity linking in web text: a graph-based method,
{\em Proceedings of the 34th international ACM SIGIR conference on Research and development in Information Retrieval},
765--774,
2011
            
\bibitem{han2011generative}
H. Xianpei and S. Le.
A generative entity-mention model for linking entities with knowledge base,
{\em Proceedings of the 49th Annual Meeting of the Association
                  for Computational Linguistics: Human Language
Technologies-Volume 1},
945--954,
2011,
            
\bibitem{sil2012linking}
A. Avirup, C. Ernest and N. Penghai.
Linking named entities to any database,
{\em Proceedings of the 2012 Joint Conference on Empirical
                  Methods in Natural Language Processing and
                  Computational Natural Language Learning},
116--127,
2012

            
\bibitem{davis2012}
D. Alexandre, V. Adriano, D. Silva, M. J. Wagner and L. Alberto HF,
Named entity disambiguation in streaming data,
{\em Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Long Papers-Volume 1},
815--824,
2012

\bibitem{ratinov2011}
R. Lev, R. Dan, D. Doug and A. Mike.
Local and global algorithms for disambiguation to wikipedia,
{\em Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1},
1375--1384,
2011


\bibitem{Sil2013}
S. Avirup and Y. Alexander.
Re-ranking for Joint Named-entity Recognition and Linking,
{\em Proceedings of the 22Nd ACM International Conference on Conference on Information ; Knowledge Management},
2369--2374,
2013

\bibitem{Ritter}
R. Alan, C. Sam, M. and E. Oren.
Named Entity Recognition in Tweets: An Experimental Study,
{\em Proceedings of the Conference on Empirical Methods in Natural Language Processing},
1524--1534,
2011

\bibitem{Finkel05}
J. R. Finkel, T. Grenager and C. Manning.
Incorporating non-local information into information
extraction systems by gibbs sampling,
363--370,
2005

\bibitem{Ratinov}
R. Lev and R. Dan.
Design Challenges and Misconceptions in Named Entity Recognition,
{\em Proceedings of the Thirteenth Conference on Computational Natural Language Learning},
147--155,
2009

\end{thebibliography}



\begin{biography}

  \profile{m}{Xing Luo}{%
    He is currently a master candidate in the School of computer
    science at Central China Normal University. His main research
    field is natural language processing.  } 

\profile{m}{Po Hu}{ He
    received the Ph.D degree in 1991 from the Department of computer
    science, Wuhan University, China. He worked at Central China
    Normal University, China, where he was a associate professor in
    the department of computer sciences. His main research field is
    natural language processing.  He is a member of the ACM, IEEE CS,
    AFNLP, CCF.  } 

\profile{m}{Xiangji Huang}{
   He received his PhD in Information Science at City University in London, England, with Professor Stephen Robertson. He is a full professor and the director at the School of Information Technology, York University. His major research focuses on the areas of information retrieval, big data and their applications to the Web and medical healthcare.
}

\profile{m}{Tingting He}{
    She received the Ph.D degree in 1985 from the Department of computer science, WuHan University, China. She worked for School of computer science, Central China Normal University as a professor and the director. Her main research field is natural language processing.
}
\end{biography}



\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
