\documentclass{article}

\begin{document}
Many interesting properties result from the existence of eval and from  the fact that it can be defined in Lisp itself.
\begin{itemize}
\item You can learn Lisp by reading a reference manual or by studying
  the eval function itself.
\item The fact that eval is available in Lisp means that the
  programming environment is part of the language, too, and costs little.
\item Finally, eval itself is a programming tool.
\end{itemize}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
