%\documentclass[UTF8]{llncs}
\documentclass{aia}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{threeparttable}
%\usepackage{times}
%\usepackage[marginal]{footmisc}
\usepackage{CJKutf8}
%\usepackage{ctex}
\usepackage[utf8]{inputenc}
\newcommand{\argmax}{\mathop{\rm argmax}\limits}
\newcommand{\argmin}{\mathop{\rm argmin}\limits}
\usepackage{url}
\urldef{\mailsa}\path|xingfe123@163.com|
\urldef{\mailsb}\path|phu@mail.ccnu.edu.cn|
\begin{document}
\pagestyle{empty}
%\rmfamily
\title{A Joint Model for Entity Recognition and Linking\\ in Chinese
  Short Text}
\author{Xing Luo, Po Hu, Xiangji Huang, Tingting He}
\address{
xingfe123@gmail.com, phu@mail.ccnu.edu.cn, \\
drjimmyhuang@gmail.com,  tthe@mail.ccnu.edu.cn\\
School of Computer Science,Central China Normal University, Wuhan, China\\}

\maketitle
\thispagestyle{empty}
\begin{abstract}

  Entity recognition and linking is a fundamental task in text
  analysis. Existing approaches typically perform these two tasks
  using a pipeline architecture. They use a named entity
  recognition(NER) system to find the boundaries of mentions in text,
  and then use an entity linking(EL) system to connect the mention to
  entities in structured repositories. 

  However, the two tasks are tightly coupled, and each system can
  benefit significantly from the information provided by the other. We
  adopt a joint model for NER and EL, which takes a large set of
  candidate mentions and entities, and then rank the candidate
  mention-entity pairs to make joint prediction. We develop a simple
  linear model which works on three relative types of features to find
  the best configuration.  Our experiments valid the effectiveness of
  the joint model.
\end{abstract}
\keywords{entity recognition; entity linking; error propagation}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
