\documentclass{article}
\newcommand{\oneovertwo}{\frac{1}{2}}
\newcommand{\plusbinomial}[3][2]{(#2 + #3)^#1}
\usepackage{upgreek}
\usepackage{amssymb}
\newcommand{\iid}{ i.i.d }
\begin{document}

It was also noted that boosting continues to decrease test error long
after the sample error becomes zero, though it keeps adding more weak
classifiers to the linear combination of classifiers, the
generalization error, perhaps surprisingly, usually does not in
crease. However, some of the experiments suggested that there might be
problems, since boosting performed worse than bagging in the presence
of noise, boosting concentrated not only on the ``hard'' areas, but
also on outliers and noise. And indeed, some more experiments, showed
that boosting, ran for arbitrary large number of steps, overfits,
though it takes a very long time to do it.

Explain under which conditions we may expect the risk to converge to
the bayes risk.
While maximization of the margin is useful, it should not be done at
the expense of the classifier complexity.

asymptotically suboptimal 


Modification include restricting the $l_1$-norm of the combined
classifier, and restricting the step size of the algorithm.
Be proved a process consistency property under certain assumptions.


Process consistency means that there exists a sequence t(n), such that
if Adaboost with sample size n is stopped after t(n) iterations, its
risk approaches the bayes risk. 

stop rule: the number of iterations is a fixed function of the sample
size.

Assume the class of  base classifiers has finite Vc-dimension, and
that the span of this class is sufficiently rich. 

as a coordinate descent algorithm and introduce definitions and
notations
$\mathcal{X}$: the measurable space, $\mathcal{Y}$=\{-1,1\}
$S_n= \{(X_i,Y_i)\}_{i=1}^n$ :sample of \iid observation distributed as
the random variable $(X,Y) \sim \mathcal{P}$ where $mathcal{P}$ is
unknown distribution. Our goal is to construct a classifier $g_n :
\mathcal{X} \rightarrow \mathcal{Y} $. 
the quality of the classifier $g_n$ is given by the misclassification
probability.
\[ L(g_n) = P(g_n(X) \neq Y |S_)n\]
to be as small as possible and close to the Bayes risk
\[L^* = inf_g L(g) = E(min\{\eta(X),1- \eta(X)\}) \]
\[\eta(x) = P(Y=1|X=x) \]
Bayes classifier $g*(x)=g(2\eta(x) -1)$,where
\[g(x)= \left\{
\begin{array}{l l}
  1, x>0, \\
  -1, x<=0,
\end{array}
\right.
\]
\newcommand{\xToY}{ \mathcal{X} \rightarrow \mathcal{Y} }
\newcommand{\rToRplus}{ \mathcal{R} \rightarrow \mathcal{R}^+ }
To produce a classifier as a linear combination of base classifier in 
$H = \{h|h: \xToY \}$. vc dimension $d_{VC}(H) = max{|S|:S \in X , |
  H_{|s|}| = 2^|S|}.$

Adaboost works to find a combination f that minimizes the convex
criterion
\[\frac{1}{n}\sum_{i=1}^{n} exp(-Y_i f(X_i)) \]
many of our result are applicable to a broader family of such
algorithms, where exp is replaced by another function $\phi$(function:
$\rToRplus$),we define the empirical $\phi$-risk and $\phi$-risk
$\phi$ satisfying the following condition. For all $0 \leq \eta \leq 1
, \eta \neq 0.5$,
\newcommand{\inR}{\in \mathcal{R} }
\[ inf\{\eta\phi(\alpha) + (1 - \eta)\phi(-\alpha):\alpha(2\eta-1)\leq
0 \}
 > inf\{ \eta\phi(\alpha) + (1 - \eta) \phi(-\alpha) : \alpha \inR \}
\]






Given ${(x_i,y_i)|i \in range(1,m) x_i \in X y_i \in Y ={+1,-1}}$
Initialize $D_1(i) =1/m$;
for $t \in range(1,T)$
train weak learner using distribution $D_t$
get weak hypothesis $h_t : X--> Y$ with error
\[\epsilon(t) = Pr_{i~D_t}[h_t(x_i) \neq y_i] \]
$\alpha(t) = 1d2 ln(\frac{1-\epsilon(t)}{\epsilon(t}$
\[D_{t+1}(i) = \frac{D_t(i)}exp(-\alpha(t)y_i h_t(x_i))/Z_t Z_t is a
normalization factor \] 
\[ H(x) = sign(\sum_{t=1}^T \alpha(t) h_t(x))\]
a weighted majority vote of the T weak hypotheses.
$|h_t(x)|$ givens a measure of confidence.
\[ \Upupsilon = 1/2 - \epsilon(t) 
  \prod_t[ 2 \sqrt{\epsilon(1-\epsilon)}] 
= \prod_t \sqrt{1 - 4 \Upupsilon_t^2}
\neq exp(-2 \sum_t \Upupsilon_t^2         )\] 
\end{document}

