
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
\documentclass{book}
\usepackage{color}
\usepackage{pgf,tikz}
\newcommand{\filename}[1]{{\color{blue}{#1}}}
\definecolor{bfile}{rgb}{0.9,.9,0.9}
\colorlet{dgfile}{yellow}
\colorlet{afile}{green!33}
\definecolor{tfile}{rgb}{1.0,0.5,0.5}

\tikzstyle{afile}=[draw,fill=afile,shape=rectangle,inner sep=1ex]
\tikzstyle{dgfile}=[draw,fill=dgfile,shape=rectangle,inner sep=1ex]

\def\afile{\node[style=afile]}
\def\bfile{\node[style=bfile]}
\def\dgfile{\node[style=dgfile]}
\def\tfile{\node[style=tfile]}

\newcommand\arr[1][]{\draw[thick,->,#1]}
\pgfdeclareshape{document}{
  \inheritsavedanchors[from=rectange]
  \inheritanchorborder[from=rectange]
}
\begin{document}
\chapter{emerge}

\chapter{autotools}
\begin{center}
  \begin{tikzpicture}
    \node[style=dgfile] (configure) at (4,3) {configure};
    \node[style=afile] (configh) at (7,1) {config.h};
    \node[style=afile] (Makefile) at (1,1) {Makefile};
    \node[style=afile] (src/Makefile) at (4,1) {src/Makefile};
    \draw[thick,->] (configure) .. controls +(0:2.5cm)
    and +(90:1cm).. (configh);
    \draw[thick,->] (configure) (Makefile);
    \draw[thick,->] (configure) (src/Makefile);
  \end{tikzpicture}
\end{center}
\filename{configure} probes the system for required functions, libraries, tools
then it generates a \filename{config.h} file . 

--build,--host ,
--target  only for 
\end{document}
