
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "basicLispTechniques"
%%% End: 
\documentclass{amsbook}

\begin{document}
\chapter{operating a cl development}

real	0m0.835s
user	0m0.740s
sys	0m0.090s

real	0m1.063s
user	0m0.910s
sys	0m0.110s

real	0m1.052s
user	0m0.910s
sys	0m0.120s

real	0m1.286s
user	0m0.960s
sys	0m0.150s

real	0m1.129s
user	0m1.050s
sys	0m0.060s

real	0m0.987s
user	0m0.910s
sys	0m0.070s

real	0m1.246s
user	0m1.140s
sys	0m0.040s
real	0m1.062s
user	0m0.970s
sys	0m0.090s

real	0m0.919s
user	0m0.820s
sys	0m0.070s

real	0m1.076s
user	0m1.030s
sys	0m0.020s

real	0m1.181s
user	0m1.000s
sys	0m0.110s

real	0m1.133s
user	0m0.790s
sys	0m0.110s

real	0m1.040s
user	0m1.010s
sys	0m0.030s

real	0m0.800s
user	0m0.740s
sys	0m0.050s

real	0m1.130s
user	0m1.040s
sys	0m0.070s
real	0m0.873s
user	0m0.790s
sys	0m0.080s

real	0m1.172s
user	0m1.120s
sys	0m0.050s

real	0m0.941s
user	0m0.740s
sys	0m0.170s

real	0m0.870s
user	0m0.810s
sys	0m0.040s

real	0m1.069s
user	0m0.890s
sys	0m0.100s

real	0m1.068s
user	0m0.920s
sys	0m0.070s

real	0m1.144s
user	0m0.970s
sys	0m0.080s

real	0m1.035s
user	0m0.940s
sys	0m0.090s

real	0m1.087s
user	0m0.990s
sys	0m0.180s

real	0m1.336s
user	0m1.120s
sys	0m0.260s

real	0m1.062s
user	0m0.950s
sys     0m0.080s

real	0m1.038s
user	0m0.870s
sys	0m0.080s

real	0m1.071s
user	0m1.000s
sys	0m0.050s

real	0m1.041s
user	0m0.780s
sys	0m0.180s

real	0m1.083s
user	0m0.960s
sys	0m0.110s
\end{document}
