\documentclass[a4paper,11pt,onecolumn]{book}
\usepackage[UTF8]{ctex}
\renewcommand{\baselinestretch}{1.5} %定义行间距
\title{ NOnparametics bayesian 学习笔记}
\author{xingfe123@gmail.com }

\begin{document}
\chapter{why} dichotomies : parametric versus nonparametic frequentist versus
bayes
\begin{enumerate}
\item Frequentist parametrics: 包括经典概率学的核心。比如 likelihood ,optimal
  estimator , confidence intervals, multiple comparisons,
\item bayesian parametrics : prior and posterior in models with a finite number
  parameters. uncertainty about model parameters is represented by probability
  distribution ,but they were limited to simple statistical models and priors
  with the development of numerical integration and Markov chain Monte Carlo simulations
\item Frequentist nonparametrics: distribution free --book Wasserman (2006).
\item big parameter spaces ,
  在这个空间的 probaility measures . 
包括 密度估计 ，非参数聚集
 challenge : understanding the prior 
\end{enumerate}
\section{who need it?}

carry the stamp of 
pactical feasibility 
\section{from start to present}
1970  A bayesian analysis of some noparametric problem ferguson
1971 Tailfree and neutal random probabilities and their posterior distributio
\chapter{Bayesian nonparametric methods: motivation and idea}
it is impertive to provide specific and comprehensive motivation for using nonparametric methods. identically distributed
exchangeable
\begin{displaymath}
 \pi(df | X_1,X_2) = \frac{ \pi_{i=1}^n f(X_i)\pi(df)}{\int \pi_{i=1}^n f(X_i)
   \pi(df)}
\end{displaymath}
\begin{displaymath}
f(X_{n+1} |X_1,..,X_n ) = \int f(X_{n+1}) \pi(df|X_1,...,X_n)
\end{displaymath}
unsound incoherent
coherent 
it is a matter of investigation and research  to overcome the diffculties
rather than 
pinning down a nonparametric model one 
\[X ~ N(\theta,\delta^2) , (\theta,\delta) ~ \pi(\theta,\delta)\]
spectacularly 壮观的
bayesian inference is about being willing 
and able to specify all uncertainties into a prior distribution . 

the nonparametric model, which reflects greater starting uncertainty than a
parametric model, needs more data to overcome the additional starting uncertainty . 
wish away , or underestimate ,
\section{Decision theory}

which specific density from a family of densities indexed by a parameter $\theta in $ is
the best approximation to the data ?

choose a utility function which describes the reward in selecting $\theta$ 
\begin{displaymath}
u(\theta) = - d(f(;\theta),f)
U_n(\theta) =  - \int u(\theta) \pi(df|X_1,..,x_n).
\end{displaymath}
Kullback-Leibler divergence
$f_n(x) = \int f(x) \pi(df|X_1,...,X_n)$
\[ f_n(dx) = \sim_{n=1}^n w_i \delta_{X_i} (dx)\]
\section{Asymptoics}
\begin{equation}
\l_n^{(\alpha)} = \pi_{i=1}^n f(X_i)^{\alpha}
\end{equation}
\section{General posterior inference}
minimizes the cumulative
\begin{equation}
L(a;X) = \sum_{i=1}^n l(\alpha, X_i)
\end{equation}
\chapter{The Dirichlet process, related priors and posterior asymptotics}
the role 
prior distributions 
the asymptotic 
posterior consistency 
posterior rate , bayes factor consistency 
\section{Introduction}
not specified by a finite number of parameter
non-parametric models guard against possible possible gross missoecification 
of the data-generating mechaniam , 

parameters can be best described by functions, or infinite-dimensional
parameters chosen based on tractablity , computational convernience and
desirable frequentist behavior.  large topological support , help the
corresponding posterior distribution to have good properites. Assumed that is a
true value of unknown parameter which governs the distributio of the generated
data . 


whether the posterior distribution eventually concentrates  in the neighborhood
of the true value of the parameter., is posterior consistency .
\section{The Dirichlet process}
 A Bayesian solution requires describing a random probability measure and
developing methods of computation of the posterior distribution.

a multinomial model can be derived from an arbitrary distribution by
grouping the data in finitely many categories

The form of the likelihood matches with the form of the finite dimensional
Dirichlet prior, which has density  proportional to $\pi^{c_1 - 1}...\pi^{c_k}$
Hence the posterior density is proportional to $\pi_1^{n1+c1−1} ...
\pi_k^{n_k+c_k−1}$, which is again a Dirichlet distribution.

a Dirichlet process, --- a probability distribution on the spaces of p

Letting $\alpha(B)$ be the parameter corresponding to $P(B)$ in the specified Dirichlet
joint distribution, it thus follows that $\alpha(·) $
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
