\documentclass[nofonts,UTF8]{book}
\usepackage{ctex}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{makeidx}
\usepackage{listings}
\usepackage{multirow}
\usepackage{tikz}
\usepackage{underscore}
%\usetikzlibrary{graphdrawing}
\usetikzlibrary{arrows,backgrounds,decorations,fit,positioning}
\usepackage[margin=2cm]{geometry}
\usepackage{dcolumn}
\newenvironment{Functions}{
  \begin{list}{*}{}
  }{
    \end{list}
  }
\newenvironment{Function}{\item}{}
\newenvironment{Head}{
  \begin{lstlisting}[language=C]
}{
  \end{lstlisting}
}
\makeindex
\begin{document}
\rmfamily

\author{luoxing}
\titlepage
\chapter{start local development environment}
sudo npm install -g create-react-app
create-react-app myApp
``name can no longer contain capital letters''

rm -rf src
touch src/index.css
touch src/index.js

import React from 'react';
import ReactDOM from 'react-dom';
import './index.css'

support es2015+ syntax highlighting out of the box .






\chapter{入门}
\section{linux 简介}
UNIX ： bell laboratory 开发，也是由open group管理的一个商标，遵守 Single Unix 
specification ,
\subsection{哲学}

\begin{enumerate}
\item 简单性
\item 集中性
\item 可重用
\item 过滤器
\item ascii 文件
\item 灵活性
\end{enumerate}
\subsection{Linux what}
helsinki Linus Torvalds 
\subsection{GNU}  
GPL Richard stallman 
\subsection{distribution}
\section{prgramming}
\subsection{Linux programer}
PATH :
\subsection{GCC}
\subsection{开发系统引导}
\begin{enumerate}
\item 应用程序：/usr/bin /usr/local/bin/ /opt/ /sbin/
建议在/usr./local 下编译，运行自己的程序
/usr/X11 
\item 头文件 \\
/usr/include/ \\
/usr/include/sys \\
/.........../linux \\
其它编程系统也有自己的/g++,/X11目录
用grep EXIT 
*.h
\item library file
/lib, /usr/lib 
.a
.so
\item static library
.a archive 归档文件
ar crv A.a a.o b.o
ranlib A.a 为其生成内容表
\item share library
ldd A 查看运行需要的库
程序 ld.so 
配置 /etc/ld.so.conf
\end{enumerate}
\section{get help}
man gcc 
info gcc 

\section{summary}

\chapter{Unix Standardization and Implementaions}
In this chapter we first look at the various standardization efforts that have been under way over the past two decades. 
\section{Unix Standardization}
In late 1989, ANSI standard X3.159-1989 was approved, has been adopted as international standard ISO/IEC 9899:1990.
The IOS C library can be divided into 24 areas, based on the headers defined by the standard. \ref{table:header} lists the headers defined. 
\begin{table}
  \centering
  \begin{tabular}{l l l}
   \toprule
\midrule
    assert.h& . & verify program assertion\\
    complex.h& . & complex arithmetic support\\
    ctype.h& . & character types\\
    errno.h& . & error codes\ref{sec:error}\\
    fenv.h& . & floating-point environment\\
    float.h& . & floating-point constants\\
    inttypes& . & integer type format conversion\\
    stdint.h& . & integer types \\

    limits.h& . & implemenation constants\ref{sec:limits}\\
    locale.h& . & locale categories\\
    math.h& . & mathematical constants\\
    tgmath.h& . & type-generic math macro\\


    signal.h& . & signals\\
    time.h& . & time and date \\
    
    stdarg.h& . & variable argument lists\\
    stdbool.h& . & boolean type and values\\
    stddef.h& . & standard definitions\\
    stdlib.h& . & utility functions\\
    stdio.h& . & standard IO library\\
    
    string.h& . & string operations\\
    wchar.h& . & extended multi-byte and wide character support\\
    wctype.h& . & wide character classification and mapping support\\

    iso646&. &alternate relational operator macros\\

    \bottomrule
  \end{tabular}
  \label{table:header}
\end{table}
POSIX(Portable Operating System Interface) is a family of standards developed by the (Institute of Electrical and Electronics Engineers).
\begin{table}
  \centering
  \begin{tabular}{l l}
   \toprule
\midrule
    dirent.h & directory entries\\
    fcntl.h& file control\\
    termios.h& terminal IO\\
    unistd.h& symbolic constants\\
    utime.h& file times\\


    wordexp.h& word-expansion types\\
    fnmatch.h& filename matching types\\

    glob.h& pathname pattern matching types\\
    regex.h& regular expression\\

    grp.h& group file\\
    pwd.h& password file\\

    netdb.h& network database operations\\
    arpa/inet.h & Internet definitions\\
    net/if.h& socket local interfaces\\
    netinet/in.h& internet address family\\
    netinet/tcp.h& Transmission Control Protocol\\
    sys/socket.h& sockets interface\\
    sys/un.h& Unix domain socket definitions\\

    sys/mman.h& memory management declarations\\
    sys/select.h& .. \\
    sys/stat.h& file status\\
    sys/times.h& process times\\
    sys/types.h& primitive system data types\\
    sys/utsname& system name\\
    sys/wait.h& process control\\
    tar.h& tar archive values\\
    \bottomrule
  \end{tabular}
  \label{table:posix}
\end{table}

\begin{table}
  \centering
  \begin{tabular}{l l}
   \toprule
    \midrule
    cpio.h& cpio archive values\\
    dlfcn.h& dynamic linking\\
    fmtmsg.h& message display structures\\
    ftw.h& file tree walking\\
    iconv.h& codeset coversion utility\\
    libgen.h& definitions for pattern matching function\\
    ndbm.h& database operations\\
    strings.h& string operations\\

    nl_types.h& message catalogs\\
    poll.h& poll function\\
    search.h& search tables\\
    syslog.h& system error logging\\
    
    ucontext.h& user context\\
    ulimit.h&  user limits\\
    utmpx.h& user accounting database\\
    
    sys/ipc.h & ipc\\
    sys/msg.h & message queues\\
    sys/resource.h& resource operations\\
    sys/sem.h& semaphores\\
    sys/shm.h& shared memory \\
    sys/statvfs.h & file system information\\
    sys/time.h & time types\\
    sys/uio.h& vector IO operations\\
    
    sys/timeb.h & additional date and time definitions\\
    monetary.h& monetary types\\
    langinfo.h& language information constants\\
    \bottomrule
  \end{tabular}
  \label{table:xsi}
\end{table}
\section{Relationship of Standards and Implemenations}
\section{Limits}

\begin{table}
  \centering
  \begin{tabular}{lll}
    Name &Description&Minimum Acceptable value \\
    char_bit & bits in a char& 8\\
    char_max,min & max,min value of char& 127,-128\\
    schar_max & max,min value of signed char & 127,-127\\
    uchar_max & max value of unsigned char& 255\\
    int_max,min & max,min value of int & 32767,-32767\\
    uint_max& max value of unsigned int & 65535\\
    shrt_max,min & max,min value of short & 32767,-32767\\
    ushrt_max& max vlaue of unsigned short & 65535\\
    long_max,min& max,min value of long & 2,147,483,647\\
    ulong_max& max value of long & 2,147,483,647\\
    llong_max,min& max,min value of long long & 2,147,483,647\\
    ulong_max& max value of unsigned long long & ..\\
    mb_len_max& max number of bytes in a multibyte character constant & \\
  \end{tabular}
\end{table}
\subsection{sysconf, pathconf, fpathconf}
\begin{lstlisting}
#include<unistd.h>
long sysconf(int name);
long pathconf(const char* path, int name);
long fpathconf(int des, int name);
\end{lstlisting}

\label{sec:limits}
\section{Options}
\label{sec:error}
\section{Feature Test Macros}
The constants _POSIX_C_SOURCR and _XOPEN_SOURCE are called feature test macros. 

\section{Primitive System Data Types}
caddr_t clock_t cmp_t dev_t fd_set fpos_t gid_t ino_t mode_t nlink_t off_t 
pid_t ptrdiff_t rlim_t sig_atomic_t sigset_t size_t ssize_t time_t uid_t 
wachr_t 

These standards try to define certain parameters that can change with each implementation, but we've seen that these limits are imperfect. 


\chapter{shell programming}
\section{Why using}
时间关键和处理器忙碌性任务。
检查想法是否可行。

\section{philosophy}

高度重用。
\section{what }
shells使用户和linux系统的接口。
常用的有：
\begin{table}[h]
\begin{tabular}{l l}
\hline 
\multicolumn{1}{c }{\bf 名称}
 &\multicolumn{1}{c }{\bf  历史 } \\
\hline
sh(bourne)  & 最初  \\
csh,tcsh,zsh & C shell 及其变体。bill joy 在berkeley UNIX \\
ksh,pdksh & David Korn ,是许多商业UNIX的默认shell\\
bash & gun 的， Linux的主要shell。 bourne agian shell \\ \hline
\end{tabular}
\caption{Table taken from}
X/Open 4.2 和Posix 1003.2标准对shell的表现做了规定。
\end{table}

\section{pipe and redirect} 
\subsection{redirect input}
\textgreater 0 标准输入 1 标准输出  2 标准错误输出 \\
set -C noclobber 阻止重定向的的覆盖。\\
kill -HUP 1234 \textgreater killout 2 \textgreater \&1
\subsection{redirect output}
more \textless   killout
\section{pipe}
\begin{lstlisting}
  $ps -xo comm |sort |uniq |grep -v sh |more
\end{lstlisting}
ps -xo 输出程序的名字。
\section{ shell programming language}
\section{interactive}
\begin{lstlisting}
  $for file in *;do
  >if grep -l POSIX $file
  >then
  >more $file
  >fi
  >done
\end{lstlisting}
\subsection{create script}
\subsection{add execute}
\begin{lstlisting}
  chmod u=rwx,go=rx file
\end{lstlisting}
\section{grammar}
\subsection{variable}

引号中的变量会解释。
\begin{table}[h]
  \caption{环境变量}
  \begin{tabular}{l l }
    \hline
    环境变量 & 说明\\
    \hline
    \$HOME & 主目录\\
    \$PATH & 以冒号分隔\\
    \$PS1 & 命令提示符， [u@hw]\\
    \$PS2 & 二级命令提示符\\
    \$IFS & 输入field 的分隔符 space or tab newline \\
    \$0 & 脚本名\\
    \$\# & 参数的个数\\
    \$\$ & 脚本的进程号\\ 
    \$1 & 脚本的参数\\
    \$* & 用IFS分割参数\\
    \$@ & 不用\\
    \hline
  \end{tabular}
  
\end{table}
\subsection{条件}
\begin{tabular}{l l}
  string1 =string2 & \\
   != & \\
  -n  & no empty \\
  -z & emptty \\
  \hline
  -eq & \\
  -ne & \\
  -le & \\
  -ge &\\
  -lt & \\
  -gt & \\
  ! & \\
  \hline \\
  -d -f & \\
  -r -w -x & \\
  -g -u & \\
  -s & \\
\end{tabular}
local 用于声明局部变量
exec wall "thanks for all the fish"
exec 3< file
set 用于重新设置\$@变量
trap commad signal \# - -> default 
find / -mount depth follow maxdepths  -name wish  -print 
\begin{tabular}{l l}
  -atime N & access \\
  -mtime N & modfied \\
  -name  & \\
  -newer otherfile & \\
  -type d,f & directory,file \\
  -user username & \\
  \hline
  ! & -not \\
  -a & -and \\
  -o & -or\\
  \hline
  -exec & command \\
  -o & command\\
  -print -ls &\\

\end{tabular}
\{\} $\backslash$ ;

grep command 
\begin{tabular}{l l}
 -c &  输出数目\\
 -E & 扩展表达式\\ 
 -h & \\
 -i & ignore-case \\
 -l & input file name \\
 -v & negative\\
\end{tabular}
正则表达式
\begin{tabular}{l l}
  \textasciicircum  & begin of line \\
  \$ & end of \\
  . & any charact\\
  \hline
  ? &  \\
  * &  \\
  + & \\
  \{n\} & \\
  \{n,m\} & \\
  \{n,\} & \\
  $[]$ & set \\
  $[:alpha:]$ & \\
  $[:ascii:]$ & \\
  $[:upper:]$ & \\
  $[:lower:]$ & \\
  \hline
  $[:xdigit:]$ & \\
  $[:digit:]$ & \\
  \hline
  punct & \\
  print &\\
  graph & \\
  \hline
  $[:space:]$ & \\
  $[:blank:]$ & space or tab \\
  $[:cntrl:]$ & number \\

\end{tabular}
参数扩展
\begin{tabular}{l l}
  \${param:-default} & {\#param}\\
  \${param\#\#word} & \${param\%\%word} \\
  \${param\#word} & \${param\%word} \\
\end{tabular}
debug
\begin{tabular}{ l l}
 sh  -n  script & set -o noexec set -n \\
 -v & verbose -v \\
 -x & xtrace -x \\
 & nounset -u \\
\end{tabular}
用 set +o xtrace 在启用 set -o xtrace 来关闭
\section{dialog}
\begin{tabular}{ l l }
  --msgbox & ``hello world `` 9 18 \\
  --yesno & text height width\\ 
  --title & text\\ 
  --checklist &text height width list-height [1``one'' ``off'' tag text status]\\ 
  --infobox --msgbox &text height width \\ 
  --inputbox &text height width [initial string]\\ 
  --menu &text  height width menu-height [tag item ]\\ 
  --radiolist &text height width list-height [tag text status ]\\ 
  --textbox & filename height width\\
  
\end{tabular}
\chapter{file operation}
\section{file construction}
open ,close,read,write,ioctl;
\subsection{directory}
\subsection{file and device}
硬件被映射为文件，
\#mount -t iso9660 /dev/hdc /mnt/cdromcd /mnt/cdrom
\begin{tabular}{l l}
/dev/console & \\
/dev/tty & \\
/dev/null & \\
\end{tabular}
\section{C 接口在第二节}
\begin{tabular}{l l l}
  

unistd.h & size\_t write(int des,const void * buf, size\_t nbytes); & 
return 实际写入的字符， \\

unistd & size\_t read(int des,void* buf, size\_t nbytes); &返回copy 的字
符数。 \\

fcntl.h,sys/types.h,sys/stat.h & int open(const char*
path,int oflags, mode\_t mode )&  \\
unistd.h & int close(int des); & \\
unistd.h&  int ioctl(int des,int cmd,..) & \\
unistd.h,sys/types.h & off\_t lseek(int res,off\_t offset,int whence); & 
SEEK\_SET,SEEK\_CUR,SEEK\_END.\\
unistd.h,sys/stat.h,types.h & int fstat(int des,struct stat* buf);& \\
unistd.h,&int dup(int des);& \\
\end{tabular}
\begin{enumerate}
\item S\_IFBLK,S\_IFDIR,S\_IFCHR,S\_IFIFO,S\_IFREG,S\_FLNK
\item S\_ISUID,S\_ISGID
\end{enumerate}

\begin{tabular}{l l}
  \hline
  oflags &explain\\ \hline
  O\_RDONLY &  \\ \hline
  O\_WRONLY &  \\ \hline
  O\_RDWR &  \\ \hline
  O\_APPEND & append \\ \hline
  O\_TRUNC & trunc \\ \hline
  O\_CREAT & 按照 mode create a file\\ \hline
  O\_EXCL & 与O\_CREAT 确保原子操作\\ \hline
\end{tabular}

\begin{tabular}{l| l |l}
S\_IRWXU & 00700& user (file owner) has  read,  write  and  execute permission\\
S\_IRUSR&  00400& user has read permission\\ 
S\_IWUSR&  00200& user has write permission \\ 
S\_IXUSR&  00100& user has execute permission \\ \hline


S\_IRWXG&  00070& group has read, write and execute permission \\ 
S\_IRGRP&  00040& group has read permission\\ 
S\_IWGRP&  00020& group has write permission\\
S\_IXGRP&  00010& group has execute permission\\ \hline

S\_IRWXO&  00007& others have read, write and execute permission\\ 
S\_IROTH&  00004& others have read permission\\ 
S\_IWOTH&  00002& others have write permission \\
S\_IXOTH&  00001& others have execute permission \\\hline
\end{tabular}
umask 

\section{library function}
\begin{tabular}{l l l}
  stdio.h & FILE* fopen(const char* filename,const char *mode);& wrab+\\
  stdio.h & size\_t fread(void* ptr, size\_t size, size\_t nitems, FILE* stram);& \\
  stdio.h& size\_t fwrite(const void* ptr,size\_t size, size\_t nitems,FILE* stream);& \\
  stdio.h & int fclose(FILE* stream); & \\
  stdio.h & int fflush(FILE* stream); & \\

  stdio.h & int fseek(FILE* stream,long int offset, int whence); & \\

  stdio.h & int fgetc(FILE* stream); int getc(FILE* stream); int
  getchar(); & \\
  
  stdio.h & int fputc(int c,FILE* stream); int putc(int c,FILE* stream); int
  putchar(); & \\
  \hline
  \multirow{3}{*}{stdio.h} & int printf(const char* format, ... ); & \\
  &int sprintf(char* s,const char* format, ... ); & \\
  &int fprintf(FILE* stream , const char* format, ... ); & \\
  \hline
  \multirow{3}{*}{stdio.h} & int scanf(const char* format,...); & \\
  & int fscanf(FILE* stream,const char* format,...); &  \\
  & int sscanf(const char* s, const char * format,..); & \\
  \hline
  stdio.h &  ferror, feof, clearerr& \\
  & fileno, fdopen ,chmod, chown, unlink,link,symlink, & \\
  
  \hline
  stdio.h & fgetpos,fsetpos,ftell,rewind,freopen,setvbuf,remove & \\
  \hline
\end{tabular}

\%i,%o,%f,%e,%g
\section{directory}

%\begin{lstlisting}

%#include<sys/stat.h> int mkdir(const char* path,mode_t mode);
%#include<unistd.h> int rmdir(const char* path);
%#include<unistd.h> char* getcwd(char *buf, size_t size);
% sys/types.h,dirent.h DIR* opendir(const char* name);
%sys/types.h,dirent.h struct dirent * readdir(DIR* dirp);
%                      long int telldir(DIR* dirp);
%                      void seekdir(DIR* dirp,long int loc);
%                      int closedir(DIR* dirp);
%\end{lstlisting}
\chapter{Linux environment}

\begin{Functions}
\begin{Function}
\begin{lstlisting}
#include<time.h>

\end{lstlisting}

\end{Function}
\begin{Function}
\begin{lstlisting}
#include<time.h>
time_t time(time_t* t);
double difftime(time_t time1,time_t time0);
\end{lstlisting}
  time return the calendar time , If t is not-NULL,the return vale is
  also stored in the memory by t.  difftime returns the number of
  seconds between time1 and time0,represent as double

\end{Function}
\begin{Function}
\begin{lstlisting}
#include<time.h>
struct tm* gmtime(const time_t* timeval);
struct tm* localtime(const time_t *timeval);
time_t mktime(struct tm* timeptr);
char * asctime(const struct tm* timeptr);
char * ctime(const time_t *timeval);
struct tm{
     int tm_sec;//
     int tm_min;
     int tm_mon;     //(0-11)
     int tm_hour;//
     int tm_year;//year since 1990
     int tm_mday;
     int tm_wday;
     int tm_yday;
     int tm_isdst;
};
\end{lstlisting}
gmtime,localtime: calendar ->  struct tm;
ctime: calendar -> string;
asctime: struct tm -> string;
mktime: struct tm -> calendar;
\end{Function}
\begin{Function}
\begin{lstlisting}
#define _XOPEN_SOURCE
#include<time.h>
size_t strftime(char *s,size_t max, const char* format, struct tm* timeptr);
char*t strptime(const char*buf,const char* format,struct tm *timeptr);
\end{lstlisting}
  strptime converts the string to struct tm, using the format
  specified by format
  \begin{tabular}{l l }
    character & description \\
    \%a or \%A& name of the day of week according to the current locale ,abbreviated or full \\
    \%b or \%B \%h & month name , in abbreviated or full\\
    \%c  & the date and time representation \\
    \%C & the century number;\\
    \%d or \%e & the day of month\\

    \%H & the hour \\
    \%I & the hour on 12-hour\\ %todolist
    
    \%D & equivalent to \%m/\%d/\%y(the american style date)\\
  \end{tabular}
\end{Function}
\end{Functions}

\section{temporary file}
\label{sec:temporary-file}
\begin{lstlisting}
#include<stdio.h>
FILE *tmpfile();
#include<stdlib.h>

#define XOPEN_SOURCE
int mkstemp(char* template);

\end{lstlisting}
tmpfile opens a unique temporary file in binary read/write mode,when closed or the program terminate

mkstemp generates a unique temporary filename from template,creates
and open, return an file descripor. the last six character of template
must be ``XXXXXX''. 

\section{User information}
\label{sec:user-information}
\begin{lstlisting}
#include<unistd.h>
#include<sys/types.h>
uid_t getuid();
uid_t geteuid();
char* getlogin();

\end{lstlisting}

\begin{lstlisting}
#include<sys/types.h>
#include<pwd.h>
struct passwd * getpwuid(uid_t uid);
struct passwd * getpwnam(const char* name);
void setpwent();
struct passwd* getpwent();
void endpwent();
\end{lstlisting}
\begin{tikzpicture}
  [->,
  Type/.style={circle,draw=blue!50,fill=blue!20,minimum size=6mm},
  Function/.style={auto}
  ]
%  \node[Type] (uid\_t) {uid\_t};

  \node[Type]  (uid)    at (0,0) {uid\_t};
  \node[Type] (system) [left=of uid] {};

  \node[Type] (username)  [below=of uid] {char *};
  \node[Type] (passwd)  [right=of username] {struct passwd *};

  \path[->] (system) edge node[Function] {getuid} (uid)
  (system)   edge node[Function] {getlogin} (username)
  (username) edge node[Function] {getpwnam} (passwd)
  (uid)      edge node[Function] {getpwuid} (passwd);
%  \graph {
%    system --passwd --username --uid};
%  \node[Function] (getpwuid)  [right=of uid] {getpwuid};
\end{tikzpicture}

\newcommand{\pw}[1]{pw\_#1}
\newcommand{\str}{char * }
\newcommand{\uid}{uid\_t }
\newcommand{\gid}{gid\_t }
\begin{tabular}{ l l }

  \str \pw{name} & \\
  \uid \pw{uid} & \\
  \gid \pw{gid} & \\
  \str \pw{dir} & \\
  \str \pw{gecos} & \\
  \str \pw{shell} & \\
  
\end{tabular}

\section{host information}
\label{sec:host-information}
\begin{lstlisting}
#include<unistd.h>
#include<sys/utsname.h>
int gethostname(char* name,size_t namelen);
int uname(struct utsname* name);
\end{lstlisting}
\begin{tabular}{ l l }
  \str sysname &\\
  \str nodename& \\
  \str release& \\
  \str version& \\
  \str machine& \\
\end{tabular}

\section{log information}
\label{sec:log-information}
read the /etc/syslog.conf to get the infromation of log
\begin{lstlisting}
#include<syslog.h>
void syslog(int priority, const char* message,argument..);
void openlog(const char*indent,int logopt,int facility);
void closelog();
\end{lstlisting}


\newcommand{\lxdes}[1]{&#1\\}
\newcommand{\logMessage}[2]{\uppercase{log\_#1} \lxdes{#2}}
\begin{tabular}{ l l }
  \logMessage{emerg}{}
  \logMessage{alert}{}
  \logMessage{crit}{}
  \logMessage{err}{}
  \logMessage{warning}{}
  \logMessage{notice}{}
  \logMessage{info}{}
  \logMessage{debug}{} %\\todolist
\end{tabular}

\section{resource and limits}
\label{sec:resource-limits}
\begin{tabular}{ l l}
  constant variable & meaning \\
  \uppercase{name\_max} & \#max{char $\in$ filename} \\
  \uppercase{path\_max} & \#max{char $\in$ path  }\\
  \uppercase{open\_max} & \#max{file descriptor}+1\\
  \uppercase{int\_max} & max value for a int object;\\
  \uppercase{char\_max} & max value for a char object;\\
\end{tabular}
\begin{lstlisting}
#include<sys/resource.h>
int getpriority(int which,id_t who);
int setpriority(int which,id_t who,int priority);
int getrlimit(int resource, struct rlimit* r_limit);
int setrlimit(int resource,const struct rlimit * r_limit);
int getrusage(int who, struct rusage* r_usage);
\end{lstlisting}
\newcommand{\strTimeval}[1]{struct timeval ru\_#1}
\newcommand{\whichDes}[2]{ \uppercase{prio\_#1} & #2\\}
\newcommand{\resourceDes}[2]{ \uppercase{rlimit\_#1} & #2\\}
\begin{tabular}{ l l }
    \hline rusage member & \\\hline
  \strTimeval{utime} \lxdes{user CPU time used}
  \strTimeval{stime} \lxdes{system CPU time used}
  \hline who & \\\hline
  rusage\_self  \lxdes{usage statistics for the calling process}
  rusage\_children  \lxdes{for all children of the calling process}
  \hline which \lxdes{} \hline
  \whichDes{process}{}
  \whichDes{pgrp}{}
  \whichDes{user}{}
  \hline resource & \\ \hline
  \resourceDes{core}{}
  \resourceDes{cpu}{}
  \resourceDes{data}{}
  \resourceDes{fsize}{}
  \resourceDes{nofile}{}
  \resourceDes{stack}{}
  \resourceDes{as}{}
\end{tabular}

\chapter{terminal}
\label{chap:terminal}

\section{read terminal}
\label{sec:read}
\begin{lstlisting}
  #include<unistd.h>
  int isatty(int fd);
  int getchar();
  #include<termios.h>
  int tcgetattr(int fd,struct termios *termios_p);
  int tcsetattr(int fd,const struct termios* termios_p);
  struct termios{//-lcurses
    tcflag_t c_iflag;
    tcflag_t c_oflag;
    tcflag_t c_cflag;
    tcflag_t c_lflag;
    cc_t     c_cc[NCCS];
  };
\end{lstlisting}
stty -a 
stty -g 

\section{data manager}
\label{sec:data}
\begin{lstlisting}
  #include<stdlib.h>
  void* malloc(size_t size);
  void* calloc(size_t numberOfElement,size_t newSize);
  void* realloc(void* existingMemory,size_t newSize);
\end{lstlisting}
\begin{lstlisting}
  int fcntl(int fileDes,int comand,struct flock *flock_structure);
  struct flock{
    short l_type; //\uppercase{f_rdlck,f_unlck,f_wrlck}
    short l_whence;//\uppercase{seek_set,seek_cur,seek_end}
    off_t l_start;//\uppercase{}
    off_t l_len;
    pid_t l_pid;
  }
\end{lstlisting}
\newcommand{\commandDes}[2]{\uppercase{f\_#1}}
\begin{tabular}{l l}
  \hline command & \\\hline
  \commandDes{getlk} & \\
  \commandDes{setlk} & \\
  \commandDes{setlkw} & wait lock\\
\end{tabular}

\section{database}
\label{sec:datebase}
\begin{lstlisting}
  DBM* dbm_open(const char* filename,int fileOpenFlags,mode_t fileMode);
  void dbm_close(DBM* databaseDescriptor);
  int dbm_store(DBM* databaseDescriptor,datum key,datum content, int storeMode);
  dataum dbm_fetch(DBM* databaseDescriptor,datum key);
\end{lstlisting}

\chapter{postgresql}
\label{chap:postgresql}

\section{install}
\label{sec:install}

su - postgres
/usr/local/pgsql/bin/initdb -D /usr/local/pgsql/data
/usr/local/pgsql/bin/postgres -D /usr/local/pgsql/data >logfile 2>\&1 \&
/usr/local/pgsql/bin/createdb test
/usr/local/pgsql/bin/psql test

\section{sqlLanguage}
\label{sec:sqlLanguage}

create table weather(
city varchar(80);
temp\_lo int,
temp\_hi int,
prcp real,
date data
);
create table cities( name varchar(80),location point);
drop table tablename;

alter table products add column description text;
alter table products drop column description;
alter                add check (name <> '');
add constraint someNmame unique(productNo)

\chapter{development tool}
\label{chap:tools}

make -n 
CC,CFLAGS CPPFLAGS ,INSTDIR 
INCLUDE 
? new file in dre 
\$@ 
\$< 
\$*
\$\^ all file in dre
\$+
- ignore the return value
@ no echo the commmand 
%.o:%.c
//
.SUFFIXES: .cpp
.cpp.o:
  \$(CC) -xc++ \$(CPPFLAGS) -I\$(INCLUDE) -c
gcc -MM sourcefileslist
groff 

diff file1.c file2.c > diffs // file1+diffes=file2
path file1.c diffs //
path -R file2.c diffs //

tar -cvf my.tar filelist
g gz

\chapter{debug}
\label{chap:debug}

function , design , code type,

if ypu want a repetitive update of the selection and the displayed
information
-A,a,e  select all process
-N all process except fullfill the specified
-d all except both session leader and  not associated with a terminal
;;;;
-C cmdlist
-G grplist
-U,u userlist
-p pidlist
-s sesslist
-y ttylist
\chapter{process \& sign}
\begin{lstlisting}
#include<sys/types.h>
#include<sys/wait.h>
#include<signal.h>
#include<unistd.h>
pid_t waitpid(pid_t pid,int* status,int options);
int sigaction(int sig,const struct sigaction* act ,
                      struct sigaction* oact);
int sigprocmask(int how,const sigset_t* set,
                         struct sigset_t * oset);
int sigpending(sigset_ * set);

int sigsuspend(const sigset_t* sigmask);


struct sigaction{

void (*) (int) sa_handler;

sigset_t sa_mask;

int sa_flags;

}
int sigaddset(sigset_t *set, int signo);
int sigemptyset(sigset_t *set);
int sigfillset(sigset_t *set);
int sigdelset(sigset_t *set);
int sigismember(sigset_t *set,int signo);


kill(pid_t pid,int sig);
int pause();
u_int alarm(u_int seconds);
  
\end{lstlisting}
\begin{tabular}{l l}
  sigabort 

  alrm  & set by system:alarm\\
  
  fpe &  set by float operator \\ 
  hup & \\
  ill &  set by illegal operator\\
  int & C-c \\
  kill & \\
  pipe & set when write pipe without a read process\\

  quit & C-$\backslash$ \\
  segv term user1 user2 
  chld cont stopm tstp  ttin ttou 
  sig\_def sig\_ign
\end{tabular}

\chapter{posix thread}
\label{cha:posix-thread}

\begin{lstlisting}
  #include<pthread.h>
int pthread_create(pthread_t* thread,pthread_attr_t * attr,
                  void* (*start_routine)(void *), void *arg);
int pthread_join(pthread_t th, void** thread_return);
int pthread_exit(void *returnVal);

#include<semaphore.h>
int sem_init(sem_t* sem, int shared, u_int value);
int sem_wait(sem_t* sem);
int sem_post(sem_t* sem);
int sem_destory(sem_t* sem);
#include<pthread.h>
int pthread_mutex_init(pthread_mutex_t* mutex,const pthread_mutexattr_t,
* mutexattr);
int pthread_mutex_lock(pthread_mutex_t* mutex);
int pthread_mutex_unlock(pthread_mutex_t* mutex);
int pthread_mutex_destory(pthread_mutex_t* mutex);
//
int pthread_attr_init(pthread_attr_t* attr);

\end{lstlisting}

\chapter{pipe}
\label{cha:pipe}

\begin{lstlisting}
  #include<stdio.h>
  FILE* popen(const char* command,const char* openMode);
int pipe(int fileDescription[2]);
int pclose(FILE* stream);
int mkfifo(const char* filename, mode_t mode);
int mknod(const char* filename, mode_t mode|S_IFIFO, (de_t) 0);
\end{lstlisting}

\chapter{sign map message}
\label{cha:sign-map-message}
\begin{lstlisting}
  #include<sys/sem.h>
int semctl(int sem_id,int sem_num, int command,..)
#include<sys/shm.h>
void * shmat(int shm_id,const void* shm_addr,int shmflg);
#include<sys/msg.h>

\end{lstlisting}

\chapter{socket}
\label{cha:socket}

\begin{lstlisting}
#include<sys/types.h>
#include<sys/socket.h>
int socket(int domain,int type, int protocol);
int bind(int socket,const struct sockaddr *address, size_t addresslen);
int listen(int socket,int backlog);
int accept(int socket, struct sockaddr* address, size_t * addresslen);
int connect(int socket, const struct sockaddr* , size_t * addresslen);
int setsockopt(int socket,int level, int optionName,
const void* option,size_t optionlen);

#include<netdb.h>
struct hostent* gethostbyaddr(cnst void *addr,size_t len, int type);
struct hostent* gethostbyname(const char*name);
struct servent* getservbyname(const char* name);
struct servent* getservbyport(int port,const char* proto);
#include<arpa/inet.h>
char* inet_ntoa(struct in_addr in);
#include<unistd.h>
int gethostname(char* name, int nameLength);
\end{lstlisting}

\chapter{gtk}
\label{cha:gtk}

\chapter{kde}
\label{cha:kde}

\chapter{device}
\label{cha:device}
\begin{lstlisting}


\end{lstlisting}


\end{document}
%texmfind CJKutf8.sty tikz.sty

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
