\documentclass[11pt,oneside]{book}
\usepackage[shortcuts]{extdash}
\usepackage{makeidx}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{amsmath}

\begin{document}

Unix ,the hacker's
pornography
\chapter{a nanopass framework fo commercial compiler development}
language definitions are similar to context free grammars, in that
they are composed of a set of terminals, a set of nonterminal symbols,
a set of proudctions for each nonterminal, and a start symbol.

uvar primitive datum



















\chapter{loop}
(loop :for i :in *number*
:for s = (* i i)
:if (oddp i) :collect i
:else :sum i)


\chapter{Introduction}
secure, safe and reliable foundation for systems in a wide variety of
application domains.

abstraction to manage virtual address space, threads, and
inter-process commuication.

Isabelle/HOL theorem prover to adhere to its formal specification,
which in turn enabled proofs of the kernel's enforecement of integrity
and confidentiality.  instrumental in performaing a complete and sound
analysis of worst-case execution time.

sel4 kernel's api from user point of view.

brief overview of the seL4
a reference of the high-level api exposed by the sel4 kernel to
userspace

sel4 abstract specification.


\chapter{kernel services and objects}

privileged mode, while still supporting a potentially wide number of
service for varied application domains.

\begin{itemize}
\item  threads
\item  address spaces
\item  inter-processe communication
\item  notifications  , semaphores
\item  device
\item  capability spaces.
\end{itemize}












\include{programmingUinx}
\include{companion}








\chapter{seL4}

\begin{itemize}
\item seL4 send deliver a message block.
\item sel4 nbsend 
\item seL4 call
\item recv
\item reply
  
\end{itemize}

\section{kernel object}

\begin{itemize}
\item cnodes store capabilities, giving threads permission to invoke
  method on particular objects.
\item TCB represent a thread of execution in seL4. 
\item endpoints faciliate message-passing communication between
  threads.
\item Notifications Object is a word-size array of flags.
\item virtual address space objects
\item interrupt object
\item untyped memory
\end{itemize}




\section{capability spaces}

kernel managed objects known as CNodes.

authority to an object they have made available to clients, or by
managers of untyped memory to destroy the objects in that memory so it
can be retyped.

require user top manage all in kernel data structures, including c
spaces.

like any other object, a CNode must be created by calling
seL4 Untyped Retyped() on an appropriate amount of untyped memory.

\begin{itemize}
\item sel4 Cnode mint() 
\item sel4 cnode copy , similar to se cnode mint, but the newly
  created capability has the same badge and guard as the original.
\item sel4 cnode move move a capability between two specified
  capability slots. cannot move a capbility to the slot in which it is
  currently. 
\item selt cnode mutate , without an original copy remaining.
\item sel4 cnode rotate , move two capabilities between threee
  specified capabililty slots. atomic. 
\item sel4 cnode delete removes a capability from the specified slot. 
\item sel4 cnode revoke 
\item sel4 cnode saveCaller move a kernel-generated reply capability
  of the current thread from the special TCB slot it was created in,
  into the designated CSpace slot. 
\item sel4 cnode recycle similar revoke, except that is also resets
  some aspects of the object to its initial state.
\end{itemize}

endpoint
notification
page.












\part{User Friendly}

\chapter{Unix The world's first computer Virus}
coincidence. 
The feature of a good virus are:
\begin{enumerate}
\item small Size \\
  living creatures Or pieces of destructive nucleic acid and protein.
\item Portability \\
simian 

\item Commandeer Resources of the Host  \\
haven and energy for replication 
\item Rapid Mutation
\end{enumerate}
Unix is a computer virus with a user interface.
\section{History of the plague}
information utility! 
\section{Sex,Drugs and Unix}
mataphor 
Like any good drug dealer, AT\&T gave away free samples of Unix to university
types during the 1970s.
malleable
psychologically 

its policy produced scads of freshly minted Unix hackers that were
psychologically dependent on Unix.
\section{Standarding Unconformity}

in press releases.  the plethora .  Sustomer would rather buy a
similary priced workstation and run a real operating system, but there
is always the risk that the critical applications the customer needs
won't be supported on the particular flavor of Unix .

mistakenly , believe that .

commitment to , mythical

gratuitous

the word ``Unix'' was some kind of valuable registered trademark. 

anybody who thinks that the truth lies some where in between 
is having the wool pulled over their eyes. 

I think Unix and snowflakes are the only two classes of objects in the universe in which no two instances ever match exactaly . 


\section{Myths}
standard , fast and efficient, small simple elegant, pipline geat,
online document, high-level language , X  user-friendly,  Processes, 

\chapter{Welcome, New User}
russian roulette with six bullets loaded

the gracious computer system offers the following amenities to its guests;

anticipated or planned , 

vehicle 

\section{Cryptic command Names}

fast typists were jamming their keyboards, so engineers designed the 
Qwerty keyborad. 

\section{Accidents Will Happen}
irretrievably 
annually 
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
