
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "basicLispTechniques"
%%% End: 
\documentclass{book}
\usepackage{tikz}
\usepackage{listings}
\usepackage{underscore}
\usepackage{booktabs}
\usepackage[T1]{fontenc}
\usetikzlibrary{automata,positioning}

\begin{document}
\chapter{Introduction}
In this book you'll learn the C programming language and at the same
time learn how to build your very own programming language, a minimal
Lisp. This book is inspired by other tutorials which go through the
steps of building a programming language from scratch.
\section{Who this is for}
This book is anyone wanting to learn C, or who has once wondered how
to build their own programming language. We will be covering many new
concepts, and essentially learning two new programming languages at
once.  If you look for help you may find people are not patient with
you. You may find that, rather than help, they take the time to
express how much they know about the subject. The subtext to their
tone might be that you should stop now, rather than infict you bad
code on the world.

Programmer can be hostile, macho, arrogant, insecure, and
aggressive. Please don't give up or let the joy be sucked out of the
creative experience. Be pround of what you create no matter what it
is.
\section{Why Learn C}
In modern software development, the use of C may be escapable, but its
legacy. Anyone wanting to make a career out of software development
would be smart to learn C.
\section{Why build a Lisp}
Lisp is a family of programming language characterised by the fact
that all their computation is represented by lists. This may sound
scarier than it is.
\section{Your own Lisp}
If you are feeling confident enough I want you to add your own feature, modifications and changes. Your Lisp should suit you and your own philosophy. 

Type out each piece of sample code yourself. This is called The Hard Way. 
\chapter{Installation}
\section{Errors}
Remember this: there are many people before you who have struggle with exactly the same problems. 

\chapter{An Interactive Prompt}
\section{Read, Evaluate, Print}
We want interactive with the language dynamically, test code behavior under a number of conditions very quickly. An Interactive Prompt is a program that prompts the user for some input, and when supplied with it, replies back with some message. This system is also called a REPL, which stands for read-evaluate-print-loop. 

We are going to make a system that prompts the user, and echoes any input straight back. If we make this we can later extend it to parse the user input and evaluate it, as if it were an actual Lisp program. 

\section{An Interactive Prompt}
\begin{lstlisting}
  #include<stdio.h>
  #include<stdlib.h>
  const int MAXLINE=2048;
  static char input[MAXLINE];
  int main(int argc, char** argv){
    puts("Lispy Version 0.01");
    puts("Presss CTrl+C to exit\n");
    while(true){
      fputs(``Lispy>'', stdout);
      fgets(input,MAXLINE,stdin);
      printf("No You're a %s",input);
    }
    exit(0);
  }
\end{lstlisting}
\section{Using Editline}
readline is used to read input from some prompt, while allowing for editing of that input, The add_history lets us record the history of inputs so that they can be retrieved with  the up and down arrows.
\begin{lstlisting}
.....
#include<editline/readline.h>
#include<editline/history.h>

.....
while(true){
char *input = readline("Lispy> ");
add_history(input);
printf("No you're a %s\n,input);
free(input);
}
.....
\end{lstlisting}
\begin{lstlisting}
gcc -std=c99 -Wall prompt.c -ledit -o prompt
\end{lstlisting}
\chapter{Parsing}
download mpc.h and mpc.c from the mpc repo, put them in the same directory as your source file. 
\begin{lstlisting}
gcc -std=c99 -Wall prompt.c mpc.c -ledit -lm  -o prompt
\end{lstlisting}
\begin{lstlisting}
mpc_parser_t* number = mpc_new("number");
mpc_parser_t* operator = mpc_new("number");
mpc_parser_t* expr = mpc_new("number");
mpc_parser_t* lispy = mpc_new("number");
mpca_lang(MPCA_LANG_DEFAULT,
"number : /-?[0-9]+/;\
operator : /[+-*/]/",\
expr :<number> | '(' <operator> <expr>+ ')';\
lisp : /^/ <operator> <expr>+ /$/;\
number,operator,expr,lispy);

........
mpc_cleanup(4,number,operator, expr,lispy);

mpc_result_t_r;
if(mpc_parse("<stdin>", input,lisp,&r)){
mpc_ast_print(r.output);
mpc_ast_delete(r.output);
}else{
mpc_err_print(r.error);
mpc_err_delete(r.error);
}
\end{lstlisting}
\chapter{Evaluation}
This internal structure is called an AST, represents the structure of the program based on the input entered by the user. 

\chapter{Error Handling}
\chapter{S-Expressions}
\chapter{Q-Expressions}
This stands for quoted expression, and is a type of Lisp Expression that is not 
\chapter{Variables}
\chapter{Function}
\chapter{Conditionals}
\chapter{Strings}
In this chapter we'll add the functionality us to start building up a standard library up. Along the way we'll also add support for code commments, string, and printing
\chapter{Standard Library}
The minimalism Language is that it makes the core language simple to debug and easy to learn. the second is that having a small language is also aesthetically nicer. 

\chapter{Bonus Projects}
\section{Native Types}
\section{User Defined Types}
\section{List literal}
some lisps use square brackets [] to give a literal notation for lists of evaluated values lists. 
\section{OS interaction}
\section{Macros}
\section{Variable Hashtable}
\section{Poll allocation}
\section{Garbage Collection}
\section{Tail call Optimisation}
\section{Lexical Scoping}
\section{Static Typing}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
