\documentclass{book} % use larger type; default would be
\usepackage{bm} 
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{ifthen}
\usepackage{animate}
\usepackage{pgfplots}
\usepackage{exercise}
\usepackage{hyperref}
\usepackage{upgreek}
\usepackage{marvosym}
\usepackage{graphicx}
\usepackage[noindent,UTF8]{ctex}

% \setmainfont{Charis SIL} set the main body font (\textrm), assumes
% Charis SIL is installed \setsansfont{Deja Vu Sans} \setmonofont{Deja
% Vu Mono}

% other LaTeX packages.....
\usepackage{geometry} % See geometry.pdf to learn the layout
                      % options. There are lots.
\geometry{a4paper} % or letter-paper (US) or a5paper or....
\usepackage{graphicx} % support the \includegraphics command and options
\title{learning Pattern Recignition }
%\author{罗星}
% \date{} % Activate to display a given date or no date (if empty),
% otherwise the current date is printed

\begin{document}
\maketitle
\rmfamily
\subsection{Curve fitting re-visited}
 $p(\boldsymbol{t|x},w,\beta) = \prod_{n=1}^N N(t_n|y(x_n,\boldsymbol{w}),\beta^{-1})$

$ln p(\boldsymbol{t|x,w},\beta) = 
{-\beta\over 2 \sum_{n=1}^N{ y(x_n,\boldsymbol{w}-t_n}^2)} + 
{N\over 2} ln\beta
 - {N\over 2 ln(2\pi)}$

${1 \over \beta_{ML}} = {1 \over N} \sum_{n=1}^N \{ y(x_n,\boldsymbol{w}_{ML})-t_n\}^2$

 we can first determine the parameter vector $w_{ML}$ governing the mean and subsequently use this to find the precision $\beta_{ML}$

 $p(t|x,\boldsymbol{w}_{ML},\beta) =  N(t|y(x,\boldsymbol{w}_{ML}),\beta_{ML}^{-1})$

\begin{equation}p(\boldsymbol{w}|\alpha)=
N(\boldsymbol{w|},\alpha^{-1} \boldsymbol I)=
({\alpha \over 2\pi})^{M+1 \over 2} \exp\{{-\alpha \over 2 \boldsymbol{w^T w} }\}\end{equation}

\begin{equation}p(w|x,t,\alpha,\beta) \propto p(t|x,w,\beta)p(w|\alpha)\end{equation}
%\large{\smiley}

\emph{maximum posterior}
\subsection{Bayesian curve fitting}
A Bayesian treatment simply corresponds to a consistent application of the sum
and product rules of probability, which allow the predictive distribution to be written
in the form

\begin{equation}p(t|x,\bm{x,t})= p(t|x,\bm{w})p(\bm{w|x,t})d \bm{w}\end{equation}

\begin{equation}p(t|x,\bm{x,t}) = N(t|m(x),s^2(x))\end{equation}

\begin{equation}m(x) = \beta \phi(x)^T \bm{S} \sum_{n=1} N \phi(x_n)t_n\end{equation}

\begin{equation}s^2(x) = \beta^{-1} + \phi(x)^T S \phi(x)\end{equation}

\begin{equation}S^{-1} = \alpha \bm{I} + \beta \sum_{n=1}^N \phi(x_n) \phi(x)^T\end{equation}
%其中$\phi_i(x) =x^i$

he performance on the training set is not a good indicator of predictive performance on unseen data due to the problem of over-fitting.
If data is plentiful, using validation set 
test set which the performance of the selected model is finally evaluated 

leave-one-out
\section{The Curse of Dimensionality}
The intuition here is that the
identity of the cross should be determined more strongly by nearby points from the
training set and less strongly by more distant points.
 sophisticated 
\begin{equation}V_D(r) = K_D r^D \end{equation}
\begin{equation} { V_D(1) - V_D(1- \epsilon) \over V_D(1)}= 1-(1-\epsilon )^D\end{equation}

\begin{tikzpicture}[domain=0:1]
\begin{axis}[xlabel=$\epsilon$,  ylabel={volume fraction}  ] 
	\addplot[color=red,samples=100] {1-(1-x)^1}; \addlegendentry{D=1}
	\addplot[color=blue,samples=200] {1-(1-x)^2}; \addlegendentry{D=2}
	\addplot[color=red,samples=300] {1-(1-x)^5}; \addlegendentry{D=5} 
	\addplot[color=red,samples=400] {1-(1-x)^20}; \addlegendentry{D=20}
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[domain=0:4]
\begin{axis}[xlabel=$r$,  ylabel={p(r)}  ] 
	
	\addplot {ln(x)};
	
\end{axis}
\end{tikzpicture}
\subsection{Decision Theory}
probability theory provides quantifying and manipulating uncertainty .
decision theory that, when combined with probability theory,
allows us to make optimal decisions in situations involving uncertainty 

pixel intensities

Using Bayes’ theorem
\begin{equation}p(C_k|\bm{x}) = {p(\bm{x}|C_k)p(C_k) \over p(\bm{x}) }\end{equation}
\subsection{Minimizing the misclassification rate}

The rows
correspond to the true class, whereas the columns correspond to the assignment of class made by our decision criterion.
\subsection{ Minimizing the expected loss}
 a cost function  is a single, overall measure of loss incurred in taking any of the available decisions or actions.
\begin{equation} \sum_k L_{kj}p(C_k|x) \end{equation}

\subsection{The reject option}
 it may be appropriate to use an automatic system to classify
those X-ray images for which there is little doubt as to the correct class, while leaving a human expert to classify the more ambiguous cases
\subsection{Inference and decision}
 function that maps inputsxdirectly into decisions.is called adiscriminant function.
Approach (a) is the most demanding because it involves finding the joint distribution over both $x$ and $C_k$.
\subsection{Loss functions for regression}

\begin{equation}E[L] = \int \int L(t,y(x)) p(x,t) dx dt \end{equation}
% 由于
$L(t,y(\bm{x})) = {y(\bm{x}) - t}^2$
\begin{equation} E[L] =  \int \int \{y(\bm{x}) - t\}^2 p(\bm{x},t) d\bm{x} dt  \end{equation}
%求极大值 
\begin{equation}{\delta E[L] \over\delta  y(\bm{x}) } =  2 \int \{y(\bm{x}) - t\} p(\bm{x},t) d\bm{x} dt = 0\end{equation}
%解得：
\begin{equation}y(\bm{x}) = { \int tp(\bm{x},t)dt \over p(x)} = \int tp(t|\bm{x})dt = E_t[t|\bm{x}] \end{equation}
\section{Information Theory}


h(x) is  a quantity of expressing  the information  
content. 
the information gain from observing both of them
should be the sum of the information gained from each of them separately
if $p(x) > p(y)$ then   $h(x)<h(y) i $ 
$h(x, y)=h(x)+h(y)$ 
Two unrelated events will be statistically independent and
so $p(x, y)=p(x)p(y). $

 The average amount of information that they transmit in the process is
obtained by taking the expectation of (1.92) with respect to the distributionp(x)and
is given by

\begin{equation}H[x] = - \sum_x p(x) log_2 p(x) \end{equation}
the total number of
ways of allocating theNobjects to the bins is given by
\begin{equation} W = {N! \over \prod_i n_i!} \end{equation}
%将熵定义为 多样性的对数 ，除以一个 N　
\begin{equation} H = {1 \over N } lnW = {1 \over N } lnN! - {1 \over N } \sum_i lnn_i! \end{equation}
%当　$n \Rightarrow inf $ 

\newcommand{\entropy}{-\sum_i p(x_i) lnp(x_i)  } 

\begin{equation} ln N! backsimeq  NlnN -N \end{equation}
\begin{equation} H = - lim_{N \rightarrow }{1 \over N } lnW = {1 \over N } lnN! - {1 \over N } \sum_i lnn_i! \end{equation}
\begin{equation} H[p]= \entropy  \end{equation}
The maximum entropy configuration using Lagrange 
\begin{equation} H= \entropy + \lambda(\sum_i p(x_i) -1 )  \end{equation}
mean value theorem:
\begin{equation} \int_{(i+1)\Delta }^{\Delta} p(x)dx =p(x_i)\Delta   \end{equation}
\begin{equation}H_{\delta} = -\sum_i p(x_i)  \Delta ln p(x_i) \Delta   = -\sum_i p(x_i)  \Delta ln p(x_i) -ln \Delta \end{equation}
%我们有$\sum_i p(x_i) \Delta = 1$
$\Delta \rightarrow  0 $ 
\begin{equation}lim_{\Delta \rightarrow 0} \{ \sum_i P(x_i) \Delta ln p(x_i) \}  = - \int p(x) lnp(x) dx \end{equation}
three constraints
\begin{equation} \int_{ \infty }^{ - \infty} p(x)dx = 1  \end{equation}
\begin{equation} \int_{ \infty }^{ - \infty} xp(x)dx = u  \end{equation}
\begin{equation} \int_{ \infty }^{ - \infty} p(x)dx = \delta^2  \end{equation}
\begin{equation} -\int_{}^{}p(x)lnp(x)dx + \lambda_1(\int_{\infty }^{ - \infty} p(x)dx -1)+
  \lambda_2(\int_{\infty }^{ - \infty} xp(x)dx -u)+  \lambda_3(\int_{\infty }^{ - \infty}(x-u)^2dx -\delta^2)\end{equation}
\begin{equation} p(x) = exp(-1+\lambda_1+ \lambda_2x + \lambda_3(x-u)^2\end{equation}
\begin{equation} p(x) = {1 \over (2\pi\delta^2)^{1/2}} exp\{-{(x-u)^2 \over 2\delta^2}\} \end{equation}
The entropy of Gaussian is \begin{equation}H[x] = 1/2 \{1+ ln(2\pi\delta^2)\} \end{equation}
the conditional entropy of y given x 
\begin{equation}H[\bm{y|x} = - \iint p(bm{y,x}) lnp(\bm{y|x) dy dx }) \end{equation}
 the conditional entropy satisfies the relation
\begin{equation}H[x,y] = H[y|x]+H[x] \end{equation}
\subsection{Relative entropy and mutual information}
Consider some unknown distribution $p(x)$, and suppose that
we have modelled this using an approximating distribution$q(x)$.
If we use $q(x)$ to
construct a coding scheme for the purpose of transmitting values of $x$ to a receiver,
then the average additional amount of information  required to specify the
value of x(assuming we choose an efficient coding scheme) as a result of using $q(x)$
instead of the true distributionp(x)is given by
\begin{align}\label{relative entropy }
  KL(p||q)  &= - \int p(x)ln(q(x)dx -(-\int p(x) ln p(x)dx)        \\
            &= - \int p(x) ln\{{ q(x) \over p(x) }\}dx
\end{align}
A function f(x)is said to be convex if it has the property that
every chord lies on or above the function.Convexity then
implies

\begin{equation}f(\lambda a+ (1-\lambda) b) \leq \lambda f(a) +(1-\lambda) f(b)  \end{equation}
\begin{equation} \label{Jensen's inequality}f(\sum_{i=1}^M \lambda_i x_i) \leq \sum_{i=1}^M \lambda_i f(x_i)   \end{equation}
where $\lambda_i >>0$ and $\sum_i \lambda_i =1 $ for any set of points {$x_i$}  If we interpret the $\lambda i$ as the probability distribution
over a discrete variable $x$ taking the values{$x_i$}, then  ($\ref{Jensen's inequality}$)   can be written

\begin{equation}f(E[x]) \leq E[f(x)] \end{equation}
For continuous variables
\begin{equation}f(\int xp(x) \leq \int f(x) p(x) dx  \end{equation}

\begin{equation}KL(p||q) = - \int p(x) ln\{{ q(x) \over p(x) }\} dx  \geq -ln \int q(x) dx = 0 \end{equation}
if, and only if,$q(x)=p(x)$ for all x.
the Kullback-Leibler divergence as a measure of the dissimilarity of the two
distributions p(x)and q(x)
\begin{equation}KL(p||q) \simeq \sum_{n=1}^N \{ -ln q(x_n|\theta ) + ln(p(x_n) \}  \end{equation}
Thus we see that minimizing this Kullback-Leibler
divergence is equivalent to maximizing the likelihood function.

\begin{align} \label{mutual information}
I[x,y] &= KL(p(x,y)||p(x)p(y))) \\
	  &= -\iint p(x,y) ln ({p(x)p(y) \over p(x,y)}) dxdy 
\end{align}
Using the sum and product rules of
probability
\begin{equation}I[x,y] = H[x] -H[x|y] = H[y] -H[y|x] \end{equation}
\subsection{Exercises}
\begin{Exercise}
           \begin{equation} \label{gammaf}
\Upgamma \equiv \int_0^{\infty} u^{x-1} e^{-u}du
 \end{equation}
		
\end{Exercise}
\chapter{Probability Distribtions}
we emphasized the central role played by probability theory in the
solution of pattern recognition problems.
density estimation 
the issue of choosing an appropriate distribution relates to the problem of model selection is a central issue in pattern recognition.
\href{http://en.wikipedia.org/wiki/Conjugate_prior}{conjugate}  
\section{Binary Variable}
Bernoullidistribution
\begin{equation}Bern(x|u) = u^x(1-u)^1-x \end{equation}
\begin{equation}E[x] = u \end{equation}
\begin{equation}var[x] = u(1-u) \end{equation}
the likelihood function
\begin{equation}P(D|u) = \prod_{n=1}^N p(x_n|u) = \prod_{n=1} N u^{x_n} (1-u)^{1-x_n}  \end{equation}
the logarithm of the likelihood
\begin{equation}ln(P(D|u)) = \sum_{n=1}^N ln p(x_n|u) = \sum_{n=1}^N \{x_n lnu +(1-x_n) ln(1-u)\} \end{equation}
the maximum likelihood estimator
\begin{align}
u_{ML} &= { 1 \over N} \sum_{n=1}^N x_n \\
       &= {m \over N} \\
\end{align}
If we denote the number of observations
of $x=1$ (heads) within this data set by m

binomial distribution
\begin{equation}Bin(m|N,u) ={N \choose m} u^m (1-u)^{N-m} \end{equation}
where

\begin{equation}{N \choose m} \equiv {N! \over (N-m)!m!} \end{equation}
\begin{equation}E[m] \equiv \sum_{m=0}^N m Bin(m|N,u) = N u \end{equation}
\begin{equation}var[m] \equiv \sum_{m=0}^N (m-E[m])^2 Bin(m|N,u) = N u(1-u) \end{equation}
\subsection{The beta distribtion}
beta distribution
\begin{equation}Beta(u|a,b) = {\Upgamma(a+b) \over \Upgamma(a) \Upgamma(b)}u^{a-1} (1-u)^{b -1}  \end{equation}
where $\Upgamma(x)$ is  \ref{gammaf}
\begin{equation}E[u] = {a \over a+b} \end{equation}
\begin{equation}var[u] = {ab \over (a+b)^2(a+b+1)} \end{equation}
\begin{equation}P(u|m,l,a,b) = {\Upgamma(m+a+l+b)\over \Upgamma(m+a)\Upgamma(l+b) } {u^{m+a-1}} {(1-u)^{l+b-1}} \end{equation}

\begin{equation}E_\theta[\theta] = E_D[E_\theta[\theta|D]] \end{equation}
where

\begin{equation}E_\theta[\theta] \equiv \int p(\theta) \theta d\theta
 \end{equation}
\begin{equation}E_D[E_\theta[\theta|D]] \equiv \int \{\int \theta p(\theta|D) d\theta \} p(D) dD \end{equation}
\section{Mutinomial Variables}

\begin{equation}x =(0000)^T \end{equation}
\begin{equation}p(x|u) = \prod_{k=1}^K u_k^{x_k} \end{equation}
here $u=(u_1,...,u_k)^T$
, and the parameters $u_k$ are constrained to satisfy $u_k \geq 0 $
and $\sum_k u_k=1$
\begin{equation}E[x|u] = \sum_{x} p(x|u) x = u  \end{equation}
ikelihood function 
\begin{equation}p(D|u) = \prod_{n=1}^N \prod_{k=1}^K  u_k^{x_{nk}}  = \sum_{k=1}^K u_k^({\sum_n x_{nk}}) = 
\sum_{k=1}^K u_k^{m_k} 
\end{equation}
where $m_k = \sum_n x_{nk}$
Lagrange muliplier $\lambda$ maximizing 

\begin{equation}\sum_{k=1}^K m_k ln u_k + \lambda (\sum_{k=1}^K u_k -1 ) \end{equation}
we obtain \begin{equation}u_k = -m_k / \lambda  \end{equation}
\subsection{The Dirichlet distribution} 

\begin{equation}p(u|\alpha) \propto \prod_{k=1}^K u_k^{a_k -1} \end{equation}
normalized form
\begin{equation}\label{Dirichlet}
Dir(u|\alpha) = {\Upgamma(\alpha_0) \over \Upgamma(\alpha_1)... \Upgamma(\alpha_K)  } \prod_{k=1}^K u_k^{a_k -1}
\end{equation}
while $\alpha_0 = \sum_{k=1}^K \alpha_k $
\begin{equation}x \end{equation}
\section{The Gaussian Distribution}

\begin{equation}N(x|u,\delta^2) = {1 \over (2\pi\delta^2)^{1/2}}exp\{-{1 \over 2\delta^2}(x-u)^2\} \end{equation}
\begin{equation}N(x|u,\Upsigma) = {1 \over (2\pi)^{D/2}} {1 \over |\Upsigma |}^{1/2}exp\{- {1 \over 2} \bm{(x-u)^T \Upsigma^-1(x-u) }\} \end{equation}
\begin{equation}\label{Mahalanobis} \Delta^2 = \bm{(x-u)^T \Upsigma^-1(x-u) }   \end{equation}
Now consider the eigenvector equation for the covariance matrix
\begin{equation}\Upsigma u_i = \lambda_i u_i \end{equation}
\begin{equation}u_i^T u_j = I_{ij} \end{equation}
where $I_{ij}$ is the i,j element of identity matrix and satisfies 
\Heart
\begin{equation} f(n) = \left\{ 
  \begin{array}{l l}
    1, & \quad \text{if $i=j$ }\\
    0, & \quad \text{otherwise}

  \end{array} \right.
 \end{equation}
The covariance matrix$\Upsigma$can be expressed as
\begin{equation}\Upsigma = \sum_{i=1}^D \lambda_i u_i u_i^T \end{equation}
\begin{equation}\Delta^2 = \sum_{i=1}^D{ y_i^2\over \lambda_i} \end{equation}
where we have defined $y_i = u_i^T(x-u)$
\begin{equation}\Upsigma = \sum_{i=1}^D \lambda_i u_i u_i^T \end{equation}

\subsection{Conditional Gaussian distributions}

\subsection{Marginal Gaussian distributions}
\subsection{Bayes' theorem for Gaussian variables}
\subsection{Maximum likelihood for the Gaussian}
\subsection{Sequential estimation}
\subsection{Bayesian inference for the Gaussian}

\subsection{Students t-distribution}

\subsection{Student’s t-distribution}


\subsection{Periodic variables}
 a periodic generalization of the Gaussian called thevon Mises
distribution 
Mardia and Jupp (2000)
Thus $p(\theta)$ must satisfy the three conditions
\begin{align}
p(\theta) &\geq 0 \\
\int_0^{2\pi} p(\theta) d\theta &= 1 \\
p(\theta + 2\pi) &= p(\theta) 
\end{align}
\begin{equation}
\begin{split}
p(x_1,x_2) = {1 \over  2 \pi \delta^2} exp\{-{(x_1-u_1)^2 + (x_2 -u_2)^2 \over 2\delta^2}\}
p(\theta) \geq 0 \\
\int_0^{2\pi} p(\theta) d\theta = 1 \\
p(\theta + 2\pi) = p(\theta) 
\end{split}
\end{equation}

\begin{equation} 
x_1 = r cos\theta , x_2 = r sin\theta
\end{equation}

\begin{equation} 
u_1 = r_0 cos\theta_0 , u_2 = r_0 sin\theta_0
\end{equation}

\subsection{Mixtures of Gaussians }
\section{The Exponential Family }
\subsection{Maximum likelihood and sufficient statistics}
\subsection{Conjugate prirs}
\subsection{Noninfotmatie  prirs}




\section{Nonparametric Methods }
 An important limitation of this approach is that the chosen
density might be a poor model of the distribution that generates the data, which can
result in poor predictive performance.
e consider somenonparametricapproaches to density estimation that make few assumptions about the form of the distribution.
histogram methods for density estimation
\begin{equation}
p_i ={ n_i \over N \Delta_i}
\end{equation}
Standard histograms simply partition $x$ into
distinct bins of width $\Delta_i$ and then count the number $n_i$ of observations of $x$ falling
in bin $i$.
\subsection{Kernel density estimators}

let us consider some small region $R$ containingx. The probability mass associated
with this region is given by
\begin{equation}
P = \int_R p(x) dx 
\end{equation}
 the total
numberKof points that lie inside $R$ will be distributed according to the binomial
distribution

\begin{equation}
p(x) = \frac{K}{NV}
\end{equation}
We can exploit the result $上一个等式$ in two different ways. Either we can fix $K$ and
determine the value of $V$ from the data, which gives rise to the K-nearest-neighbour
technique discussed shortly, or we can fix $V$ and determine $K$ from the data, giving rise to the kernel approach.

In order to count the number $K$ of points falling
within this region, it is convenient to define the following function

\begin{equation}
k(u) = \left\{ 
  \begin{array}{l l}
    1 & \quad \text{$|u_i| \leq 1/2  , i= 1,..D$}\\
    0 & \quad \text{otherwise}\\
  \end{array}   \right.
\end{equation}
The function $k(u)$ is a example of href{}{kernel function}
\begin{equation}
K = \sum_{n=1}^N k \left(\frac{x-x_n}{h} \right)
\end{equation}
\begin{equation}
p(x) = \frac{1}{N} \sum_{n=1}^N \frac{1}{h^D} k \left(\frac{x-x_n}{h} \right)
\end{equation}

\begin{equation}
p(x) = \frac{1}{N} \sum_{n=1}^N \frac{1}{({2\pi h^2})^{1/2}} exp \left \{ - \frac{||x-x_n||^2}{2h^2}\right\} 
\end{equation}
we can choose any other kernel function
\begin{align}
k(u) &\geq 0, \\
\int k(u) du &= 1
\end{align}

\subsection{Nearest-neighbor methods}

\chapter{Linear Models for Regression}



\section{Linear Bssis Function Models}
The simplest linear model for regression is one that involves a linear combination of
the input variable
\begin{align}
y(x,w) = w_0+ w_1x_1+... w_Dx_D
y(x,w) = w_0 + \sum_{j=1}^{M-1} w_j\phi_j(x) \
\end{align}
if we define $\phi_0 = 1$ so that
\begin{equation} y(\bm{x,w}) = \sum_{j=0}^{m-1} w_j \phi_j (\bm{x}) = \bm{w^T \phi(x)} \end{equation}
There are many other possible choices for the basis functions, for example
\begin{equation}\phi_j(x) = exp\left \{ - \frac{(x-u_j)^2}{2s^2}\right\} \end{equation}
sigmoidal basis
\begin{equation}\phi_j = \delta(\frac{x-u_j}{s}) \end{equation}
%\citep{adams1995hitchhiker}
\bibliographystyle{plain}
\bibliography{references}
\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
