

\chapter{math}


singularites

cone
algebraic
govern
dynamics
truumphs
phenomena
disease
phase
physics
rigorous
argument
fascinating


enhanced
unreflectingly
nonlinguistic
vaguenesses
ambiguities
unclarities
accumulate
render
the sentences unintelligible

equals
specifying a property
an example of, P(n)

mercury is a planet.

invent a suitanble symbol.

\section{Set}
in mathematical discourse these objects are mathematical ones such as
nummber, points in space, or even other sets.

belongs to the set $$\in$$

3 ways
\begin{itemize}
\item list element inside curly bracket
\item  use dots to imply a list that is too long to write down.
  define a set via a property: the set of x such that x is prime
\end{itemize}

indispensable

rings, ideals, modules


denote the space v*W and call it the direct sum of V and w.

what does it mean to ``regard two mathemtical objects as equal'' when
they are not equal? A formal answer to this question uses the notion
of equalivalence relations and equivalence classes.

we regard equivalent expressions as denoting the same number.

a/b * c/d = a+c / b+d



quotient group, If G is a group and H is a subgroup of G , then it is
natural to try to do what we did for polynomials and define g1 and g2
to be equivalent if g-1 and g2 belong to H.

the euqlivalence class of an element g is easuly seen to be the set of
all elements gh such that h $$\in$$ H, which is usually write gH.


groups G that not have normal subgroups have a special role, a bit
like the role of prime numbers in number theory. they are called
simple groups.


divding 21 by 3




homomotphisms isomorphisms automorphisms

there is corresponding relationship between the images of those
elements that is expressed in terms of the structure of Y.


preserve the algebraic structure.

a homomorphism of vector spaces is called a linear map.

the collapsed the structure.


an isomorphism has an inverse g: that is also homomorphism.


an automorphism of algebraic structure X is an isomorphism from X to
itself.


homomorphism between algebraic structures is that of a kernel.

a function f from one vector space to another is a linear may if
f(au+bu) = afu+bfv for every pair of vectors u,v $$\in$$ v and every pair
of scalars a and b.


latitude , longitude , height above sea level.

\section{limits}

in the sense just defined, approach some number l.

arbittarily close.

the theory of fractals.

the very complicated shapes that appear there are best defined as
limits of simpler ones.


$\forall \epsilon  >0 \exists \delta > 0 , (d(x-a) < \delta
\implies d(f(x) - f(a)) < \epsilon )$ 




the derivative of a function f at a value a is usually presented as a
number that measures the rate of change of f(x) as x passes through
a.

linear approximation .


sufficiently small neighborhood of the point a, 



meteorologist interested

(x, y, z)  (x+h, y+k, z+l)
(u, v, w)  (u+p, v+q, w+r)


turbulent


p q r = () h k l .

X for x, y, z
U(x) for u v w


\section{partial differential equations}
heat equation
T t = k( T.x2 y2 x2)


laplace equation.
df - 0

wave equation.

1/v2 dh2/dt2 = dh2/dx2

x, y, z are kept fixed and t varies.


if it is large then heat is conducted better and the effect is greater.



only a minority are of much of significance, and these tend to be the
ones that have interesting interpretations. 



perhaps there are even holes inside, so that the density is zero in
places. what should you do?

heaviside step function .

the differentiable functions that take complex numbers to
complex numbers, are called holomorphic.


differentiation means linear approximation,

u/x u/y, v/x v/y = (a b -b a)

differentiablility implies infinte differentiablility

power series.

relatationship geometry and symmetry

the notion of a menaifold.

point line plane space curve sphere cube distance angle

prominent


transformations as the subject matter of geometry.

reflection
rotation
translation
stretch
shear
projection
angle-preserving map
continuous deformation

eucliden geometry

staple millennia

the three angles of a triangle add up to 180



