\chapter{math}


singularites

cone
algebraic
govern
dynamics
truumphs
phenomena
disease
phase
physics
rigorous
argument
fascinating


enhanced
unreflectingly
nonlinguistic
vaguenesses
ambiguities
unclarities
accumulate
render
the sentences unintelligible

equals
specifying a property
an example of, P(n)

mercury is a planet.

invent a suitanble symbol.

\section{Set}
in mathematical discourse these objects are mathematical ones such as
nummber, points in space, or even other sets.

belongs to the set $$\in$$

3 ways
\begin{itemize}
\item list element inside curly bracket
\item  use dots to imply a list that is too long to write down.
  define a set via a property: the set of x such that x is prime
\end{itemize}

indispensable

rings, ideals, modules


denote the space v*W and call it the direct sum of V and w.

what does it mean to ``regard two mathemtical objects as equal'' when
they are not equal? A formal answer to this question uses the notion
of equalivalence relations and equivalence classes.

we regard equivalent expressions as denoting the same number.

a/b * c/d = a+c / b+d



quotient group, If G is a group and H is a subgroup of G , then it is
natural to try to do what we did for polynomials and define g1 and g2
to be equivalent if g-1 and g2 belong to H.

the euqlivalence class of an element g is easuly seen to be the set of
all elements gh such that h \in H, which is usually write gH.


groups G that not have normal subgroups have a special role, a bit
like the role of prime numbers in number theory. they are called
simple groups.


divding 21 by 3




homomotphisms isomorphisms automorphisms

there is corresponding relationship between the images of those
elements that is expressed in terms of the structure of Y.


preserve the algebraic structure.

a homomorphism of vector spaces is called a linear map.

the collapsed the structure.


an isomorphism has an inverse g: that is also homomorphism.


an automorphism of algebraic structure X is an isomorphism from X to
itself.


homomorphism between algebraic structures is that of a kernel.

a function f from one vector space to another is a linear may if
f(au+bu) = afu+bfv for every pair of vectors u,v \in v and every pair
of scalars a and b.


latitude , longitude , height above sea level.

\section{limits}

in the sense just defined, approach some number l.

arbittarily close.

the theory of fractals.

the very complicated shapes that appear there are best defined as
limits of simpler ones.
