
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
\documentclass{book}
\usepackage{ amssymb }
\usepackage{amsmath}
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\begin{document}
\tableofcontents
\chapter{Sums}
This chapter develops the notation and general techniques that make
summation user-friendly.
\section{Notations}
We'll be working sums of the general form
\[a_1 + a_2 + ... a_n \]
where each $a_k$ is a number that has been defined somehow.  Each
element $a_k$ of sum is called a term.The three-dots notations has
many uses, but it can be ambiguous and a bit long-winded. Other alternatives are notably the delimited form. 
\[ \sum_{k=1}^{n} a_k\]
which is called Sigma-notation because it use the Greek letter $\sum$. We simply write one or more condition under the $\sum$, to specify the set of indices over which summation should take place. Similarity, the sum of reciprocals of all prime numbers between 1 and N is
\[ \sum_{\begin{split}p \leqslant N \\ p~prime
    \end{split}
  } \frac{1}{p} \]
the delimited form would require us to write
\[ \sum_{k=1}^{\pi(N)} \frac{1}{p_k}\]
The biggest advantage of general Sigma-notation is that we can manipulate it more easily than the delimited form. 

So we should be sure that we know exactly what it means. Formally, we write 
\[ \sum_{P(k)} a_k\]
as an abbreviation for the sum of all terms $a_k$ such that k is an integer satisfying a given property P(k). 
People are often tempted to write
\[ instead of \sum_{k=0}^n k(k-1)(n-k)\]
Indeed, the form $\sum_{k=2}^{n-1}$ can even be dangerously ambiguous, becasue its meaning is not at all clear when n=0 or n=1. Zero-valued terms cause no harm, and they often save a lot of trouble. The idea is simply to enclose a true-or-false statement in brackets, and to say that the result is 1 if the statement is true, 0 id the statement is false. This convention allows us to express sums with no constraints whatever on the index of summation. 

Sometimes $a_k$ isn't defined for all integers k. We get around this difficulty by assuming that $[p(k)]$ is ``very strongly zero'' when $P(k)$ is false; it's so much zero, it makes $a_k [p(k)]$ equal to zero when $a_k$ is undefined. For example, if we use to write the sum of reciprocal primes $\leqslant N$ as 
\[ \sum_{p}[p~ prime][p\leqslant N]\frac{1}{p}\]

\section{Sums And Recurrences}
One way it to observe that there's an intimate relation between sums and recurrences. The sum
\[ S_n = \sum_{k=0}^n a_k \]
is equivalent to the recurrence
\begin{equation}\begin{split}
S_0 &= a_0\\
  S_n &= S_{n-1} +a_n 
\end{split}
\end{equation}
Therefore we can evalute sums in closed form by using the methods to solve recurrences in closed form. 
For example, if $a_n$ is equal to a constant plus a multiple of $n$, the sum-recurrence \ref{eq:1} takes the following general form:
\begin{equation}\begin{split}
\label{eq:1}
R_0 &= \alpha\\
  R_n &= R_{n-1} + \beta + \gamma n 
\end{split}
\end{equation}
and so on; in general the solution can be written in the form
\[ R_n = A(n)\alpha + B(n)\beta +C(n) \gamma\]
where A(n) ,B(n),C(n) are the coefficients of dependence on the general parameters $\alpha,\beta$ and $\gamma$.

The repertoire method tells us to try plugging in simple function of n for $R_n$, hoping to find constant parameters $\alpha, \beta$ and $\gamma$ . 
Setting $R_n =1$ implies $\alpha=0,,\beta=0,\gamma=0$;hences


A Trick can reduce virtually any recurrence of the form
\begin{equation} a_n T_n = b_nT_{n-1} +c_n \label{eq:2}
\end{equation}
to a sum. The idea is to multiply both sides by a summation factor,$s_n$:
\[ s_n a_n T_n = s_n b_n T_{n-1} + s_n c_n\]
This factor $s_n$ is cleverly chosen to make.
\[s_n b_n = s_{n-1} a_{n-1}\]
Then if we write $S_n = s_n a_n T_n$ we have a sum-recurrence,
\[ S_n  = S_{n-1} +s_n c_n\]
Hence
\[ S_n = s_0 a_0 T_0 + \sum_{k=1}{n} s_k c_k\]
and the solution to the original recurrence \ref{eq:2} is 
\[ T_n = \frac{1}{s_n a_n} (s_1b_1T_0 + \sum_{k=1}^{n} s_k c_k)\]
The relation $s_n = s_{n-1} a_{n-1}/b_n$ can be unfolded to tell us that the fraction
\begin{equation}
  \label{eq:3}
  s_n = \frac{a_{n-1}a_{n-2}...a_1}{b_n b_{n-1} ... b_2}
\end{equation}
We give it a special name and a special notaion:
\begin{equation}
  \label{eq:3}
  H_n = 1 + \frac{1}{2} + ...+ \frac{1}{n} = \sum_{k=1}^n \frac{1}{k}
\end{equation}

We can complete our study of the quicksort recurrence by putting $C_n$ into closed form; this will be possible if we can express $C_n$ in terms of $H_n$
\[\begin{aligned}
    \sum_{k=1}^{n} \frac{1}{k+1}
  &= \sum_{1 \leqslant k-1 \leqslant n} \frac{1}{k} \\
  &= \sum_{2 \leqslant k \leqslant n+1} \frac{1}{k} \\
  &= (\sum_{1 \leqslant k \leqslant n} \frac{1}{k} ) - \frac{1}{1} +
  \frac{1}{n+1}
\end{aligned}\]
The average number of comparsions made by quicksort when it is applied to $n$ randomly ordered items of data is
\begin{equation}
  \label{eq:4}
  C_n = 2(n+1)H_n - 2n
\end{equation}
\section{Manipulate of Sums}
The key to success with sums is an ability to change one $\sum$ into anther that is simpler or closer to some goal. 
Sums over the elements of K can be transformed by using three simple rules. 

\begin{equation}
  \label{eq:5}
  \sum_{k \in K} c a_k = c \sum_{k \in K}  a_k
\end{equation}
\begin{equation}
  \label{eq:6}
    \sum_{k \in K} (a_k +b_k) =  \sum_{k \in K}  a_k + \sum_{k \in K}  b_k
\end{equation}
\begin{equation}
  \label{eq:7}
    \sum_{k \in K} a_k =  \sum_{p(k) \in K}  a_{p(k)}
\end{equation}
\section{Multiple Sums}
\section{General Methods}
\section{Finite and Infinite Calculus}
\section{Infinite Sums}
\chapter{Integer Functions}
\section{Floors and Ceilings}
We start by covering the floor and ceiling functins, which are defined for all real x as follows:
\begin{equation}
  \label{eq:8}
  \begin{aligned}
  \floor{x}&= \text{the greatest integer less than or equal to x;}\\
  \ceil{x} &= \text{the least integer greater than or equal to x;}   
  \end{aligned}  
\end{equation}

\begin{equation}
  \label{eq:9}
  \floor{x} = x \Longleftrightarrow x\text{ is an integer} \Longleftrightarrow \ceil{x} = x
\end{equation}
\[ \ceil{x} - \floor{x} = [ x \text{ is not an integer}]\]

\begin{equation}
  \label{eq:10}
  x-1 < \floor{x} \leqslant x  \leqslant \ceil{x} < x+1 
\end{equation}
Finally, the functions are reflections of each other about both axes;
\begin{equation}
  \label{eq:11}
  \floor{- x} = - \ceil{x} ; \ceil{- x} = -\floor{x}
\end{equation}
It's possible to move an integer term in or out of a floor(ceiling). 
\begin{equation}
  \label{eq:12}
  \floor{x +n} = \floor{x} +n , \text{~~~~~~~~~~integer } n
\end{equation}
\end{document}
