\documentclass{book}
\usepackage{underscore}
\usepackage{makeidx}
\usepackage{listings}
\makeindex
\begin{document}
%\maketitle
\tableofcontents
\chapter{Accumulator framework}
is both a library for incremental statistical computation as well as
an  extensible framework for incremental calculation in general.


accumulator_set<double, stats<tag::mean, tag::moment<2>> acc;
\section{endian}
boost::endian;

struct header{
  big_int64_t fileCode;
  big_int64_t fileLength;
  little_int64_t version;
  
}


\chapter{Accustoming yourself to c++}
$\alpha \beta \gamma \delta \epsilon \zeta \eta \theta \iota \kappa
\lambda \mu \nu \xi \pi \rho \sigma \tau \upsilon \phi \chi \psi
\omega $ Regardless of your programming background, C++ is likely to
take a little getting used to.
\section{View C++ as a federation of languages}

\begin{enumerate}
\item C. Blocks, statements, the preprocessor, built-in data types,
  arrays, pointer,etc, all come from C.
\item Object-Oriented C++. What C with Classes was all about:
  classes(constructors and destructors), encapsulation, inheritance,
  polymorphism, virtual function.
\item Template C++. Templates give rise to a completely new programming paradigm, template metaprogramming. 
\item The STL. Its conventions regrading containers, iterators, algorithm, and function object mesh beautifully, but templates and libraries can be built around other ideas.
\end{enumerate}
\section{Perfer const, enum, inline to \#define}
This item might better called ``prefer the compiler the preprocessor''. 
replacing the \#define with a constant, defining constant pointer and class-specific constants are worth mentioning.  To limit the scope of a constant to a class, you must make the constant a static member.

Taking the address of a const is legal, but take the address of an enum is not.

Now We can get the efficiency of a macro plus all the predictable
behavior and type safety of a regular function by using a template for
an inline function.
\begin{lstlisting}
  template<typename T>
  inline T  max(const T&a, const T& b){
    return a<b?b:a;
  }
\end{lstlisting}
The wonderful thing about const is that it allows you to specify a semantic constraint-- a particular object should not be modified -- and compilers will enforce that constraint. 
\section{Make sure that objects are initialized before they're used}
C++ can seem rather fickle about initializing the values of objects. 
To deal with this seemingly indeterminate state of affairs is to always initialize your objects before you use them. 
\begin{lstlisting}
  class Entry{
    private:
      std::string name;
      std::string address;
      std::list<PhoneNumber> phones;
      int num;
    public:
      Entry(const std::string& name, const std::string& address, 
            const std::list<PhoneNumber>& phones):this.name(name),
            this.address(address), this.phones(phones){}
  };
  class FileSystem{
    public:
      std::size_t numDisks() const;

  };
  class Directory{
    public:
      Directory();
  }
\end{lstlisting}
\chapter{Constructors, Destructors, and Assignment Operators}

\section{Know what functions C++ silently writes and calls}
A copy constructor, a copy assignment operator, and a destructor. 
As for the copy constructor and the copy assignment operator, the compiler-generated version simply copy each non-static data member of the sources object over to the target object. 
\begin{lstlisting}
  class Empty{
    public:
      Empty(){}
      Empty(const Empty& rhs){}
      ~Empty(){}
      Empty& operator=(const Empty& rhs){}
  };
\end{lstlisting}
\section{Explicitly disallow the use of compiler-generated function
  you do not want}
\begin{lstlisting}
  class Uncopyable{
    protected:
      Uncopyable(){}
      ~Uncopyable(){}
    private:
      Uncopyable(const Uncopyable&);
      Uncopyable* operator=(const Uncopyable&);
  };
  class Home:private Uncopyable{};

\end{lstlisting}
\section{Declare destructors virtual in polymorphic base classes}
\begin{lstlisting}
  
\end{lstlisting}
\section{Prevent exceptions from leaving destructors}
C++ doesn't prohibit destructors from emitting exception, but it certainly discourage the practice. Destructors should never emit exceptions. If functions called in a destructor may throw, the destructor should catch any exceptions, then swallow them or terminate the program. 
If class clients need to able to react to exceptions thrown during an operation, the class should provide a regular function that performs the operation. 
\section{Never can virtual functions during construction or destruction}
,Because such calls will never go to a more derived class than that of the currently executing constructor or destructor. 

\section{Have assignment operators return a reference to *this}
\begin{lstlisting}
  class Widget{
    void swap(Widget& rhs);
    public:
      Widget& operator=(const Widget& rhs){  
        Widget tmp(rhs);
        swap(temp);
        return *this;
      }
      Widget& operator+=(const Widget& rhs){ return *this; }
      Widget& operator=(int rhs){ // it applies even if the 
        return *this;             // operator's parameter type is 
      }                           // unconventional. 
  }
\end{lstlisting}
Make sure operator= is well-behaved when an object is assigned to itself. Make sure that any function operating on more than one object behaves correctly if two or more of the objects are the same. 

\section{Copy all part of an object}
Copying functions should be sure to copy all of an object's data members and all of its base class parts. Don't try to implement one of the copying functions in terms of the other. Instead, put common functionality in a third function that both call. 
\begin{lstlisting}
  class Customer{
    public:
      Customer(const Customer& rhs):name(rhs.name){}
      Customer& operator=(const Customer& rhs){name = rhs.name; return *this;}

    private:
      std:string name;
  };
  class PriorityCustomer:public Customer{
    public:
      PriorityCustomer(const Prioritycustomer& rhs)
        :Customer(rhs),priority(rhs.priority){}
      PriorityCustomer& operator=(const Prioritycustomer& rhs)        :{
        Customer::operator=(rhs);
        priority = rhs.priority;
        return *this;
        }
    private:
      int priority;
  }
\end{lstlisting}
\chapter{Resource Management}
In C++ programs, the most commonly used resource is dynamically allocated memory, but memory is only one of many resources you must manage. 
\section{Use objects to manage resources}
\section{Think carefully about copying behavior in resource-manging classes}
\section{Provide access to raw resources in resource-managing classes}
\section{Use the same form in corresponding use of new and delete}
\section{Store newed objects in smart pointer in standalone statements}

\chapter{Designs and Declarations}
\section{Make interfaces easy to use correctly and hard to use incorrectly}
\section{Treat class design as type design}
\section{Don't try to return a reference when you must return an object}
\section{Declare date members private}
\section{Perfer non-member non-friend functions to member functions}
\section{Declare non-member function when type conversions should apply to all parameters}
\section{Consider support for a non-throwing swap}
\chapter{Implementations}
\section{Postpone variable definitions as long as possible}
\section{Minimize casting}
\section{Avoid returning 'handles' to object internals}
\section{Strive for exception-safe code}
\section{Understand the ins and outs of inlining}
\section{Minimize compilation dependencies between files}
\chapter{Inheritance and Object-Oriented Design}
\section{Make sure public inheritance models 'is-a'}
\section{Avoid hiding inherited names}
\section{Differentiate between inheritance of interface and inheritance of implementation}
\section{Consider alternatives to virtual functions}
\section{Never redefine an inherited non-virtual function}
\section{Never redefine a function's inherited default parameter value}
\section{Model 'has-a' or 'is-implemented-in-terms-of' through composition}
\section{Use private inheritance judiciously}
\section{Use multiple inheritance judiciously}
\chapter{Templates and Generic Programing}
\section{Understand implicit interfaces and compile-time polymorphism}
\section{Understand the two meanings of typename}
\section{Know how to access names in templatized base classes}
\section{Factor parameter-independent code out of templates}
\section{Use member function templates to accept 'all compatible types'}
\section{Define non-member functions inside templates when type conversions are desired}
\section{Use traits class for information about types}
\section{Be aware of template metaprogramming}
\chapter{Customizing new and delete}
\section{Understand the behavior of the new-handler}
\section{Understand when it makes sense to replace new and delete}
\section{Write placement delete if you write placement new}


\chapter{Miscellany}
\section{Pay attention to compiler warnings}
Ignore compiler warnings may be relatively harmless in other languages, but in C++, it's a good bet compiler writers have a better grasp of what's going on than you do.

After you gain experience with the warning messages from a particular
compiler, you'll learn to understand what the different messages mean. Once you have that experience, you may choose to ignore a whole range of warnings, though it's generally considered better practice to write code that compiles warning-fee. Regardless, it's important to make sure that before you dismiss a warning, you understand exactly what it's trying to tell you. 

\section{Familiarize yourself with the standard libray, including TR1}

\begin{enumerate}
\item container(vector, string, map), iterator, algorithms(find, sort, TRansform), function object(less, greater),and various container and function object adapters(stack, priority_queue, mem_fun, not1)
\item Iostreams, including support for user-defined buffering, internationalized IO, and the predefined objects cin, cout, cerr, and clog
\item support for internationalization, including the ability to have multiple acitve locales. Types like wchar_t, and wstring facilitate working with Unicode. 
\item complex, valarray,
\item An exception hierarchy (exception , logic_error, runtime_error)
\end{enumerate}
\section{Familiarize yourself with boost}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
