\documentclass{article}

\begin{document}
\author{luo xing}
\date{\today}

\title{How to use autex}
Latex-enviroment C-c C-e insert an environment pair
latex-section C-c C-s insert 
latex-macro C-c C-m insert macro
latex-enter C-j


runing 
command-master C-c C-c 
command-region C-c C-r 

view 
C-c C-v


\end{document}

