\documentclass[nofonts,UTF8]{book}
\usepackage{ctex}

\begin{document}
%
\rmfamily
\author{小星星}
\title{Hello Wold!}
\maketitle
\chapter*{Preface}
世界，你好！
\chapter{customizing Emacs}
\section{Backspace and delete}

\chapter{Simple New Command}


\section{Client-slide javascript}
\section{创世纪}

\section{出埃及}
hhh呵呵呵
\end{document}
