
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "entitylinkslides"
%%% End: 

\documentclass{beamer}
\usetheme{Madrid}
\usepackage{listings}
%\usepackage[latin1]{inputenc}
%\usefonttheme{professionalfonts}
\usepackage{times}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage{ifthen}
\usepackage{animate}
\usetikzlibrary{arrows,shapes}

\title{                       %inference
  Entity linking named entities in tweets with knowledge base via user
  interest modeling\\
  %by \textit{chen li,bin wang, xiaochun Yang}
}
\author{luoxing}
\institute[ccnu\_nlp]
{

\medskip
\textit{xingfe123@gmail.com}  
}

\date{\today}


\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\newcommand{\cock}[1]{
  \begin{column}{3.5cm}
    \begin{block}{}
      #1
    \end{block}
  \end{column}
}
\newcommand{\redtext}[1]{\textcolor{red}{#1}}
\begin{document}

\frame{\titlepage}
\begin{frame}
  \frametitle{table of contents}
  \tableofcontents %[currentsection]
\end{frame}
\section{Task Definition}
This track aimed to link a given named entity mention form a source
document to a existing Knowledge Base. An EL system is also required
to cluster mention for those NIL entities that don't have
corresponding KB entries. EL in KBP 2014 only focuses on three types of
entities Person, Organization, Geo-political Entity.
\subsection{Data Set}

The input to El is a set of query which is consists of a name sting, a
document Id, and a pair of character offsets.
For example:

<query id=''EDL14 ENG 0001'' >
<name>cairo</name>
<docid>bolt-eng-DF-200-192451-5799099 </docid>
<beg>2450 </beg>
<end>2454 </end>
</query>

An EL system is required to automatically generate ``LInk ID file'': 
....

....
\subsection{Scoring Metrics}
\begin{table}
  \centering
  \begin{tabular}{}
    
  \end{tabular}
\end{table}
Set-based metrics. 
Clustering metrics.
\section{Related work}
Most earlier EL work is usually formulated as a ranking problem.
\begin{itemize}
\item Non-collective, resolve one mention at each time relying on prior popularity,
  context similarity, and other local features with supervised
\item Collective approaches,disambiguate a set of relevant mentions
  simultaneously by leveraging the global topical coherence between
  entities through graph-based approaches. 
\end{itemize}
\section{new in 2014}
\begin{itemize}
\item Richer and more discriminatice semantic knowledge of each entity
  mention and its context, dependency parsing and sementic role
  labeling techniques.
\end{itemize}

Joint Extraction and Linking. 

Task-specific and Genre-specific Mention Extraction .

Better Meaning Representation.

Abstract Meaning Representation a simple unsupervised collective
inference method without using any labeled EL data can outperform
other.

Select Collaborator from Rich context

exploited the rich properties and structures in DBpedia for collective
inference. 

Graph-based NIL Entity Clustering. 


\section{Bag for Entity Link}


\section{Challenge}
Mention Extraction 
Normalization
Morph 

Commonsense Knowledge--rule 
 
\begin{frame}
  \frametitle{Problem}
  %\setbeamercolor{block title}{bg=green,fg=white} 
  \begin{block}{Tweet:}
   textual post comprising a maximum of 140 characters.  
 \end{block}
 \begin{block}{Etity Linking:}
  Given query mentions in a source document, identity which Wikipedia
  entity  it represents.
\end{block}
  \begin{exampleblock}{Example}
    McNearly finished. he was pretty much squarely in \redtext{Sun}'s camp
  @jniccolai
\end{block}

\begin{columns}
  \cock{\redtext{Sun}:the star at the center of solar system}
  \cock{\redtext{Sun Microsystems}: a multinational computer company}
  \cock{\redtext{Sun-Hwa Kwon}: a fictional character }
\end{columns}

  
\end{frame}

\begin{frame}
  \frametitle{tweet entity linking}
  \begin{block}{Tweet Entity Linking}
    The task is to link the named entity mentions detected from tweets
    with the corresponding real world entities in the knowledge base.
  \end{block}
  \begin{block}{Challenging}
    noisy, short, informal nature
  \end{block}

  \begin{block}{previous methods}
    \begin{itemize}
    \item linking entities in Web documents
    \item context similarity
    \item topical coherence 
    \end{itemize}
  \end{block}

\end{frame}
\begin{frame}
    \frametitle{Previous method}
    \begin{block}{web documents}
     Linking named entities in Tweets with knowledge base via user
     interest define a 
    \redtext{context similarity measure} between the text around the entity mention and
    the document associated, consider the \redtext{interdependence} between
    different entity assignments within a documents to jointly link
    these mentions. 
    \end{block}
    \begin{block}{tweets}
      gather the tweets published by an individual user into a
      \redtext{big document} for processing. This way violates the assumption that entities
      mentioned from a single document are topically coherent. 
    \end{block}
  \end{frame}
\section{kauri framework}

\begin{frame}
  \frametitle{Useful Information}
  \begin{block}{  intra-tweet local information }
    \begin{itemize}
    \item the \redtext{prior probability}   of the entity 
    \item the \redtext{similarity} between the context around the entity mention
      and the context associated with the mapping entity
    \item the candidate mapping entity is \redtext{topically
coherent} with the mapping entities of the other entity mentions
    \end{itemize}
  \end{block}
  \begin{block}{Inter-tweet user interest information}
    assume user has an underlying topic \redtext{interest distribution} over
    various topics of named entities. 
  \end{block}
  
\end{frame}
\begin{frame}
  \frametitle{modeling this user's topics of interest}
  \begin{block}{assumption 1}
    each user has an underlying topic interest distribution over
    various topic of named entities
  \end{block}
  \begin{block}{assumption 2}
    if some named entity is mentioned by a user in his tweet, that
    user is likely to interested in this named entity.
  \end{block}
  \begin{block}{assumption 3}
    if one named entity is highly topically related to the entities
    that a user is interested in, that user is likely to be interested
    in this named entity as well.
  \end{block}
  \end{frame}
\begin{frame}
  \frametitle{kauri framework}
  A graph-based interest propagation problem
  \begin{itemize}
  \item Construct a graph of which the structure encodes the
    interdependence information between different named entities
  \item Estimate the initial interest score for each named entity in
    the graph based on the intra-tweet local information(assumption 2 )
  \item User interest propagation algorithm, to propagate the user
    interest score among interdependence structure of the constructed
    different named entities across tweets using the graph(assumption 3)
  \end{itemize}
\end{frame}
\begin{frame}
  \frametitle{Notion}

  \begin{table}
    \centering
    \begin{tabular}{c l }
      T &  a collection of tweets posted by a user.\\
      M &  named entity mentions recognized in  T\\
      E & in knowledge base\\
      $t_i$ & tweet with index i \\
      $M^i$ & mention set for $t_i$ \\
      $m_j^i$ &  mention set $M^i$ with index j\\
      $e_j^i$ &  the entity mention  in E for $m_j^i$ \\
      $R_j^i$ &  the candidate  entity set for  $m_j^i$\\
    \end{tabular}
  \end{table}
  \begin{table}
    \caption{ A part of the dictionary D}
    \begin{tabular}{c c }
      \hline       \hline
      K.key(mention string) & K.value(entity) \\
      \hline
      NBA & National Basketball Association \\
      \hline
      \multirow{}{}{Sun} & Sun \\
      &Sun Microsystems\\
      &Sun-Hwa Kwon \\
      \hline


    \end{tabular}

    \label{tab:1}
  \end{table}

\end{frame}

\tikzstyle{place}=[thick,draw=blue!75]
\tikzstyle{other}=[thick,draw=red!75]
\tikzstyle{tag}=[midway, above, sloped]
\begin{frame}
  %
  \frametitle{graph construction}
  \begin{center}
  \begin{tikzpicture}[auto]
    \tikzstyle{every node}=[font=\tiny]
  % Place super peers and connect them
    \node [align=flush center,text width=8cm,font=\normalsize] at (0,-0.5)
        {
          \textit{A exmple of The graph constructed}
        };
       
  \node[place] (n1) at (0,4) {Tony Allen(basketball)};
  \node[place] (n2) at (0,2) 
  {Chicago Bulls};
  \node[place] (n3) at (-3,0) 
{National Basketball Association};
  \node[place] (n4) at (3,0) 
{Tyson Chandler};
  \node[other] (n5) at (-4,1.5) 
{Bulls(rugby)};
  \node[other] (n6) at (-3.5,3)
 {Tony Allen(musician)};
  \node[other] (n7) at (4,2.5)
 {Bulls,New Zealand};
  \path (n3) edge node[tag] {$0.1154$} (n5);
  \path (n3) edge node[tag] {$0.00138$} (n6);
  \path (n1) edge node[tag] {$0.2609$} (n2);
  \path (n1) edge node[tag] {$0.2285$} (n3);
  \path (n1) edge node[midway, above, sloped] {$0.01935$} (n4);
  \path (n4) edge node[tag] {$0.2759$} (n3);
  \path (n4) edge node[tag] {$0.4167$} (n2);
  \path (n3) edge node[tag] {$0.3607$} (n2);
\end{tikzpicture}
\end{center}
  W is defined as the topical relatedness between the two candidate entities.
  \[ tr(v_1,v_2) = 1 - \frac{log(max(|V_1|,|V_2|))- log(|V_1 \cap V_2|)}
  {log(|E|) - log(min(|V_1|,|V_2|))}\]
  
\end{frame}


\tikzstyle{every picture}+=[remember picture]

% By default all math in TikZ nodes are set in inline mode. Change
% this to
% displaystyle so that we don't get small fractions.
\everymath{\displaystyle}



\newcommand{\ijq}[1]{#1^i_{j,q}}

\begin{frame}
\frametitle{initial interest score}
\tikzstyle{na} = [baseline=-.5ex]
\begin{itemize}[<+-| alert@+>]
    \item Prior probability
        \tikz[na] \node[coordinate] (n1) {};
\end{itemize}

% Below we mix an ordinary equation with TikZ nodes. Note that we have
% to
% adjust the baseline of the nodes to get proper alignment with the
% rest of
% the equation.
\[  \alpha + \beta + \gamma =1\]
\begin{equation*}
p^i_{j,q} = 
        \tikz[baseline]{
                      \node[fill=blue!20,anchor=base] (t1)
            {$ \alpha * P p(\ijq{r}) $};
        } +
        \tikz[baseline]{
            \node[fill=red!20, ellipse,anchor=base] (t2)
            {$ \beta * sim(\ijq{r}) $};
        } +
        \tikz[baseline]{
            \node[fill=green!20,anchor=base] (t3)
            {$ \gamma * coh(\ijq{r}) $};
        }
\end{equation*}

\begin{itemize}[<+-| alert@+>]
    \item Context similarity
        \tikz[na]\node [coordinate] (n2) {};
    \item Topical coherence
        \tikz[na]\node [coordinate] (n3) {};
\end{itemize}


% Now it's time to draw some edges between the global nodes. Note that
% we
% have to apply the 'overlay' style.
\begin{tikzpicture}[overlay]
        \path[->]<1-> (n1) edge [bend left] (t1);
        \path[->]<2-> (n2) edge [bend right] (t2);
        \path[->]<3-> (n3) edge [out=0, in=-90] (t3);
\end{tikzpicture}
$sim(r_{j,q}^i)$ is the similarity of these two word bag weighted by
tf-idf.
using max-margin technique to learn $\alpha,\beta,\gamma$
\end{frame}

\begin{frame}
  \frametitle{prior probability}
  Each $r_{j,q}^i$ with respect to the mention $m_j^i$ as the
  proportion of the links with $m_j^i$ as the anchor text which point
  to the $r_{j,q}^i$:\\
  \[Pp(r_{j,q}^i) =
  \frac{|IN(r_{j,q}^i)|}{ \sum_{c=1}^{|R_j^i|}|IN(r_{j,c}^i)|} \]
  where IN($r_{j,q}^i$) is the link set which point $r_{j,q}^i$ 
  and have the $m_j^i$ as  the anchor text.
\end{frame}
\begin{frame}
  \frametitle{Topical coherence}
  \[ Coh(r_{j,q}^i) = \frac{1}{|M^i| -1} \sum_{c=1,c \neq j}^{|M^i|}
  tr(r_{j,q}^i,e_c^i)\] 

  $e_c^i$ is the mapping entity for the entity mention $m_c^i \in M^i$
  However, the mapping entity $e^i_c$ for entity mention $m^i_c$ is
  unknown to us and needs to be assigned in this task.
\end{frame}
\begin{frame}
  \frametitle{User interest propagation algorithm}
  \begin{equation}
    \label{eq:1}
    NW(v_k,v_{k'}) = \frac{W(v_k,v_{k'})}{\sum_{v_c \in V_{v_k}}W(v_k,v_c)}
  \end{equation}
  $V_{v_k}$ is the set of nodes each of which has an edge with node
  $v_k$\\
  B is column-normalized matrix, $b_{k',k} =
  NW(v_k,v_k')$ 

\end{frame}
\begin{frame}
\frametitle{user interest propagation algorithm}
\tikzstyle{na} = [baseline=-.5ex]
\begin{itemize}
    \item the final interest score 
  %      \tikz[na] \node[coordinate] (m1) {};
      \tikz\node [fill=blue!20,draw,circle] (m1) {};
\end{itemize}

% Below we mix an ordinary equation with TikZ nodes. Note that we have
% to
% adjust the baseline of the nodes to get proper alignment with the
% rest of
% the equation.

\begin{equation}
\tikz[baseline]{
  \node[fill=blue!20,anchor=base] (v1)
  { $\vec{s}$ };
}
= \lambda
\tikz[baseline]{
  \node[fill=red!20,anchor=base] (v2)
  {$\vec{p}$};
} +(1- \lambda)
\tikz[baseline]{
  \node[fill=green!20,anchor=bease] (v3)
  {$ \vec{B} $};
}\vec{s}
\end{equation}

\begin{itemize}
    \item 
      \tikz\node [fill=red!20,draw,circle] (m2) {};
    \item 
       \tikz\node [fill=green!20,draw,circle] (m3) {};
\end{itemize}

\begin{tikzpicture}[overlay]
        \path[->] (m1) edge [bend left] (v1);
        \path[->] (m2) edge [bend right] (v2);
        \path[->] (m3) edge [out=0, in=-90] (v3);
\end{tikzpicture}
 Experiments show that the performance of this framework is
 insensitive to the parameter $\lambda$.\\

 ??Topic-sensitive PangeRank algorithm
\end{frame}




\begin{frame}
  \frametitle{output}
  Since B is square,
  \textbf{stochastic, irreducible and aperiodic}, user-interest-propagation
  algorithm is guaranteed to \textbf{converge}.

  Identify the mapping entity $e_j^i$ for entity mention $m_j^i$ as:
  \begin{equation}
    \label{eq:2}
    e_j^i = arg max_{r_{j,q}^i \in R_j^i} (s_{j,q}^i)
  \end{equation}
   NIL threshold $\tau$ is
learned by linear search based on the training data set.
\end{frame}

\section{experiments}
\begin{frame}
  \frametitle{data set}
  
  \includegraphics[height=4cm]{table4.png}
  \begin{block}{}
    Tweet entity linking consists of detecting all the named entity
    mentions in all tweets and indentifying their corresponding
    mapping entities exist in YAGO.
  \end{block}
  \begin{block}{}
    May 2011 version of Wikipedia to     construct the dictionary D \\
    The weight vector {} and the nil threshold {} are learned
    using 2-fold cross validation.
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Experiments}
  
  \begin{table}
    \resizebox{10cm}{!}{
    \begin{tabular}{c|c c|c c|c c}
     \hline
             & Linkable &              & Unlinkable &   & All&\\
     \textbf{Method} &\# & accuracy & \# & accuracy & \# & accuracy \\
     \hline
      Linden(baseline) & 1852 &0.827 & 353 & 0.808 & 2205 & 0.824\\
      $Local_{full}$& 1863 & 0.832 & 355 & 0.812 & 2218 & 0.829\\
      $Kauri_{\beta=0}$ & 1913 & 0.854 & 371 & 0.849 & 2284 & 0.853\\
      KAURI_{full} & 1923 & 0.858 & 373 & 0.854 & 2296 & 0.858\\
      \hline
    \end{tabular}}
    \caption{Table 5: Expermental result over the data set}
    \label{tab:table5}
  \end{table}
  $Local_{full}$ and $Kauri_{full}$ performance by leverageing all
  the intra-tweet local features.
  \\
  when set $\beta=0$,the result have not changed much
\end{frame}

\section{conclusion}
\begin{frame}
  \frametitle{Conclusion}

    \begin{block}{}
      Proposed Kauri, a graph-based framework that combined intra-tweet
      local information with the inter-tweet user interest information
    \end{block}
  
    \begin{block}{}
      kauri achieves high performance in term of accuracy and efficiency,
      and scales well to tweet stream.
    \end{block}
    
\end{frame}

\begin{comment}
\begin{frame}
  \Huge{\centerline{Thanks!}}
  \Huge{\centerline{Questions?}}
\end{frame}

\begin{frame}
    \begin{itemize}[<+->]
    \item popularity method
    \item machine learned similarty
    \item context with ir
    \item joint assignment model
    \item joint retrieval model
    \end{itemize}
\end{frame}
\begin{frame}
  \frametitle{Mthod 1:popularity of links}
  \begin{block}{step 1}
    build a dictionary of names for each entity/
  \end{block}
  \begin{alertblock}{title}
    this 
  \end{alertblock}
  \begin{exampleblock}{title}
    this
  \end{exampleblock}
\end{frame}
\begin{frame}
  \frametitle{uiuc Wikifer}
  \begin{columns}
    \begin{column}{5cm}
      
    \end{column}
    \begin{column}{5cm}
      \includegraphics[height=3cm]{graphic.png}
    \end{column}
  \end{columns}
\end{frame}
\begin{frame}
  \frametitle{aida}
  
\end{frame}
\begin{frame}
  \frametitle{tagMe!}
  we start
  \pause
  The lase
\end{frame}

\begin{frame}[fragile]
  \frametitle{Search Engine duckduckgo}
  \begin{lstlisting}
%    #include<stdio.h>
%    int main(){
%      puts("hello world!");
%    }
  \end{lstlisting}

\end{frame}
\begin{frame}
  \frametitle{Experiments}
  \begin{table}[Incremental update performance]
    \centering
    \resizebox{10cm}{!}{
    \begin{tabular}{c c c c c c }
      Time & 1 & 2 & 3 & 4 & 5\\
      Tweet index & 11-160 & 21-170 & 31-180 & 41-190 & 51-200\\
      \#mentions & 1979 &1988 & 2005&  2013& 2016\\
      \#add nodes & 827 & 598 & 726& 775& 780\\
      \#add edges & 172296 & 139398& 122824& 217440& 201368\\
      Accuracy & 0.853&0.859&0.859& 0.855& 0.858\\
      Incremental annot. time(s) & 35.58& 30.22 & 28.13 & 45.36 & 42.50\\
      Incremental annot.time per mention & 17.98 & 15.20 & 14.03 &
      22.53 & 21.08\\
    \end{tabular}}
    \caption{Table 6: Incremental update performance}
    \label{tab:table6}
  \end{table}
\end{frame}
\end{comment}
\end{document}
