\documentclass[nofonts,UTF8]{book}
%\usepackage{ctex}
\usepackage{listings}
\usepackage{upgreek}
\author{luoxing123@gmail.com}
\newcommand\abstractname{Abstract}
\newenvironment{abstract}{
  \titlepage
  \null\vfil
  \begin{center}%
    \bfseries \abstractname

  \end{center}
}{
  \par\vfil\null\endtitlepage
}
\begin{document}
\title{entity link in it}
\maketitle{}
\begin{abstract}
\emph{tagme} is an annotation framework forcussing on efficiency that
expolit two main features: commonness and $\rho^{MW}$ relatedness. 

The entity with the largest commonness is finally selected. 
\cite{}


Normailized Google Distance is tailored to measure similarity between
words/phrases.
ESA  wiki 

authors of [] propose a machine learing approach to rank entity-based
facets related to a given Web search query. 

In the following we describe the methodology adopted to build a
reference dataset for learning process, the feature used to describe
entities, two automatically learned relatedness functions. 

\section{bechmark dataset}
\label{sec:bechmark-dataset}
a set of tuples in the form $<\epsilon ,R_\epsilon
,\upepsilon_\epsilon >$

created a vocabulary of entity mentions L containing spots with link
probability larger than $2%$, we disregarded entities with commonness
smaller than $3%$.

generate spots of given document D, match them against L to devise the
spot $S_D$.

for each spot in $S_D$, we retrieve the candidate as the set of
entities.

$A_D$ of D. 

$S_D, C(s_i), \epsilon(s_i)$ 


no spots feature, no text-based, 

relatedness function should not be symetric 

P(a) = |in(a)|/|W|
H(a) = Plog(P)-(1-P)log(P)
P(a|b) = |in(a) $\cup$ in(b)|/|in(b)|


To gain some insight on the learned functions, we run a study based on
a naive feature selection algorithm. 
 
Measured the performance of the models built by means of LambaMart
algorithm when exploiting a single feature. 

WikiMiner, Referenct Graph, Tagme, 

process Wikipedia, perform the spot, disambiguate the ambiguous spots,
rank entity candidates. 

using different dump of Wikipedia, commonness/link probability
thresholds.

based on the anchors and titles extracted from the dump, 

\end{abstract}
\rmfamily
\chapter{tac kbp 2014 --entity discovery and linking query development guidelines }
\section{introduction}
the knowledge base Population track aims to advance the state of the art in 
systems that can determine whether/not specific entities appear in a kb,
extract information about those entities form natural text,
update the knowlege base with the extracted information. 










nameString Annotation, KB linking, and NIL coreference 

September 8-September 15: Mono-lingual English Entity Linking evaluation window
September 16: Release Mono-lingual English evaluation results
October 7: Participants short system description due at NIST (for coordinators' overview paper)



\chapter{wikification tweet}
concept mention detection, concept mention disambiguation

wikification has demonstrated its usefulness in coreference and classification

therefore, it is challenging to create sufficient high quality labeled 
tweets for supervised learining with the exploration of unlabeled data;

the context of a single tweet usually cannot provide enough information
for prominent mention detection and similarity computing for disambiguation. 

we employ graph-based semi-supervised learing algorithms for inference by 
exploiting the manifold(cluster) structure in ublabeled and labeled data. 
and the weighted edges reflect the closeness .

local feature, social network, and meta path;

\section{preliminaries}
define a concept as a Wikipedia article.  a concept mention as an
n-gram from a specific tweet .

concept has a set textual repreaentaion{title, sentence(first
  sentence),paragraph(first),content(the entire content of the article),anchor(the set of all anchor texts with incomming links to the article)}


construct an offline lexicon as $<m,{c_1,...,c_k}>$
\begin{itemize}
\item the title of c , 
\item the aliases appearing in the intruction and infobox of c
\item the titles of pages redirecting to c
\item the titles of the disambiguation pages containing c, 
all the anchor text appearing in at least 5 pages with hyperlink to c
\end{itemize}

we consider all n-grams of size<=7 ,Segmentaion assists finding concept candidates for these non-regular mention
\section{Principles and overview}
Principles
\begin{itemize} 
\item <m,c> with strong local compatibility tend to have similar
  labels, share a set of characteristics . LocalCompatiablity\{ set of
  characteristics\}
\item two coreferential mentions should be linked to the same concept
\item Semantic relatedness 
  two highly semantically-related mentions are more likely to be linked to two highly semantically-related concepts


\end{itemize}
  generates a set candidate mentions, and the extracts a set of candidate concept referents for each mentions 

the remaining task of wikification is to assign a positive label or 
\section{ relational graph construction}
G={V,E} $v_i=<m_i,c_i>$ if there is a proposed relation based threePrinciples

idf(Mention) = log(|C|/df(Mention)) $|C|$ is the total number of concepts
in wikipedia and df(m) 
\chapter{other}
\begin{tabular}{l l}
  now --7/28 & implement the class to the representation of internal data  \\%写好系统的内部数据的表示类\\
  7/28-- 8/4 & go home, read some article about entity extraction\\%回家，看实体抽取方面的文章\\
  8/5---8/13 & implement the part of entity extraction in the system\\%实现实体抽取部分\\
  8/13--8/17 & go to tianjin,study articles about entity extraction \\%天津，实体连接方面的文章\\
  8/18--8/25 & implement the entity extraction part\\%实现实体连接部分\\
  8/26--9/8 & submit the result of the system, improving the system\\%提交结果，改进系统\\
  9/8--9/   & analysis the result of the system \\%分析系统的结果，\\
\end{tabular}

\section{java}
\label{sec:java}

\subsection{maven}
\label{sec:maven}
using the maven-shade-plugin 
\begin{lstlisting}  
short compareDocumentPosition(Node other);
NameNodeMap getAttributes();
String getBaseURI();
NodeList getChildNodes();
String getLocalName();
\end{lstlisting}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
