
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
\documentclass{article}
\usepackage{CJKutf8} 
\usepackage[noindent,UTF8]{ctex}
\usepackage{amsmath}

\makeatletter
\renewenvironment{equation}
{
\mathdisplay@push
\st@rredtrue \global\@eqnswfalse
\mathdisplay{equation}
\begin{aligned}}
{
\end{aligned}
\endmathdisplay{equation}
 \mathdisplay@pop
 \ignorespacesafterend
}
\makeatother

\begin{document}

\subsection{Iterator}
This chapter introduces the concept of \emph{iterator}: an interface between algorithms and sequential data structures.

Iterator are a family of concepts that abstract different aspects of
addresses, allowing us to write algorithms that work not only with
addresses but also with any address-like objects satisfying the
minimal set of requirements.
\begin{itemize}
\item single-pass forward(an input stream)
\item multi-pass forward(a singly linked listed)
\item bidirectional (a doubly linked list)
\item random access. (an array)
\end{itemize}
A type is readable if a unary function source defined on it returns an object of type ValueType(T).

\begin{equation}
  \label{eq:1}
  Readable(T) &= Regular(T) \\
  &ValueType: Readable -> Regular\\
  &source: T -> ValueType(T)\\
\end{equation}

\begin{equation}
  \label{eq:2}
    Iterator(T) &=    Regular(T)\\
    &DistanceType: Iterator -> Integer\\
    &successor: T -> T\\
\end{equation}
\subsection{Range}
define algorithms operating on a week range $[ )$ of n iterators
\begin{equation}
  \label{eq:3}
  property(I : Iterator)
  weak_range : I X DistanceType(I)
  (f,n) \-> (i \in DistanceType(I)
             (0<=i<=n) => successor^i(f) is defined)
\end{equation}
Lemma $0<=j<=i \wedge weak_range(f,i) => weak_range(f,j)$;
There are no cycles in the range.
\begin{equation}
  \label{eq:4}
  property(I, N)
  counted_range: I N
  (f, n) -> weak_range(f, n) 
  0<=i<=j => successor^i(f) successor^j(f)
\end{equation}
\begin{equation}
  \label{eq:5}
  property(I: iterator)
  bounded_range: I \times I
  (f, l) \mapto (k \in DistanceType(I)) counted_range(f, k) \wedge successor^k(f) = l
\end{equation}
\end{document}
