\documentclass{book}
\usepackage{dsfont}
\usepackage{amssymb}
\begin{document}
\title{foundations of the theory of probability }
\date{October 31, 2014}
\author{A N kolmogorov}
\maketitle

\chapter*{Preface}
The purpose of this monograph is to give an axiomatic foundation for the theory of probability.  The author set himself the task of putting in their natural place, among the general notions of modern mathematics, the basic concepts of probability theory -- concepts which until recently were considered to be quite peculiar. 

This task would have been a rather hopeless one before the introduction of Lebesgue's theories of measure and integration. However, after Lebesgue's publication of his investigations, the analogies between measure of a set and probability of an event, and between integral of a function and mathematical expectation of a random variable, because apparent. These analogies allowed of further extensions; thus, for example, various properties of independent random variables were seen to be incomplete analogy with the corresponding properties of orthogonal functions. But if probability theory was to be based on the above analogies, it still was necessary to make the theories of measure and integration independent of the geometric elements which were in the foreground with Lebesgue. This has been done by Frechet.

While a conception of probability theory based on the above general viewpoints has been current for some time among certain mathematicians, there was lacking a complete exposition of whole system, free of extraneous complication.(CF. however, the book by Frechet,[2])

I wish to call attention to those points of the present exposition which are outside the above-mentioned range of ideas familiar to the specialist. They are the the following: Probability distributions in infinite-dimensional spaces(chapter 3.4); differentiation and integration of mathematical expectations with respect to a parameter(chapter 4.5); and especially the theory of conditional probabilities and conditional expectations(chapter 5). 
It should be emphasized that these new problems arose, of necessity, from some perfectly concrete physical problems. 

The sixth chapter contains a survey, without proofs, of some results of A. Khinchine and the author of the limitations on the applicability of the ordinary and of the strong law of large numbers. The bibliography contains some recent works which should be of interest from the point of view of the foundations of the subject. 

I wish to express my warm thanks to Mr. Khinchine, who has read carefully the whole manuscript and proposed several improvements. 

Kljasma near Moscow, Easter 1933.

\chapter{elementary theory of probability}
We define as elementary theory of probability that part of the theory
in which we have to deal with probabilities of only a finite number of
events. The theorems which we derive here can be applied also to the problems connected with an infinite number of random events. However, when the latter are studied, essentially new principles are used. Therefore the only axiom of the mathematical theory of probability which deals particularly with the case of an infinite number of random events is not introduced until the beginning of Chapter 2(axiom vi)

The theory of probability, as a mathematical discipline, can and should be developed from axioms in exactly the same way as Geometry and Algebra. This means that after we defined the elements to be studied and their basic relations, and have stated the axioms by which these relations are to be governed, all further exposition must be based exclusively on these axioms, independent of the usual concrete meaning of these elements and their relations. 

In accordance with the above, in \ref{sec:axioms} the concept of a field of probabilities is defined as a system of sets which satisfies certain conditions. What the elements of this set represent is of no importance in the purely mathematical development of the theory of probability(definitions of groups, rings and fields in abstract algebra).


Every axiomatic (abstract) theory admits, as is well known, of an unlimited number of concrete interpretations besides those from which it was derived. Thus we find applications in fields of science which have no relation to be concepts of random event and of probability in the precise meaning of these words.

The postulational basis of the theory of probability can be established by different methods in respect to the selection of axioms as well as in the selection of basic concepts and relations. However, if our aim is to achieve the utmost simplicity both in the system of axioms and in the further development of the theory, then the postulational concepts of a random event and its probability seem the most suitable. There are other postulational systems of the theory of probability, particularly those in which the concept of probability is not treated as one of the basic concepts, but is itself expressed by means of other concepts. However, in that case, the aim is different, namely, to tie up as closely as possible the mathematical theory with the empirical development of the theory of probability. 

\section{axioms}
Let $\mathds{E}$ be a collection of elements $\xi \eta \zeta$..., which we shall call elementary events, and a set of subsets of  $\mathds{E}$; the elements of the set will called random events. 

\label{sec:axioms}
\begin{itemize}
\item is a field of sets
\item contains the set E
\item to each set A in is assigned a non-negative real number P(A). This number P(A) is called the probability of the event A.
\item P(E) equals 1.
\item if A and B have no element in common, then 
\[ P(A+B) = P(A) +P(B) \]
\end{itemize}

A system of set, , together with a definite assignment of numbers P(A), satisfying Axioms I-V, is called a field of probability. 

Our system of Axioms I-V is consistent. This is proved by the following example. Let E $\mathds{E}$ consist of the single element $\xi$ and let consist of E and the null set 0. P(E) is then set equal to 1 and P(0) equals 0.

Our system of axioms is not, however, complete, for in various problems in the theory of probability different fields of probability have to be examined. 

The Construction of Fields of Probability. The simplest fields of probability are constructed as follows. We take an arbitrary finite set E = {$\xi_1,\xi_2,...,\xi_k$} and an arbitrary set {$p_1,p_2,...,p_k$} of non-negative numbers with the sum $p_1+p_2+...+p_k=1$. $\mathfrak{F}$is taken as the set of all subsets in E, and we put 
\[ P{\xi_{i_1}, \xi_{i_2}, ..., \xi_{i_k}} = p_{i_1} + p_{i_2} + ... + p_{i_k}\]

In such cases, $p_1, p_2, ..., p_k$ are called the probabilities of the elementary events $\xi_1, \xi_2, ..., \xi_k$ or simply elementary probabilities. In this way are derived all possible finite fields of probability in which F consists of the set of all subsets of E.(The field of probability is called finite if the set E is finite.) For further examples see Chapter 2.3

\section{the relation to experimental data}
Our 
\section{notes on terminology}
\section{immediate corollaries of the axioms; conditional probabilities; theorem of bayes}
\section{independence}
\section{Conditional probabilities as random variables; Markov chains}


\chapter{infinite probability fields}
\chapter{random variables}
\chapter{mathematical expectations}
\chapter{conditional probabilities and mathematical expectations}

\chapter{independent: the law of large number}
\section{independence}
\section{independent random variables}
\section{the law of large numbers}
\section{notes on the concept of mathematical expectation}
\section{the strong law of large number: convergence of a series}

\chapter{appendix zero or one law in the theory of probability}
\section{bibliography}
\section{notes to supplementary bibliography}
\section{supplementary bibliography}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "foundationProbabililty.tex"
%%% End:
