
\documentclass[11pt,a4paper]{tufte-book}

\usepackage{tikz}
\usepackage{hyperref}
\hypersetup{colorlinks}
\usepackage{color}
\usepackage[noindent,UTF8]{ctex}
\usepackage{listings}
\usepackage{ upgreek }
%\usepackage{minted}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
%\usepackage[left=1.5cm,scale=0.75,bottom=1.5cm,top=1.5cm]{geometry}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx} % support the \includegraphics command and options
\usepackage{tikz}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{mydefine}
%%%%%%%%%%%%%%%%%%%%%%%%%
\lstset{
  language=golang
}
\begin{document}
%\rmfamily

\section{Function}
\begin{defn}
$S$ is a ordered no empty number set, $A$ and $B$  is two subset of $S$, satisfy the following conditions:
\begin{itemize}
\item $A \neq  \emptyset , B \neq \emptyset $.
\item $A \cup B = S$.
\item For $\forall a \in A,\forall b \in B$ ,have $a<b$.
\item There is no maximum number in $A$.
\end{itemize}
we call A, B as a partition of S, marked as $(A|B)$.
\end{defn}


\begin{theorem}
 If $(A|B)$ is an arbitrary partition of $\R$, there is a minimum number in $B$.  
\end{theorem}
 

When $E \subset \R$ and $E \neq \empty$, if $\exists M \in \R$, make $\forall x \in \R$,has $x \leqslant(\geqslant)M$, we call $M$ is an upper(lower) bound of $E$.

Definition: $M = sup E$

Definition: $M = inf E$

Definition: $sup E = +\inf$

Definition: $inf E = -\inf$

Theorem: there is supE infE. 

\[|x +y| < |x|+|y|\]
\[(1+x)^n \geqslant 1+ nx\]
\[\frac{x_1+x_2+...+x_n}{n} \geqslant \sqrt[n]{x_1+x_2+...+x_n}\]


$R, [] ,(), (], [)$
$U_0(a,\varepsilon)$

$f(x)$

\begin{itemize}
\item $y = C$
\item $y = x^\alpha (\alpha >0)$
\item $y = \alpha^x (\alpha >0)$
\item $y = log_\alpha x (\alpha>0, \alpha \neq 1)$
\item $y = sinx , cosx, tanx cotx$
\item $y = arcsinx, arccosx , arctanx , arccotx$
\end{itemize}

\begin{defn}
  \begin{equation}
    \label{eq:1}
    y = sgn(x)  =
    \begin{cases}
      1,&  x >0 \\
      0,&  x =0\\
      -1,&  x<0\\
    \end{cases}
  \end{equation}
\end{defn}

\begin{defn}
  \begin{equation}
    \label{eq:2}
    y = D(x)  =
    \begin{cases}
      1,&  x \in \Q \\
      0,&  x \in \R\backslash \Q 
    \end{cases}
  \end{equation}
\end{defn}

\begin{defn}
  \begin{equation}
    \label{eq:3}
    y = R(x)  =
    \begin{cases}
      \frac{1}{p},&  x = \frac{p}{q}  \in (0,1), \\
      0,&  x \in [0,1]\backslash \Q, \\
      1,&  x =\text{0 or 1.}
    \end{cases}
  \end{equation}
\end{defn}

\begin{defn}
  \begin{equation}
    \label{eq:4}
    y = XE(x)  =
    \begin{cases}
      1,&  x \in E\\
      0,&  x \notin E\\
    \end{cases}
  \end{equation}
\end{defn}


\begin{defn}
  \begin{equation}
    \label{eq:5}
    \begin{aligned}
      (f_1 \pm f_2)(x) =& f_1(x) \pm f_2(x), \quad x \in X\\
    \frac{f_1}{f_2}(x) =& f_1(x) + f_2(x)(f_2(x) \neq 0),\quad x \in X \\
    f_1 f_2(x)=&f_1(f_2(x))\\
    \end{aligned}
  \end{equation}
\end{defn}

\begin{defn}
  $E \subset \R$, for $x \in \R$ meet: $\forall \delta > 0$,have $U(x_0, \delta) \cap E \neq \emptyset$,we call $x_0$ is a cluster point of $E$.  
\end{defn}

\begin{theorem}
  every infinite bounded real set has at least one cluster point.
\end{theorem}
\begin{theorem}
  If $\lim\limits_{n \to +\infty} = a$,the every subsequence of that sequence converges to $a$.
\end{theorem}
\begin{theorem}
  A bounded sequence must have a convergence subsequence.
\end{theorem}
\begin{defn}
  A sequence $\{x_n\}$ of real numbers is called Cauchy sequence, if for $\forall \epsilon > 0$ , there is a positive integer $N$ such that $\forall m >N$, have $|x_n -x_m| < \epsilon $.
\end{defn}

\begin{theorem}
  A sequence $\{x_n\}$ of real numbers is convergent if and only if it is a Cauchy sequence.
\end{theorem}

\begin{theorem}
  Suppose $f$ is defined on the $U(x_0,\delta_0)$.It is said the limit of $f$, as x approaches p, is $a$ and written $\lim\limits_{x \to x_0} f(x) = a$, if the following property holds:
  for $\forall \epsilon >0$, there $\exists \delta >0$ such that  $x \in U(x_0, \delta)$ implies $ |f(x) -a| < \epsilon$
\end{theorem}
\[
  \begin{aligned}
    &(x-1)^2 + y^2 = 1\\
    &(x-x_0)^2 + (y-y_0)^2=1\\
    &(x_0 - \frac{1}{2})^2 + (y_0-\frac{\sqrt{3}}{2})^2 = 1\\
    &x_0 < 0\\
    &cos(\alpha) = \frac{x_0x+y_0y}{\sqrt{x_0^2+y_0^2} \sqrt{y^2+y^2} }\\
  \end{aligned}
\]\[
  \begin{aligned}
     x &= 1+cosA, y = sinA , x_0 = \frac{1}{2}+cosB ,y_0 = \frac{\sqrt{3}}{2}+sinB\\
     -2x_0x&=(1+cosA)(0.5+cosB) \\
     &= -2(0.5+0.5cosA+cosB+cosAcosB)\\
     & = -1-cosA -2cosB -2cosAcosB\\
     1&=(\frac{1}{2}+cosA-cosB)^2 + (sinA - sinB - \frac{\sqrt{3}}{2})^2\\
     0&=2 +cosA-cosB-2cosAcosB -2sinAsinB-\sqrt{3}sinA+\sqrt{3}sinB\\
  \end{aligned}
\]

\[
  \begin{aligned}
    >>>>>>>>>>>>>>>> >>\\
    e_1 &=  2 cosA\\
    e_2 &= cosB + \sqrt{3}sinB\\
    1 &=e_2^2 + e_1^2 -  e_1e_2(cos(\theta_1)cos(\theta_2) + sin(\theta_1) sin(\theta_2)) \\
    x &= (cos(\theta_1)cos(\theta_2) + sin(\theta_1) sin(\theta_2))\\
      &= \frac{1-e_2^2-e_1^2}{e_1e_2}\\    
    1 &=4cos^2(\theta_1) + (cos(\theta_2) + \sqrt{3}sin(\theta_2))^2 - 
    4 cos(\theta_1)(cos(\theta_2) + \sqrt{3}sin(\theta_2))(cos(\theta_1)cos(\theta_2) + sin(\theta_1)sin(\theta_2))\\
    x&= 0\\
    x &= \frac{2cos^2(\theta_1) +  \sqrt{3}cos(\theta_2) + sin(\theta_2)^2}{
      (2 cos(\theta_1)cos(\theta_2) + 2\sqrt{3} cos(\theta_1)sin(\theta_2))}\\
  \end{aligned}
\]
\begin{problem}
  

\[
  \begin{cases}
    r_0^2 +r^2 -2rr_0cos\alpha &= 1\\
    2cos(\alpha+\beta) &= r\\
    2cos(\beta-\frac{\pi}{3})  &= r_0\\
  \end{cases}
 \]
Expressed $\beta$ in $\alpha$.
解决解决解决解决解决解决解决解决
\end{problem}
\begin{solution}

\end{solution}
\begin{proof}
  ll
\end{proof}
\begin{defn}[Reflexive Relation]
  \label{defn:reflexiveRelation}
\end{defn}
\begin{defn}[Binary Relation]
  \label{defn:binaryRelation}
\end{defn}
\begin{defn}[Equation Relation]
  \label{def:binaryRelation}
  A given \hyperref[defn:binaryRelation]{binary relation} on a set $X$ is said to be an equivalence relation if and only if it is  \hyperref[defn:reflexiveRelation]{reflexivity}, \hyperref[defn:reflexiveRelation]{symmetry}, \hyperref[defn:reflexiveRelation]{transitivity}. 
\end{defn}
\begin{defn}[Topological Spaces]
  Let $X$ be a set and $\uptau$ be a family of sets. We say x is a topology on $X$ if:
  \begin{itemize}
  \item $X \in x, \emptyset \in \uptau$
  \item any union of sets in $\uptau$ is in $\uptau$
  \item any finite intersection of sets in $\uptau$ is in $\uptau$
  \end{itemize}
We call the set in $\uptau$ the open sets. 
\end{defn}
\begin{defn}[Metric Topological Space]
  A metric space is an ordered pair $(X,d)$ where $X$ is a set and $d$ is a metric on $X$ ,i.e, a function d : \[X \times X \rightarrow \R\]
  such that for $ \forall x, y ,z \in X$ the following holds:
  \begin{itemize}
  \item $d(x,y) \ge 0$
  \item $d(x,y) = 0 \Leftrightarrow x = y$
  \item $d(x,y) = d(y,x)$
  \item $d(x,z) \le d(x,y) + d(y,z)$
  \end{itemize}
\end{defn}

\begin{defn}[Balls spaces]
  Let $(X, d)$ be a metric space. The ball of radius $\epsilon > 0$ centered at a point $x_0$ in $X$ is defined by
\[ B(x_0, \epsilon) := \{ x \in X | d(x_0, x) < \epsilon\}\]
\end{defn}



\begin{lemma}
  Any two spherical neighborhood of $(X,d)$ intersection is some union spherical neighborhood.
\end{lemma}


\begin{figure}[htbp]
  \centering
  \begin{tikzpicture}
    \draw[domain=-2:2, color= blue] plot(\x ,-1 *\x+1.25)node[above=0.5cm,right]
    {$y + x = 1.25$};
    \draw[domain=-2:2, color= red] plot(\x ,{1-(\x)^2}) node[above=0.5cm,right]
    {$f(x) = 1 - x^2$};
    \draw[thick, ->] (-3,0) --(3,0) node [above] {$x$};
    \draw[thick, ->] (0,-3) --(0,3) node [above] {$y$};
  \end{tikzpicture}
  \caption{ the polt of }
  \label{fig:exampleplot}
\end{figure}

\begin{equation*}
  \label{eq:6}
    \begin{aligned}
  f'(a) &= \Lim_{h \to 0 } \frac{f(a+h) - f(a)}{h} \\
        &=1  \\
        &= 9  \\
     \end{aligned}
\end{equation*}

\begin{theorem}
  newton theory
  
  Any symmetric polynomials about $\alpha_1,\alpha_2,...,\alpha_n$ can only expressed as a polynomials about element symmetric polynomials $x$.
\end{theorem}

\begin{enumerate}
\item 1
\end{enumerate}

\section{CRF and Semi-CRF}
\label{sec:crf-semi-crf}

A CRF models $P(y|x)$ using a Markov random field, with nodes corresponding to elements of the structured object $y$, and potential functions that are conditional on $x$. 

In the NER application, $x$ might be a sequence of words, $y$ might be a sequence in ${1, 0}^{|x|}$, where $y_i = 1$ indicates ``word $x_i$ is inside a name''.


\section{The Five Group of Axioms}
\[ give A, B, \exists a , A,B \in a\]
\[ give A, B, \forall  a, A, B \in a\]
\label{sec:five-group-axioms}

\begin{lstlisting}
func gcd(x, y int) int {
	if x > y {
		x, y = y, x
	}
	if x == 0 {
		return y
	}
	return gcd(y-x, x)
}
//
func insertSort(values []int) {
	for i := 0; i < len(values); i++ {
		for j := i + 1; j < len(values); j++ {
			k := j
			cur := values[k]
			for ; values[k-1] > cur && k > 0; k-- {
				values[k-1] = values[k]
			}
			values[k] = cur
		}
	}
}

\end{lstlisting}


\begin{algorithm}
 \caption{Euclid's algorithm} \label{alg:euclid}
 \begin{algorithmic}
   \Procedure{euclid}{$a,b$} %\comment{the gcd of a and b}
   $r = a\bmod b$
   \While{$r \not= 0$}
   $a = b$
   $b = r$
   $r = a \bmod b$
   \EndWhile 
   \textbf{return} $b$
   \EndProcedure
 \end{algorithmic}
\end{algorithm}

\section{函数极限的性质}
\label{sec:limits}

\begin{theorem}[唯一性和有界性]
  设$Lim_{x \rightarrow x_0} f(x)$ 存在
  \begin{enumerate}
  \item 极限值是唯一的
  \item $\exists \delta_0 >0$,使得$f(x)$ 在$U_0(x_0 \delta_0)$有界
  \end{enumerate}
\end{theorem}

\begin{theorem}[保序性]
  设\[
    \Lim_{x \rightarrow x_0} f(x) =A, \Lim_{x \rightarrow x_0} f(x) =B \]
  \begin{enumerate}
  \item 存在去心邻域$U_0(x_0, \delta_0$),有$f(x) \le  g(x)$,则$A \le B$
  \item $\exists \delta_0 >0$,使得$x \in U_0(x_0, \delta_c)$ 时,有$f(x) < C < g(x)$
  \end{enumerate}
\end{theorem}

\begin{theorem}[四则运算]
  设\[
    \Lim_{x \to x_0} f(x) =A, \Lim_{x \to x_0} f(x) =B \],则有
  \begin{enumerate}
  \item $\Lim_{x \to x_0}(f(x)\mp g(x)) = A \mp B$
  \item $\Lim_{x \to x_0}(f(x)g(x)) = A  B$
  \item $\Lim_{x \to x_0}(f(x)g(x)) = A  B$
  \end{enumerate}
\end{theorem}

\begin{theorem}[复合函数]
  设\[
    \Lim_{x \to x_0} f(x) =A, \Lim_{x \to x_0} f(x) =B \],则有
  \begin{enumerate}
  \item $\Lim_{x \to x_0}(f(x)\mp g(x)) = A \mp B$
  \item $\Lim_{x \to x_0}(f(x)g(x)) = A  B$
  \item $\Lim_{x \to x_0}(f(x)g(x)) = A  B$
  \end{enumerate}
\end{theorem}

\begin{theorem}[夹逼准则]
  设\[
    Lim_{x \to x_0} f(x) =A, Lim_{x \to x_0} f(x) =B \],则有
  \begin{enumerate}
  \item $\Lim_{x \to x_0}(f(x)\mp g(x)) = A \mp B$
  \item $\Lim_{x \to x_0}(f(x)g(x)) = A  B$
  \item $\Lim_{x \to x_0}(f(x)g(x)) = A  B$
  \end{enumerate}
\end{theorem}

\begin{theorem}[极限存在充分必要条件]
左右极限存在且相等 = 极限存在
\end{theorem}

\begin{theorem}[极限存在充分必要条件]
 极限存在 = 任意收敛于$x_0$ 的序列${x_n}$,都有$\Lim_{n \to infty} f(x_n) = A$.
\end{theorem}


\begin{theorem}[单调性]
  $U_0(x_0, \delta_0)$
\end{theorem}

\begin{theorem}[x ]

  $ |f(x') - f(x'')| < \delta$
\end{theorem}

\begin{defn}[连续性]
  $\Lim_{x \to x_0}f(x) = f(x_0)$
\end{defn}

\begin{defn}[左右连续性]
  $\Lim_{x \to x_0}f(x) = f(x_0)$
\end{defn}

\begin{defn}[复合函数连续性]
  $\Lim_{x \to x_0}f(x) = f(x_0)$
\end{defn}

\begin{defn}[反函数连续性]
  $\Lim_{x \to x_0}f(x) = f(x_0)$
\end{defn}
\begin{defn}[初等函数连续性]
  $\Lim_{x \to x_0}f(x) = f(x_0)$
\end{defn}

\begin{problem}[黎曼函数]
 $ R(x)$
\end{problem}

\begin{theorem}[有界性]
  设$f(x) [a, b]$
\end{theorem}

\begin{theorem}[最值定理]
  设$f(x) [a, b]$
\end{theorem}

\begin{theorem}[界值定理]
  设$f(x) [a, b]$
\end{theorem}

\begin{theorem}[零点定理]
  设$f(x) [a, b]$
\end{theorem}

\begin{theorem}[一致连续的充分必要条件]
  设$f(x) [a, b]$
\end{theorem}


\begin{theorem}[康托尔定理]
  设$f(x) [a, b]$
\end{theorem}

\begin{defn}[无穷大量]
  $x$
\end{defn}

\begin{defn}[无穷大量的比较]
  $x$
\end{defn}

\section{Derivative}
\label{cha:Derivative}
\begin{defn}
  可微 = 可导
\end{defn}

\section{bfgs}
\label{sec:bfgs}
Let $f$ be the function to be minimized, g its gradient and h its hessian. We define 
\[ s_k = x_{k+1} - x_k  \text{and} y_k = g_{k+1} - g_k \]
The BFGS updates formula is given by 
\[ H = H + U(s,y,H)\]

\bibliographystyle{plain}
\bibliography{example.bib}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
