
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
\documentclass[11pt, oneside]{amsbook}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{caption}
\usetikzlibrary{calc}
\usepackage{geometry}

\geometry{margin=1.3in}
%;;;;;;;;;;;;;
\newcommand{\rom}[1]{\expandafter{\romannumeral #1 \relax}}
\newcommand{\where}[1]{
  \hfill #1
}
\newcommand{\prefaceauthor}[1]{
 \hfill \parbox{2.5in}{\setlength{\parindent}{1em}} #1}
\newcommand{\booktitle}[1]{\def\thetitle{\uppercase{#1}}}
\newcommand{\subtitle}[1]{\def\thesubtitle{#1}}
\newenvironment{preface}{
  \begin{flushleft}
  

}{
  \end{flushleft}
}
\begin{document}
\booktitle{The Foundation of Geometry}
\subtitle{other}
\tableofcontents



\chapter*{Introduction}
\begin{preface}
  ``All human knowledge begins with intuitions,
  thence passes to concepts and
  ends with ideas.''
\prefaceauthor{ Kant, \emph{Kritik der reinen Vernunft,} }

\where{\emph{Elementariehre}, Part 2, Sec. 2.}
\end{preface}  


Geometry, like arithmetic, requires for its logical
development only a small number of simple,
fundamental principles. These fundamental principles
are called the axioms of geometry. The choice
of the axioms and the investigation of their relations
to one another is a problem which, since the time of
Euclid, has been discussed in numerous excellent
memoirs to be found in the mathematical literature.\footnote{Compare
the comprehensive and explanatory report of G. Veronese,
\textit{Grundz\"uge der Geometrie}, German translation by A. Schepp,
Leipzig, 1894
(Appendix). See also F. Klein, `Zur ersten Verteilung des
Lobatschefskiy-Preises,''
\emph{Math. Ann.}, Vol. 50.}
This problem is tantamount to the logical analysis of
our intuition of space.


The following investigation is a new attempt to
choose for geometry a \emph{simple} and \emph{complete} set of
\emph{independent}
axioms and to deduce from these the most important
geometrical theorems in such a manner as to
bring out as clearly as possible the significance of the
different groups of axioms and the scope of the conclusions
to be derived from the individual axioms.

\chapter{The Five groups of axioms}
\section{The elements of geometry and the five groups of axioms}
Let us consider three distinct system of objects. The object composing
the first system, we will call \emph{points} and designate them by the
letter A, B, C $\ldots$; those of the second, we will call
\emph{straight lines} and designate them by the letter a, b, c
$\ldots$; those of the third, called \emph{planes} and designate them
by the Greek letter $\alpha,\beta,\gamma$. Pionts call the elements of linear geometry;
points and lines, the elements of plane geometry; points lines and
planes, the elements of the geometry of space /the elements of space.

We think fo these object as having certain mutual relations, which we
indicate by means of such words as "are situated", "between",
"parallel","congruent", "continuous", etc. 

The complete and exact description of these relations follows as a
consequence of the \emph{axioms of geometry} arranged in five groups.
Each of these groups expresses certain related fundamental facts of
our intuition named as follows:
\newcommand{\ap}[1]{Axioms of \emph{#1}}
\begin{table}
  \centering
  \begin{tabular}{r c l}
    \rom{1}& 7 & \ap{connection}\\
    \rom{2}& 5 & \ap{order}\\
    \rom{3}& 1 & Axiom of \emph{parallels} (Eucild's axiom)\\
    \rom{4}& 6 & \ap{congruence}\\
    \rom{5}& 1 & Axiom of \emph{continuity} (Archimedes's axiom)\\
  \end{tabular}
\end{table}
\section{Group \rom{1}:Axioms of connection}
The axioms of this group establish a connection between points,
straight lines, and planes. These axioms are as follows:
\newtheorem{connection}{I,}
\begin{connection}
  For two distinct points $A$ and $B$ there exists a straight line $a$
  that contains them both. We write $AB = a$ or $BA = a$.
\end{connection}
Instead of ``contains, we may also employ other forms of
expression; for example, we may say A ``lies upon'' a, A ``is a point
of `` a , a ``goes through'' A and B, a ``joins'' A to/and/with B, etc.
If A lies upon a and b, we make use also of the expression: ``The
straight lines'' a and b ``have the point A in common'', etc.
\begin{connection}
  For every two points there exists no more than one line that
  contains them both; that is
  , if AB=a and AC=a,where $B \neq C$, then is also BC=a.
\end{connection}
\begin{connection}
  There exist at least two points on a line. There exist at least three
  points that do not lie on a line.
\end{connection}
\begin{connection}
  Three points A, B, C, not situated in the same straight line always
  completely determine a plane $\alpha$. we write ABC=$\alpha$.
\end{connection}
we employ the expression A, B, C, ``lies in'' $\alpha$; A, B, C ``are
points of'' $\alpha$, etc.
\begin{connection}
  Any three points A, B, C of a plane $\alpha$, which do not lie in the same
  straight line,completely determine that plane
\end{connection}
\begin{connection}
  If two points A, B of a straight line a lie in a plane $\alpha$, then every
  point of a lies in $\alpha$ .
\end{connection}
In this case we say: ``the straight line $\alpha$ lies in the plane $\alpha$'',etc.
\begin{connection}
  If two planes $\alpha, \beta$ have a point A in common, then they
  have at least   a second point B in common.
\end{connection}
\begin{connection}
  There exist at least four points not lying in a plane.
\end{connection}
Axioms I, 1-2 contain statements concerning the elements of plane
geometry. We will call them, \emph{plane axioms of group}, the axioms
I, 3-8, which we call them, \emph{space axioms of this} group.

Of the theorems which follow from the axioms I, 3-8, we shall mention
only the following:
\newtheorem{theorem}{Theorem,}
\begin{theorem}
  Two straight lines of a plane have 1/0 point in common; 
  Two planes have no point or a straight line in common ;
  A plane and a straight line not lying in it have no point or one
  point in common;
\end{theorem}
\begin{theorem}
  Through a straight line and a point not lying in it, or through two
  distinct straight lines having a common point, one and only one
  plane may be made to pass.
\end{theorem}
\section{Group \rom{2}:Axioms of Order}
The axioms of this group define the idea expressed by the word
``between'' and make possible an \emph{order of sequence} of the
points upon a straight line, plane, space. The points of a straight
line have a certain relation to one another which the word ``between''
serves to describe. The axioms of this group are as follows:

\section{Consequences of the axioms of connection and order}
\newtheorem{order}{II,}
\newenvironment{hibert}{
\begin{figure}[ht]
  \centering
  \begin{tikzpicture}[
    point/.style = {draw, circle,  fill = black, inner sep = 1pt},
    ]
  
}{
  \end{tikzpicture}
  \caption{}
\end{figure}  
}
\begin{order}
  If A,B,C are points of a straight line and B lies between A and C,
  then B lies also between C and A.
\end{order}
\begin{hibert}
   \node (n1) at (-1.2,0) [point, label = above:$A$] {};
   \node (n1) at (0,0) [point, label = above:$B$] {};
   \node (n1) at (3.4,0) [point, label = above:$C$] {};
   \draw (-5,0) -- (9,0);
\end{hibert}
\begin{order}
  If A and C are two points of a line, there exists at least one point
  B lying between A and C.
\end{order}

\begin{order}
  Of any three points situated on a line, there is no more than one
  which lies between the other two.
\end{order}
\begin{hibert}
  \node (n1) at (-2.4,0) [point, label = above:$A$] {};
    \node (n1) at (0.3,0) [point, label = above:$B$] {};
    \node (n1) at (3.1,0) [point, label = above:$C$] {};
    \draw (-5,0) -- (9,0);
\end{hibert}
Defintion. We will call the system of two points A and B, lying upon a
straight line, a segment and denote it by AB or BA. the point lying
between A and B are called the \emph{the points of the segment} AB or
{the points lying within the segment AB}. All other points of the
straight line are refered to as the points lying outside the segment
AB. The points A and B are called the extremities of the segment AB.
\begin{hibert}
  \node (A) at (-1,0) [point,label=left:$A$] {};
  \node (B) at (1,0) [point,label=right:$B$] {};
  \node (C) at (0.2,1) [point,label=above:$C$] {};
  \draw (1,2) -- (-0.5,-1);
  \draw (A) -- (B)--(C)--(A) ;
\end{hibert}
\begin{order}
Let A, B, C be three points not lying in the same line and let a be a
line lying in the plane ABC and not passing through any of the points
A, B, C. Then, if the line a passes through a point of the segment AB,
it will also pass through either a point of the segment BC or a point
of the segment AC.
\end{order}
\section{consequence of the axioms of connection and order}
by the aid of the four lines axioms II 1-4, we can easily deduce the
following theorems:
\begin{theorem}
  between any two points of a straight line, there always exists an
  unlimited number of points.
\end{theorem}
\begin{theorem}
  If we have given any finite number of points situated upon a
  straight line, we can always arrange them in a sequence A, B, C, D,
  E, $\ldots$ K .
\end{theorem}
\begin{hibert}
  \draw (0,0) -- (9,0);
  \node (A) at (1,0) [point,label=above:$A$] {};
  \node (B) at (2,0) [point,label=above:$B$] {};
  \node (C) at (2.4,0) [point,label=above:$C$] {};
  \node (D) at (3.2,0) [point,label=above:$D$] {};
  \node (E) at (4.6,0) [point,label=above:$E$] {};
  \node (E) at (7,0) [point,label=above:$K$] {};

\end{hibert}
\begin{theorem}
  Every straight line a, which lies in a plane $\alpha$, divides the
  remaining points of this plane into two regions having the following
  properties: Every point A
\end{theorem}
\begin{hibert}
  \draw (0,0) -- (4,0);
  \node (A) at (1,1) [point,label=above:$A$] {};
  \node (B) at (2,-1) [point,label=above:$B$] {};
  \node (C) at (2.4,2) [point,label=right:$C$] {};
  \draw (A)--(B)--(C)--(A);
\end{hibert}

\section{Group \rom{3}:Axioms of Congruence}
\newtheorem{congruence}{III.}
\begin{congruence}
If A, B are two points on a line $\alpha$, and if A' is a point the
same or anther line a', then, upon a given side of A' on the straight
line a', we can always find a point B' so that the segment AB is
congruent to the segment A'B'. We indicate this relation by writing
AB $\cong$ A'B'.
Every segment is congruent to itself, we always have AB $\cong$AB.
\end{congruence}
\begin{congruence}
  If a segment AB is congruent to the segment $A'B'$ and also to the
  segment $A''B''$ , then the segment $A'B'$ is congruent to the segment
  $A''B''$;
that is, if AB $\cong A'B'$ and AB $\cong A''B''$, then $A'B' \cong A''B''$.
\end{congruence}
\begin{congruence}
  Let AB and BC be two segments of a line a  which have no points in
  common aside from the point B, and, furthermore, let $A'B'$ and
  $B'C'$ be two segments of the same or of another straight line $a'$
  having, likewise, no point other than $B'$ in common. Then, if $AB
  \cong A'B'$ and $BC \cong B'C'$, we have $AC \cong A'C'$.
\end{congruence}
\begin{hibert}
  \node (A) at (0,0) [point,label=above:$A$] {};
  \node (B) at (2,0) [point,label=above:$B$] {};
  \node (C) at (3,0) [point,label=above:$C$] {};
  \draw (-0.5,0) -- (5,0);
  \node (A1) at (0,-1) [point,label=above:$A'$] {};
  \node (B1) at (2,-1) [point,label=above:$B'$] {};
  \node (C1) at (3,-1) [point,label=above:$C'$] {};
  \node (d) at (4,-1) [label=above:$a'$] {};
  \node (d) at (4,0) [label=above:$a$] {};
  \draw (-0.5,-1) -- (5,-1);
\end{hibert}
Defintions. let $\alpha$ be any arbitrary plane , h and  k any two
distinct half-rays lying in $\alpha$ and emanating from the point O
so as to form a part of two different straight lines.

\begin{congruence}
  Let an angle (h,k) be given in the plane $\alpha$ and let a straight
  line $a'$ be given in a plane $\alpha'$. suppose also that, in the
  plane $\alpha$, a definite side of the straight line $a'$ be
  assigned. Denote by $h'$ a half-ray of the straight line $a'$
  emanation from a point $O'$ of this line. Then in the plane $a'$
  there is one and only one half-ray $k'$ such that the angle $(h,k)$,
  or $(k,h)$, is congruent to the angle $(h',k')$ and at the same time
  all interior points of the angle $(h',k')$ lie upon the given side
  of $a'$. We express this relation by means of the notation
  \[ \angle(h,k) \equiv \angle(h',k')\]
  Every angle is congruent to itself; that is,
  \[ \angle(h,k) \equiv \angle (h,k) \]
\end{congruence}
We say, that every angle in a given plane can be laid off upon a given
side of a given half-ray in one and only one way.
\begin{congruence}
  If the angle (h,k) is congruent to the angle $(h',k')$ and to the
  angle $(h'',k'')$, then the angle $(h',k')$ is congruent to the
  angle $(h'',k'')$; that is to say, if $\angle (h,k) \equiv
  \angle(h',k')$ and $\angle (h,k) \equiv \angle(h'',k'')$, then
  $\angle(h',k') \equiv \angle(h'',k'')$.
\end{congruence}
Suppose we have given  a triangle ABC. Denote by h,k the two half-rays
emanating from A and passing respectively through B and C. The angle
(h,k) is then said to be the angle included by the sides AB and AC, or
the one opposite to the side BC in the triangle ABC.It contains all of
the interior points of the triangle ABC and is represented by the
symbol $\angle BAC$.
\begin{congruence}
  If, in the two triangles ABC and $A'b'C'$ the congruences
  \[AB \equiv A'B' , AC \equiv A'C' , \angle BAC = \angle B'A'C' \]
  hold, then the congruences
  \[\angle ABC \equiv A'B'C' and \angle ACB \equiv A'C'B' \]
  also hold.
\end{congruence}
Axioms IV, 1-3 contain statements cocerning the congruence of segments of
a straight line only. They may be called \emph{linear} axioms of group
IV. Axiom IV,4,5 contain statements relating to the congruence of
angles. Axiom IV, 6 gives the connection between the congruence of
segments anf the congruence of angles. Axioms IV, 4-6 contain
staements regarding the elements of plane geometry and may be called
the plane axioms of group Iv.
\section{Consequences of the axioms of congruence}
From the linear axioms Iv,1-3, we can easily deduce the following
theorems:
\begin{theorem}
  IF the first of two congruent series of points $A, B, C,\ldots,K$
  and $A', B', C',\ldots,K'$ is so arranged that B lies between A and
  C,D,...,K,L,etc, then the points $A', B', C',\ldots,K'$ of the
  second series are arranged in a similar way;
\end{theorem}
Defintions. Two angles having the same vertex and one side in common,
while the sides not common form a straight line, are called
$supplementary angles$. Two angles having a common vertex and whose
sides form straight lines are calles \emph{verical angles}. An angle
which is congruent to its supplementary angle is called a \emph{right
  angle}.
\begin{theorem}
  If , for the two triangles $ABC$ and $ABC$ , the congruences
  \[AB \equiv A'B' , AC \equiv A'C', \angle A \equiv \angle A' \]
  hold, then the two triangles are congruent to each other , write:
  \[ ABC \equiv A'B'C' \]
\end{theorem}
This is impossible by axiom IV,4, an angle can be laid off in one and
only one way on a given side of a given half-ray of a plane. From this
contradiction the theorem follows.

We can also easily demonstrate the following theorem:
\begin{theorem}
  If in any two triangles one side and the two adjacent angle are
  respectively congruent, the triangles are congruent.
\end{theorem}
\begin{theorem}
  If two angles ABC and $A'B'C'$ are congruent to each other, their
  supplementary angles CBD and $C'B'D'$ are also congruent.
\end{theorem}
\begin{hibert}
  \node (R) at (0,0)[point,label=left:$R$] {};
  \node (A) at (-4,0)[point,label=left:$A$] {};
  \node (B) at (4,0)[point,label=right:$B$] {};
  \node (C) at (-1,2) [point,label=above:$C$] {};
  \draw (A)--(B)--(C)-- (R);
  \draw (A) --(C);

  \node (R1) at (10,0)[point,label=left:$R'$] {};
  \node (A1) at (6,0)[point,label=left:$A'$] {};
  \node (B1) at (14,0)[point,label=right:$B'$] {};
  \node (C1) at (9,2) [point,label=above:$C'$] {};
  \draw (A1)--(B1)--(C1)-- (R1);
  \draw (A1) --(C1);
\end{hibert}
proof:

\section{Group III:axiom of parallels (Euclid's axiom.)}
\newtheorem{parallels}{III}
\begin{parallels}
Let $a$ be any line and $A$ be $a$ point not on it. Then there is at most one
line in the plane, determined by $a$ and $A$, that passes through $A$ and
does not intersect $a$.
\end{parallels}

\begin{theorem}
  If two straight lines a, b of a plane do not meet a third straight
  line c of the same plane, then they do not meet each other.
\end{theorem}
the axiom of parallels is a plane axiom.
\section{Group \rom{5}:Axioms of continuity (Archimedean axiom)}
\newtheorem{continuity}{V}
\begin{continuity}
If AB and CD are any segments then there exists a number n such that n
segments CD constructed contiguously from A, along the ray from A
through B, will pass beyond the point B.
\end{continuity}
\begin{continuity}
  An extension of a set of points on a line with its order and
  congruence relations that would preserve the relations existing
  among the original elements as well as the fundamental properties of
  line order and congruence that follows from Axioms I-III and from
  V-1 is impossible.
\end{continuity}

\chapter{The compatibility and mutual independence of the axioms}
To demonstrate Compatibility of , it is sufficient to construct a
geometry where all of the five group are fulfilled.

To this end, let us consider a domain $\Omega$ consisting of all of
those algebraic numbers which may be obtained by begining with the
number one and applying to it a finite number of times the four
arithmetical operation(addition, subtraction, multiplication,division)
and the operation $\sqrt{1+w^2}$, where $w$ represents a number
arising from the five operations already given.

Let us regard a pair of numbers (x,y) of the domain $Omega$ as
defining a point and the ratio of three such numbers $(u:v:w)$ of
$Omega$, where u, v are not both equal to zero, as defining a straight
line.
The equation $ux+vy+w=0$ express the condition that the point (x,y)
lies on the straight line $(u:v:w)$. Then, as one readily sees,
axioms I 1-2 and III are fullfilled. $\Omega \subset$ real Number. 
These numbers may be arranged according to magnitude, we can easily
make such necessary conventions concerning our points and straight
lines as will also make the axioms of order (Group II)  hold. 

The laying off of segments and of angles follows by the known methods
of analytical geometry. A transformation of the form
\begin{equation*}
  x' = x +a
  y' = y +b
\end{equation*}
produces a translation of segments and of angles. 

If we represent the point (0,0) by O and the point (1,0) by E, then,
corresponding to a rotation of the angle COE about O as a center, any
(x,y) transformed into another point $(x',y')$ so related that
\newcommand{\hypotenuse}[2]{ \sqrt{#1^2 +#2^2}}
\begin{equation*}
  x' = \frac{a}{\hypotenuse{a}{b}}x - \frac{b}{\hypotenuse{a}{b}}y
  y' = \frac{b}{\hypotenuse{a}{b}}x + \frac{a}{\hypotenuse{a}{b}}y
\end{equation*}

since the number $\hypotenuse{a}{b} = a \hypotenuse{1}{\frac{b}{a}}$
  belongs to the domain $Omega$ , it follows that, under the
  convention which we have made, the axioms of congruence are all
  fulfilled. The same is true of the axiom of Archimedes.
  \begin{hibert}
    
  \end{hibert}
  Form these considerations, it follows that every contradiction
  resulting from our system of axioms must also appear in the
  arithmetic related to the domain $Omega$.

If, in the preceding development, we had selected the domain of all
real numbers instead of the domain $Omega$, we should have obtained
likewise a geometry in which all of the axioms of groups I-V are
valid.
...................
All we know that,there are infinitely many system which satisfy  the axioms
I-IV,$V_1$ but system which satisfy V2 in the same time is only ,named
$Cartesian geometry$
\section{Independence of the axioms of parallels. Non-euclidean
  geometry}
It is of interest to investigate the question of their mutual
independence. In fact, it show that none of them can be deduced from
the remaining before ones by any logical process of reasoning. 

First of all, the particular axiom of groups I, II, and IV are
concerned, it easy to prove that the axioms of these groups are each
independent of the other of same group. 

According to our presentation, the axiom of groups I and II form the
basis of the remaining axioms.  Therefore ,it is sufficient to prove
that each of the groups II, IV, and V is independent of the others.

The statement of axiom of parallels can be demonstrated by aid of the
axioms of groups I, II, and IV. 
....

As the individual elements of a geometry of space, select the points,
straight lines, and planes of the ordinary geometry , and regard these
elements as transform the fixed sphere into itself. Then define the
congruences of this geometry by aid of such linear transformations of
the ordinary geometry as transform the fixed sphere into itself. 
.....
\section{Independence of the axioms of congruence}
As explained in .., We define our new geometry, but define the laying
off of segments in another manner. Let $A_1, A_2$ be two points which,
in ordinary geometry,represented by $(x_1, y_1, z_1)$ and $(x_2, y_2,
z_2)$,respectively. we will now define the length of the segment
$A_1A_2$ as the positive value of the expression.
\[ \]
and call the two segments $A_1A_2$ and $A'_1B'_1$ congruent when they
have equal lengths in the sense just defined.

It is at once evident that, in the geometry of space thus defined, the
axioms I, II, III, IV 1-2,4,V are fulfilled.

In order to show that axiom $III_3$ also holds, 

The first theorem of congruence for triangles, is not always fulfilled
in this geometry. 

It is not difficult to find in this geometry two triangles for which
axiom $III_5$ itself is not valid.

\section{Independence of the axioms of continuity. Non-archimedean
  geometry}
In order to demonstrate the independence of the axiom of Archimedes,
we must produce a geometry in which all of the axioms are fulfilled
with the exception of the one in question.

We construct a domain $Omega(t)$ of all those algebraic functions of t
which may be obtained from t by means of the four arithmetical
operations, and the fifth operation $\hypotenuse{1}{w}$, where $w$
represents any 
\chapter{The theory of proportion}

\section{Complex number-systems}
We shall present briefly certain preliminary ideas concerning complex
number systems which will later be of service to us in our discussion.
\section{Demonstration of Pascal's theorem}
\section{An algebra of segments, based upon Pascal's theorem}
\section{Proportion and the theorems of similitude}
\section{Equations of straight lines and of planes}

\chapter{The theory of plane areas}
\chapter{desargues's theorem}
\chapter{pascal's theorem}
\chapter{geometrical constructions based upon the axioms \rom{1}-\rom{5}}
\end{document}

