\documentclass[nofonts,UTF8]{beamer}

\usepackage{ctex}



\begin{document}

\rmfamily

\author{小星星}

\title{Hello Wold!}

\maketitle

世界，你好！



\section{创世纪}

this is nonthing 
$\alpha,\beta>0$
$$f(x,t,\tau)\leq beta+alpha\|x\|$$

\section{出埃及}

\end{document}
