\documentclass[nofonts,UTF8]{book}
\usepackage{ctex}             

\usepackage{amsmath}
\usepackage{algorithm2e}
\usepackage{listings}

\begin{document}
\rmfamily

\title{introduct to Algorithms}
\author{luoxing}
\maketitle


\tableofcontents
\begin{abstract}
文章
\end{abstract}
\part{Foundations}
\chapter{The role of Algorithms in Computing}
why is the study of algorithms worthwhile?  what is the role of algorithms
relative to other technologies used in computer?

\subsection{Algorithms}
an Algorithm is well-definede computational procedure that takes \textbf{input} and
produces \textbf{output.}
 is thus a sequence of computational steps that trandform the input into the 
output . 
 is a tool for solving a well-specified computational problem.

Computional problem arises frequently in practice and provides ferile ground
for introducing many standard design techniques and analysis tools.

here is how we formally define the \textbf{sorting problem}.

Input: A sequence of n number <$a_1,a_2,...,a_n$ >
Output: A permutation <$a_1',a_2',...,a_n'$> of the input sequence such that
$a_1' \leq a_2' \leq ... \leq a_n'$

an instance of a problem consists of the input needed to compute a solution 
to the problem.

An algorithm is said to be correct , sloves, precise description, 
Contray to what you might expect, incorrect algorithms can sometimes be useful
, if we can control their error rate.

what kinds of problems are solved by algorithms?

ubiquitous


data structure is a way to store and organize data in order to facilitate 
access and modification.

you can develop algorithms ,and understand their efficienxy .

\subsubsection{Hard problem}
no one knows whether or not efficient algorithms exist for Np-complete problems

\subsubsection{parallelism}

Exercise

give a exmaple that requires sorting ,or requires computing a convex hull.

other than speed , what other measures of efficiency might one use in a real-world setting?

How are the shortest-path and traveling-salesman problems given above similar?
how are they different?


\section{Algorithm as a technology}
within the bounds of good software engineering practice.

Computer may be fast ,but they are not ininitely fast, memory may be
inexpensice,but it is not free.

\textbf{Efficiency}
dramatically ,
\textbf{Algorithms and other technologies}

\section{Designing algorithms}
 \textbf{incremental} approach:
 \subsection{The divide-and-conquer approach}
 \textbf{recursive} : they break the problem into several subproblems that are
similar to the original problem but smaller in size , slove the subproblems 
recursively , and then combine these solution to create a solution to the 
original problem.

Merge(A,p,q,r):
 $n_1$ = q -p+1
 $n_2$ = r-q
 let L[$i...n_1 +1$] and R[$1..n_2 +1 $] be new arrays
 strcpy(L,A,p,$n_1$)
 strcpy(R,A,q+1,$n_2$)
 $L[n_1+1] = \infty$
 $R[n_2+1] = \infty$
 i=j=1
 for k= p to r
   if $L[i] \leq R[j]$
     A[k] =L[i]
     i++
   else
     A[k] =R[j]
     j++
Merge-sort(A,p,r):
  if p< r:
    q = int((p+r)/2)
    Merge-sort(A,p,q)
    Merge-sort(q,q+1,r)
    merge(A,p,q,r)
Exercise:
  not use sentinels,stoping once either array L or R had all its elements copied back to A:

Merge(A,p,q,r):
 $n_1$ = q -p+1
 $n_2$ = r-q
 let L[$i...n_1 +1$] and R[$1..n_2 +1 $] be new arrays
 strcpy(L,A,p,$n_1$)
 strcpy(R,A,q+1,$n_2$)
 i=j=1
 k=p
 while( k<=r and  i<=$n_1$ and j<=$n_2$)
   if $L[i] \leq R[j]$
     A[k++] =L[i++]
     i++
   else
     A[k++] =R[j++]
 if $i>n_1$
   strcpy(A,k,R,j,$n_2-j$)
 strcpy(A,k,L,i,$n_1-i$)

3-3 
\[ T(n) = \left\{
  \begin{array}{ll}
    2 &       \text{ if n =2} \\
    2T(n/2)+n & \text{ if n=$2^k$ ,for k >1}
  \end{array}
\right.
\]
3-4 
 express insertion sort as a recursive procedure .
3-5 
  
3-6

3-7
 given a set S of n integers and other integer x , determines whether or not
there exist two elements in S whose sum is exactly x;
\begin{algorithm}[H]
\KwData{S[1,...,n], x}
\KwResult{true or false}

if n<2 :
  return false
else:
 L= leftPart(S)
 R = rightPart(S)
 for l in L:
   for r in R:
     if l+r == x:
       return true
 if self(R,x) || self(L,x)
   retrun true
 return false
\end{algorithm}
------------------------
sort(S,x)
for i= 1 to S.length
  int diff = abs(S[i]-x)
  return binarySearch(S,i,S.length-1,diff)
return false
----------------------------------- 
\begin{algorithm}[H]
\SetAlgoLined
\AlgoDontDisplayBlockMarkers
\SetAlgoNoEnd
\caption{binary search}
\KwData{S[p,..,q], v}
\KwResult{true }
%binary-Search(s,p,q,v):
\While{p<q }{
  k= (p+q)/2 \;
  \uIf{s[k]< v}{
    p=k+1\;
  }\uElseIf{v <s[k]}{
    q=k-1 \;
  }\Else{
    return k \;
  } 
}
return s[p]==v
\end{algorithm}

\end{document}

