
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "kernel"
%%% End: 
\documentclass{book}
\usepackage{listings}
\begin{document}
\chapter{getting started with the kernel}
\section{obtaining the kernel source}
git 
tar 
path -p1 <../path-xy.z
\section{kernel source tree}
\begin{tabular}{c c}
block & block IO layer \\
usr & early user-space code(initramfs) \\
arch 
crypto 
Documentation
drivers
firmware
fs
include
init
ipc
kernel
lib
mm
net
samples
scripts
security
sound
tools
virt 
\end{tabular}
\section{building \&\& install}
tailor 
kernel configuation is controlled by configuration options, which are
prefixed by config in the form config\_FEATURE .
a trisate option is one of \emph{yes no ,module.} ,to control the
build
process 
strings or integers, specify values that kernel source can access as a
preprocessor macro. 

make gconfig or config or menuconfig or defconfig or oldconfig or 
zcat /proc/config.gz >.config
make -jn> /dev/null
Usual practice is to spawn one or two jobs per processor.
make modules\_install
this install all the compiled modules to their correct home under home
under \emph{/lib/modules},creates the file \emph{system.map} in the
root of the kernel source tree. This is used during debugging to
translate memory address to function and variable names. 
\section{A beast of a different nature}
\begin{itemize}
\item speed and size.The full C library(a decent subset of it )is too
  large and inefficient for the kernel. 
  \begin{lstlisting}
    printk(KERN_ERR ``this is a error'');
  \end{lstlisting}
\item wed the linux kernel to gcc(3.2 earliest)  
  \begin{lstlisting}
    static inline void wolf(unsigned long tail_size);
  \end{lstlisting}
  Common practice is to place inline functions in header files.Using
  inline functions is preferred over complicated macros for reasons of
  type and readability.
\item Inline Assembly
  The gcc enables the embedding of assembly instructions in otherwise
  normal C functions. This feature is used in only those parts of the
  kernel that are unique to a given system architecture.
  \begin{lstlisting}
    unsigned int low,high;
    asm volatile(``rdtsm'':''=a''(low),''=d'' (high))
  \end{lstlisting}
  with assembly relegated to low-level architecture and fast path
  code.
\item Branch Annotation
The kernel wraps the directory in easy-to-use macros,likely() and
unlikely()
\item no memory protection
  sigsegv
  memory violations in the kernel result in an oops, which is a major
  kernel error. It should go without saying that you must not
  illegally access memory, such as dereferencing a NULL pointer.
  is not pageable. Therefore, every byte of memory you consume is one
  less byte of available physical memory. Keep that in mind the next
  time you need to add one more feature to the kernel.
\item No use of floating point
  cannot easily trap itself.
\item small, fixed-size stack
  fixed in size and small. The exact size of the kernel's stack varies
  by architecture.The kernel stack is two pages, (8KB on 32-bit
  architetures and 16KB on 64-bit)
\item Synchronization and concurrency
  \begin{itemize}
  \item preemptive multitasking operating system must synchronize
    between these task.
  \item Symmetrical multiprocessing ,kernel code executing
    simultaneously on more processors can concurrently access the same
    resources.
  \item Interrupts occur asynchronously with respect to the currently
    executing code. Therefore an interrupt can occur in the midst of
    accessing a resource, and the interrupt handler can then a access
    the same resource.
  \item kernel code can be preempted in favor of different code that
    then access the same resource.
  \end{itemize}
  \item portability
    
\end{itemize}
\section{Conclusion}
Along the way, it is imperative that you read and modify the kernel
source. Only through actually reading and experimenting with the code
can you ever understand it.
\chapter{Process management}
Process , and threads , 
How the linux kernel manages each process,
How they are enumerated within the kernel 
How they are created,ultimately die.

The process management is a crucial part of any operating system
kernel.
\section{Process}
chapter4 discuss this virtualization of processor. 
chapter12 virtual memory management.
fork exec exit wait4 waitpid
\section{Process Descriptor and the Task Structure}
\begin{lstlisting}
  #include<linux/sched.h>
  #include<linux/threads.h>
  struct task_struct{
    pid_t pid;//process identification value(short int)
    {TASK_RUNNING,
     TASK_INTERRUPTIBLE,
     TASK_UNINTERRUPTIBLE,
     __TASK_TRACED, // process is being traced by ptrace
     __TASK_STOPPED // SIGSTOP, SIGTSTP,SIGTTIN,SIGTTOU
   }
   struct task_struct* parent;
   struct task_struct* children;
   
  }
  current_thread_info()->task;
  set_task_state(task,state);
  list_for_each(list,&current->children){
    task = list_entry(list,struct task_struct,sibling);
  }
  list_entry(task->tasks.next,struct task_struct,tasks);
  list_entry(task->tasks.prev,struct task_struct,tasks);
  for_each_process(task){
    printk("%s[%d]\n",task->comm,task->pid);
  }
  for(task=current;task!=&init_task;task=task->parent);
  
  
\end{lstlisting}
maximum value 
via /proc/sys/kernel/pid\_max;
 called the task list;

The task\_struct structure is allocated via the slab allocator to
provide object reuse and cache coloring.

current macro is independently implemented by each architecture.On
x86,current is calculated by masking out the 13 least-significant bits
of the stack pointer to obtain the thread\_info structure.

\begin{lstlisting}
  struct thread_info{
    struct task_struct *task;
    struct exec_domain *exec_domain;
    __u32 flags;
    __u32 status;
    __u32 cpu;
    int preempt_count;
    mm_segment_t addr_limit;
    struct restart_block restart_block;
    void *sysenter_return;
    int uaccess_err;
  }
\end{lstlisting}
is allocated at he end of its stack. 

All processes hierarchy exists between process in unix. 
\section{Process creation}

\begin{lstlisting}
  #include<linux/sched.h>
  clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND,0);
  clone(SIGCHLD,0);
\end{lstlisting}
\newcommand{\clone}[1]{CLONE\_uppercase{#1}}
\begin{tabular}{l l}
  Flag & Meaning \\
  \clone{files} & parent and child share open files\\
  \clone{fs} & share filesystem information\\
  \clone{idletask} & set pid to zero(used only by the idle task)\\
  \clone{news} & create a new namespace for the child\\
  \clone{parent} \clone{ptrace}  & \\
  \clone{settid} & \\
  CLONE\_VM & parent and child share address space.\\
  CLONE\_FILES CLONE\_FS CLONE\_IDLETASK & \\

  
  CLONE\_PARENT PTRACE SETTID SETTLS SIGHAND SYSVSEM THREAD VFORK & \\
  UNTRACED & \\
  CLONE\_STOP CLONE\_SETTLS CHILD\_SETTID CHILD\_CLEARTID PARENT\_SETTID & \\
\end{tabular}
no address space, schedulable and preemptable.
flush and ksoftirqd. ps -ef(see the kernel threads on your Linux
end).
The kernel handles this automatically by forking all new kernel
threads off the kthreadd kernel process. 
\begin{lstlisting}
  #include<linux/kthread.h>
  struct task_struct* kthread_create(
    int (*threadfn)(void *data),
    void *data,
    const char namefmt[],
    ...
  );
  wake_up_process().
  struct task_run(
    int (*threadfn)(void *data),
    void *data,
    const char namefmt[],
    ...
  );
  #define kthread_run(threadfn,data,namefmt,..)({
    struct task_struct *k;
    k = kthread_create(threadfn,data,namefmt,##__VA_ARGS__);
    if(!IS_ERR(k)){
      wake_up_process(k);
    }
    k;
  })
  int kthread_stop(stuct task_struct *k);
\end{lstlisting}
When a process terminates, the kernel releases the resources owned by
the process and notifies the child's parent of its name.
self-induced,exit(),involuntarily , This occurs when the process
receives a signal or exception it cannot handle or ignore. 

 do\_exit, defined in kernel/exit.c,which completes a number of chores.
 \begin{itemize}
 \item  task.flags=PF\_EXITING
 \item del\_timer\_sync() to remove any kernel timers. 
 \item In bsd acct\_update\_integrals()
 \item exit\_mm() to shared\_ptr;
 \item exit\_sem() exit\_files() exit\_fs() to decrement the usage count
   of shared\_ptr pointer to file descriptor and filesystem.
 \item set exit\_code;
 \item exit\_notify() to send signals to parent 
 \item schedule() to switch to a new process.
 \end{itemize}
in the end, release\_task is invoked. 
\begin{itemize}
\item exit\_signal -> unhashProcess -> detachPid to remove the process
from the pidhash and remove the process from the task list.
\item releases any remaining resources used by the now dead process
  and finalizes statistics and bookkeeping.
\item if is-last-member(thread-group,thread) and
  is-zombie(leader(thread-group)) notifies the zombie leader's parent
\item put-task-struct() to free the pages containing the process's
  kernel stack and thread-info structure 
\end{itemize}
The Dilemma of the parentless task
\begin{lstlisting}
  while-each-thread
\end{lstlisting}
at the core operating system abstraction of the process.
\chapter{Process Scheduling}
The process scheduler decides which process runs, when, and for how
long. Scheduler divides the finite resource of processor time between
the runnable processor.

To best utilize processor time, assuming there are runnable processes,
a process should always be running. 

If there are more runnable process than processes,there must be waiting to run.

Deciding which process runs next,is the fundamental decision that the
schedule must make.

\section{multitasking} 
It also enables many process to \emph{block or sleep}, not actually executing
until work is available. 

In preemptive multitasking, the scheduler decides when a process is to
cease running and a new process is to begin running. 

the act of involuntarily suspending a running process is called
preemption. The time a process runs before it is preempted is
predetermined, and it is called the \emph{timeslice} of the process.

On many modern system, the timeslice is dynamically calculated as a
function of process behavior and configurable system policy. Linux's
unique ``fair'' scheduler does not employ timeslices per se, to
interesting effect.

By introducing a constant-time algorithm for timeslice calculation and
per-processor runqueues, it rectified the design limitations of the
earlier scheduler. 

A scheduler's policy often determines the overall feel of a system and
is  responsible for optimally utilizing processor time. 

Most graphical user interface(GUI) application is IO-bound, because
they spend most of their time waiting on user interaction.

fast process response time, maximal system utilization.

favoring IO-bound processes over processor-bound processors. Done in a
creative manner that does neglect processor-bound. 

The runnable process with timeslice remaining and the highest priority
always runs. Both the user and system can set a process's priority.

In other Unix systems, such as Mac, the nice value is a control over
the proportion of timeslice. ps -el process with respective nice
values.

real-time priority are configurable, but from 0 to 99. 
ps -eo state,uid,pid,ppid,rtprio,time,comm.
\section{timeslice}
represent how long a task can run until it is preempted. trivial
exercise. interactive performance/wasted. IO-bound processes don't
need longer timeslices, whereas processor-bound processes crave long
timeslice. 
Preempting the currently running process is a function of the
process's priority and available timeslice.
The decision is a function of how of  a proportion of the processor
the newly runnable processor has consumed. 

for video , Lantency is not a primary concern.

Scenario, .
Our primary goal is to ensure it runs immediately. In this case , CFS
notes that it allotted 50\% of the processor but has used considerably
less. As the text editor has not consumed its allotted 50\%.

\section{algorithm}
We discussed process scheduling in the abstract, with only occasional
mention of how linux applies a given concept to reality. dive into 

The highest priority scheduler class that has a runnable process wins,
selecting who runs next.

Completely Fair Scheduler.






This chapter runmminated on the theory behind process scheduling and
the specific implementation, algorithms, and interface.
The next covers the primary interface that the kernel provides to
processes :System call :
\chapter{System Calls}
\chapter{Interrupts and Interrupt Handlers}
A core is managing the hardware connected to the machine. the kernel
needs to communicate with the devices.
\section{Interrupts}
Interrupts enable hardware to signal to the processor.



\end{document}
