\documentclass{book}
\usepackage{underscore}
\begin{document}
\chapter{configuration emacs for python}
\section{mode}
python-mode
\subsection{using python-mode}
type C-c ! (py-shell) to start the python interpreter
C-c C-c     (py-execute-buffer ) to send the whole buffer to the interpreter
\section{metaclass}

 class has a __metaclass__ attribute, it's taken as the metaclass. 
type is the metaclass. 

Class has no __metaclass__ attribute, so type is used instead, 

My = type(name,bases,dict)

\section{structuring your project}
\label{sec:struct}

\section{start modeling for graph database}
\label{sec:start-modeling-graph}

ER diagrams have the advantage of at least attempting to capture the
business domain in a real-world model. The labeled property graph, as
we have seen previously allows for a much richer description of the
domain, specifically with regard to the relationships between the
entities --- which will be multiple, directed, and qualified through
properties. 

Cypher is a declarative, SQL-inspired language for describing patterns
in graphs. So we need to be able to describe the types of
relationships in our Cypher queries. 

match (node) -[rel:TYPE]-> (other)
return rel.property

labels allow us to roles/types to our nodes. Create nodes with labels
and properties. 

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
