
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
\documentclass{book}
\usepackage{listings}
\begin{document}
\chapter{aulatex}
\begin{lstlisting}{language=Lisp}
the best editor for latex
(setq Tex-auto-save t)
(setq Tex-parse-self t)
(setq Tex-save-query nil)
;(setq Tex-PDF-mode t) ;;pdflatex mode enable by default for all document  
\end{lstlisting}
todo autocompile
\chapter{git}
if your repo contain few files which is removed from master 
git checkout master
git fetch origin 
git rest -hard origin/master
git checkout file/to/overwrite 
\chapter{maven}
mvn exec:java -Dexec.mainClass="tk.uoxing123.g"

\chapter{ps}
\label{cha:ps}

ps displays information about a selection of the active processes. 
UNIX options which must be preceded by a dash,
BSD options which must not be used with a dash,
GNU options which are preceded by two dashes. 

-A/-e select all processes
-a    select all but both session leader and processes not associated with a terminal 
-d    select all but except session leaders. 
-N    selcet all but fulfill the specified conditions 
--
-C cmdlist select by command name
-G grplist select by group ID or name
-G/-g selection by session or by real/effective group name.
-U/-u selection by real/effective uer ID or name.
----------------output format control------------------------------------
-f    full-format listing.
-j    jobs format 
-l    Long format 
-M    add a column of security data. 
-O/-o user-defined format
-y    do not show flags; show rss in place of addr, only be usedi with -l 
----------------output modifiers--------------------------------------
--cols/--columns/--width  set screen width
--lines/rows           set screen height
-n                set namelist file
--cumulative 
--forest   ACSII art process tree.
--headers  repeat header lines, one per page of output. 
--sort     specify sorting order as {[+|-]key,...}
---------------Thread display----------------------
-L show threads, with LWP and NLWP
-m show threads after processes.
---------------other information-----------------------------------------|
--help --info --version                                                  |
--------------------------------------------------------------------------
---------------------------------------------------------------------------

\chapter{sort}
\label{cha:sort}
-c check is ordered?
-d just consider [a-zA-Z0-9] 
-b ignore space 
-f ignore case
-i just consider [\040-\0176]
-n number
-r 
-o file 
-z print0
\end{document}
