
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
\documentclass{article}

\begin{document}
\section{Collective Tweet wikification based on Semi-supervised Graph Regularization}
To:\{ identify each concept mention and link it to a concept referent in
a knowledge base \}
 Prior popularity $p(entity|mention) \proto P(entity)$
 Context similarity p()
  Topical coherence ;assume a mention's referenct concept is topically
  coherent with other mentions with the same contex
 
 1. mentions and their correct referent coceptd tend to share s set
 of characteristics
 
 2. two coreferential mention should be linked to same one
 
 3. two highly semantically-related mention are more likely to be linked to
 two highly semantically-related concepts
 
 \section{apporoach : semi-supervised graph regulariztion}
 local compatibility
Mention Features(idf , keyphraseness)
Concept Features(number of incoming/outgoing)
Mention +Concept Feature (pior popularity , tf)
Context Features (capitalization , tf-idf)

at leat one meta exists between two similar mentions 

Semantic Relatedness(SR)
SR between two mentions: meta path
SR between two concepts: Link structure in Wikipedia()
\[ SR(c_i,c_j) = 1- \fract{}{}\]
Linear Combination of the three graphs
\section{Data and scoring metric}
wikipedia dump on may 3,2013 

Standard percision,recall and F1
pair<mention,concept> : mention is linkable , correct referent concept
\section{Models for comparison}
TagMe(Ferragina and Scaiella 2010)
Meij(Meij et al., 2012)
SSRegu:
\section{related work}
Collective approaches for Wikification/Entity linking

End-to-End Wikification/Entity linking

Grap-based semi-supervised learning


\end{document}

