\documentclass[ebook, 12pt, oneside, openany]{memoir}
\usepackage[utf8x]{inputenc}
\usepackage{url}
%\usepackage{lipsum} % for placeholder text
\usepackage{tikz}
\usepackage{listings}
\usepackage{underscore}
\usepackage{booktabs}
\usepackage[T1]{fontenc}
\usetikzlibrary{automata,positioning}

\begin{document}
\title{Linux Kernel Development}

\chapter{Introduction to the Kernel}
\section{History of Unix}
Since the creation of Unix in 1969, the brainchild of Dennis Ritchie
and Ken Thompson has become a creature of legends, a system whose
design has withstood the test of time with few bruies to its name.  In
1973, the operating system was rewritten in C-- an unprecedented step
at the time, but one tha paved the way for future portability.
Berkely's first release, 1BSD in 1977, was a collection of patches and
additional software on top of Bell Labs' Unix. 2BSD in 1978 contained
the csh and vi utilities.
\section{Along Came Linus: Introduction to Linux}
In response to his predicament, Linus did what any normal college
student would do: He decided to write his own operating system. Linus
had an immature but full-fledged Unix on his hands. 

\section{Overview of Operating System and kernels}
This includes the kernel and device drivers, boot loader, command
shell or other use inteface, and basic file and system utilities. The
kernel is sometimes referred to as the supervisor, core, or internals
of the operating system.

Applications running on the system communicate with the kernel via
system calls. When hardware wants to communicate with the system, it
issues an interrupt that literally interrupts the processor, which in
turn interrupts the kernel. To provide synchronization, the kernel can
disable interrupts -- either all interrupts or just one specific
interrupt number. 

\section{Linux Versus Classic Unix Kernels}
Unix system typically require a system with a paged memory-management
unit; this hardware enables the system to enfore memory protection and
to provide a unique virtual address space to each process. Special
version can actually run without one. A handful of notable differences
exist between the Linux kernel and classic Unix system:
\begin{enumerate}
\item Linux supports the dynamic loading of kernel modules. 
\item Linux has symmetrical multiprocessor support. 
\item 
\end{els
  numerate}
\section{Linux Kernel Versions}
\section{The Linux Kernel Development Community}
\section{Before We Begin}

\chapter{Getting Started with the Kernel}
\chapter{Process Management}
\section{The Process}
A process is a program in the midst of execution. They also include a
set of resources such as open files, pending signals, processor state,
internal kernel data, a memory address space, threads of execution, a
data section.

\textbf{threads} are the objects of activity within the process. Each thread includes a unique program, process stack, and set of processor registers. The kernel schedules individual threads, not processes. To Linux, it does not differentiate between threads and process, and a thread is just a special kind of process.

Processes provide two virtualizations : a virtual processor and virtual memory.In Linux, A process created by means of the fork() system call, which creates a new process by duplicating an existing one. The exec() family of function calls creates a new address space add loads a new program into it. 
The exit() terminates the process and frees all its resources. 

\subsection{Process Descriptor and the Task Structure}   
The task list is a circular doubly linked list which each element is a process descriptor of the type struct task\_struct, which is defined in <linux/sched.h>. 
With the process descriptor dynamically created via the slab allocator, 
a struct thread\_info was created that again lives at the bottom of the stack and at the top of the stack. 

\subsection{Storing the Process Descriptor}
The pid is a numerical value represented by the opaque type pid\_t, which the default maximum value is only (short int). Inside the kernel, most kernel code that deals with processes works directly with struct task_struct. 
\subsection{Process sate}
\begin{tikzpicture}[shorten >=10pt,on grid,auto,node distance=4cm] 
   \node[state,initial] (ready)   {ready}; 
   \node[state] (running) [above right=of ready] {running}; 
   \node[state] (waiting) [below right=of running] { waiting }; 
   \node[state,accepting](terminated) [above right=of running] {terminated};
    \path[->] 
    (running) edge  [bend right] node {%preempted by higher priority task
    }(ready)
              edge [bend left] node {wait()} (waiting)
              edge node {do_exit()} (terminated)
    (ready) edge  node {%scheduer task to run
    }  (running)
    edge [ bend right](waiting)
    (waiting) edge (ready);
\end{tikzpicture}
Each process is in exactly one of five different states. 
\begin{enumerate}
\item task_running. this is the only possible state for a process executing in user-space
\item task_interruptible. The process is sleeping, waiting for some condition to exist. 
\item task_uninterruptible. 
\end{enumerate}
\subsection{Copy on Write}
COW is a technique to delay or altogether prevent copying of the data, rather than duplicate the process address space, the parent and child can share a single copy. 

\subsection{Forking}
the clone() call takes a series of flags that specify which resources, if any, the parent and child process should share. 
fork() -> clone() -> do_fork() -> copy_process() 
\begin{enumerate}
\item the call dup_task_struct(), creates a new kernel stack, thread_info task_struct for the new process. 
\item the child will not exceed the resource limits on the number of processes for the current user. 
\item staticially information of the process descriptor are cleared/set to initial values. The bulk of the value in task_struct remain unchanged. 
\item set to task_uninterruptible
\item copy_flags() to update the flags member of the task_struct. 
\item it call alloc_pid() to assign an available pid.
\item depending on the flags, either duplicates or shares open files, filesystem information, signal handler, process address space. 
\item cleans up and return to the caller a pointer to the new child. 
\end{enumerate}

\section{The Linux Implementation of Threads}
Threads provides multiple threads of execution in a common shared memory address space. 
\section{Process Termination}
the kernel release the resources owned by the process and notifies the child's parent of its demise.  It occurs when the process calls the exit() system call. also terminate involuntarily. 
chores.
\begin{enumerate}
\item set the pf_exiting flag in the flags member of the task\_struct.
\item remove any kernel timers.
\item write out accounting information
\item release the mm\_struct 
\item dequeue IPC semaphore.
\item decrement
\item stored in the exit\_code member of the task\_struct.
\item _notify() to send, parent any of the task's children to another
  thread in their thread group or the init process, set the task's
  exit state, store in exit\_state in the task\_struct, to EXIT_ZOMBIE. 
\item switch to a new process. 
\end{enumerate}
The task exits soley to provide information to its parent. After the parent retrieves the information to its parent. After the parent retrieves the information, or notifies the kernel that it is uninterested, the remaining memory held by the process is freed and returned to the system for use. 
\subsection{Removing the Process Descriptor}

At this point, the process descriptor and all resources belongs to the process have been freed.
\label{sec:remov-proc-descr}

\subsection{The Dilemma of the Parentless Task}
\label{sec:dilemma-parentl-task}

\subsection{Conclusion}
\label{sec:conclusion}

In this chapter, we looked at the core operating system abstraction of
the process. We discussed the generalities of the process, why it is
important, and the relationship between process and threads. We then
discussed how Linux stores and represents process, how processes are
created, how new executable images are loaded into address spaces, the
hierarchy of processes, how parents glean information about their
deceased children, and how processes ultimately die.



\chapter{Process Scheduling}
The process scheduler decides which process runs, when, and for how
long.  Deciding which process runs next, given a set of runnable
processes, is the fundamental decision.
\section{Multitasking}
Conversely, in cooperative multitasking, a process does not stop running until it voluntary decides to do so. The act of a process voluntarily suspending itself is called yielding. Unix has preemptive multitasking since its inception. 
\section{Linux's Process Descriptor}
By introducing a constant-time algorithm for time-slice calculation and
per-processor run-queues, it rectified the design limitations of the
earlier scheduler.

$O(1)$ This chapter discusses the fundamental of scheduler design and
how they apply to the Completely Fair Scheduler and its goals, design,
implementation, algorithms, and related system calls.
\section{Policy}
policy is the behavior of the scheduler that determines what run when. it often determines the overall feel of a system and is responsible for optimally utilizing processor time. 

\subsection{IO-Bound Versus Processor-Bound Processes}
Processes can be classified as either IO-bound or processor-bound. The former is characterized as a process that spends much of its time submitting and waiting on IO requests. Most graphical user interface applications are IO-bound, because they spend most of their time waiting on user interaction via the keyboard and mouse. 
\subsection{Process Priority}
\subsection{Time slice}
\subsection{The Scheduling Policy in Action}
\section{The Linux Scheduling Algorithm}
\subsection{Scheduler Classes}
\subsection{Process Scheduling in Unix Systems}
\subsection{Fair Scheduling}

\section{The Linux Scheduling Implementation}
\subsection{Time Accounting}
\subsubsection{The Scheduler Entity Structure}
\subsubsection{The Virtual Runtime}
\section{Preemption and Context Switching}
\section{Real Time Scheduling Policies}
\section{Scheduler Related System calls}
\section{Conclusion}


\chapter{System Calls}
\section{Communicating with the Kernel}
\section{APIs ,POSIX, and the C Library}
\section{Syscalls}
\section{System call Handler}
\section{System Call Implementation}
\section{System Call Context}
\section{Conclusion}


\chapter{Kernel Data Structures}
The kernel provides these generic data structures, primitives to
encourage code reuse.  The ease with which algorithm and data
structures scale to support ever larger inputs.

\section{Linked Lists}

\section{Queues}
producer/ consumer
\begin{lstlisting}[language=C]
int kfifo_alloc(struct kfifo& fifo, unsigned int size, gfp_t, gfp_mask);
struct kfifo fifo;
int ret = kifi_alloc(&kifo, page_size, asp_kernel);
kifi_in(&kifo, &data, sizeof(data));
kifi_out(&kifo, &data, siezeof(data);
kifi_peek(&kifo, &data, sizeof(data),offset);
\end{lstlisting}
from the process scheduer to device drivers. infrastructure. 

Big-O notation is an important notation of how well algorithms/kernel
compoents scale in light of many uses/processor,
network/connection/ever expanding inputs.
\section{Maps}
\section{Binary Trees}
\section{What Data Structure to Use, When}
\section{Algorithm Complexity}
\section{Conclusion}

\chapter{Interrupt and Interrupt Handler}
\section{Interrupt}
\section{Interrupt Handlers}
\section{Top Halves Versus Bottom Halves}
\section{Registering an Interrupt Handler}
\section{Writing an Interrupt Handler}
\section{Interrupt Context}
\section{Implementing Interrupt Handlers}
\section{Interrupt Control}


\chapter{Bottom Halves and Deferring work}
\section{Bottom Halves}
\section{Softirqs}
\section{Tasklets}
\section{Work Queues}
\section{Which Bottom Half should Halves}
\section{Disabling Bottom Halves}


\chapter{An Introduction to Kernel Synchronization}

\section{Critical Regions and Race Conditions}
\label{sec:crit-regi-race}

\section{Locking}
\label{sec:locking}

\section{Deadlocks}
\label{sec:deadlocks}

\section{Contention and Scalability}
\label{sec:cont-scal}




\chapter{Kernel Synchronization Method}

\chapter{Timers and Time Management}
The passing of time is important to the kernel. Some functions are
periodic, such as balancing the scheduler run-queues or refreshing the
screen. The kernel must also manage the system uptime and the current
date and time. The system timer is a programmable piece of hardware
that issues an interrupt at a fixed frequency. The interrupt handler for this timer updates the system time and performs periodic work. Dynamic timers, the facility used to schedule events that run once after a specified time has elapsed.  Implementation of dynamic timers, and the interface available for their use in your code. 
\section{Kernel Notion of Time}
The hardware provides a system timer that the kernel uses to gauge the passing of time. The system timer goes off at a preprogrammed frequency, called the tick rate. This period is called a tick and is equal to 1/tick_rate seconds. 
This is how the kernel keeps track of both wall time and system uptime. 
Wall time\footnote{the actual time of day} is important to user-space applications. 
\section{The Tick Rate:Hz}
The kernel defines HZ in <asm/param.h>. The tick rate has a frequency of HZ hertz and a period of 1/HZ seconds. Time derives from the periodicity of the system timer. Picking the right value, like a successful relationship, is all about compromise. 

The global variable jiffies holds the number of ticks that have occurred since the system booted. The system uptime is therefore jiffies/Hz seconds. 
\subsection{Internal Representation of Jiffies}
\subsection{User-Space and HZ}
\section{Hardware Clocks and Timers}
\subsection{Real-Time Clock}
\section{The Timer Interrupt Handler}
\section{The Time of Day}
\subsection{Using Timers}
\begin{lstlisting}
struct timer_list{
  struct list_head entry;
  unsigned long expires;
  void (*function)(unsigned long);
  unsigned long data;
  struct tvec_t_base_s* base;
}
\end{lstlisting}
\subsection{Timer Race Conditions}
\subsection{Timer Implemenation}
\section{Delaying Execution}
\subsection{Busy Looping}
\subsection{Small Delays}
\subsection{Sleeping on a Wait Queue, with a Timeout}

\chapter{Memory Management}
\section{Pages}
\section{Zones}
\section{Getting Pages}
\subsection{Getting Zeroed Pages}
\subsection{Freeing Pages}
\section{kmalloc()}
\subsection{gtp_mask Flags}
\section{vmalloc()}
\subsection{Design of the Slab Layer}
\subsection{Slab Allocator Interface}
\section{Statically Allocating on the Stack}
\subsection{Single-Page Kernel Stacks}
\subsection{Playing Fair on the Stack}
\section{High Memory Mappings}
\subsection{Permanent Mappings}
\subsection{Temporary Mappings}
\section{Per-CPU Allocations}
\section{The New percpu Interface}
\subsection{Per-CPU Data at Compile-Time}
\subsection{Per-CPU Data at Run-Time}
\section{Reasons for Using Per-CPU Data}
\section{Picking an Allocation Method}

\chapter{The Virtual Filesystem}
\section{Common Filesystem Interface}
\section{Filesystem Abstraction Layer}
\section{Unix Filesystems}
\section{VFS objects and Their Data Structures}
\section{The Superblock Object}
\section{Superblock Operations}
\section{The Inode Object}
\section{Inode Operations}
\section{The Dentry Object}
\subsection{Dentry State}
\subsection{The Dentry Cache}
\section{Dentry Operations}
\section{The File Object}
\section{File Operations}
\section{Data Structures Associated with Filesystems}
\section{Data Structures Associated with a Process}

\chapter{The Block IO Layer}
\section{Anatomy of a Block Device}
\section{Buffers and Buffers Heads}
\section{The bio Structure}
\section{Request Queues}
\section{IO Schedulers}

\chapter{The Process Address Space}
\section{Address Spaces}
\section{The Memory Descriptor}
\section{Virtual Memory Areas}
\section{Manipulating Memory Areas}
\section{Creating an Address Interval}

\section{Removing an Address Interval}
\label{sec:removing-an-address}

\section{Page Tables}
\label{sec:page-tables}


\chapter{The Page Cache and Page WriteBack}

\section{Approaches to Caching}
\label{sec:approaches-caching}

\section{The Linux Page Cache}
\label{sec:linux-page-cache}

\section{The Buffer Cache}
\label{sec:buffer-cache}

\section{The Flusher Threads}
\label{sec:flusher-threads}


\chapter{Devices and Modules}
\section{Device Types}
In linux, as with all Unix systems, devices are classified into one of three types:
\begin{itemize}
\item Block devices
\item Character devices
\item Network devices
\end{itemize}
block devices are addressable in device-specified chunks called blocks
and generally support seeking, the random access of data. Block
devices are accessed via a special file called a block device node and
generally mounted as a filesystem. Character devices are generally not
addressable, providing access to data only as a stream, generally of
characters, are accessed via a special file called a character device
node. network devices provide access to a network via a physical
adapter and a specific protocol. network devices are not accessed via
a device node but with a special interface call the socket API. Some
device drivers are virtual, providing access to kernel
functionality. /dev/random , dev/urandom, /dev/null, /dev/zero,
/dev/full, /dev/mem.
\section{Modules}
Related subroutines, data, and entry and exit points are grouped
together inn a single binary image, a loadable kernel object, called a
module. This chapter looks at the magic behind modules in the kernel
and how you can write your own module.
\subsection{Hello, World!}
\begin{lstlisting}
#include<linux/init.h>
#include<linux/module.h>
#include<linux/kernel.h>
static int hello_init(){
  printk(KERN_ALERT "I bear a charmed life.\n");
  return 0;
}
static void hello_exit(){
  printk(KERN_ALERT "out, out, brief candle!\n");
)
module_init(hello_init);
module_exit(hello_exit);

MODULE_LICENSE("GPL");
MODULE_AUTHOR("shakespeare");
MODULE_DESCRIPTION("A hello, World Module");

\end{lstlisting}
If this file were compiled into the static kernel image, the exit
function would not be included, and it would never be invoked because
if it were not module, the code could never be removed from memory.

The behavior is the same as printk(), only the name and its capability
to work earlier are changed. Unless you need to write to the console
early in the boot process, you can rely on printk() to always work.
\begin{lstlisting}
#include<linux/kernel.h>
printk(KERN_WARINING "this is a warning!\n");
printk(KERN_DEBUG "THis is a debug notice!\n");
printk("I did not specify a loglevel!\n");
\end{lstlisting}
On a standard Linux, the user-space klogd daemon retrieves the kernel
messages from the log buffer and feeds them into the system log file
via the syslogd daemon. The klogd program can either read the
/proc/kmsg file or call the syslog() system call. The syslogd daemon
appends all the message it receives to a file, which is by default
/var/log/messages. It is configurable via /etc/syslog.conf.
\section{Building Modules}
 To usd new kbuild system, where the module source is to live. as a path or by eventually merging your code into the official tree. Alternatively, you can maintain and build your module source outside the source tree. 
\subsection{Living in the Source Tree}
Let's assume you have a character device and want to store it in drivers/char. 
You need to add a line to the Makefile in drivers/char/. So you edit drivers/char/Makefile and add
\begin{lstlisting}
obj-m += finshing/
\end{lstlisting}

To compile, run the kernel build process as usual. If your module's build was conditioned on a configuration option, as it was with CONFIG_FISHING_POLE, make sure that the option is enabled before beginning.
\subsection{Installing Modules} 
Compiled modules are installed into /lib/modules/version/kernel/, where each directory under kernel/ corresponds to the module's location in the kernel source tree.
The 
\begin{lstlisting}
make modules_install
\end{lstlisting} command is used to install compiled modules into the correct location. 
\subsection{Generating Module Dependencies}
To build the module dependency information, as root simply run 
\begin{lstlisting}
depmod
\end{lstlisting}The module dependency information is stored in the file
/lib/modules/version/modules.dep
\subsection{Loading Modules}
To load a modules is via insmod. It does not perform any dependency resolution or advanced error checking. 
\begin{lstlisting}
insmod finshing.ko
rmmod finshing
\end{lstlisting} The utility modprobe provides dependency resolution, error checking and reporting, configurable behavior, and more advanced features. 
section 8 of the Linux manual pages provides a reference on its other, less used, options. 
\subsection{Managing Configuration Options}
\subsection{Module Parameters}
Dynamically linked binaries can call only into external functions explicitly exported for use. In kernel, this is handled via special directives called EXPORT_SYMBOL() and EXPORT_SYMBOL_GPL().
\section{The Device Model}
\chapter{Debugging}

\section{Kernel Debugging Options}
\section{Asserting Bugs and Dumping Information}
\section{Magic SysRq Key}
\section{The Saga of a Kernel Debugger}
Many kernel developers have long demanded an in-kernel
debugger. Unfortunately, Linus believes that debuggers lead to bad
fixes by mis-informed developers. Before you delve into some solutions, it's a good idea to look at how much help the standard Linux debugger, gdb, can give you. 
\subsection{gdb}
Starting the debugger on the kernel is about the same as debugging a running process:
gdb vmlinux /proc/kcore
The optional /proc/kcore parameter acts as a core file, to let gdb actually peek into the memory of the running kernel. 
If you compile the kernel with the -g flag, gdb can provide much more information. It is unable to single-step through kernel code or set breakpoints. The inability to modify kernel data structures is a large downside. Although it is undoubtedlly useful for it to disassemble funcitons on occasion.
\subsection{kgdb}
\section{Poking and Probing the System}
\subsection{Using UID as a Conditional}
\subsection{Using Condition Variables}
\subsection{Using Statistics}
\subsection{Rate and Occurrence Limiting Your Debugging}
\section{Binary Searching to Find the Culprit Change}
\section{Binary Searching wit Git}
\section{When All else Fails: The Community}

\chapter{Portability}
Protability refers to how easily code can move from one system architecture to another. This Chapter discusses how to write portable code. 

\section{Portable OS}
benefit is a new architecture can be supported. The downside is that
code cannot be hand-tuned for a specific machine. Which this design
choice, optimal code is trade for portable code.


In generally, exported kernel interface are
architecture-independent. If any parts of the function need to be
unique for each supported architecture, that code is implemented in
separate functions and called as needed.  As much as practical,
interfaces and core code are architecture-independent C code. Where
performance is critical kernel features are tuned for each
architecture. Architecture-specific files are located in
arch/architecture/, where architecture is a short name representing
each architecture in Linux.

In 1993, work began on porting linux to the Digital Alpha architecture. 
The current kernel, brought the number of supported architecture to 21 with the addition of AVR, FR-V, Motorola 68k. 

\subsection{Word Size and Data Types}
A word is the amount of data that a machine can process at one time. The size of a processor's general-purpose registers is equal to its word size. The widths of the components in a given architecture are at least as wide as the word size. 

Additionally,  the size of the C type long is equal to the word size, whereas the size of the int type is sometimes less than of the word size. In linux defines BITS_PER_LONG in <asm/types.h> to the length of the C long type, which is the system word size. 
\subsection{Opaque Types}
Opaque data types do not reveal their internal format/structure. All use is generally through a special set of interfaces that the developer creates. An example is the pid_t, atomic_t, dev_t, gid_t, uid_t. 

\begin{enumerate}
\item not assume the size of the type.
\item not convert the type back to a standard C type. 
\item size agnostic. Write your code so that the actual storage and format of the type can change. 
\end{enumerate}
\section{Special Types}
Some data in the kernel requires a specific data type. One example is the flags. When storing and manipulating specific data, pay careful attention to the data type that represent the type and use it. 
\subsection{Explicitly Sized Type}
As a programmer, you need explicitly sized data in your code, such as those imposed by hardware, networking, or binary files. The kernel defines these explicitly sized types in <linux/types.h>. 
\begin{table}
  \centering
  \begin{tabular}{l l }
    \toprule 
    Type & Description\\
    \midrule
    s8,s16,s32,s64 & Signed 8,16,32,64-bit integer \\
    u8,u16,u32,u64 & Unsigned 8,16,32,64-bit integer\\
    \bottomrule
  \end{tabular}
  \caption{Size data types}
  \label{tab:sized-data-types}
\end{table}
\ref{tab:sized-data-types} is a complete listing.


These types can be used only inside the kernel, in code that is never
revealed to userspace.  We must use the underscored prefixed version
to prevent polluting user-space's namespace.
\subsection{Signedness of chars}
On most architectures, char is signed by default and thus has a range [-128, 127], on a few other, char is unsigned has a range [0 255]. 
If you use char in your code, you need to it be explicitly signed char or an unsigned char. 

\section{Data Alignment}
Alignment refers to a piece of data's location in memory. A data type with size $2^n$ bytes must have an address with the $n$ least significant bits set to zero. On RISC-based architecture, a load of unaligned data results in a processor trap. When writing portable code, alignment issues must be avoided, and all types should be naturally aligned. 
\subsection{Avoiding Alignment issues}
Issues arise when we play too closely with pointers and accesses data outside the environment anticipated by the compiler. 
\subsection{Alignment of Nonstandard Types}
The aligned address of a standard data type is a multiple of the size of that data type. Nonstandard C types have the following alignment rules:
\begin{enumerate}
\item The alignment of an array is the alignment of the base type, each element is further aligned correctly. 
\item a union is the alignment of the largest included type. 
\item a structure is such that an array of the structure will have each element of the array properly aligned.
\end{enumerate}
\subsection{Structure Padding}
Structures are padded so that each element is naturally aligned. You can often rearrange the order of members in a structure to obviate the need for padding. Note that ANSI C specifies that the compiler must never change the order of members in a structure. The -Wpadded flag instructs gcc to generate a warning whenever padding is added to a structure. The C designers felt it is the best for the programmer to write a comparison function unique to each situation, taking advantage of the structure's layout. 
\subsection{Byte Order}
Processors can number the bytes in a word such that the least significant bit is either the first or last value in the world. The byte ordering is called big-endian if the most significant byte is encoded first. Notice how the big-endian architecture stores the most significant bytes in its smallest address. 
 
\chapter{Patches, Hacking, and the Community}
One of the greatest benefits of Linux is the large community of users and developer that surround it. Most important, the community is the final arbiter of what code is accepted into Linus' official kernel tree. 
\section{The Community}
\section{Linux Coding Style}
\subsection{Indention}
\subsection{Switch Statements}
\subsection{Spacing}
\subsection{Braces}
\subsection{Line Length}
\subsection{Naming}\subsection{Functions}\subsection{Comments}\subsection{Typedefs}\subsection{Use
  Existing Routines}\subsection{Minimize ifdefs in the Source}\subsection{Struture Initializers}\subsection{Fixing up Code Ex Post Facto}
\section{Chain of Command}
Kernel hackers work on the kernel .SOme do it for pay, some as a hobby, all for fun. 
\section{Submitting Bug Reports}
\section{Patches}
\subsection{Generating Patches}
\subsection{Generating Patches with Git}
\subsection{Submitting Patches}
\section{Conclusion}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
