\chapter{Macros: Their Use \& Abuse} %%macrostheiruse_abuse
\section{Preparation for Macros}
\section{Macro Expansion}
\section{Calling Macros}
\section{Expanders}
\section{Acceptability of an Expanded Macro}
\section{Defining Macros}
\section{Scope of Macros}
\section{Evaluation and Expandsion}
\section{Using Macros}
\section{Unexpected Captures}
\section{A Macro System}

\section{Conclusions}
\section{Exercises}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
