\documentclass[nofonts,UTF8,12pt]{article} 
\usepackage{ctex}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
%\usepackage{fontspec}
\usepackage{listings}
\usepackage[margin=2cm]{geometry}
%\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{textcomp}
\usepackage{fourier}
%\usepackage{overrightarrow}
%\usepackage{mathabx}
\usepackage{esvect}
\usepackage{extarrows}
%\usepackage{mathtools}
\usepackage{chemarrow}
\usepackage{marvosym}
% Theorem Styles
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
% Definition Styles
%\theoremstyle{definition}
%\newtheorem{definition}{Definition}[section]
%\newtheorem{example}{Example}[section]
%\theoremstyle{remark}
%\newtheorem{remark}{Remark}


%\usepackage{a}
%\newtheorem{def}{Definition}
\usepackage{dingbat}
\usepackage{pifont}
\usepackage{wasysym}
%\usepackage{simpsons}
\usepackage{recycle}
\usepackage{epsdice}
\begin{document}
\section{Introduction}
$r \sin \theta \propto $
\boldmath$\alpha +b = \gamma \Gamma \div D$
\[\phi 
  \ding{172} \ding{65}
  \hexagon
  \Email \fax \Faxmachine \Letter \Telefon \Mobilefone
  \largepencil \smallpencil
%  \PencilLeft
\]
\epsdice{1} \epsdice{2} \epsdice{3} \epsdice{4} \epsdice{5}
\epsdice{6} \\
\checked \\
\recycle \\

\Forward \ForwardToEnd \ForwardToIndex \MoveDown \ToBottom 

%\Bart \Homer \Maggie \Burns \Lisa \Marge

%\textlangle

%\textrangle
\[
\vec{a} 
\overrightarrow{abc} 
\overleftarrow{abc} 
%\overleftrightarrow{abc}
%\Overrightarrow{abc} 
%\Overleftarrow{abc}
\sqrt[2]{abc}
\bar{a} 
\]
%\begin{metre}
%\alas \alad
%\end{metre}

\begin{theorem}
  Theorem statement goes here
\end{theorem}

\begin{lemma}
  let the function $\phi : R \rightarrow  R_+\cup {0}$ be convex , then for any $\lambda  >0$ 
  \[
  \phi(\pi_\lambda(x)) \leq
  \phi(x) + inf_{z \in [-\lambda,lambda]} \phi(z)
  \]
\end{lemma}
\begin{proof}
  If $x \in [-\lambda,lambda] $then the statement of the lemma is
  clearly true. 
  assume $x > \lambda$;case $x< -\lambda$ is  similar.then we have two 
  possibilities.
  \begin{itemize}
  \item $\phi(x) \geq \phi(\lambda) = \lambda(\pi_\lambda(x))$
  \item $\phi(x) < \phi(\lambda)$ due to convexity for any $z <\lambda$
    we have $\phi(z) > \phi(\lambda) $therefore:
    \[ \phi(\pi_\lambda(x)) =
    \phi \leq \phi(\lambda) + \phi(x) = 
    inf_{z \in [-\lambda, lambda]} \phi(z) + \phi(x)\]
  \end{itemize}
  here is my proof
  \[ a^2 + b^2 = c^2 \qedhere \]
  
\end{proof}

\section{end}

\[ \overbrace{abc}  \wideOarc{abc} 
%\widearrow{abc}
\vv{abc} %\xleftarrow{abc} \xrightarrow{abc}
\]

\begin{equation}
  \label{eq:1}
  f(x) = (x+a)(x+b)
  %\xhookleftarrow{abc}
  %\xLeftarrow{abc}
  %\xleftharpoondown{abc}
  %\xLongrightarrow{abc}
  \autoleftarrow{abc}{edf}
\end{equation}
\begin{equation}
  \label{eq:2}
  5^2 -5 =20
  \autoleftarrow{abc}{def} 
  \autoleftrightharpoons{abc}{def}
  \xLeftrightarrow{abc}
  \xLongleftrightarrow{abc}
 % \xLongequal{abc}
  %\xLongleftarrow{abc}
%  \xmapsto{abc}
%  \xtwoheaderrightarrow{abc}
%  \because* \therefore*
%  \dotsb
%  \cdot
%  \hdotdot
%  \uptherefore
%  \squaredots
%  \fivedots
%  \tccentigrade
%  \tcperthousand
%  \tcpertenthousand
%  \mathcal{abc}
%  \mathsct{abc}
%  \mathbb{abc}
%  \textcesius \textmho \textmu \textohm
%  \venus \mars
\end{equation}
this references the equation \ref{eq:2}.
\end{document}