\documentclass{article}
%\usepackage{ctex}
\usepackage{underscore}
\usepackage{CJKutf8}
\usepackage[utf8]{inputenc}

\begin{document}
\author{罗星 ,2013112722}
\rmfamily
%\title{nginx module development}
%\maketitle



it help to understand batman, the comic book character.

nginx fights wasted cpu cycles and memory leaks, nginx , for ths part,
execels under heavy server loads.

instead of a utility belt, nginx has a module chain. when nginx needs
to gzip or chunk-encode a response, it whips out a module to do the
work. when nginx blocks access to a resource based on ip address or
http auth credentials, a module does the deflecting.

when nginx commmuincates with memcache or fastcgi servers, a module is
the walkie talkie.

the purpose of this guide is to teach you the details of nginx's
module chain, so that you may be like Lucis Fox.When you're done with
the guide, you'll be able to design and produce high-quality modules
that enable nginx to do things it couldn't do before. Nginx's module
system has a lot of naance and nitty-gritty, so you'll probably want
to refer back to this document often. I have tried to make the
concepts as clear as possible, but i''ll be blunt, writing nginx
modules can still be hard work.

\section{prerequisties}

You should know your way around a strucct and not be scared off by
pointers and function refereces, be cognizant of the preprocessor. If
you need to brush up.

here's the gist of it:
there are four contexts,
\begin{enumerate}
\item main,
\item server,
\item upstream
\item location
\end{enumerate}

which can contain directives with one or more agruments. Directives in
the main context appy to everything; drecctives in the server context
apply to a particular host/port; directives int the upstream context
refer to a set of backend servers; and direcctives in a location
context apply only to matching web locations(). A location context in
herits from the surrounding server context, and a server context
inherits from the main context. The upstream context neither inherits
nor imparts its properties; it has its own special directives that
don't really apply elsewhere. I'll refer to these four context quite a
bit,




\section{high level overview of nginx module delegation.}
\begin{enumerate}
  \item handlers process a request and produce output
  \item filters manipulate the output produced by a handler
  \item load-balances choose a backend server to send a request to,
    when more than one backend server is eligible.
\end{enumerate}

whenever nginx serve a file or proxies a request to another server,
there's a handler moudule doing the working;

gzips the output or execute a server-side include, it's using filter
modules.

the core of nginx simply takes cate of all the network and application
protocols and sets up the sequence of modules that are eligible to
proccess a request. The de-centrialized architecture makes it possible
for you to make a nice self-contained unit that does something you
want.

unlike moudules in Apache, Nginx modules are not dynamically
linked. (In other words, they're compiled right into the nginx
binary).

at server startup, each handler get a chance to attach itself to
particular locations defined in the configuration; if more than one
handler attaches to a particular location, only one will ``win''(a
good writer won't let a confit happen). Handlers can return in three
ways:
\begin{enumerate}
\item all is good
\item it can decline to process the request
\item defer to the default handler
\end{enumerate}

a Load-balancer takes a request and a set of backend servers and
decides which server will get the request. Nginx ship with two
load-balancing modules: round-robin, or ip hash

If the handler does not produce an error, the filter are
called. Multiple filters can hook into each location, so that a
reponse can be compressed and then chunked. The order of their
execution is determined at compile-time. Filter have the classic
``chain of responsibility'' desigin pattern: one filter is called,
does its work, and then calls the next filter, until the final filter
is called, and nginx finishes up the response.

it can process the previous filter's output as it's being produced,
sort of like unix pipeline. Filter operate on buffers, which are
usually the size of a page.

client send http request -> nginx choose the appropriate handler based
on the location config -> load-balance picks a backend server
-> handler does it thing and pass each output buffer to the first
filter
->...-> final response sent to client.

it place a big burden on module writers to define exactly how and when
the module should run.

Invocation is performed through a series of callbacks, and there are a
lot of them. Namely, you can provide a function to be executed.

\begin{enumerate}
\item before the server reads the config file
\item for every configuration directive for the location and server
  for which it appears.
\item initializes the main configuration
\item merges the server configuration
\item initializes the location configuration
\item merges the location configuration with its parent server configuration
\item master process starts
\item new worker process starts
\item the master exits
\item handling a request
\item filter response headers
\item filter the response body
\item picking a backend server
\item initating a request to a backend server
\item re-initating a request to a backend server 
\item processing the response from a backend server
\item finishing an interaction with a backend server
\end{enumerate}

Holy mackere! It's a bit overwhelming. You've got a lot of power at
your disposal, but you can still do something useful using only a
couple of these hooks and a couple of corresponding functions. Time to
dive into some modules.




\section{components of an nginx module}
\subsection{module configuration struct}
$ngx_http_dav_loc_conf_t$;
modules can define up to three configuration structs, one for the
main, server, and location contexts. Most modules just need a location
configuration. The naming convention for these is $ngx_http_<module
name>_(main|srv|loc)_conf_t$.

core/ngx-config.h there are just aliases for the primitive data types
you know and love.


\subsection{module drectives}
a module's directives appear in a static array of ngx-command-t,
here's an example of how they're declared, taken from a small module I
write:
$ngx_command_t$ found in $core/ngx_conf_file.h$

%% $ngx_str_t name; is the directive string
%% ngx_uint_t type; 
%% char *(*set)(ngx_conf_t*cf, ngx_commmand_t *cmd, void * conf)
%% ngx_uint_t conf;
%% ngx_uint_t offset;
%% void *post;

type is the a set of flags that in indicate is legal and how many
arguments the directive takes.
%% ngx_http_main_conf: main
%% srv : the server host config
%% loc : a location config
%% ups : a upstream config

%% ngx_conf_noargs : take 0 arguments
%% ngx_conf_take[1-7] : take  exactly 1 argument

%% ngx_conf_flag : directive takes a boolean
%% ngx_conf_1more: must be passed at least one argument
%% ngx_conf_2more: must be passed at least two argument

%%see core/ngx_conf_file.h

the set struct element is a pointer to a function for setting up pat
of the module's configuration; typically this function will translate
the arguments passed to this directive and save an appropriate value
in its configuration struct.

%% ngx_conf_t, which contains the arguments passed to the directive
%% ngx_command_t,
a pointer to the module's custom configuration struct

this setup function will be called when the directive is
encountered. Nginx provides a number of functions for setting
particular types of values of values in the custom configuration
struct.

%% ngx_conf_set_flag_slot: translate on or off to 1 or 0
%% ngx_conf_set_str_slot: saves a string as an ngx_str_t
%% ngx_conf_set_num_slot: parses a number and saves it to an int
%% ngx_conf_set_size_slot: parse a block and saves it to a size_t

there are several others, and they're quite handly
%% (core/ngx_conf_file.h). modules can also put a reference to their own 
function here, if the built-ins aren't quite good enough.

How do these bulit-in functions know where to save the data? That's
%where the next two elements of ngx_command_t come in, conf and
offset. conf tells nginx whether this value will get saved to the
module's main configuration, server configuration, or location
configuration. offset then specifies which part of this configuration
struct to write to.

finally, post is just a pointer to other crap the module might need
while it's reading the configuration.

%% The commands array is terminated with ngx_null_command as the last
element.

\subsection{the module context}
which just has a bunch of function references for creating the three
configurations and merging them together. Its name is
%% ngx_http_<module
%% name>_module_ctx.

\begin{enumerate}
\item preconfiguration
\item postconfiguration
\item creating the server conf
\item merging it with th main conf
\item creating the location conf
\item merging it with the server conf 
\end{enumerate}

%% ngx_int_t (*preconfiguration)

these configuration callbacks look quite similar across all modules
and use the same parts of the nginx api, so they're worth knowing
about.

%\subsubsection{create_loc_conf}
%here's what a bare-bones create_loc_conf function looks like, taken
%from the circle_gif module I wrote. It takes a directive struct and
returns a newly created module configuration struct.

%the unset constants are ngx_conf_uset_uint, ptr, size, msec, and the
%catch-all ngx_conf_unset. Unset tell the merging function that the
value should be overriden;



%%\subsubsection{merge_loc_conf}


\subsubsection{the module definition}
%next we add one more layer of indirection, the ngx_module_t
%struct. The variable is called ngx_http_<module name>_module. This is
where references to the context and directives go, as well as the
remaining callbacks. The module definition is sometimes used ad a key
to look up data associated with a particular module. The module
definition

usually looks like this:




\subsection{module installation}
so the details are reserved for those respective sections.



\section{Handlers}

Now we'll put some trivial modules under the microcope to see how they
work.

\subsection{Anatomy of a Handler}

\begin{enumerate}
\item get the location configuration
\item generate an appropriate response
\item send the header 
\item send the body
\end{enumerate}

A handler has one argument, the request struct. A request struct has a
lot of useful information about the client request, such as the
request method, URI, and headers. We'll go over these steps one by
one.


\subsection{generating a response}
this is he interesting part where modules actually do work.

The request struct will be helpful here, particularly thest elements:
%% typedef struct{
%%   ngx_pool_t *pool;     // the memory pool, used in the ngx_palloc
%%   ngx_str_t  uri;       //                    functions.
%%   ngx_str_t             args;         //
%%   ngx_http_headers_in_t headers_in    //
%% } ngx_http_requsst_t;






geting the location configuration
generating a reponse
\section{sending the header}
%the response headers live in a struct called headers_out referenced by
the requqest struct.
The handlers sets the ones it wants and then calls
%% ngx_http_send_header(r). Some useful parts of headers_out include:

%% struct {
%%   ngx_uint_t      stauts;
%%   size_t          content_type_len;
%%   ngx_str_t       content_type;
%%   ngx_table_el_t  *content_encoding;
%%   off_t           content_length_n;
%%   time_t          date_time;
%%   time_t          last_modified_time;
%% } ngx_http_headers_out_t;

most legal http headers are available for your setting
pleasure. However, some headers are a bit tricker to set than the ones
you see above; for example, content_encoding has type
%(ngx_table_elt_t*), sot the module must allocate memory for it. This
is done with a function called ngx_list_push, which takes in an
ngx_list_t and returns a reference to a newly created member of the
list. The following code sets the Content-Encoding to ``deflate'' and
sends the header:

This mechanism is usually used when a header can have multiple values
simultaneously; it makes it easier for filter modules to add and
delete certain values while preserving others, because they don't have
to resort to string manipulation.


\subsection{sending the body}
Now that the module has generated a response and put it in memory, it
needs to assign the response to a special buffer, and then assign the
buffer to a chain link, and then call the ``send body'' function on
the chain link.

What are the chain links for? nginx lets handler modules generate
response one buffer at a time; each chain link keeps a pointer to the
next link in the chain, or NULL if it's the last one. We'll keep it
simple and assume there is just one buffer.

First, a module will declare the buffer and the chain link;

%% ngx_buf_t *b;
%% ngx_chain_t out;

the next step is to allocate the buffer and point our response data to
it:

%% b = ngx_calloc(r->pool, sizeof(ngx_buf_t));
%% if(b == NULL){
%%   ngx_log_error(NGX_LOG_ERR, r->connection->log, 0, ``Failed to
%%   allocate response buffer.'');
%%   return NGX_HTTP_INternal_server_error;
%% }

%% b->pos = some_bytes;   // first position in memory of the data 
%% b->last = some_bytes;  // some bytes length, last position.
%% b->memory = 1;         // content is in read-only memory, 
%% b->last_buf = 1;       // there will be no more buffers in the request

Now the module attaches it to the chain link;

out.buf = b;
out.next = NULL;

finally, we send the body, and return the status code of the output
filter chain all in one go;

%% return ngx_http_output_filter(r, &out);

buffer chains are a critical part of nginx's io model, so you should
be comfortable with how they work.


\subsection{anatomy of an upstream handler}
I waved my hands a bit about having your handler generate a
response. Sometimes you'll be able to get that response just with a
chunk of C code, but often you'll want to talk to another server. You
could do all of the network programming yourself, but what happens if
you receive a partial response? You don't want to block the primary
event loop with your own event loop while you're waiting for the rest
of the response. You'd kill the nginx's preformance. Fortunately,
Nginx lets you hook right into its own mechanisms for dealing with
back-end servers, so your module can talk to another sever without
getting in the eay of other requests. This section describes how a
module talks to an upstream, such as memcached, FastCGI, or another
http server.
\subsection{summary of upstream callbacks}
unlike the handler function for other modules, the handler function of
an upstream module does little ``real work''. It does not call
%ngx_http_output_filter. It merely sets callbacks that will be invoked
when the upstream server is ready to be wrtten to and read from. There
are actually 6 available hooks:

\begin{enumerate}
\item createRequest crafts a request buffer to be sent to the upstream
\item reinitRequest if the conneciton to the back-end is reset
\item processHeader proccesses the first bit of the upstream's
  response, and usually saves a pointer to the upstream's payload
\item if the client abort the request 
\item finalizeRequest when nginx is finished reading from the upstream
\item inputFilter is a body filter that can be called on the response body
\end{enumerate}
How do these get attached? An example is in order. Here's a simplified
version of the proxy module's handler.

It does a bit of housekeeping, but the important parts are the
callbacks. Also notice the bit about
%% ngx_http_read_client_request_body. That's setting another callback for
when nginx has finished reading from the client.

%% what will each of these callbacks do? Usually, reinit_request,
%% abort_request, and finalize_request will set or reset some of internal
state and are only a few lines long. The real workhorses are
%% create_request and process_header. 

%% \subsubsection{the create_request callback}
For the sake of simplicity, let's suppose I have an upstream server
that reads in one character and prints out two characters. What would
my funcitons look like?

%% The create_request needs to allocate a buffer for the single-character
request, allocate a chain link for that buffer, and then point the
upstream struct to that chain link. It would loolk like this:

That wasn't so bad, was it? of course, in reality you'll probably want
to use the request URI in some meaningful way. It's avaiable as an
%% ngx_str_t in r->uri, and the get paramaters are in r->args, and don't
forget you also have assess to the request headers and cookies.


%% \subsection{the process_header_callback}

%procces_header shifts the response pointer to the part that the client
will receive. It also reads in the header from the upstream and sets
the client response headers accordingly.

Here's a bare-minimum example, reading in that two character
response. Let's suppose the first character is the ``status''
character. If it's a question mark, we want to return a 404 File Not
Found to the client and disregard the other character. If it's a
space, then we want to return the other character to the client along
with a 200 ok response. All right, it's not the most useful protocol,
%but it's a good demonstration. How would we write this process_header
function?

That's it. Manipulate the header, change the pointer, it's
%% done. Notice that headers_in is actually a response header struct like
we've seen before, but it can be populated with the headers from the
upstream. A real proxying module will do a lot more header processing,
not to mention error handling, but you get the main idea.

But, what if we don't have the whole header from the upstream in on
buffer?




\subsection{keepping state}

%well, remember how I said that abort_request, reinit_request, and
%% finalize_request could be used for reseting internal state? That's
becausse many upstream modules have internal state. The module will
need to define a custom context struct to keep track of what it has
read so far from an upstream. This is NOT the same as the ``Module
Context'' referred to above. That's of a pre-defined type, whereas the
custom context can have whatever elements and data you need. This
%% context struct should be instantiated inside the create_request
function, perhaps like this:

That last line essentially regirster the custom context struct with a
particular request and module name for easy retrieval later. Whenever
you need this context struct, just do:

And p will have the current state. Set it, resetit, increment,
decrement, show arbitrary data in there, whatever you want. This is a
great way to use a persistent state machinne when reading from an
upstream that returns data in chunks, agin without blocking the
primary event loop. Nice!


\subsection{handler installation}

Hanlders are installed by adding code to the callback of the directive
%% that enables the module. For example, my circle gif ngx_command_t
looks like this:

%% ngx_string(``circle_gif''),
%% ngx_http_loc_conf|ngx_conf_noargs,
%% ngx_http_circle_gif,
%% 0,
%% 0,
%% NULL

the callback is the third element, in this case
% ngx_http_circle_gif. Recall that the arguments to this callback are
%% the directive struct(ngx_conf_t, which holds the user's argument), the
relevant ngx_commant_t struct, and a pointer to the module's custom
configuration struct. For my circle gif module, the function looks
like:

There are two stp here: first, get the ``core'' struct for this
location, then assign a handler to it, Pretty simple, eh?

I've said all I know about handler modules. It's time to move onto
filter modules, the components in the output filter chain.



\section{filters}
Filters maninpulate repsonses generated by handlers. Header filters
manipulate the HTTP headers, and body filters manipulate the response
content.



\subsection{anatomy of header filters}

A header filter consists of three basic steps:
\begin{enumerate}
\item decide whether to operate on this response
\item operate on the response
\item call the next filter
\end{enumerate}

To take an example, here's a simplified version of the ``not
modified'' header filter, which sets the status to 304 Not Modified if
the client's If-Modified-Since header matches the response's
Last-Modified header. Note that header filters take in the
%ngx_http_request_t struct as the only argument, which gets us access
to both the client headers and soon-to-be-sent response headers.

%The headers_out structure is just the same as we saw in the section
about handlers, and can be manipulated to no end.

\subsection{anatomy of a body filters}
The buffer chain makes it a little tricky to write a body filter,
because the body filter can only operate on one buffer at a time. The
module must decide whether to overwrite the input buffer, replace the
buffer with a newly allocated buffer, or insert a new buffer before or
after the buffer in question. To complicate things, sometimes a module
will receive several buffers so that it has an incomplete buffer chain
that it must operate on. Unfortunately, nginx does not provide a
high-level api for manipulating the buffer chain, so body filters can
be difficult to understand. But, here are some operations you might
see in action:

A body filter's prototype might look like this:

The first argument is our old firend the request struct. The second
argument is a pointer to the head of the current partial chain.

Let's take a simple example. Suppose we want to insert the text ``<!--
served by nginx
-->'' to the end of every request. First, we need to figure out if the
response' final buffer is included in the buffer chain we were
given. Like I said, there's not a fancy API, so we'll be rolling our
own for loop:

%% while(true){
%%   if(chain_link->buf->last_buf){
%%     chain_contains_last_buffer = true;
%%   }

%%   if(chain_link->next == NULL){
%%     break;
%%   }

%%   chain_link= chian_link->next;
  
%% }

Now let's bail out if we don't have that last buffer:

Super, now the last buffer is stored in chain_link, Now we allocate a
new buffer:

%% ngx_buf_t *b = ngx_calloc_buf(r->pool);
%% if(b== NULL){
%%   return NGX_ERROR;
%% }

%% and put some data iin it:
%% b->pos = (u_char*) "<!-- served by nginx>";
%% b->last = b->pos +sizeof()-1;

%% and hook the buffer into a new chain link:

%% ngx_chain_t * added_link = ngx_alloc_chain_link(r->pool);
%% added_link->buf = b;
%% added_link->next = NULL;

%% finally, hook the new chain link to the final chain link we found
%% before:

%% chain_link->next = added_link;

%% And reset the ``last_buf'' variables to reflect reality:
%% chain_link->buf->last_buf = 0;
%% added_link->buf->last_buf = 1;

%% adn pass along the modified chain to the next output filter:

%% return ngx_http_next_body_filter(r, in);

%% The resulting function takes much more effort than what you'd do with,
%% say, mod_perl (reponse->body = ), but the buffer chain is a very
powerful construct, allowing programmers to process data incrementally
so that the client gets something as soom as possible. However, in my
opinion, the buffer chain desperately needs a cleaner interface so
that programmers can't leave the chain in an inconsistent state. For
now, manipulate it at your own risk.


\subsection{Filter installation}
Fiters are installed in the post-configuration step. We install both
header filters and body filters in the same place.

%% ngx_http_chunked_filter_init(ngx_conf_t *cf){
%%   ngx_http_next_header_filter = ngx_http_top_header_filter;
%% }

%% Here's what happens in ngx_http_chunked_filter_init:


What's going on here? Well, if you remember, filter are set up with a
chain of responsibility. When a handler generates a response, it calls
%%two functions: ngx_http_output_filter, which calls the global function
%%reference ngx_http_top_body_filter; and ngx_http_send_header, which
calls the global function reference ngx_http_top_header_filter.

ngx_http_top_body_filter and ngx_http_top_header_filter are the
respective ``heads'' of the body and header filer chains. Each
``link'' on the chain keeps of a function referencce to the next link
in the chain. When a filter is finished executing, it just calls the
next filter, until a specifally defined ``write'' filter is called,
which warps up the HTTP response. What you see in this filter_init
function is the module adding itself to the filter chains; it keeps a
reference to the old ``top'' filters in its own ``next'' varibales and
declares its functions to be the new ``top'' filters.



\section{load-balancers}

A load-balancer is just a way to decide which backend server will
recevie a particular request; implementations exit for distributing
requests in round-robin fashion or hashing some information about the
request. This section will describe both a load-balancer's
%installation and its invocation, using the upstream_hash
%module(full_source) as an example. upstream_hash chooses a backedn by
hashing a variable specified in nginx.conf.

A load-blancing modules has six pieces:
\begin{enumerate}
\item The enabling configuration directive will call a registration function
\item The registration funciton will define the legal sever options
  and register an upstream initialization function
\item the upstream initialzation function is called just after the
  configuration is validated, and it:
\item the peer initialization function, called once per request, sets
  up data structures that the load-balancing funciton will access and manipulate;
\item the load-balancing function decides where to route requests; it
  is called at least once per client request. This is where the
  interesting stuff happens.
\item and finally, the peer release function can update statistics
  after communication with a particular backend server has finished
\end{enumerate}
It's a lot, but I'll break it down into pieces.


\subsection{the enabling directive}
directive declarations, recall, specify both where they're valid and a
function to call when they're encountered. A directive for a
load-balancer should have the Ngx_http_ups_conf flag set, so that
nginx knows this direcctive is only valid inside an upstream block. It
should provide a pointer to a registration function. Here's the
directive declaration from the upstream_hash module:

Noting new there.


\subsection{the registration function}
the callback ngx_http_upstream_hash above is the registration
function, so named because it registers an upstream initialization
function with the surrounding upstream configuration. In addition, the
registration funciton defines which options to the server directive
are legal inside this particular upstream block. Here's the
registration function of the upstream_hash module:

Aside from jumping throught hoops so we can evaluation \$variable
later, it's pretty straightforward; assign a callback, srt some
flags. What flags are available?
\begin{enumerate}
%% \item ngx_http_upstream_create
%% \item ngx_http_upsream_weight
%% \item max_fails 
%% \item fail_timeout
\item down
\item backup
\end{enumerate}
Each module will have access to these configuration values. It's up to
the module to decide what to do with them. That is, max_fails will not
be automatically enforced; all the failure logic is up to the module
author. More on that later. For now, we still haven't finished
followed the trail of callbacks. Next up, we have the upstream
initialization function.

\subsection{the upstream initializtion function}
The purpose of the upstream initiazation function is to resolve the
host names, allocate space for sockets, and assign (yet another)
callback. Here's how upstream_hash does it:

This function is a bit more involved than one might hope. Most of the
work seems like it should be abstracted, but it's not, so that's what
we live with. One strategy for simplifying things is to call the
upstream initialization function of another module, have it do all the
dirty work, and then override the us->peer.init callback afterwards.
For an example, see .

The important bit from our point of view is setting a pointer to the
peer initialization function, in the case
ngx_http_upstream_init_upstream_hash_peer.



\subsection{the peer initializtion function}
The peer initialization function is called once per request. It sets
up a data structure that the module will use as it tries to find an
appropriate backend server to service that request; this structure is
persistent across backend re-tries, so it's a conventient place to
keep track of the number of connecction failures, or a computed hash
value. By convention, this struct is called
%ngx_http_upstream_<module_name>_peer_data_t.

In addition, the peer initalization funciton sets up two callbacks:
\begin{enumerate}
\item get the load-balancing function
\item free the peer release function 
\end{enumerate}

As if that were't enough, it also initalizes a variablle called
tries. As long as tries is positive, nginx will keep retrying this
load-balancer. When tries is zero, nginx will give up.
It's up to the get and free functions to set tries appropriately.


Here's a peer initialization function from the upstream_hash module:

That wasn't so bad. Now we're ready to pick an upstream server.

\subsection{the load=banlancing function}
It's time for the main course. The real meat and potatoes. This is
where the module picks an upstream. The load-balancing funciton's
prototype looks like:

data is our struct of useful information concerning this client
connection. pc will have information about the server we're going to
connect to. The job of the load-balancing function is to fill in
valeus for pc->sockaddr, pc->socklen, and pc->name. If you know some
network programing, then those variablle names might be familiar; but
they're actually not very important to the task at hand. We don't care
what they stand for; we just want to know where to find appropriate
values to full them.

This function must find a list of available servers, choose one, and
assign its values to pc. Let's look at how upstream_hash does it.

upstream_hash previously stashend the server list into the
%ngx_http_upstream_hash_peer_data_t struct back in the call to
%ngx_http_upstreams_init_hash. This struct is now available as data:

This list of peers is now stored in uhpd->peers->peer. Let's pick a
peer from this array by dividing the compuated hash value by the
number of servers:

Now for the grand fnale:

That's all! If the load-balancer returns NGX_OK, it means, ``go ahead
and try this server''. If it return NGX_BUSY, it means all the backend
hosts are unavailable, and nginx should try again.

But...how to we keep track of what's unavaiable? and what if we don't
want it to try again?

\subsection{the peer release function}
The peer relase funciton operates after an upstream connection takes
place; its purpose is to track failures. Here is its funciton
prototype:

The first two parameters are just the same as we saw in the
load-balancer funciton. The third parameter is a state variable, which
indicates whether the connection was successful. It may contain two
%% values bitwise or'd together:ngx_peer_failed and ngx_peer_next. Zero
means the connection succeeded.

It's up to the module anothor to decide what to do about these failure
events. If they are to be used at all, the results should be stored in
data, a pointer to the custom per-request data struct.

But the crucial purpost of the peer release function is to set
pc->tries to zero if you don't want nginx to keep trying this
load-balancer during this request. The simplest peer relase funciton
would look like this:

That would ensure that if there's ever an error reaching a backend
server, a 502 bad proxy error will be returned to the client.

Here's a more complcated example, taken from the upstream_hash
module. If a backend connection fails, it marks it as failed in a
bit-vector then keeps choosing a new backend until it finds one that
has not failed.

This works because the load-balancing function will just look at the
new value of uhpd->hash .

Many applications won't need retry or high-availability logic, but
it's possible to provide it with just a few lines of code like you see
here.



\section{writing and compiling a new Nginx module}
so by now, you should be prepared to look at an nginx module and try
to understand what's going on . Take a look in src/http/modules/ to
see the available modules. Pick a module that's similar to what you're
trying to accomplish and look through it. Stuff look familiar? It
should. Refer between this guide and the module source to get an
understanding about what's going on .

First thing, you're going to need a place to work on your module. Make
a follder for your module anywhere on your hard drive, but separate
from the nginx source. Your new folder should contain two files to
start with:

The config file will be included by configure, and its contents will
depend on the type of module.
\subsection{config for filter modules}
\subsection{config for other modules}
Now for your C file. I recommend copying an existing module that does
something similar to what you want, but rename it
%% ngx_http_<>_module.c. Let this be your model as you change the
behavior to suit your needs, and refer to this guide as you understand
and refashion the different pieces.

When you're ready to compile, just go into the nginx directory and
type

and then make and make install like you normally would. If all goes
well, your module will be compiled right in. No need to muck with the
nginx source,and adding your module to new version of nginx is a snap,
just use that same ./confugire command. By the way, if your module
needs any dynamically linked libraries, you can add this to your
config file:

If you make a cool or useful module, be sure to send a note to the
nginx mailing list and share your work.


\section{Advanced Topics}
The guide cover the basics of nginx module development. For tips on
writing more sophisticated modules, be sure to check out ``Emiller
Advanced Topic in ngix module development''
\section{Code references}
nginx source tree
nginx module directory
example addon: circle gif
example addon: upstream hash
example addon: upstream fair

whereas guide to nginx module development describes the
bread-and-butter issues of writting a simple handler, filter, or
load-balancer for nginx, this document covers three a




\section{subrequests}
if all you want to do si return a different url than what the client
originally requested, you will want to use th
%% ngx_http_innternal_redirect function. Its prototype is:

%% ngx_int_t
%% ngx_http_internal_redirect(ngx_http_request_t *r, ngx_str_t *uri,
%% ngx_str_t *args)

%% where r is the request struct, and uri and args are the new URI. Note
%% that URIs must be locations already defined in nginx.conf; you cannot,
%% for instace, redirect to an arbitrary domain. Handlers should return
%% the return value of ngx_http_internal_redirect, ie, rediecting
%% handlers will typically end like

%% return ngx_http_internal_rediect(r, &uri, &args);


\section{A single subrequest}
Subrequests are more useful for interting additional content based on
data from the original response. For example, the ssi(server-side
include) module uses a filter to scan the contents of the returned
document, and then replaces ``include'' directives with the contents
of the specified URLs.

a filter that treats the entire contents of a document as a URL to be
retrieved, and then appends the new document to the URL
itself. Remember that the URL must be location in nginx.conf


%% ngx_http_append_uri_body_filter(ngx_http_request_t *req, ngx_chain_t
%% *in){

%%   // first copy the document buffer into the URI string
%%   ngx_str_t uri;
%%   uri.len = in->buf->last - in->buf->pos;
%%   uri.data = ngx_palloc(req->pool, uri.len);
%%   ngx_memcpy(uri.data, in->buf->pos, uri.len);

%%   //now return the original document to the client
%%   rc = ngx_http_next_body_filter(req, in);

%%   if(rc == NGX_ERROR){
%%     return rc;
%%   }

%%   // finally issue the subrequest
%%   return ngx_http_subrequest(req, &uri,
%%   NULL, // args
%%   NULL, //callback
%%   0  //flags
%%   );

  
%% }

%% The prototype of ngx_http_subrequest is:

%% ngx_int_t ngx_http_subrequest(
%% ngx_http_request_t *req,   // is the original request 
%% ngx_str_t          *uri,   // refer to the sub request 
%% ngx_str_t           *args, //
%% ngx_http_request_t  **psr, // is a reference to a NULL pointer that
%% will point the new request structure, 
%% ngx_http_post_subrequest *ps, //callback for when the subrequest is
%% finished. I've never used this, but see ngx_http_request.h for
%% detail.
%% ngx_uint_t flags); //can be bitwise-or ed combination of:

%% ngx_http_zero_in_uri: the uri contains a character with ascii code 0
%% or contains "%00"

%% ngx_http_subrequest_in_memory: store the result of the subreqest in a
contiguous chunk of memory.

The results of the subrequest will be 


\end{document}
