\documentclass{article}

\begin{document}
The process automatically provides complementing information to a
textual document. 

time travel, digestible, coherently. 

account the contextual-ization hooks as well as recall-oriented query performance prediction 

learning-to-rank techniques using a novel feature set, and we propose a complementarity computation. 

we describe our proposed methods for query formulation and ranking
contextualization candidates.

Wikify! 
Retrieve and processing external information to be added to documents.

Other works exploit social media as external source. the most interesting tweet regarding a given news are selected by formulating the tweet selection as an optimization problem. 

diversity, popularity, authority, and opinions of tweets within the set. 

\end{document}
