\documentclass{book}
\usepackage[utf8]{inputenc}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{xcolor}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\begin{document}
\chapter{}
cite Zach Beane's Blog https://xach.livejournal.com/278047.html
\section{Get a comfortale environment}
\section{Create a project sketon with quickproject}
(quickproject:make-project "~/src/lisp/example" :depends-on
'(vecto hunchentoot))
\section{write code}
~/src/lisp/example/example.lisp
\section{reorganize}
\section{Reuse}
xapian
\chapter{Racket slove problems, make languages}

\chapter{Create a working compiler with the llvm frmework}
\section{build a custom compiler with llvm and its intermediate
  representation}
it primary claim to fame is generating code that runs fast.

build a code generator that can automate the work of generating the
llvm ir for you.

having an llvm ir generator means that all you need is a front end for
your favorite language to plug into, and you have a full flow.


\section{use clang to preprocess C/C++ code}
you use llc to convert llvm byte to platform specific assembly code.
lli can directly execure the byte code.

llvm-gcc generates the hellworld.s
lli helloworld.s

llvm-config –-libs

An llvm module class is the top-level container of all other llvm ir
object. An module class contain a list of global variables, function,
other modules on which this module depends, symbol tables, and more.

explict Module(StringRef ModuleId, LLVMContext& c)
opaque,
llvm::LLVMCOntext& context = llvm::getGlobalContext();
llvm::Module* module = new llvm::Module("top", context);
llvm::IRBuilder<> builder(context);


for the set of instructions, you must define a basic block and
associate it with the main method. A basic block is a collection of
instructions in the llvm ir that has the option of defining a label as
part of its constructor. the builder.setInsertPoint tells the llvm
engine where to insert the instructions next.



\chapter{Preface}
\chapter{The Extensible Language}
\chapter{Functional}
\chapter{Functional Programming}
\section{Design}
\section{Imperative Outside-in}
\section{Interface}
\section{Interactive Programming}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% the work is done in 2014/12/21
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Utility Function}
Common lisp operators come in three type: functions , macros, special
form. The hard part of function extensions is deciding which ones to
write.
\section{Birth} %%40 
At the same time as you write your program, you also add to Lisp new
operator ,called \emph{utilities}.

Utility means small, general-purpose. In fact, many of Lisp's built-in
operators began life as utilities. 
Write utilities is a  habit.
We must be able to say ``What you really mean to say is \emph{x}?''
and at the same time, to know what \emph{x} should be.

A more general function which took a functional argument.

\section{Invest in abstraction}
If brevity is the soul of wit, it is also, along efficiency, the
essence of good software. All other things being equal, the shorter
program is the better.

The writing of utilities should be treated as a capital expenditure. 

Utilities can go into a separate file; they will not clutter our view
as we're working on the program, nor are they likely to be involved if
we have to return later to change the program in some respect.

A programming language, ``cooperate with our natural tendency towards
brevity:''.
Artists know that they are more likely to start something new if they
have what they need ready at hand. If you have written a new utility,
you  may find yourself using it more than you would have expected.

\section{operations on List}
Lisp is not inherently about processing lists any more than Baseball
cap are for Baseball. 


\section{Search,Mapping, I/O, Symbols and String, Density}
So yes, reading a bottom-up program requires one to understand all the
new operators defined by the author. But this will nearly always be
less work than having to understand all the code that would have been
required without them.

A well-designed machine may have fewer part, and yet look more
complicated, because it packed into a smaller space. Bottom-up are
conceptually denser. 

If you had to write a small program to be distributed independently of
the rest of your code. A utility usually pays for itself after two or
three uses, but in a small program, a utility might not be used enough
to justify including it.
\chapter{Returning Functions}
By defining functions to build and return new functions, we can
magnify the effect of utilities which take functions as arguments.

It would be more natural to write many of them to operate on
expressions -- that is, as macros. We should know that what part of
the task can be done with functions, even if we will eventually call
these functions only through macros.
\section{Common Lisp Evolves}
\emph{CLTh 2 } includes a new function: complement takes a predicate
$p$ and returns a function which always return the opposite value. 

Under lexical scope, instead of merely choosing among a group of
constant functions, we can build new closures at runtime.
\section{Orthogonality}
The name of the ! (bang) operator is the convention of appending ! to
the names of functions with side-effects. 
\section{Memorizing}
If some function is expensive to compute, and we expect sometimes to
make the same call more than once, then it pays to memorize.
\section{Composing}
All the functions given as arguments to compose must be functions of
one argument, except the last. 
\section{Recursion on list}
Repeated patterns in a program are a sign that it could have been
written at a higher level of abstraction. 
\section{Recursion on tree}
\section{When to build Functions}
A sharp-quoted lambda-expression is a constant, but a call to a
constructor function will be evaluated at runtime. By using \#., the
sharp-dot read macro, we can have the new functions built at
read-time. In general, composing and combining functions is more
easily and efficiently done with macros.  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2014/12/3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Functions as Representation}
In Lisp we can sometimes use closures as a representation. By making a
group of closures which share bindings, we can create hybrid object
which combine the advantages of data structures and programs.
\section{Networks}
Closures have three useful properties: they are active, they have
local state, and we can make multiple instances of them. 

The traditional way to begin would be to define some sort of data
structure to represent nodes. A node is going to have to know several
things: whether it is a leaf; if so which value to return, if not,
which question to ask; and where to go depending on the answer. 
\section{Compiling Networks}
Instead of having nodes as data  structures and a separate function to
traverse them, we represent the nodes as closures. The data formerly
contained in the structures gets stored in variable bindings within
the closures. Now there is no need for \emph{run-node}; it is implicit
in the nodes themselves. To start the traversal, we just funcall the
node at which we want to begin.

By representing the nodes as closures, we are able to transform our
question network entirely into code. The code will have to look up the
node functions by name at runtime. But we can have node functions call
their destinations directly, without having to go through a
hash-table.

Notice that compile-net translate the abstract representation of the
network into code and return compiled function.

After compiling the network, we will no longer need the list made by
def-node. It can be cut loose and reclaimed by the garbage collector.

\section{Looking Forward}
Closures are data objects, and they can be used to represent things as
structures can , and get faster and more elegant programs.

Macros help substantially when we use closures as a representation.
``To represent with closures'' is another way of saying ``To
compile''. 
\chapter{Macros}
Lisp' macro facility allow you to define operators that are
implemented by transformation. The definition of a macro is
essentially a function that generates Lisp code.
\section{How Macros Work}
A function produces results, but a macro produces \emph{expression} --
which, when evaluated, produce results. We define a macro which turns
the form which we want to write into the function form which can get
the value of .

A macro call occurring in the definition of a function will be
expanded when the function is compiled, but the expansion  won't be
evaluated until the function is called. The macro-expansion step deals
with expressions, and the evaluation step deals with their values. 

Here's the stroke of genius: the output of the parser consists of
\emph{List of Lisp objects}. With macros, we can manipulate the
program while it's in this intermediate form between parser and
compiler. We can ass any construct to the language that we can define
by transformation into existing constructs.
\section{Back-quote}
when `(back-quote) alone is a affixed to an expression, it behaves
just like quote. Back-quote becomes useful only when it appears in
combination with comma and comma-at. If back-quote  makes a template,
comma makes a slot within a template. Within the scope of a backquote,
a comma tells Lisp: ``turn off the quoting.'' 

A comma surrounded by n commas must be surrounded by at least n+1
back-quotes. A back-quoted expression resembles the expression it will
produce. Comma-at is a variant of comma. It behaves like comma, with
one difference: instead of merely inserting the value of the
expression to which it is affixed, as comma does, comma-at splices it.
Splicing can be thought of as inserting while removing the outermost
level of parentheses. Comma-at tends to be used in macros which take
an indeterminate number of arguments and pass them on to
function/macros. This situation commonly arises when implementing
implicit blocks. 

A macro defined with defmacro and back-quote will superficially
resemble a function defined with defun. Back-quote makes macro
definitions both easier to write and easier to read. 
The last thing to remember about back-quote is that it has a life of
its own, separate from its role in macros. 
\section{Defining Simple Macros}
In programming, the best way to learn is often to begin experimenting
as soon as possible. A full theoretical understanding can come later.
The simplest macros --those which merely shuffle their parameters. 
\section{Testing Macro-expansion}
The built-in function macro-expand takes an expression and returns its
macro-expansion. The function \emph{macroexpand-1} return one step expansion.

Typically you debug functions by calling them, and macros by expanding
them. But since a macro call involves two layers of computation, there
are two points where things can go wrong. 

Common Lisp has over a hundred macros built-in, some of them quite
complex. By looking at the expansions of these macros you will often
be able to see how they were written.

\section{Destruct in Parameter Lists}
The Common Lisp destructuring-bind macro takes a pattern, an argument
evaluating to a list, an argument evaluating to a list, and a body of
expressions, and evaluates the expressions with the parameters in the
pattern bound to the corresponding elements of the list.
\section{A model of Macros}
Experienced programmers do not carry such a description in their heads
anyway. It's more convenient to remember what defmacro does by
imagining how it would be defined. 
\section{Macros as Programs}
Try expanding an example by hand, then look at what happens when one
form is transformed into another. By working from examples you can get
an idea of what will be required of your proposed macro. 

A psetq is supposed to behave as if its arguments were assigned in
parallel. The psetq macro is provided especially to support macro like
do, which need to evaluate some of their arguments in parallel. The
code used to generate the expansion may be a program in its own right.



\section{Macro Style}
Style matters when code is either read by people or evaluated by Lisp. 
Expander code can favor clarity over efficiency, and expansion code
can favor efficiency over clarity. If the confusion of macro can be
reduced at the expense of efficiency in the expander code, it's a
bargain. 

If you're writing a program whose main purpose is transformation and
which uses macros to do it, then everything changes: the expander code
becomes your program, and the expansion its output. It's safe to say
that most expander code only affects the speed of compilation, and (b)
desn't affect it very much--meaning that clarity should nearly always
come first. 

With expansion code, clarity matters less for macro expansion because
they are rarely looked at, especially by other people. Gotos are
condemned in Lisp precisely because it's so easy to hide them.

A utility which con unnecessarily can ruin the performance of an
otherwise efficient program. From a macro definition, ineffiency in
the expansion code may not be evident, which is all the more reason to
go looking for it.
\section{Dependence on Macros}
A macro call which occurs in a function definition gets replaced by
its expansion when the function is compiled. 

If you adhere to the following two priciples, you need never worry
about stale or non existent macro definitions:
\begin{itemize}
\item Define macros before function (or macros) which call them
\item When a macro is redefined, also recompile all the functions
  which call it
\end{itemize}
It has been suggested that all the macros in a program be put in a
separate file, to make it easier to ensure that macro definitions are
compiled first. That's taking things too far. It would be reasonable
to put general-purpose macros/functions into a separate file. Some
macros are written just for use in one specific part of a program, and
these should be defined with the code which uses them. 
\section{Macros from Functions}
The easiest class to translate are the functions which 
\begin{itemize}
\item Have a body consisting of a single expression.
\item Have a parameter list of consisting only of parameter names.
\item Create no new variables.
\item Are not recursive
\item Have no parameter which occurs more than once in the body
\item Have no parameter whose value is used before that of another
  parameter occurring before it in the parameter list.
\item Contain no free variables.
\end{itemize}
Where a function definition meets all the conditions above, you can
transform it into an equivalent macro definition, by putting a
backquote in front of the body and a comma in front of each symbol
which occurs in the parameter list. 
If condition 1 dosen't hold, you have to add a pron.
When the function does't meet condition 2 because it has an \&rest
parameter, you must be spliced into a call to list.
When new variables are created within the function body, we only put
them before those which will refer to the parameters.

As for condition 7, using macro see as a low hack, not consontant with
the genteel tone of this book.
\section{Symbol Macros}
While a normal macro call looks like a function call, a symbol-macro
``call'' looks like a symbol. The symbol-macrolet special form can,
within its body, cause a lone symbol to behave like an expression.
Conceptually, symbol-macros are like macros that don't take any arguments.
\chapter{When to use Macros}
By default we should use functions: it is inelegant to use a macro
where a function would do. 
\section{When Nothing else will do}
In a function call, all the arguments are evaluated before the
function is even invoked. Macros can do two thing that functions can't:
\begin{itemize}
\item they can control the evaluation of their argument
\item they are expanded right into the calling context.
\end{itemize}

Macros use this control in four major ways:
\begin{itemize}
\item Transformation. A built-in access function will often have a
  converse write function.In this time, a macro must be able to see it argument.
\item Binding.
\item Conditional evaluation/Multiple evaluation.
\item Using the calling environment. The preferred way to communicate
  with a macro is through its parameters.
\item Saving function calls.. 
\end{itemize}
Significantly, cases 5 and 6, when unitentional, constitute the
problem of variable capture, which is probably the worst thing a macro
writer has to fear. 
\section{Macro / Function}
Any operator that needs access to its parameter before they are
evaluated should be written as a macro. 
\begin{itemize}
\item Computation at compile time. 
If an operator could be written to do some of its work in the
macroexpansion stage, it will be more efficient to make it a macro.
\item Integration with Lisp.
  You may be able to use macros to transform the problem into one that
  Lisp already know how to solve. This advantage appears mostly in
  embedded languages, which are described starting in Chapter 19
\item Functions are data
  \item Clarity of source code. Macro definitions can be harder to
    read than the equivalent function definitions.
\item Clarity at runtime. 
\end{itemize}
Generally their definitions are less than 15 lines long. So even if
you are reduced to poring over backtraces, such macros will not cloud
your view very much. 
\section{Applications for Macros}
Macro are used mainly for syntactic transformations. Since Lisp
programs are made from lists, which are Lisp data structures,
``syntactic transformation'' can go a long way indeed. 
On one end are the utilities, the macros resembling those that every
Lisp has built-in. When you have a collection of macros for specific
classer of programs, they begin to look like a programming language
for it. All any macro does is save typing. Several layers of simple
macros can make the difference between an elegant program and an
incomprehensible one. 

The ability to transform their arguments makes macros useful in
writing interfaces. Lisp blurs many distinctions which other languages
take for granted. In other language, there really are conceptual
distinctions between compile-time and runtime, program and data,
language and program. In Lisp, these distinctions exist only as
conversational conventions. So it really is no more than a question of
terminology whether to call an underlying layer of code a toolkit or a
language. 

This is like saying that since our house is made of bricks, our
furniture will be too. The proportion of macros in a common lisp
program will depend entirely on what it's supposed to do. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2014/12/4  xingfe123@gmail.com
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Variable Capture}
Variable capture occurs when macro-expansion causes a name clash: when
some symbol ends up referring to a variable from another context. 
\section{Macro Argument Capture}
A symbol passed as an argument in the macro call inadvertently refers
to a variable establish by the macro expansion.
\section{Free Symbol Capture}
The macro definition itself contains a symbol which inadvertently
refers to a binding in the environment where the macro is expanded.
\section{When Capture Occurs}
Free : A symbol s occurs free in an expression when it is used as a
variable in that expression, but the expression does not create a
binding for it.
Skeleton: The whole expansion, minus anything which was part of an
argument in the macro call. 
Capturable: A symbol  is capturable in some macro expression if
\begin{itemize}
\item it occurs free in the skeleton of the macro expansion, or
\item it is bound by a part of the skeleton in which arguments passed
  to the macro are either bound or evaluated
\end{itemize}

\section{Avoid Capture with Better Names}
The Free symbol capture are dealt with simply by giving global
variables distinguished names. If the author of sample-ratio had used
*warings* as a parameter, then he would deserve every bug he got. 
\section{Avoid Capture by Prior Evaluation}
\begin{itemize}
\item all the arguments at risk of capture are evaluated extactly once,
\item none of the arguments need to be evaluated in the scope of
  bindings established by the macro skeleton.
\end{itemize}

We could be introducing another function call. If the compiler doesn't
give the closure dynamic extent, space for it will have
to be allocated in the heap at runtime.
\section{replacing capturable symbols with gensyms}
gensym is guaranteed not to be eq to any symbol either typed in or
constructed by a program.
In Common Lisp, each package keeps a list of all the symbols known in
that package. A symbol which is on the list is said to be interned in
the package. Each call to gensym returns a unique, uninterned symbol.
Since every symbol seen by read gets interned, no one could type
anything identical to a gensym. 
The number in a gensym's printed representation comes from
*gensym-counter*. 
You may want to write the first version without thinking about
variable capture, and then to go back and make gensyms for symbols
which could be involved in captures. 
\section{Avoid Capture with packages}
To some extent, it is possible to avoid capture by defining macros in
their own package. But, in the first place, macros are integral part
of some programs, and it would be inconvenient to have to separate
them in their own packages. Second, this approach offers no protection
against capture by other code in the macros package. 
\section{Capture in other Name-spaces}
Functions may also be locally bound, and function bindings are equally
liable to inadvertent capture. 
When the symbol at risk of capture is the name of a built-in function
or macro, then it's reasonable to do nothing. Block names are also
liable to capture, as are the tags used by go and throw. Remember that
operators like do are implicitly enclosed in a block named nil. 
\section{Why bother?}
why write programs with small bugs when you could write program with
no bugs? In real applications it's dangerous to assume anything about
the way your code will be used. If you're writing code other people
will use, they may use it in ways you'd never anticipate. 

The classic Common Lisp defmacro is like a cook's knife, an elegant
idea which seems dangerous, but which experts use with confidence. 
\chapter{Other Macro Pitfalls}
A macro because it's expanded into the calling code, can give the user
an unpleasant surprise unless it is carefully written. Variable
capture is the biggest surprise,  three other are number of
evaluations, Order of evaluation, Non-functional Expanders. 
\section{Number of Evaluations}
One must remember that the arguments to a macro are forms, not values.
Unless they are clearly intended for iteration, macros should ensure
that expressions are evaluated extactly as many times as they appear
in the macro call. 
\section{Order of Evaluation}
In Common Lisp functions calls, arguments are evaluated left to right.
Macros should usually ensure that expressions are evaluated in the
same order that they appear in the macro call. 
\section{Non-functional Expanders}
It is safe to assume that macro calls in compiled code will not be
re-expanded at runtime. As a general rule, expander code shouldn't
depend on anything except its arguments. Don't try to avoid consing bu
destructively modifying parameter list structure. If you want to avoid
consing in a function which takes a variable number of arguments, one
solution is to use a macro, and thereby shift the consing forward to
compile time. 

\section{Recursion}
Although or recurse, it recurses o n the arguments to the macro(which
are available at macroexpansion time), not
upon their values (which aren't).
\chapter{How to define the most commonly used types of macros.}
\section{Creating Context}
Any operator which causes its arguments to be evaluated in a new
context will probably have to be defined as a macro. 
The let special form creates a new lexical environment; the expression
in the body of a let will be evaluated in an environment which may
contain new variables. 
\section{The with- Macro}
macros which create context will expand into a block of code,
additional expressions may be placed before the body, after it, or
both.
The purpose of unwind-protect is to ensure that certain expressions
are evaluated even if execution is interrupted. 
with- expands into an unwind-protect. 
dynamic-extent declaration allows the closure containing the body to
allocated efficiently. 
 
\section{Conditional Evaluation}
......?
\section{Iteration}

\section{Iteration with Multiple Values}
\section{Need for Macros}
With a function, the prospects for binding are limited. If you want to
bind variables to successive elements of lists, you can use one of the
mapping functions. But if the requirements get much more complicated
that that, you'll have to write a macro. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2014/12/5  xingfe123@gmail.com
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Generalized Variables}
The first argument to setf can be a call instead of just a variable. 

As a macro, setf can look inside its arguments to see what needs to be
done to make such a statement true. All the most frequently used
access functions have predefined inversions, including
car, cdr, nth, aref, get, gethash, and the access functions created by
defstruct.   An expression which can serve as the first argument to
setf is callled a generalized variable. Any macro call which expands
into an invertible reference will itself be invertible. 
;‘ ’ , 
\section{The Concept}
problems which could be sloved by functions, but where macros are more efficient.
\section{The Multiple Evaluation Problem}
\section{New Utilities}
\section{More Complex Utilities}
\section{Defining Inversions}
using defsetf you can tell Lisp how to invert any function or macro
call. 

\chapter{Computation at Compile Time}

\section{New Utilities}
\section{Example: Bezier Curves}
\section{Application}


\chapter{Anaphoric Macros}
This chapter will show that variable capture can also be used
constructively. 
\section{Anaphoric Variants}
In natural Language, an anaphor is an expression which refers back in
the conversation. Anaphoric expressions are often genuinely ambiguous,
and present-day programming languages are not designed to handle
ambiguity. We can use anaphora in programs by designating certain
symbols to serve as pronouns. 

If a macro always yielded an expansion containing a call to itself,
the expansion would never terminate. Whenever a macro which does
intentional variable capture is exported to another package, it is
necessary also to export the symbol being captured. 
\section{Failure}
nil has at least three different jobs, is all the empty list,
to represent falsity, to indicate failure.  In some time,

nil represent failure as well, because it means that the result
returned by a function like find-if can be ambiguous. 

The most common approach was to return gratuitous list structure. 
use one value for data and a second to indicate success or failure. 
take an optional argument saying what to return if the specified isn't
found.

Where multiple return values are possible, is the cleanest. 
\section{Referential Transparency}
A language is referential Transparency if
\begin{itemize}
\item every subexpression can be replaced by any other that's equal to
  it in value and
\item all occurrences of an expression within a given context yield the
  same value.
\end{itemize}
And anaphora do make programs easier to read, just as they make
English easier to read. 
\chapter{Macros Returning Functions}
Macros make the task of combining operators much easier.
\section{Building Functions}
\section{Recursion on cdrs}

\section{recursion on subtrees}
A macro sufficeient for this case will have to be able to refer
anaphorically to three things: the current tree,(it), the recursion
down the left subtree(left), and the recursion down the right subtree
(right).  The underlying idea of this chapter is that one can write
function generators and put a clean macro interface on them. 
\section{lazy evaluation}
Lazy evaluation means evaluating an expression when you need its
value. A delay is a placeholder for the value of some expression. It
represents a promise to deliver the value of the expression if it is
needed at some later time. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2014/12/6  xingfe123@gmail.com
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Macro Defining Macros}
Pattern in code often signal the need for new abstractions. When
several macros have definitions of a similar form, we may be able to
write a macro-defining macro to produce them. 

A macro may also be able to shift computation to compile-time if the
values of particular argument are known. 
\section{Abbreviations}
Some Common Lisp operators have rather long names. A corollary of
Steele's principle is that commonly used operators ought to have short
names.
To define a macro-defining macro we will often need nested backquotes. 
\section{Properties}
If the object in question can be represented as a symbol, one of the
most convenient ways is to use the symbol's property list. 
The modest piece of code is actually a macro-defining-macro-defining
macro. 

\section{Anaphoric Macros}
def-anaph defines a macro which will call anaphex to do so. The
generic expander anaphex differs from a+expand only in taking as an
argument the function name to appear finally in the expansion. 
....
\chapter{Read Macros}
The three big moments in a Lisp expression's life are read-time,
compile-time, and runtime. Functions are in control at runtime. Macros
give us a chance to perform transformation on programs at
compile-time. 
\section{Macro Characters}
The reader's behavior is controlled by properties and variables that
can all be changed on the fly. The easiest way to change its behavior
is by defining new macro characters. 
The quote read-macro makes it possible to use 'a as an abbreviation
for (quote a). 

The last three arguments to read control respectively whether
encountering an end-of-file should cause an error, what value to
return otherwise, and whether the call to read occurs within a call to
read. 

Indeed, a read-macro affects everything read by Lisp, generally call
read recursively. 
\section{Dispatching Macro Characters}
The sharp-quote is an example of a subspecies called dispatching
read-macros.
The first of which is called the dispatching character. You can (with
make-dispatch-macro-character) define your own dispatching macro
characters.
New dispatching-macro-character-combinations can be defined by calling
the function ``set-dispatch-macro-character'',like
``set-macro-character'' except that it takes two character arguments. 
it is perfectly OK to use macro characters in the definition of this
macro character.
\section{Delimiters}
\section{When What Happens}
How is it that macros can expand into expressions which contain
read-macros? What happens is that reader-macro are expanded when the
defmacro expression is read. There is no harm in acting as if
macro-expansions could contain read-macros, because the definition of
a read-macro will not change between read-time and compile-time.


\chapter{Destruct}
Destructing is a generalization of assignment. Destructing combines
assignment with access: we given a pattern of variable, which are each
assigned the value occurring in the corresponding position in some
structure. The first argument to ``destructuring-bind'' can be an
arbitrarily complex tree,which is not only shorter, but clearer as
well. 
\section{Destruct on Lists}
you can put anything in the pattern that you would put in a macro
parameter list, with one unimportant exception( the \&environment
keyword).

\section{Other Structures}
dbind resembles destructuring-bind, but works for any kind of
sequence. The second argument can be a list, a vector, or any
combination thereof. 

The destruct traverse the pattern and associates each variable with
the location of the corresponding object at runtime. The dbind-ex,
which generates the bulk of the macro-expansion, translates the tree
produced by destruct into a nested series of lets.
If the sequence given at runtime does not have all the expected
elements, destructing operators generate an error. 
\section{Reference}

\section{Matching}

\chapter{A query Compiler}
Macro of this size lead naturally to our last topic, embedded
languages. It is implemented within some existing language, usually by
transformation. You can embed just what you need, and for the rest,
use the base language. This chapter describes how to embed in Lisp a
program to answer queries on a database. This program is then
re-implemented as a query compiler making it both more efficient and
better integrated with Lisp.

\section{The Database}
For the sake of convenience, we will store information in lists. 
Any database system needs at least two operations: one for modifying
the database, and one for examining it. 
\section{Pattern Matching Queries}
A query language is a language for expressing more complicated
questions. A query interpreter accepts a query and uses it to generate
answers from the database. A query compiler accepts a query and
generates a program which, when run, yields the same result. 


\section{A Query Interpreter}
``interpret-query'' recursively works through the structure of a
complex query, generating bindings in the process. 
``lookup'' takes a pattern consisting of a predicate and a list of
arguments, and return a list of all the bindings which make the
pattern match some fact.
``match'' compare each of fact against the pattern, return a list of
bindings.
The macro ``with-answer'' provides a clean way of using the query
interpreter , expands into code which collects all the sets of
bindings generated by the query, then iterates through the body with
the variables in the query bounds as specified by each set of
bindings. 

\section{Restrictions on Binding}
The ``not'' operator will filter out bindings which are already
generated,but not generate bindings all by itself. 
>(with-answer (painter hogarth ?x ?y)
   (princ (list ?x ?y))) 

\section{A Query Compiler}
The code showed does what we want but efficient. It analyzes the
structure of the query at run-time, though it is known at
compile-time.

The new version does at compile-time much of the work that the old
version did run-time. A well-implemented embedded language can have a
seamless interface with the base language on both sides. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2014/12/7  xingfe123@gmail.com
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Continuations}
A continuation is a program frozen in action: a single functional
object containing the state of a computation. When the object is
evaluated, the stored computation is restarted where it left off. 
\section{Scheme Continuations}
This section shows how continuations work in scheme. A continuation is
a function representing the future of a computation.  A closure is a
function plus pointer to the lexical variables visible at the created
time.  A continuation is a function plus a pointer to the whole stack
pending at the created time. 

There is a simple example which conveys well the flavor of programming
with saved states: we have a set of trees, and we want to generate
lists containing one element from each tree, until we get a
combination satisfying some condition.


Notice that there is no explicit recursion or iteration in the
definition of dft: sucessive nodes are printed because the
continuation invoked by restart always return back through the same
``cond'' clause in ``dft-node''. 
This way represents a novel way of thinking about programs: put the
right code in the stack, and get the result by repeatedly returning up
through it. The great thing about continuations is that they can just
as easily save our place in the middle of any computation, even if
there are no permanent data structures associated with it. 

In prolog prgrams, the ``search trees'' are not real data structures,
but are implicit in the way the program generates results. 
\section{Continuation passing macros}
\section{Code walker and cps Conversion}

\chapter{Multiple Processes}
By writing an additional layer of macros on top of those in the
previous chapter, we can embed multi-processing in Common Lisp.
\section{The Process Abstraction}
Just as virtual memory allows us to act as though the computer had
more memory than it actually does, the notion of a process allows us
to act as if the computer could run more than one program at time.

The code presented here could be used to test algorithms for
preventing deadlock or inconsistent states, but it does not itself
provide any protection against these problems. ``disturb Lisp as
little as possible''. In spirit, a program ought to be as much as
possible like a modification of the language, rather than a separate
application written in it. 

``Functions'' will be defined with the =defun or =lambda macro from the
previous chapter. 
``Process'' will be instantiated from function calls. Each process will
have a priority, initially given as an argument when it is created. 
``The default process'' will run if no other process can.
``Creation and deletion'',of most objects will be possible on the fly. 

being able to store several states at once is not very far from having
multiple process. 
\section{Implementation}
Processes, or ``proc'', have the following structure:
\begin{itemize}
\item pri is the priority of the process(a positive number)
\item state is a continuation representing the state of a suspended
  process. A process is restarted by funcalling its state.
\item wait
\item *procs* , the list of currently suspended processes.
\item *default-proc*, the default process.
\item *proc*, the process now running. 
\end{itemize}
Simulate the Lisp toplevel is one of the few situation in which it is
legitimate to do so. Generally it is not a good idea, for two reasons:

=bind must be put in its body, thus, if we want to have a process wait
several times, the wait expression must be nested. 

\section{The less-than-rapid prototype}
An architect could, in principle, design an entire building in his
head. However, most architects seem to think better with pencils in
their hands: 
\chapter{Nondeterminism}

\begin{itemize}
\item It will only return a choice for which some future doesn't
  contain a call to fail.
\item A choose over zero alternatives is equivalent to a fail.
\end{itemize}
We have got ourselves an abstraction of astounding power. In
nondeterministic algorithms we are allowed to say ``choose an element
such that nothing we do later will result in a call to fail''
\begin{itemize}
\item What nodeterminism is
\item Scheme implementation
\item Common Lisp version of choose and fail which build
\item The cut operator can be understood .
\item Suggests refinements of the original nondeterministic
\end{itemize}
\section{The Concept}
Function Ig(n):
  if name(n) ='Igor'
    return n
  else if parents(n):
    return Ig(choose(parents(n)))
  else
    fail
Any implementation of choose must simulate correct guessing by
backtracking when it discovers mistakes. All this backtracking can be
done beneath the surface. By using choose it possible to write an
algorithm to search some problem space just by writing an algorithm to
traverse it.   

\section{Search}
Many classic problems can be formulated as search problems, and for
such problems nondeterminism often turns out to be a useful
abstraction. Nondeterminism allows the programmer to ignore the
details of finding a path. 

\section{Scheme Implementation}
Beneath the surface, choose and fail simulate nondeterminism by
backtracking. A backtracking search program must somehow store enough
information to pursue other alternatives if the chosen one fails. 
This strategy, known as chronolgical backtracking, results in
depth-first search of the problem space. 

fail, which send the computation back to the previous choose.
, just pops a continuation off *path* and calls it, if empty, then
returns  the symbol @.

In practice, nondeterminism usually means using a depth-first
implementaion equivalent to the one in Figure 22.4, and leaving it to
the user to avoid loops in the search space. 
\section{Common Lisp Implementation}
Continuations provides the direct embodiment of our theoretical
concept of a computational future. 

The variable *paths* is used to store paths which have not yet been
followed. When the computation reaches a choose expression, the first
alternative is evaluated, and the remaining choices are stored on
*paths*. When encounters a fail, the last stored choice will be popped
off *paths* and restarted. When *paths* is empty, fail return a
special value. 

Common Lisp programs which use choose should be compiled with
tail-recursion optimization. Programs which ``return'' values bu
calling continuation functions never actually return until the final fail.

\section{Cuts}
cuts is us
\section{True Nondeterminism}
Unless a deterministic searcher used randomization, breadth-first
search, or checked explicitly for circular paths, the search might
never terminate. 

????????????????????????????????
\chapter{Parsing with ATNs}
\begin{itemize}
\item what, how they represent grammar rules.
\item presents an ATN compiler.
\item show it in action parsing sample input.
\end{itemize}
\section{Background}
Augmented Transition Networks,in an hour you can write an ATN grammar
which parses interesting English sentences. They aren't as good as you
are at parsing English, but they can still parse an impressive variety
of sentences. 
If you attach an ATN-driven interface to such a system, user can ask
questions in a constrained form of English. 
\section{The Formalism}
A transition network is a set of nodes joined together by directed
arcs--- a flow-chart. In fact, with the exception of being
nondeterministic, ATNS behave a lot like a functional programming
language. 
\section{Nondeterminism}
A node can have several outgoing arcs, more than one of which could be
followed with a given input. Any implementation except a randomizing
one imposes some kind of order. In a ATN, the arcs leaving a node are
tried in the order in which they were defined. 
\section{An ATN Compiler}
An ATN-based parser needs three components: ATN itself, an interpreter
for traversing it, a dictionary.  The two parameters of a node-fuction
get the following values: the current input pointer, the current set
of registers. 
\section{A Sample ATN}
.....................
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2014/12/8  xingfe123@gmail.com
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{chapter:19}
\chapter{Prolog}
\label{cha:prolog}
~\ref{chapter:19} showed how to write a program which answered complex
queries on databases. rules make it possible to infer facts from
those already known. 
\section{Concepts}
~\ref{chapter:19} show how to accept queries contain varibales, and
generate all the bindings which make the query true in the database. 

Prolog will be able to establish bindings for a query if it can find
some path through the rules which leads eventually to known facts. So
it is essentially a search engine: it traverse the tree of logical
implications formed by the rules, looking for a successful path. Rules
can be seen as virtual facts. fact could be a constant function. 

\section{An Interpreter}
\ref{sec:18.4} showed two ways to define if-match. 
Using nondeterministic search instead of iteration does make the
interpretation of negated queries a bit more complex. 
\section{Rules}
\section{The Need for Nondeterminism}
\section{New Implementation}
\section{Add Prolog Feature}
\section{Examples}
\section{The Senses of Compile}
Compile is transform some abstract description of a program into
lower-level code. Compiler need to understand code, and generate
quickly optimizations. 

\chapter{Object Oriented Lisp}
The next section gives a similar sketch of how to build
object-oriented abstractions on top of Lisp. 
\section{plus a Change}
In this implemention, an object can have at most one method of a given
name. In the Next, we could combine local and inherited methods. 
\section{Objects in plain Lisp}

\begin{itemize}
\item The most specific around-method,if there is one.
\item Otherwise, in order:
  \begin{itemize}
  \item All before-method, from most specific to least specific
  \item The Most specific primary method
  \item All after-methods, from least specific to most specific.
  \end{itemize}
\end{itemize}

Another thing we might want to alter is an object's list of parents.
Instead of getting at parents and children , we use the operators
parents and children. 

It was written for brevity rather than efficiency. However, it is at
least a working model, and so could be used for experiments and
prototype. :Don't calculate or store ancestor list for object with
only one parent. 

\section{Classes and Instances}
Program in the previous section was written to resemble CLOS as
closely as such a small program could. By understanding it we are
already a fair way towards understanding CLOS.

In CLOS, we use defclass macro to define a class, declare the slots in
a list. 

In a CLOS method, more than one parameter can be specialized. 
the model of objects responding to messages simply evaporates. 

Which means not only that methods are no longer properties of classes,
but that we can methods without defining classes at all. Instead of
adhering conceptually to classes, method now adhere to other methods
with the same name. 
It is not necessary to call defgeneric to define a generic function,
but it can be a convenient place to put documentation, or some sort of
safety-net for errors. 
CLOS requires that the parameter lists of all methods with the same
name be congruent. Two parameter lists are congruent if they have the
same number of required parameters, the same number of optional
parameters accepted by different methods need not be the same, but
defgeneric can insist that all its methods accept a certain minimal
set. There is not build-in converse of defmethod. 

\section{Methods}
If we want to remove a whole generic function, we can do it the same
way we would remove the definition of any function, by calling fmakeunbound.

\section{Auxiliary Methods and Combination}
Auxiliary methods are defined by putting a qualifying keyword after
the method name in the call to defmethod. 
Note that, unlike before- and after- methods, the value returned by
the around-method is returned as the value of the generic function. 

By calling define-method-combination you can define other kinds of
method combination.

If we want to change the method combination of price we must remove
the whole generice function by calling fmakeunbound
\section{CLos and Lisp}
\begin{itemize}
\item Embedded languages can be conceptually well-integrated with
  their environment, so that within the embedded language we can
  continue to think of programs in much the same terms. 
\item Embedded languages can be powerful, because they take advantage
  of all the things that the base language already knows how to do. 

\end{itemize}
Indeed, we can often see Lisp through CLOS, the way can see the shapes
of objects through a sheet draped over them. 
It was easier to conceive of how macros work than what they mean.
Likewise, the secret to understanding CLOS is to understand how it
maps onto the fundamental abstractions of Lisp. 
\section{When to Object}
Different programs need these benefits to varying degrees. Instead of
being a single monolithic blob of code, a program is written in small
pieces, each labelled with its purpose. We can change it quickly and safely
by looking up the appropriate entry. 

It could be inelegant to build a world of classed and instances when
you could do the same thing with less effort in plain Lisp.
Ironically, it is also the language in which object-oriented
programming is least necessary.
\chapter*{Appendix: Packages}
The current package is always stored in the global variable *package*
when Common Lisp starts up, the current package will be the user
package: common-lisp-user. Packages are usually identified by their
names, which are strings. Packages also provide a means of
information-hiding.
In programs it's usually bad style to use package prefixes with double
colons. 
Usually one should only refer to symbol which have been exported. 
(export :bae)
by import name we can make current package actually share the symbol
with the defined package.
Import symbols en masses by defining one package to use another.

If packages are confusing, this is the main reason why; they're not
based on objects, but on names. Things having to do with packages tend
to packages tend to happen at read-time, not runtime, which can lead
to some confusion. To make noisw work as one would expect, we would
have to export all six symbols used within it, and import them into
any package from which we intened to call noise.

In this case, we could evade the problem by using keywords instead of
ordinary symbols.

Keyword are like gold: universal and self-evaluating. A symbol-driven
function should nearly always be written to use keyword. 

\end{document}
