
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
\documentclass{article}

\begin{document}
the late Prof, once reminded me amid my grumbling about some annoying
programming problem that, before he could even begin to attempt any
research from scratch.

\begin{itemize}
\item how a computer boots
\item how to write low-level programs in the barren landscape where no
  operating exists
\item how to configure the cpu
\item how to bootstrap code written in a higher-level language, so
  that we can really start to make some progress towards our own
  operating system
\item  how to create some fundamental operating system services.
\end{itemize}
\section{computer architecture and the boot process}
\subsection{boot process}
from some permanent storage device that is currently attached to the
computer. 

luckily, what we do have the basic in.out software, a collection of
software routines 


\end{document}
