
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "entitylinkslides"
%%% End: 

\documentclass{beamer}
\usepackage{graphicx}
\usetheme{Madrid}
\usepackage{listings}
%\usepackage[latin1]{inputenc}
%\usefonttheme{professionalfonts}
\usepackage{times}
\usepackage{tikz}
\usepackage{amsmath}
%\usepackage{verbatim}
\usepackage{ifthen}
\usepackage{animate}
      

\usetikzlibrary{arrows,shapes}
\lstset{language=C,
numberstyle=\footnotesize,
basicstyle=\ttfamily\footnotesize}
\title{                       %inference
  Named Entity Linking
  \\
  %by \textit{chen li,bin wang, xiaochun Yang}
}
\author{luoxing}
\institute[ccnu\_nlp]
{

\medskip
\textit{xingfe123@gmail.com}  
}

\date{\today}


\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\newcommand{\cock}[1]{
  \begin{column}{3.5cm}
    \begin{block}{}
      #1
    \end{block}
  \end{column}
}
\newcommand{\redtext}[1]{\textcolor{red}{#1}}
\begin{document}

\frame{\titlepage}
\begin{frame}
  \frametitle{table of contents}
  \tableofcontents %[currentsection]
\end{frame}
\section{Problem}
\begin{frame}
  \frametitle{Problem}
  %\setbeamercolor{block title}{bg=green,fg=white} 
  \begin{block}{Etity Linking:}
    Given query mentions in a source document, identity which Wikipedia
    entity  it represents.
  \end{block}
  \begin{exampleblock}{Example}
    ......... \redtext{Jordan} is ideally suited for a long stay or just a
    weekend getaway .......
  \end{exampleblock}
  \begin{columns}
    \begin{column}{3.5cm}
      \redtext{Michael Jordan}: a professor
      in the Department of EECS at the UC, Berkeley
    \end{column}
    \begin{column}{3.5cm}
      \redtext{Michael Jordan}:  an American professional basketball
      player.
    \end{column}
    \begin{column}{3.5cm}
      \redtext{East Jordan}:a city in Charlevoix County,
      in the U.S. state of Michigan
    \end{column}
  \end{columns}
\end{frame}

\subsection{Task Definition in KBP 2014}
\begin{frame}
  \frametitle{{Task Definition in KBP 2014}}

  \begin{block}{Only focuses on three types of
      entities:}
       Person, Organization, Geo-political Entity.
    \end{block}      
      \begin{block}{Required:}
        \begin{itemize}
        \item       Link a given named entity mention from a source
      document to a existing Knowledge Base
       \item       Cluster mention for those NIL entities that don't have
      corresponding KB entries 
        \end{itemize}
    \end{block}
  
\end{frame}
\subsection{Input/Output in KBP 2014}
\begin{frame}[fragile,fragile,fragile]
  \frametitle{Input/Output in KBP 2014}
  The input to EL is a set of query which is consists of a name sting, a
document Id, and a pair of character offsets.
\begin{lstlisting}
...
<query id="EDL14_ENG_0078" >
<name>cairo</name>
<docid>bolt-eng-DF-200-192451-5799099 </docid>
<beg>2450</beg>
<end>2454</end>
</query>
...
\end{lstlisting}

An EL system is required to automatically generate ``Link ID file'': 

\begin{lstlisting}
....
EL14_ENG_0078	E0180128 0.6149
....
\end{lstlisting}

\end{frame}
\subsection{Scoring Metrics}
\begin{frame}
\begin{table}
  \centering
  \begin{tabular}{c c c c}
    \hline
    Short name & Filter & key & Task\\
    \hline
    \hline
    NERL &  NA & span,kb-id & (NER and) linking \\
    NEL & is linked &span,kb-id & Link recognition \\
    NEN & is nil &span & NIL recognition  \\
    \hline
    B-Cubed+ &NA &span &Clustering \\
    B-Cubed+ &NA &span,kb-id &Linking and clustering \\
    \hline
  \end{tabular}
\end{table}
\begin{columns}
    \begin{column}{4cm}
    \begin{block}{Set-based metrics. }
    \begin{figure}
      \centering
      \begin{tikzpicture}
        \def\firstcircle{(0,0) circle (0.6cm)}
        \def\secondcircle{(18:.8cm) circle (0.6cm)}

       \draw \firstcircle node[right] {$S$};
       \draw \secondcircle node [right] {$G$};
       %\draw (-10,0) node {$S$};
       \begin{scope}
          \fill[yellow] \firstcircle;
          \fill[blue] \secondcircle;
          \clip \firstcircle;
          \fill[green] \secondcircle;
        \end{scope}
      \end{tikzpicture}
    \end{figure}

    \end{block}
  \end{column}
  \begin{column}{5cm}
      \begin{block}{Clustering metrics. }
    \begin{figure}
      \centering
      \includegraphics[width=5cm]{cluster}
    \end{figure}
  \end{block}
  \end{column}
  
\end{columns}
  
\end{frame}
\section{Mainstream approach}


\begin{frame}
\frametitle{Mainstream Approach}
EL work is usually formulated as a ranking problem.
\begin{block}{Non-collective}
  resolve one mention at each time relying on prior popularity,
  context similarity, and other local features with supervised.
  \end{block}
  \begin{block}{Collective approaches}
    disambiguate a set of relevant mentions
    simultaneously by leveraging the global topical coherence between
    entities through graph-based approaches. 
\end{block}
\end{frame}

\section{What works  in 2014}
\begin{frame}
\frametitle{What works  in 2014}
\begin{itemize}
\item Joint Extraction and Linking. 
\item Better Meaning Representation.\\
  Richer and more discriminatice semantic knowledge of each 
  mention and its context, dependency parsing and sementic role
  labeling techniques.
\item Select Collaborator from Rich context
\item Graph-based NIL Entity Clustering. 
\end{itemize}

\end{frame}

\section{Bag For Entity Linking}
\begin{frame}
  \frametitle{Bag For Entity Linking}
  \begin{block}{The computation of the contextual represents
    $S_i(mention)$:}
  Uniformly sample N time with replacement from a range of N relevant
  terms around a mention.  
\end{block}
\[ P(e|S_i(m),m) 
  \propto log P(e|m) + log P(S_i(m)|e)
 \]
 The bagging strategy lead to a improvement of $2.5\%$ in terms of precision.  
\end{frame}
\begin{frame}{????Boosting??????}
\begin{columns}
  \begin{column}{3cm}
  \begin{block}{Train Set}

    ......\\
    \{$m_k;e_k$\}\\
    ......\\

  \end{block}
\end{column}
\begin{column}{4cm}
  \begin{block}{Extended Train Set}

    ......\\
    ......\\
    \{$m_k,S_1(m_k);e_k$\}\\
    \{$m_k,S_2(m_k);e_k$\}\\
    .....\\
    \{$m_k,S_i(m_k);e_k$\}\\
    .....\\
    ......\\
  \end{block}
\end{column}
\begin{column}{2cm}
  \begin{block}{Ranker}
    ......\\
    ranker_j(.)\\
    ......\\
  \end{block}

\end{column}
  
  
\end{columns}

\end{frame}
\section{Challenge}
Mention Extraction 
Normalization
Morph 

Commonsense Knowledge--rule 
 





\end{document}
