documents produced with the commands you have learned up to this point
will look acceptable to a latger audience 
\newcommand{name}[number]{define}
\newcommad{\strlen}[1]{\Strlen{#1}{}}
\newcommad{\ifsubstr[2]}{}

\providecommand

