
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "basicLispTechniques"
%%% End: 
\documentclass{amsbook}
\usepackage{listings}
\begin{document}
\chapter*{preface}
This book assumes some familiarity with lisp, but not necessarily
extensive programming experience. The first few chapter present
familiar subjects in a new light.
The essence of a programming language in one sentence say:
;;Lisp is a programmable programming language.
As well as writing their programs down toward the language,experienced
lisp program build the language up toward their programs.
Lisp is inherently well-suited bottom-up style.

a program is written as series of layers, each one acting as a sort of
programming language for the one above.

Write your own language on Lisp, and write your program in that. One
of the aims of this book is to collect in one place all that people
have till now had to learn from experience about ``macro'',to explain
what makes lisp different from other language. 
\chapter{Introduction}
After fortran, Lisp is the oldest language still use. 
Like DNA, such a language does not go out of style.
Suppose instead you want to write a function that takes a number n
,and returns a function that adds n to its argument:
\begin{lstlisting}[language=Lisp]
  (defun addn(n)
    #'(lambda (x)
       (+ x n)))  
\end{lstlisting}
Programming languages teach you not to want what they cannot
provide.You have to think in a language to write programs in it, and
it's hard to want something you can't describe. 
Another unique feature of Lisp is that Lisp programs are expressed as
Lisp data structures. 
it will teach you new and more powerful ways of thinks about programs.

Almost any program can benefit from having the language tailored to
suit its need, but the more complex the program, the more valuable
bottom-up programming becomes. 
As frederick brooks has pointed out, the time it takes to write a
program depends mostly on its length. 
bigger abstractions and an interactive environment 
\section{A new approach}
In the old model, bugs are never supposed to happen, you are betting
that specifications won't contains serious flaws, and that
implementing them will be a simple matter of translating them into
code.
It would be safer to bet that specifications will be misguided, and
that code will be full of bugs.

New model tries to make the cost of mistakes, which is the time
required to correct it, very low.
It is a response to risk: the more dangerous an undertaking, the more
important it is to plan ahead. The design of your program can then
benefit from what is probably the most useful source of information
available: the experience of implementing it.

In a functional style, bugs can only have a local effect. Using a very
abstract language, some bugs are no longer possible, and what remain
are easy.

granularity, 
when language and program fit one another well, you end up with code
which is clear, small, and efficient.
reduce the size and complexity of their programs 

it cause you always to be on the lookout for patterns in your code,
working bottom-up helps to clarify your ideas about the design of your
program. Whenever you see library functions, bottom-up design is
happening. a whole different way of programming.

In Lisp, you can probe it interactively,inspect its data
structures,this allows you to write more ambitious extensions, to
write them faster. 

New possibilities do not stem from a single magic ingredient. 
Which of the voussoirs is the one that holds up the arch? It is the
combination which makes Lisp programming what it is.

Lisp has given up some of the wasteful habits of its youth.

As the gods dertermined fro afar the outcomes of battles among the
ancient Greeks, the outcome of this battle is being determined by
hardware.


anticipate 
\chapter{Functions}
Since everything we do toward this end ultimately depends on
functions, functions are the natural place to begin.

things make Lisp functions different is that Lisp itself is a
collections of functions and they are Lisp objects.

The ability to create and return functions at runtime is particularly
useful.
\newcommand{\function}[1]{\textit{#1}}
\section{Defining Functions}
What defun really does is build one object, and store it under
the name given as the first argument. 
the \#\' operator map names to actual function objects. 

Like most Lisp objects, we can refer to them literally. to refer to an
integer, we use the integer itself. to represent a string, use a
series of characters surrounded by double-quotes. To a function we use
what's called a lambda-expression. 

By putting a sharp-quote before a lambda-experssion, we get the
corresponding function.
When a name occurs first in a function call, or is preceded by a
sharp-quote, it is taken to refer to a function. 

The symbol-value  takes a symbol and return the value of the
corresponding special variable, as symbol-function  return the
function.

Note that, since functions are ordinary data objects, a variable could
have a function as its value.

Function means to associate a name with a piece of code. building a
function and associating it with a certain name are separate
operations. 

When not need the full generality of Lisp's notion of a function,
defun makes function definition as simple as in more restrictive
languages. 

\function{apply} with two arguments: a function, and a list of arguments for it .
\function{funcall} take the arguments as a list.
\function{mapcar} frequently use to do something to each element of a
list and get back a list of results.
\function{sort} take a list and a predicate.
\section{Functions as properties}
programs which can be extended to deal with cases on the fly.

to define the behavior of an individual animals as a function stored
on the property list of its name. 
\begin{lstlisting}
  
\end{lstlisting}
A symbol is bound in an expresseion if it has been established as a
variables, either by appearing as a parameter, or by variable-binding
operators like let and do. 

Dynamic scope is tend to calling , lexically scoped lisp , looking
back through the function was defined. 
On the whole, the lisp community seems to view the passing of dynamic
scope with little regret. 
\section{Closures}
a combination of a function and a set of variable bindings is called a
closure. 
Closures are functions with local state.

If we want to give mapcar a function which both needs local binding
and is recursive?--use labels.

A call is tail-recursive if no work remain to be done in the calling
function afterwards. 

A No tail-recursive function can often be transformed into one that is
by embedding in it a local function which uses an accumulator. 

So after writing your functions to be tail-recursive, you may also
want to put
\begin{lstlisting}
  
\end{lstlisting}
at the file's top. check whether a given function is compiled by
feeding it to \function{compiled-function-p}: which replace the interpreted
version with a compiled one.
\function{compile} expects its first argument to a name or nil, means
that a program could build and compile new functions on the fly. 

\function{compile-file} .
when one function occurs within another function, and the containing
one is compiled, the inner contained will also get compiled. 

to a particularly small function, we may want to request that it be
compiled inline.
\begin{lstlisting}
  
\end{lstlisting}

In some earlier dialects of Lisp, functions were represented as lists.
Now, Lists are the input to the compiler.

Most power about Lisp depend on the ability to write programs which
manipulate Lisp experssions.
\chapter{Functional Programming}
Over time Lisp and functional programming have gradually become
inseparable.

\chapter{ The Extensible Language}
\section{Evolution}
freedom to define your own operators, you can mold it into just the
language you need.
If you're not sure what of program you're writing, it's a safe bet to
write it in Lisp.
ugliness is contagious: 

since arguments are indented, functional code will show more variation
in indentation. 

We are spared the trouble of writing ... 

Having functional progtamming as a ideal imply that they should have
no more than necessary. 
the following operator were a tax on their use:

set setq setf psetf psetq incf decf push pop pushnew rplcaca rplacd
rotatef shiftf remf remprop remhash



\chapter{good lisp programming style}
elegance is not optional. good style leads to programs that
are:understandable, reusable, extensible, efficient, easy to
develop/debug. to help us make correctness, robustness, compatibility.

worry less about what to believe but more about why.
religion, philosophy, robustness, legality, opinion, compatibility,
portability, cooperation, habit, ability, memory, superstition,
practicality,
\section{communication}
programs communicate with: human readers, compilers, other tools,
who write it and when.

makes trade-offs in programming style that reflect underlying priority
choices among understandable, reusable, extensible, efficient, debug.

organize to relieving human memory .

no take the default when load a function
declare all the type you know,
be specific as your data abstractions warrant, but no more.
for example:
\begin{itemize}
\item if for two-branch experssion
\item when, uless for one-branch
\item and or only for boolean value
\item cond for multi-branch statement or experssion
\end{itemize}
concise : if you make the same test in two place, there must be an
easier way.
shorter is better and shortest is best
with-something dosomething macros

conventional : use built-in functionality when possible
use library functions -- Kernighan \& plauger
let* /let ; labels/flet;  The first is normal chocies,the later as the unusual case.

Lisp is not good for : data base, use the resource, many people,
numerical or character computations.
defvar for things you don't want to re-initialize upon reload.

its assignment only if the variable is unbound.
explicitly nesting eval-when
using package:
there is no top level, using other ptogram, export only what the
consumer needs.
conditions $\subset$ error

signaling: detecting that something unusual has happened
providing a restart: establishsing one of possibly several option for
continuing.
handling : selecting how to proceed from available options.


Strike a balance between tolerance and pickiness that is appropriate
to your application
(ignore-errrors (parse-date string))
(hander-case (parse-date string)
(parse-error nil))

Use a sentences,not embedded tab ,not mention the consequences.
just describe the abstract effect of a given action.
for example:
(cerror ``specify a replacement sentence indteractively.''
``An ill-formed sentence was encountered ~\% ~A" sentence)
using the condition system

Start with there:
error, cerror,
warn, handler-case, with-simple-restart, unwind-protect,
(warn ``For word ~a: ~?'' *word* format-str args)
\chapter*{How to use this book}
The best way to learn lisp is to use it. It's also more fun to learn a
language by writing programs in it.
\chapter*{On lisp}
The book tired to point out the uniques that make lisp lisp style, 


\chapter{Introduction: Why Lisp?}
If your think the greatest pleasure comes from getting a lot done with
code that simply , clearly expresses your intention, then programming
in Common lisp is likely to be about the most fun your can have with a
computer. 
your'll get more done,faster,using it than you would using pretty much
any other language.
Not in a just a few pages in the chapter, thus the rest of this book.
it was exhilarating how quickly I was able to go from idea to working
code.

having a week or so to hack lisp, I decided to try writing a 
The benefits of using lisp have much more to do with the experience of
using it. 

koan :the programmable programming language. 
your idea(about how the program work) map to your code.
what on earth would provoke the evolution of such a well-equipped
language?

Symbolics,.
Lisp became a systems programming language, used for writing the
operating system,editors,compilers.
A grassroot group of Lisp hackers got together in 1981,began the
process of standardizing a new language --.their work was documented
in the book <<common lisp the Language >> cltl to the
Lisp-cognoscenti.

In the last years, there has been a spurt of activity in open Souce
Lisp libraries.

you don’t have to be already convinced that you want to use Lisp to
get something out of this book.
hard-nosed pragmatist, 

medium-sized programms :filter spam,parase binary file, catalog
mp3,stream mp3 over a network,web interface for mp3.

will help smooth the way for you.

\chapter{Lather,Rinse,Repeat:A Tour of the repl}
Standards is a contract,may not cover everything you want to do in
your programs. 
delivering lisp source ,portable common lisp 
For writing code that needs facilities not defined by standard, common
lisp try to write code ``conditionalized'' on the feature available in
a particular implementation. 
C-c C-q slime-close-parens-at-point
C-c C-c slime-compile-defun
C-c C-z slime-shell
C-c C-l slime-load-file
C-c c-k slime-compile-load-bufer

(load ``file.lisp'')

\chapter{A simple Database}

\chapter{Syntax and Semantics}
After that whirlwind tour,we'll settle down for a few chapters to take
a more systematic look.
\section{what's with all the parentheses?}
\section{Truth,Falsehood, and Equality}
:the symbol nil is the only false value, the symbol T is the canonical
true value. nil is the only object that's both an atom and a list: nil
or (). 

The question of what it means for two values to be ``the same''. 
Equality predicates: =, char=, 
eq :identical.
eql: same numeric or character ,推荐
The code in this book is written in the ``always use EQL'' style.

equal and equalp ,allowing different objects to be equivalent. 
consider lists equivalent if they have the same structure and
contents, recursively.

\chapter{Function}

\chapter{Variables}
\chapter{Macro: Standard Control Constructs}
\chapter{Macro: defining your own}

\chapter{Collections}
boil down to an integer-indexed array type and a table type arbitrary
array,list,tuple,,,,hash tables, association arrays,maps,
dictionaries.
while list are crucial data structure for representing Lisp code as
Lisp data, in many situations other data structures are more
appropriate.

sequence with both vectors and lists.
fixed-size vectors : a thin veneer over a chunk of contiguous memory
that holds the vectors's elements.
resizable vectors: abstract the actual storage, allowing the vector to
grow and shrink as elements are added and removed. 

make-array , vector


(count,find position,remove,substitute
 item lst 
:test \#'eql;two-argument function used to compare item to element, eql
:key nil ;one-argument function to extract key value from actual seq ,nil
:from-end nil ;traversed in reverse ,nil
:count nil;only for remove/substitute ,
:start nil ;starting index (inclusive) ,
:end nil ; ending index (exclusive)) 

count-if, position-if, remove-if, remove-duplicates, 

concatentate, 

(sort seq \#'string< :key key-function )
(merge 'type lst1 lst2 \#'< :key key-function)

(subseq,
start
end

)
(mismatch seq1 seq2)
(every,some,notany,notevery)

(map-into a \#'+ a b c)
(reduce \#'+ alst)
\chapter{They called it lisp for a reason list processing}
\chapter{loop for back belts }
loop provides what is essentially a special-purpose language just for
writing iteration constructs.

Any program of any size will contain a number of loops. Patterns will
emerge, if you include the code immediately preceding and following
the loops -- pattern of how things are set up for the loop, pattern in
what gets done in the loop proper, and patterns in what gets done
after the loop. 
\section{the parts of a loop}

\section{iteration control}
(loop for var :
 range of numbers, list, vector, hash table,symbols in a package, 
)
counting loops 
to:
down-to:
by: the default is cdr,can be any function that takes a list and
return  a sublist;
in:
on: 
across:looping over the elements of a vector.
(loop
for item in list
for i from 1 to 10
do (something))

\chapter{List processing}
\chapter{beyond lists}
\chapter{A portable pathname library}
\chapter{Object Reorientation: generic function}
\chapter{object reorientation: classes}
\chapter{practical: A spam filter}
\chapter{practical:  Parsing binary file}
\chapter{practical: An Id3 parser}
\chapter{practical: web programming with PortableAllegroServe}
using open-source web server,to develop web-based program 
portableaserve

\end{document}
