\documentclass[11pt,oneside]{book}
%\usepackage[shortcuts]{extdash}
\usepackage{makeidx}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage[margin=1cm]{geometry}
\usepackage{listings}
\usepackage{amsmath}
\lstset{
  sensitive=true,
  alsodigit={>,<,/,-,=,!,?,*},
}
\newcommand{\acronym}[1]{textsc{\MakeLowercase{#1}}}
\newcommand{\newterm}[1]{\index{#1} \emph{#1}}
\newcommand{\strong}[1]{\textbf{#1}}
\newcommand{\link}[1]{hyperref{#1}{#1}}
\newcommand{\If}{\hspace{5pt}\text{if}\hspace{5pt}}
\newcommand{\then}{\hspace{5pt}\text{then}\hspace{5pt}}
\newcommand{\AND}{\hspace{5pt}\text{and}\hspace{5pt}}
%%%%%%%%%%5
\begin{document}
\part{Principle and elementary applications}
\chapter{ 1 Plausible resoning}

\begin{equation}
\end{equation}
\begin{tabular}{c}
\hspace{1cm}
if A is true,then B is true \\
A is true \\
\rule{5cm}{0.1pt}\\
\hline
therefore, B is true
\end{tabular}


\begin{equation}
\begin{tabular}{c}
%\hspace{1cm}
\text{if A is true,then B is true} \\
\text{B is true} \\
%\rule{5cm}{0.1pt}\\
\hline
\text{therefore, A is false}
\end{tabular}
\end{equation}

\begin{equation}
\begin{tabular}{c}
%\hspace{1cm}
\text{if A is true,then B is true} \\
\text{B is true} \\
%\rule{5cm}{0.1pt}\\
\hline
\text{therefore, A becomes more plausible}
\end{tabular}
\end{equation}


\begin{equation}
\begin{tabular}{c}
%\hspace{1cm}
\text{if A is true,then B is true} \\
\text{A is false} \\
%\rule{5cm}{0.1pt}\\
\hline
\text{therefore, B becomes less plausible}
\end{tabular}
\end{equation}

\begin{equation}
\begin{tabular}{c}
%\hspace{1cm}
\text{if A is true,then B becomes more plausible} \\
\text{B is true} \\
%\rule{5cm}{0.1pt}\\
\hline
\text{therefore, A becomes more plausible}
\end{tabular}
\end{equation}



\begin{equation}
AB
\end{equation}
\begin{equation}
A+B
\end{equation}
\begin{equation}
  \overline{A} \equiv A \text{ is false}
\end{equation}
\begin{equation}
  A = \overline{A} \text{ is false}
\end{equation}
\begin{equation}
\begin{tabular}{l l}
 \vspace{0.5cm}
 Idempotence: &  \left \{\begin{array}{l l}
  AA  =A \\ 
  A+ A =A \right.
 \end{array} \\
 \vspace{0.5cm}
 Commutativity: & \left \{ \begin{array}{l l}
  AB =BA \\
  A+B = B+A \right.
 \end{array}\\
 \vspace{0.5cm}
 Associativity: & \left \{ \begin{array}{l l}
  A(BC) =(AB)C=ABC \\
  A+(B+C) = (A+B)+C = A+B+C \right.
 \end{array}\\
 \vspace{0.5cm}
 Distributivity: & \left \{ \begin{array}{l l}
  A(B+C) = AB+AC \\
  A+BC = (A+B)(A+C) \right.
 \end{array}\\
 \vspace{0.5cm}
 Dualoty: & \left \{ \begin{array}{l l}
  \text{If  } C = AB,\text{then  } \bar{C}= \bar{A}+\bar{B} \\
  \text{If  } D =A+B ,\text{then  } \bar{D}= \bar{A} \bar{B}\right.
 \end{array}\\

\end{tabular}
\end{equation}
\begin{equation}
  \If \mathbb{E}B= AD \then  A \overline{B} = \bar{B} \AND B \bar{A} = \bar{A}
\end{equation}
\begin{equation}
  A \implies B 
\end{equation}
\chapter{2 The quantitative rules}
\chapter{3 Elementary sampling theory}
the \emph{median} of a probalility distribution such as h(r) is
defined to be number \emph{m} such that equal probalilities are
assigned to be proposistion(r<m) and (r > m) .If there is an integer R
for which $H(R-1) = 1-H(R) and H(R)> H(R-1)$ ,then R is the unique
median.
\emph{lower quartile & upper quartile}
if $n \gg 10$ we may call the value of R for which H(R) is closest to
k/10 the 'k-th decile', and so on. 

\chapter{4 Elementary hypothesis testing}
\chapter{5 Queer uses for probalility theory}
\chapter{6 Elementary parameter estimation}
\chapter{7 The central, Gaussian distribustion}
\chapter{8 Sufficiency,ancillarity, and all that}
\chapter{9 Reprtive experiments: probalility and frequency}
\chapter{10 Physis of ``random experiments''}

\end{document}
