\chapter{file io}
file descriptor 0 with standard in
STDIN FILENO
STDOUT FILENO
STDERR FILENO

oflag = O RONLY O WR RDWR O EXEC

O APPEND | O CLOEXEC | O CREAT
directory generate an error if path doesn't refer to a directory.
execl genertate an error if file already exists.
nofollow 

nonblock
sync write wait for physical IO to complete.
trunc when file exists , truncate its length to 0


noctty if path refers to a terminal device.
%%%tty_init 


dsync
rsync



\section{lseek}

offset is initalized to 0
fd, offset , whence

seek%% _set
%% seek_cur
%% seek_end

%%% currpos =  lseek(fd, 0 , seek_cur); 
if return -1 may be pipe fifo socket .


%% ilp32_off32  int long pointer off_t == 32
%% ilp32_offbig int long pointer 32 off_t>=64
%% lp64_off64   int ==32 long pointer off_t== 64
%% lp64_offbig  int >=32 long pointer off_t >=64

\begin{itemize}
\item data less require
\item reading from a terminal device.
\item reading from a network
\item pipe or fifo 
\item record-oriented devices. 
\item interruped by signal
\end{itemize}







dup return the lowest numbered available file descriptor.

dup2 specify the value of the new descriptor .

void sync(void) periodically called.

fsync(int fd) used such as database.


change the properties of a file that is already open.

dupfd cloexec

setfd/getfd file desctiptor flags .

setfl/getfl status flags. 

setlk/getlk/setlkw,


\chapter{file and directories}

given a pathname, the stat/lstat function returns a structure of information
about the named file.

struct stat {
  mode_t 
  ino_t  serial number
  dev_t  file system 
  dev_t  device number for special files
  nlink_t number of links
  uid_t/gid_t
  off_t  size in bytes, regular files.
  struct timespec atim/mtim/ctim   access/modification/file status
  change
  blksize_t     best IO block size.
  blkcnt_t     number of disk blocks allocated. 
  
}


struct timespec{
  time_t ,
  long nsec
}
ls -l

file types ,

we 





