
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
\documentclass{article}

\begin{document}
\begin{itemize}
\item connection number
\item rainbow k-connectivity
\item k-rainbow index
\item rainbow vertex-connection number
\item computational complexity
\end{itemize}


\end{document}
