\documentclass[nofonts,UTF8]{article}
\usepackage{ctex}
\usepackage{amsmath}
\begin{document}
\rmfamily
\author{罗星}

\title{Hello Wold!}

\maketitle

\section{Community Discovery and Analysis in Blogspace}

\end{document}
