@article{Aeronautical2012,
author = {Aeronautical, Naval},
doi = {10.3778/j.issn.1673-9418.2012.05.007},
file = {:F$\backslash$:/百度云同步盘/luoxing-2013112722/Online Social Network Community Structure Detection Algorithm Based on Number of Shared Friends.pdf:pdf},
keywords = {community detecting,local structure,online social network,shared friends},
number = {05},
pages = {456--464},
title = {{Online Social Network Community Structure Detection Algorithm Based on Num-}},
volume = {06},
year = {2012}
}
@article{Aida,
author = {Aida, Masaki and Koto, Hideyuki},
doi = {10.1007/978-1-4419-7142-5},
file = {:F$\backslash$:/百度云同步盘/luoxing-2013112722/research/handbook-chap2.pdf:pdf},
isbn = {9781441971425},
title = {{Structure and Dynamics of Social Networks Revealed by Data Analysis of Actual Communication Services}}
}
@book{Allen,
author = {Allen, Grant and Owens, Mike},
file = {:F$\backslash$:/百度云同步盘/luoxing-2013112722/learing/SQLite.pdf:pdf},
isbn = {9781430232254},
title = {{the Definitive Guide to SQLite}}
}
@book{adams1995hitchhiker,
  title={The Hitchhiker's Guide to the Galaxy},
  author={Adams, D.},
  isbn={9781417642595},
  url={http://books.google.com/books?id=W-xMPgAACAAJ},
  year={1995},
  publisher={San Val}
}
