\documentclass[nofonts,UTF8]{beamer}
\usepackage{ctex}
%\usetheme{Ampang}
%\usecolortheme{ampangcolor}
%\usecolortheme{warna}
%%% XeLaTeX engine for Ubuntu Font support
\usepackage{xltxtra}
%\setsansfont[
%BoldFont=Ubuntu-Bold.ttf,
%ItalicFont=Ubuntu-Italic.ttf,
%BoldItalicFont=Ubuntu-BoldItalic.ttf
%]
%{Ubuntu-Regular.ttf}
%\setmonofont{UbuntuMono-Regular.ttf}

\title{Ampang Beamer Theme}

\author{雷希颖}

\date{April 2014}

\institute{Share\LaTeX}



\begin{document}

\rmfamily

\maketitle

\end{document}
