
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 

\documentclass{article}
\usepackage{amssymb}
\newcommand{\simRank}[2]{
  s(#1,#2) = \frac{C}{|I(#1)||I(#2)|} 
  \sum_{i=1}{|I(#1)|}
  \sum_{j=1}{|I(#2)|} s(I_i(#1),I_j(#2))
}
\newcommand{\sumset}[1]{
 % \sum_{0}
}
%\newcommand{\count}[1]{
%  |#1|
%}

\begin{document}
A measure of structural-context similarity
basic simRank Equation
\[ s(a,b) = \frac{C}{|I(a)||I(b)|} 
\sum_{i=1}^{|I(a)|}\sum_{j=1}^{|I(b)|} s(I_i(a),I_j(b))
\]
Bipartite simRank in Homogeneous Domains
\[ s(A,B) = \frac{C_1}{|O(A)||O(B)|} 
\sum_{i=1}^{|O(A)|}
\sum_{j=1}^{|O(B)|} s(I_i(a),I_j(b))\]
in Homogeneous Domains: 
survey and result
Minimax simRank:
\[
s_A(A,B) = \frac{C_1}{|O(A)|}
\sum_{i=1}^{|O(A)|} 
max_{j=1}^{|O(B)|} s(O_i(A),O_j(B)) \]
\[
s_A(A,B) = \frac{C_1}{|O(B)|}
\sum_{i=1}^{|O(B)|} 
max_{j=1}^{|O(A)|} s(O_i(A),O_j(B)) \]
\[
s(A,B) = min(S_A(A,B),S_B(A,B))  
\]

\section{Computing simRank}
Naive Method:
\[
\begin{array}{l l}
   R_0(a,b) = \left\{
    \begin{array}{l l}
      0 (if a \neq b) \\ 1  (if a = b)
    \end{array}
 \right. \\
   R_{k+1}(a,b) = \frac{C}{|I(a)||I(b)|}
  \sum_{i=1}^{|I(a)|}
  \sum_{j=1}^{|I(b)|} R_k(I_i(a),I_j(b)) \\
  S_p(a,b) = s(a,b) |I(b)|^P
\end{array}
\]
\section{Random Surfer-pair model}
H : strongly-connected-graph
tours 
$u,v \in node(H)$ Expected Distance:
\[ d(\mu,\upsilon) = \sum_{t:\mu \rightsquigarrow \upsilon} P[t]l(t) \]
 The probability P[t] of traveling ; (t) is $\prod_{i=1}^{k-1}\frac{1}{|O(w_i)|}$
\end{document}
