
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "entitylinkslides"
%%% End: 

\documentclass{beamer}

\usepackage[procnames]{listings}
%\usepackage[latin1]{inputenc}
%\usefonttheme{professionalfonts}
\usepackage{times}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{ifthen}
\usepackage{color}
\usepackage{xcolor}
\usepackage{verbatim}
\newcommand{\cock}[1]{
  \begin{column}{3.5cm}
    \begin{block}{}
      #1
    \end{block}
  \end{column}
}
\newcommand{\redtext}[1]{\textcolor{red}{#1}}
\newcommand{\thankyou}{
  \begin{frame}[plain]

  \begin{columns}
    \begin{column}{0.75\textwidth}
      \begin{center}

        \font\endfont = cmss10 at 25.40mm
        \color{Brown}
        \endfont 
        \baselineskip 20.0mm
        end
      \end{center}    

    \end{column}
  \end{columns}

\end{frame}
}
\definecolor{keywords}{RGB}{255,0,90}
\definecolor{comments}{RGB}{0,0,113}
\definecolor{red}{RGB}{160,0,0}
\definecolor{green}{RGB}{0,150,0}

\lstset{language=Python, 
        basicstyle=\ttfamily\small, 
        keywordstyle=\color{keywords},
        commentstyle=\color{comments},
        stringstyle=\color{red},
        showstringspaces=false,
        identifierstyle=\color{green},
        procnamekeys={def,class}}

%\usepackage{animate}
\usetikzlibrary{arrows,shapes}

\title{                       %inference
  TagMe:\\
  On-the-fly Annotation of Short Text Fragments
}
\author{scaiella@diunipi.it}

\date{\today}
 \usetheme{Madrid}
%\usetheme{Berkeley}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\frame{\titlepage}
\begin{frame}
  \frametitle{table of contents}
  \tableofcontents %[currentsection]
\end{frame}
\section{Introduction}
\begin{frame}
\begin{block}{Etity Linking:}
  Given query mentions in a source document, identity which Wikipedia
  entity  it represents.
\end{block}
\begin{exampleblock}{Example}
    ......... \redtext{Jordan} is ideally suited for a long stay or just a
    weekend getaway .......
  \end{exampleblock}
  \begin{columns}
    \begin{column}{3.5cm}
      \redtext{Michael Jordan}: a professor
      in the Department of EECS at the UC, Berkeley
    \end{column}
    \begin{column}{3.5cm}
      \redtext{Michael Jordan}:  an American professional basketball
      player.
    \end{column}
    \begin{column}{3.5cm}
      \redtext{East Jordan}:a city in Charlevoix County,
      in the U.S. state of Michigan
    \end{column}
  \end{columns}
\end{frame}

\section{Anatomy of TagMe}
\begin{frame}
  \frametitle{Anatomy}
  \begin{table}
  \centering
  \begin{tabular}{l  l }
    \hline
    a & a hyperlink and it's anchor text\\
    Pg(a) & the set of all wiki pages linked by text a  \\
    freq(a) & the number of times the text a \\
    link(a) & the number of the text a accurs as an anchor\\
    lp(a) & link(a)/freq(a),  the probability that a has been as an
                             anchor \\
    Pr(p$|$a) & the prior probability that a point to p ($p \in Pg(a)$)\\
    \hline
  \end{tabular}
\end{table}

\end{frame}
\begin{frame}[fragile]
  \frametitle{preprocessing and indexes}
\begin{lstlisting}
def processAnchors():
  for anchors in wikidump.getAnchors():
    if anchor.text().len() == 1 or \
       anchor.text().isNumber() or anchor.lowfrequency():
      continue
    anchorIndex(anchor.fm(), anchor.to(), anchor.text())

def processPages():
  for page in wikidump.getPages():
    if page.isDisambiguation() and page.isRedirect():
      continue
    pageIndex(page.title(), page.content()) 

def processLinks():
  for link in wikidump.getLinks():
    linkIndex(link.from(), link.to())
    
\end{lstlisting}
\end{frame}




\section{Disambiguation}
\begin{frame}
  \frametitle{Vote scheme}
   
   \[vote(page, anchor, other)=
   \frac{\sum_{p \in Pg(other)}rel(page, p) Pr(p,other)}
   {|Pg(other)|}\]
   \[rel(page, anchor) = \sum_{a \in A_T} vote(page, anchor, a) \]
   $A_T: $ the set of all anchors occurring in document. \\
\end{frame}

\begin{frame}
  \frametitle{Choose and Pruning}
  \begin{block}{Features}
  rel(page, anchor) , Pr(page, anchor)  
  \end{block}
  \begin{block}{Classifier}
      use rel and pr to compute a p(page$|$anchor) 
  \end{block}
  \begin{block}{Threshold}
    computes the top-$\epsilon$ best page according to their rel,\\
    then choose the highest Pr among them. 
  \end{block}
  \begin{block}{Pruning}
    lp(a), rel(p, a)  which p is best.\\
    $avg(lp,rel) < \rho_{avg}$ , $linear(lp,rel) < \rho_{lr}$
  \end{block}
  
\end{frame}



\section{experiments}
\begin{frame}
  \frametitle{datasets and result}
  iitb, wiki-disamb30, wiki-annot30
  @http://acube.di.unipi.it/tagme-dataset/
  \begin{table}
    \centering
    \begin{tabular}{l l l l }
      \hline
      & Precision & Recall& F-measure\\
      \hline
      M\&W & 92.3 &84.6 & 88.3\\
      DC & 91.7 & 89.9 & 90.8 \\
      DT & 91.5 & 90.0 & 91.2 \\
      \hline
    \end{tabular}
    \caption{performance of disambiguator}
    \label{tab:disambiguator}
  \end{table}
  
  \begin{table}
    \centering
    \begin{tabular}{l l l l }
      \hline
      & P & R &F\\
      \hline
      M\&W & 69.32 & 69.52& 69.42 \\
      avg & 76.27 & 76.08 & 76.17 \\
      lr & 76.49 & 75.74 & 76.10 \\
      \hline
    \end{tabular}
    \caption{annotation ( $ \epsilon= 30\% $)}
  \end{table}
\end{frame}


\section{Conclusion}
\begin{frame}
  \begin{itemize}
  \item avg achieves a slightly better F with no-need of a training
    step.

  \item Paramter $rho$ can be set to balance precision vs recall. 
    
  \item most time consuming step in TagMe is the calculation of the
    relatedness scores, is $O(i(n s)^2)$(i is the average in-degree, n
    is the number of anchors in a document, s is the average number of
    candidate page). 
  \item the TagMe on long text is faster/more effective.
  \end{itemize}

\end{frame}

%\thankyou

\end{document}
