\documentclass[nofonts,UTF8]{article}
\usepackage{ctex}
\usepackage{tikz}
\begin{document}
\rmfamily
\begin{comment}
  

\section{算法的图形表答}
对于内部八个64-bit值的操作：\\
\begin{frame}[fragile]{Animated Integral }
  \begin{center}
    \begin{animateinline}[loop, poster = first, controls, palindrome]{2}
      \whiledo{\them <21}{
        \begin{tikzpicture}
          \draw[red,thick,<->] (-1, -1) parabola bend (0, 0) (2.1,
          4.41) node[below right] {$y=x^2$};
          \draw[->] (-0.2,0)-- (4.25, 0) node[right]{$x$}
          \draw[->] (0,0.25)-- (0, 4.25) node[right]{$x$}
        \end{tikzpicture}
        \ifthenelse{\them <21}{
          \newframe
        }{
        \end{animateinline}\relax
      }
    }
  \end{center}
\end{frame}
\begin{tikzpicture}
%\foreach \s in {1,...,5}{
 % \node[draw,circle] at ({360/5 *(\s-1)} : 3cm) {$\s$};
%}
\node[draw,rectangle](a) at (0,0) {a};
\node[draw,rectangle] (b) at (1,0) {b};
\node[draw,rectangle] (c) at (2,0) {c};
\node[draw,rectangle] (d) at (3,0) {d};

\node[draw,circle]    (plus1) at (4,0) {$\oplus$};
\node[draw,rectangle] (e) at (5,0) {e};

\node[draw,rectangle] (f) at (6,0) {f};
\node[draw,rectangle] (g) at (7,0) {g};

\node[draw,rectangle] (h) at (8,0) {h};
\draw[->] (g) -- (h);
\node[draw,rectangle,rounded corners=3mm] (sum0) [below=of a] {$\sum_0$};
\node[draw,rectangle,rounded corners=3mm] (maj)  [right=of sum0] {Maj(a,b,c)};
\node[draw,rectangle,rounded corners=3mm] (sum1) [right=of maj] {$\sum_1$};
\node[draw,rectangle,rounded corners=3mm] (ch)   [right=of sum1] {Ch(e,f,g)};
\node[draw,circle]    (plus2)  [below=of sum0] {$\oplus$};
\node[draw,circle]    (plus3)  [below=of maj] {$\oplus$};
\node[draw,circle]    (plus4)  [below=of sum1] {$\oplus$};
\node[draw,circle]    (plus5)  [below=of ch] {$\oplus$};
\node[]   (ok)      [below=of plus5] {$W_j\oplus K_j$} ;
\draw[->] (ok) -- (plus5);
\draw[->] (a) -- (sum0);
\draw[->] (e) -- (sum1);
\draw[->] (plus5) --(plus4);
\draw[->] (plus4) --(plus3);
\draw[->] (plus3) --(plus2);
\draw[->,bend left] (plus2.west) to (a.west);
\draw[->] (sum0) -- (plus2);
\draw[->] (maj) -- (plus3);
\draw[->] (sum1) -- (plus4);
\draw[->] (ch) -- (plus5);
\draw[->,bend left] (h) to  (plus5);
\draw[->,bend left] (plus4) to (plus1);
\draw[->] (a.east)-- (b.west);
\draw[->] (b.east)-- (c.west);
\draw[->] (c.east)-- (d.west);
\draw[->] (d.east)-- (plus1);
\draw[->] (plus1) -- (e);
\draw[->] (e.east)-- (f.west);
\draw[->] (f.east)-- (g.west);


%\foreach \s in {a,b,c,d,e,f,g}{

%}
\end{tikzpicture}


信息调度的图形表示

\begin{tikzpicture}
\foreach \s in {1,...,16}{
%  \node[draw,rectangle] (\s) at (0,\s) {$\W_\s$ };
\node[draw,rectangle] (\s) at (\s,0) {$W_{\s}$};
}
\node[draw,circle]    (gamma0)  [below=of 2] {$\gamma0$};
\node[draw,circle]    (plus1)  [below=of gamma0] {$\oplus$};
\node[draw,circle]    (gamma1)  [below=of 15] {$\gamma1$};
\node[draw,circle]    (plus2)  [below=of 10] {$\oplus$};
\node[draw,circle]    (plus3)  [below=of gamma1] {$\oplus$};
\node               (w) [above=of 1] {$W_j$};

\draw[->] (2) -- (1);
\draw[->] (3) -- (2);
\draw[->] (4) -- (3);
\draw[->] (5) -- (4);
\draw[->] (6) -- (5);
\draw[->] (7) -- (6);
\draw[->] (8) -- (7);
\draw[->] (9) -- (8);
\draw[->] (10) -- (9);
\draw[->] (11) -- (10);
\draw[->] (12) -- (11);
\draw[->] (13) -- (12);
\draw[->] (14) -- (13);
\draw[->] (15) -- (14);
\draw[->] (16) -- (15);
\draw[->] (2) -- (gamma0);
\draw[->] (gamma0) to (plus1);
\draw[->] (gamma1) to (plus3);
\draw[->] (15) -- (gamma1);
\draw[->,bend right] (1) to (plus1);
\draw[->] (10) to (plus2);
\draw[->,bend right] (plus1) to (plus2);
\draw[->,bend right] (plus2) to (plus3);
\draw[->,bend right] (plus3) to (16);
\draw[->] (1) to (w)
\end{tikzpicture}


%\begin{tikzpicture}[start chain]
% The chain is called just ``chain''
%\node [on chain] {A};
%\node [on chain] {B};
%\node [on chain] {C};
%\end{tikzpicture}


%Nodes
%\node[squarednode]      (a)                    {a};
%\node[roundnode]        (b)       [right=of a] {b};
%\node[squarednode]      (c)       [right=of c] {c};
%\node[roundnode]        (d)       [below=of d] {d};
%Lines
%\draw[->] (a.east) -- (b.west);
%\draw[->] (b.east) -- (c.west);
%\draw[->] (c.east) -- (d.west);
%\draw[->] (e.east) -- (f.west);

\end{comment}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
