\documentclass{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{fullpage}
\usepackage{listings}
\usepackage{color}

\newcommand{\userName}{luo xing}
\newcommand{\institution}{Central China normal}

\title{syntax}
\author{luoxing}

\definecolor{mygreen}{rgb}{0,0.6,0}

\lstset{ 
  %backgroudcolor=\color{white},
  basicstyle=\footnotesize,
  captionpos=b,
  commentstyle=\color{mygreen},
  escapeinside={\%*}{*)},
  keywordstyle=\color{blue},
  stringstyle=\color{mymauve},
}
\begin{document}
%\begin{tikzpicture}[scale=0.01]
%\draw[very thin,gray] (0,0) grid[step=100] (500,500);
%\end{tikzpicture}
\begin{lstlisting}[language=java]
class HelloWorldApp{
  public static void main(String[] args){
    for(int i=0; i<100;++i){
      System.out.println(i);
    }
  }
}
\end{lstlisting}

\begin{lstlisting}[language=python]
>>>from numpy import *
>>>from numpy.fft import *
>>>signal = array([-1,8.,5.])
>>>fourier = fft(signal)
>>>n = len(signal)
>>>timestep = 0.1
>>>freq = fftfreq(N,d=timestep) #freqs corresponding
>>>freq
>>>fftshift(freq)
  
\end{lstlisting}
\end{document}
