\documentclass[11pt,oneside]{book}
\usepackage[shortcuts]{extdash}
\usepackage{makeidx}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{xcolor}


\begin{document}
\chapter*{preface}
catastrophe .
unreliable,unintuitive,unforgiving,unhelpful,underpowered.
destory the common sence of many who seriously use it.
\section{deficient }
Unix rightfully belongs to history.
UNix ,the hacker's pornography
attitude was mandatory that said, 
small and simple > complete and correct
solve 0.9 of the problem.
stream of bytes.

Each graft of a new subsystem onto the underlying core has resulted in
either rejection or graft vs. host disease with its concomitant
proliferation of incapacitating scar tissue. 

a cacophonous Babel of Unreliability. 

magnify the flaws. 
a plethora of 

Unix cannot be fixed from the inside,must be discarded.

\section{who we are}
envious malcontents.outrage authentic. relics. 
marching .sb. into the Unix gulag.

cultural isolation, 
primitive rites and rituals , depravation and humiliations.

black humor, 
Just as prisoners who plot their escape must understand the structure
of the prison better than their captors do, we poked and prodded into
every crevice. 

vulgar,hopeful,brochures

a mailing list for surly folk who have difficulty accepting the latest
technology in operating system.

emotional outlets for their frustration.

 a well-reasoned rant 
\part{User Friendly}
\chapter{Unix The world's first computer Virus}
coincidence. 
The feature of a good virus are:
\begin{enumerate}
\item small Size \\
  living creatures Or pieces of destructive nucleic acid and protein.
\item Portability \\
simian 

\item Commandeer Resources of the Host  \\
haven and energy for replication 
\item Rapid Mutation
\end{enumerate}
Unix is a computer virus with a user interface.
\section{History of the plague}
information utility! 
\section{Sex,Drugs and Unix}
mataphor 
Like any good drug dealer, AT\&T gave away free samples of Unix to university
types during the 1970s.annually  in denial , 
\begin{enumerate}
\item 
\item programmer have a criminally lax attitude toward error reporting
  and checking
\item shell expands * 
\item deletion is forever 

\end{enumerate}
\section{Amuse Your Friend!}
\section{online documentation}
if she's been set up with a shell different from the ones documented
in third-party books, there's no hope of enlightenment without
consulting a guru.

\section{Error Messages and Error Checking , Not!}
sedom bother. 
Do you need to waste another 30 minutes retrieving the file from Europe?
Of course, this in Unix.
\chapter{welcome,new user!}
Russian roulette with six bullets loaded.

Ken Thompson has an automobile which he helped design. Unlike
most automobiles, it has neither speedometer, nor gas gauge, nor
any of the other numerous idiot lights which plague the modern
driver. Rather, if the driver makes a mistake, a giant “?” lights up
in
the center of the dashboard. “The experienced driver,” says Thompson,
“will usually know what’s wrong.”

At a minimum,the gracious computer system offers the following
amenities to its guests.
\begin{itemize}
\item name follow function
\item Careful handling of dangerous command
\item Consistency and predictability
\item found and readable documentation
\item Comprehensible and useful feedback 
\end{itemize}
builder still marvel at its design,so that they don't mind sleeping on
the floor in rooms with no smoke
detectors.
\end{document}
