\documentclass[main.tex]{subfiles}
\usepackage{ctex}
\begin{document}
\rmfamily
\chapter{Local and Global Algorithms for Disambiguation to Wikipedia}
\section*{abstract}
disambiguating in a context sensitive way is a fundamental problem
the comprehensiveness of wiki 
.
we analyze approaches that utilize this information to arive at coherent 
sets of disambiguations for a given doc .
global is better.


\section{Introduction}
wikification : identifying and linking expressions in text to their reference
wikipedia pages.
a valuable for classification , measuring semantic similarity ,cross-doc co-reference resolution . 
D2W : text along with explicitly identified substring
output the corresponding wikipedia page , 
------------
given the input sentence  I am visiting friends in <Chicago>,  we
output http://en.wikipedia.org/wiki/Chicago 
--------
all mentions in a docment are disambiguated simulaneously to arrive at 
a  coherent set of disambiguation 

global approaches utilize the wikipedia link graph to estimate coherence
\begin{enumerate}
%contribution
\item a formulation of the d2w task as an optimization problem with local and 
global variant,
\item global
\item present an error analysis
determining when mentions refer to concepts not captured 
\end{enumerate}
\section{Problem Definition and Approach}
$M= \{ m_1,...,m_N\}$ map to $\{t_1,...,t_N\}$ have null 
$\alpha(m_i,t_j)$ reflecting the likelihood .
$  Local = arg max \sum \alpha(m_i,t_i)$
$ T = arg max[\sum \alpha(m_i,t_i) + f(T)] $ is NP
$ \sim \sum f(t_i,t_j)$ still enforces some degree of coherence among the 
disambiguations 

\subsection{local and global disambiguation}
\section{related work }

\section{system architecture}
\subsection{disambiguation candidates generation}
\subsection{local feature}
\subsection{global feature}
\section{Data set and Evaluation Methodology}
\section{Experiments and result}
\section{conclusion}

\end{document}
