\documentclass[main.tex]{subfiles} 
\begin{document}
and end with:
\chapter{gwak}
awk - scanning,processing  
awk -f program-file -- file
--profile : gathering profiling statistics 
--debug
--field-separator fs : define FS
\section{started }
\subsection{Run}
awk -f Program-file input-file1 input-file2
\subsection{Data Files}
\subsection{ Simple}
\begin{verbatim}
awk '/foo/ { print $0}' BBS-list
awk '{if(length($0)>max)
  max = length($0)
}
END {print max}' data
awk 'length($0) > 80' data
expand data | awk ' {if(x< length()) x = length()}
END {print ``maximun line length is'' x}'
awk 'NF >0' data
\end{verbatim}
\subsection{two Rules}
'/12/ /21/ ' BBS-list inventory-shipped
\subsection{complex}
LC\_ALL=C \footnote{to produce this trditional-style output} \begin{verbatim} ls -l | awk '$6 ==''Nov''{sum += $5}
END {print sum}' 
\end{verbatim}
\subsection{newline }

\begin{verbatim}
 , {  ? : || && do else \
\end{verbatim}
\subsection{otherFeature}
built-in functions for 
comon computational , string-related, timestamps , bit manipulation,
internationalization ,determining the type of a variable , array sorting

\subsection{Built-in variable}
convfmt : conversion of numbers to strings (default \%.6g )
fs
rs   :input record separator
subsep: subscript separator

ofmt : (default \%.6g)
ofs:  output field separator (default single space)
ors:  output record separator ( \n)
\paragraph{Convey information}
argc, argv 
environ: an associative array containing the values of the environment
filename: currently reading file
fnr: current record number
nr
nf:  number of fields in the 
rlength: length of the substring matched 
rstart: start-index of the substring
\paragraph{argv, argc}
BEGIN {
  printf ``A=%d,B=%d\n'', A, B
  for(i=0;i<argc;i++)
    prinf "\t argv[%d]'', i argv[i]
}
END {
  printf ``A=%d,B=%d\n'',A ,B
}
}
-- and then supply the 'awk' program's options, in the following manner:

\section{Invoking awk}
\section{regexp}
exp ~ /regexp/
exp !~ /regexp/
\subsection{backslash}
$\backslash$a
\b 
\\
\f
\n 
\r
\t
\v
\NNN
\xHH
\/
\"

\end{document}
