\documentclass{article}
\usepackage{amsmath}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}
\begin{document}
$H(X) =$ \text{The entropy of X} \\
$IG(Y|X) = H(Y)-H(Y|X)$
\begin{align}
f(w)=\argmin_w \sum_{i=1}^R \frac{(y_i -w x_i)^2}{\delta_i^2}  \\
\text{\bf set } f(w)=0\\
\sum_{i=1}^R \frac{x_i(y_i-w x_i)}{\delta_i^2} =0 \\
\implies w = \frac{
\sum_{i=1}^R \frac{x_i y_i}{\delta_i^2}}{
\sum_{i=1}^R \frac{x_i^2 }{\delta_i^2}}\\
\end{align}

\end{document}
