\documentclass[nofonts,UTF8]{book} 
\usepackage{ctex}
\usepackage{subfiles}
\usepackage{underscore}
\usepackage[margin=2cm]{geometry}
\begin{document}
\rmfamily

\subfile{samePlace}
\subfile{disambiguation}
\subfile{measures}
\chapter{Benchmarking the Extraction and Disambiguation of Named Entities on the Semantic Web}
\section*{abstract}
\section{Introduction}
vital 
Named Entity Recognition and Classification

The primary goal of The Named Entity Linking task is to disambiguate 

NERD-ML Rau (Rau, 1991). This work relies on heuristics and definition of
patterns to recognize company names in texts.

SL techniques exploit Hidden Markov Models (HMM) (Bikel et al., 1997), Decision
Trees (Sekine, 1998), Maximum Entropy Models (Borthwick et al., 1998), Support
Vector Machines (SVM) (Asahara and Matsumoto, 2003) and Conditional Random
Fields (CRF) (Li, 2003).

Semi-Supervised Learning (SSL) and Unsupervised Learning (UL) approaches attempt
to solve this problem by either providing a small initial set of labeled data to
train and seed the system, or by resolving the extraction problem as a
clustering one (Nadeau and Sekine, 2007)
\chapter{A Neighborhood Relevance Model for Entity Linking}
multiple entities share the same name

\newtheorem{theorem}{定理}
\begin{theorem}
Entity Linking: Given a string mention q in a document, predict the entity c in
the knowledge base which the string represents, or NIL if no such entity is
available
\end{theorem}
\chapter{Finding Extracted Entities in a Kb}
Information extraction involves the processing of natural language
text to produce structured knowledge. 
The community has developed several core information extraction task
that comprise an extraction pipeline;
Named Entity Recognition ,
Co-reference Resolution ,
Relation Extraction, 

When performed without a KB, entity linking reduces to the
co-reference resolution problem where entity mentions are clustered
together. 
\section{Prior Art} 
disambiguates person names using biographic fact.
Web People search Task, clustered web pages for entity disambiguation. 
Recent approaches to scaling this task have included distributed
graphical models over a computer cluster[42]  and a streaming
coreference algorithm [38] .

co-referent named entity,pronominal, and nominal mentions are linked
together in an entity chain. 

Both works mentioned rely on Wikipedia specific annotations, such as
category hierarchies and disambiguation links. 

Examples include the use of information retrieval techniques for
retrieving the correct KB entry, such as query expansion[18], and
generative clustering models for entities in text based on KB
entries[19].
\subsection{Contribution}
\begin{itemize}
\item robust candidate selection
\item ranking and features for entity disambiguation. 
based on the entity mention
\item learning NIL 
\end{itemize}
we apply a novel finite state machine method for learing name
variations.

Candidates Selection for Name Variants

involves a linear pass over KB entry names.

Title that are exact matches for the mention
wholly contained in/contain the mention
first letter of the entity mention match the KB entry title

the title matched a known alias for the entity

the title has a strong string similarity score with the mention.
character Dice score>0.9 , skip bigram Dice score > 0.6 , and Hamming
distance <=2

For a comprehensive survey on string similarity metrics for duplicate
names, we refer the reader to [14]

produced candidate lists that were four order of magnitude smaller
than the KB. 

serving each query in under two seconds on average. $
95%$ of  the processing time has consumed by Die score computaion 

we select a single correct candidate for a query using a supervised
machine learning ranker. 

In our setting, we assume only a single correct answer, the correct
answer be ranked highest. 

the correct KB entry y should receive a higher score than all other
possible Kb entries $y \in Y,y \in y$

This learning constraint is equivalent to the ranking SVM algorithm of
J[22] 

Training sets parameters such that $score(y) >score(other)+r$. We used
the library $SVM^{rank}$ to solve this optimization problem. 

We set the slack prameter C as 0.01 times the number of training
examples, and take the loss function as the total number of swapped
pairs summmed over all training examples. 

String Equality, Approximate String Matching, Acronyms, Aliases ,FST
Name Matching.[13]

WIkiGraph statistics,indegree,outdegree, page length in bytes. These
statistics favor common entity mentions over rare ones. 
WIkitology. kb can be indexed with metadata consisting of keyword/
categories in a domain-appropriate taxonomy.

Popularity

Kb facts, Document Similarity. tf, idf, Dice coefficient over bags of
words.

entity types. 

Feature Combinations

This is equivalent to learning a single threshold $$ for NIL
predictions. The ranker can set the threshold optimally without hand
tunning. Second, since the SVM scores are relative within a single
example and cannot be compared across examples, setting a single
threshold is difficult. Third, a threshold sets a uniform standard
across all examples.

data:
TAC-KBP and the newswire data used by Curcerzan in [Microsoft News
Data].

13 14 16 18 19 22 38  42  45
\chapter{Collaborative Ranking}
Intensive studies were devoted to parsing in which multiple possible
parsing forests are ranked with respect to a sentence. 

anaphora resolution in which multiple antecedents are ranked with
respect to an anaphora.

question answering in which multiple possible answer are ranked with
respect to a question. 

Such an idea forms the basis of ensemble methodology. 

Thechniques of query expansion or query reformulation can be
introduced and previous research has shown the effectiveness of those
techniques in such application as information retrieval and question
answering. 

$score = \sum_{i=1}^m sign(f_i(query,object)) $
\subsection{Macro Collaborative Rank}
\[sign() = 1 if f_i output object(query) as the best object \] 


\begin{itemize}
\item agglomerative clustering 
\item graph-based clustering {normalized spectral clustering}
\end{itemize}

Collaborative ranking leverages query collaborators and ranker
collaborator to enhance the overall ranking performance. 
\chapter{sorting}
plethora

investigation

two: phase the creation of natural sorted run, merging of these run,

Ping-Pong merge, 

and end with:
\chapter{Entity Topic Model for Entity Linking}
A document is a collection of M mentions and N words, denoted as $d
={m_i,...m_i;w_i,...,W_n}$

Topic Knowledge, Entity Name knowledge, 

Topic coherence and the context compatibility. 
\[ \]
For each topic z, we samples its entity distribution from an E-dim
Dirichlet distribution with hyper-parameter $\beta$
 \[ \]
For each entity e, our model samples its name distribution $$ from
$Dir(k,)$ 

For each entity e, our samples its context word distribution $$ from a
V-dimensional $Dir(v,)$



\section{Baseline}
Context compatibility based EL method using vector space model
EM-model , 
M&W relational topic coherence
CSAW .
EL-graph 

\chapter{A hypergraph-based keyphrase Extraction for short Documents
  in Dynamic Genre}
How can we account for the temporal and social attributes in social
media for keyphrase extraction? 

\chapter{Linking Entities to a Knowledge Base with Query Expansion}
when people read news articles, they may encounter named entities which they are not familiar. It would be very useful if there entities could be automatically linked to their corresponding encyclopedia entries. 

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
