\documentclass[main.tex]{subfiles}
\begin{document}
\chapter{Learning Relatedness Measures for Entity Linking}
\section*{abstract}
use several signals and feature extracted from source

learing-to-rank  
\section{introduction}
document-enrich
ambiguity
spotting and disambiguation 

: indentifies a set of candidate spot, produces a list of candidate entities 
for each spot 
\begin{enumerate}
\item formalize the problem of learing automatically a entity 
relatedness function.
\item discuss related works, and how entity 
\item evalute some machine learned entity relatedness functions
\item evalute function impact on entity linking algorithm.
\item draw some final conclusion
\end{enumerate}
\section{entity relatedness discovery}
link probability $\sim$ the number of times as a mention in KB

\end{document}
