\documentclass[main.tex]{subfiles} 

\begin{document}
and end with:
\chapter{Same Places, Same Things, Same People? Mining User Similarity on Social Media}
\section{introduction}
diligently 勤勉的
plethora 过剩的
while social media provides a new medium for infering user relations through
the rich and diverse user activity , the variety of applications and content types makes mining a challengeing task

familiarity evidence : provide clues to when users may know one other, 
exploiting familiarity relationships for scenario 
buddylist weighting ,
people recommendatin
tie strength prediction

and similarity evidence: include using the same tag, bookmark the same web pages, or connecting with the same people 

using expertise location, recommender system,  choosing group member,
building and maintaining a community , clustering of similar users to better
understand their behaviors.


\emph{kindness of stranger} : people are likely to provide help to people who 
are similar to them .
tendend to associate and bond with others similar people. 

known by the same people,
interestied in the same things
active in the same places
\section{reviews related work}
\begin{enumerate}
\item use graph algorithms over an email-based communication network for information
discovery purpose
\item inspected the co-occurrence of names with close proximity 
\end{enumerate}
\section{our research}
to understand the characteristics of different similarity sources, serveral 
social media applications within a global organization were analyzed.
forum system
blogging system
social bookmarking
people tagging application
SnS
online communities

nine different source for similarity 
\begin{enumerate}
\item having the same friend
\item being tagged by the same person
\item tagging the same person
\item being tagged with the same tag
\item using the same tag
\item bookmarking the same web page
\item being member of the same community 
\item commenting on the same blog entry
\item corresponding on the same forum
\end{enumerate}
we see that our similarity sources have a lot of potential spanning many relationships , rendering them suitable for use in our experiments.
\paragraph{harvesting and Aggregating}
sonar-- a social network aggregating 
used analogously for similarity relationships, 
input:person and source
output:a ranked list of similar individuals. 
similarity socre: Jaccard's index
\#intersection/\#union  
\begin{enumerate}
\item people friending,tagged_by,tag_person
things tagged_with,tag_usage,bookmark
places communites,blogs,fornums.

%\paragraph{compating similarity to familiarity}

\end{enumerate}

\subsection{mining characteristics of sources}
\subsection{people recommendation}
\section{future work}
\end{document}
