% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode
%loading with themes
\documentclass[svgnames,handout,nofonts,UTF8]{beamer}
\usepackage{ctex}   
\usepackage{listings}
\usepackage{amsmath,amsfonts,graphicx}
\usepackage{tikz-uml}
%\usepackage{CJK}
%cover title
%\usetheme{Antibes}
%\usetheme{Warsaw}
%\usecolortheme{lily} 

\begin{document}
\rmfamily
\title{Generation gap 设计模式}
\begin{frame}
\frametitle{ 小结}
核心类经常使用模板方法来生成的代码及灵活又能重用。
工厂方法能让扩展类对核心类内部使用的对象加以控制。

ibuild工具，用generation gap 不仅支持GUI，而且支持其他的行为

如果我们要生成任何类型的面向对象代码，请想一想generation gap.
  
\end{frame}

\end{document}


%% Boosting is a powerful technique for combining multiple ‘base’ classifiers to
%% produce a form of committee whose performance can be significantly better than
%% that of any of the base classifiers.存在好几个boosting Algorithm ，它们的主要区别在于(1) 如何更新样本的权重，(2) 如何组合每个分类器的预测
%% \subsection{Adaptive Boost}
%%  --Freund and
%% Schapire(1996). --using to regression Friedman 2001 the base classifier are
%% known as weeak learner.
%% 在adaboost 中$Classifer_i$ 的重要性取决于错误率
%% \[  \epsilon_i = \frac{1}{M}\sum_{n=1}{N} w_n^{(m)} I (y_m(x_n) \neq t_n) \]
%% \[  \alpha_i = ln \frac{(1- \epsilon_i)} {\epsilon_i} \]
%% \[  w_i^{m+1} = \frac{w_i^m}{Z_m} \left \{
%% \begin{array}{l l}
%% e^{-\alpha_m} & \quad \text{$C_m(x_n) =y_n$ }
%% e^{\alpha_m}  & \quad \text{$C_m(x_n) \neq y_n}$}
%%  \right.
%% \]

%% $z_m$ 是一个正规因子。
%% The pricipal is that the base classifier are trainded in sequence,the data point
%% with a weighted. Then their predictions are then combined through a weighted
%% majority voting scheme.
%% \begin{algorithm}
%% \caption{adaBoost}
%% \label{this text}
%% %%\kwResult{this text}
%% \begin{algorithmic}
%% \STATE initialize the weighting coeffiecients ${w_n} = 1/n$ for $n= 1,,N$ \

%% \FOR{$m = 1$ to $M$}
%%  \STATE fit a classifier $y_m(x)$ to the training data by minmizing weighted-error-function
%%  \begin{equation}
%%    J_m = \sum_{n=1}^N w_n^{(m)} I(y_m(x_n) \neq t_n)
%%  \end{equation}where $I$ is the indicator function
%%  \STATE Evaluate the quantites
%%  \[   \epsilon = \frac{\sum_{n=1}^{N} w_n^{(m)} I (y_m(x_n) \neq t_n)}{\sum_{n=1}^N w_n^{(m)} }\]
%%  the use $\alpha = ln\left\{ \frac{1-\epsilon_m}{\epsilon_m}\right\}$

%% \STATE Update the weighing cofficients
%%  $w_n^{(m+1)} = w_n^{m} exp\{\alpha_m I\}$
%% \ENDFOR 
%% \STATE Make prediction using the final model, which is given by 
%% \[Y_M(x) = sign\left(\sum_{m=1}^M \alpha_m y_m(x)\right) \]
%% \end{algorithmic}
%% \end{algorithm}
%% \subsection{Minimizing exponential error}
%% consider the exponential error function defined by
%% \begin{equation}
%% E = \sum_{n=1}^N exp\left\{ -t_n f_m(x_n)\right \}
%% \end{equation}
%% where $f_m(x) = \frac{1}{2} \sum_{i=1}^m \alpha_l y_l(x)$
%% $t_n \in \{1,-1\}$
%% we supose that the base classifier $y_1(x)...y_{m-1}(x)$ are fixed , 
%% so we minimixing olnly with respect to $\alpha_m(x)$ :

%% \begin{equation}
%% E = \sum_{n=1}^N exp \left\{ -t_n f_{m-1}(x_n) - \frac{1}{2}a_m y_m(x_n)\right\}
%% \end{equation}

%% \begin{equation}
%% w_n^{(m+1)} = w_n^{(m)} exp \left \{ - \frac{1}{2} t_n \alpha_m y_m (x_n)\right\}
%% \end{equation}

%% \subsection{Error function for boosting}

%% \begin{align}
%% E_{x,t}[exp\{-ty(x)] &= \sum_t \int exp\{ -ty(x)\} p(t|x) p(x) dx
%% y(x) &= \frac{1}{2} ln\{ \frac{p(t=1|x)}{p(t= -1|x)}  \}
%% \end{align}

%% \subsection{Tree-based models}

%% The process of giving a new input x ,selecting a specific model can be described
%% by sequential decision making process corresponding to the tracersal of a binary
%% tree. Now we focus classification and regression trees (CART),there are many
%% other variants going by ID3 ,ID4.5

%% we have to determine the structure of tree , the value of the threshold
%% parameter $\theta_i$ to split , the value of predictive variable within each
%% region .

%% A greedy optimization is generally done by starting with a single root node ,
%% then growing the tree by adding nodes one at time.  A approach would be to stop
%% when the reduction in residual error falls below some threshold. empirically

%% $T \subset T_0 $ if T can be obtained by collapsing internal nodes by combing
%% the corresponding region.  the residual sum-of-square is :
%% \begin{equation}
%% y_\tau\ = \frac{1}{N_\tau} \sum_{x_n in \ R_\tau} \{ t_n -y_\tau \}^2
%% \end{equation}
%% pruning criterion is then given by 
%% \begin{equation}
%% C(T) = \sum_{\tau =1 }^{|T|} Q_\tau(T) + \lambda |T|
%% \end{equation}
%% $\lambda$ 决定了 残差平方和 与 复杂度的 折中,chosen by cross-validation

%% For classification problem , the sum-of-square is replace :
%% \begin{equation} 
%% \text{we define $p_\tau k$ to be the proportion of data in region
%%   $R_\tau$ assigned to class $k$} 
%% \text{two commonly used:}
%% Q_\tau = \sum_{k=1}^{K} p_\tau k ln p_\tau k %\label{cross entropy}
%% Q_\tau = \sum_{k=1}^{K} p_\tau k (1- p_\tau k) %\label{Gini index}
%% \end{equation}
%% They encourage the formation of region in which a high proportion of data points
%% are assigned to one class .  unlike misclassification rate, they are
%% differentiable and hence better suited to grdient based optimization .  in
%% pratice the particular tree structure that is learned is very sensitive to the
%% detail of the data .  the tree produces piecewise-constant predictions with
%% discontinuities at the split boundary
