\documentclass[11pt]{book}
\newcommand{\Comment}[1]{\begin{center}\tt #1 \end{center}}
% \usepackage{doublespace}
\usepackage[paperwidth=7.5in, paperheight=9.25in,
            inner=35mm, outer=25mm,
            tmargin=25mm, bmargin=30mm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{alltt}
\usepackage{moreverb}
\usepackage{fancyvrb}
\usepackage{epsfig}
\usepackage{makeidx}
\usepackage{float}
\usepackage{color}
\usepackage{amsthm}
\usepackage{changebar}
\usepackage[nottoc]{tocbibind}
\usepackage{shadow}
\usepackage{hyperref}
\setlength\sdim{2mm}

\floatplacement{figure}{!htbp}

\newfloat{codefragment}{!htbp}{cod}[chapter]
\floatname{codefragment}{Code fragment}

\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{exercise}{Exercise}[chapter]
\newtheorem{definition}{Definition}[chapter]

\setlength{\parskip}{0.3cm}
\setlength{\parindent}{0cm}

\def\lispout#1{\underline{#1}}

\def\mop{MOP}
\def\bs{$\backslash$}
\def\lispobj#1{\textsl{#1}}
\def\lispobjindex#1{\lispobj{#1}\index{#1@\lispobj{#1}}}
\def\syntax#1{\texttt{#1}}
\def\metavar#1{\textit{#1}}
\def\keyword#1{\code{\textbf{#1}}}
\def\code#1{\textsf{#1}}
\def\fixme#1{\footnote{\color{red}FIXME: #1}}

\def\sysname{SICL}

\def\inputfig#1{\input #1}
\def\inputtex#1{\input #1}
\def\inputal#1{\input #1}
\def\inputcode#1{\input #1}

\inputtex{logos.tex}
\inputtex{refmacros.tex}
\inputtex{spec-macros.tex}
\inputtex{other-macros.tex}

\newenvironment{itemize0}{
\begin{itemize}
\setlength{\parskip}{0cm}%
}
{\end{itemize}}

\newenvironment{enumerate0}{
\begin{enumerate}
\setlength{\parskip}{0cm}%
}
{\end{enumerate}}

\newenvironment{smalltt}{
\begin{alltt}
\small
}
{\end{alltt}}

%UPDATE version number when it changes.
\def\majorversion{0}
\def\minorversion{1}
\def\bookversion{\majorversion{}.\minorversion{}}
\title{{\Huge \sysname{}}\\
Building blocks for implementers of\\Common Lisp systems.}

\author{luo xing}

\date{2018}

\makeindex
\begin{document}
\pagenumbering{roman}

\maketitle

\newpage

{\setlength{\parskip}{0cm}
\tableofcontents}

\inputtex{chap-intro.tex}

\inputtex{part-portable.tex}

\inputtex{part-system.tex}

\inputtex{part-backends.tex}

\inputtex{part-contributing.tex}

\inputtex{part-cross-platform-compilation.tex}
\section{Handing large projects}
scan-build
\section{extending the static analyzer with your own checkers}
If you want to analyze whether any code uses one of your APIs in an
unintended way, you need to learn how to embed this domain-specific
knowledge into the clang static anaylzer.

Checkers, Core, and Forntend.

the task of the core it to simulate program execution at the
source-code level and, using a visitor pattern, to call register
checkers at each program point to enforce a given invariant.

the engine,
the state manager,
the constraint manager,
the store manager,


neutron absorbers to slow down the reaction. power plant, bomb one.

call scram() may jam the control rods, and calling turnReactorOn().

this is an api with strict usage rules, and your mission is to audit a
large code base before it goes into production to ensure that is
nenver violate these rules;

\begin{enumerate}
\item No code path may call scram() more than once without intervening
turnReactoron()
\item No code path may call turnReactoron() more than once without
  intervening scram()
\end{enumerate}

\chapter{clang tools with libtooling}
use the clang frontend as a library to manipulate c/c++ programs for
different purposes. In particular, all of them rely on libtooling.

design your very own tool that uses clang parsing abilities, allowing
your users to directly call your tool.

How to create your own code-refactoring tools.

tidy modernizer, apply replacements, clangformat, modularize pptrace,
clang query.

thus, in theory, we would need a specific script to run our tool with
the correct parameters for each source file.

database has the correct compiler parameters for each source file of a
specific project.

cmake -Dcmake_export_compile_commands=on

a linter is a tool that analyzes code and denounces parts that do not
follow best practices.

abuse of a dangerous language feature.

rather than simulating program execution, these checks merely traverse
the clang ast and are also much faster.

however, the tool is currently in its infancy and only implements a
handful of tests.

\section{Using clang tidy to check your code}
clang-tidy [options] <> -- compiler command
clang-tidy -checks="llvm-*" file.cc




\section{refactoring tools}
code analysis and source to source transformations by leveraging
clang's parsing abilities.

clang modernizer:
 loop convert transform : for(;;) to for(auto & ... : ...);
 use nullptr transform :  NULL to nullptr
 use auto transform :
 add override transform: this adds the override specifier to virtual
   member function declarations the override a base class function.
 pass by value transform : pass by value idiio in substituion for the
   const reference followed by a copy
 replace autoptr transform: replace std::unique_ptr, auto_ptr;

 the compiler interprets each combination of the implementation file
 and includes headers as a separate translation unit.

the lexer class in clang performs the first pass in analyzing the
source files.

pp-trace clang standalone tool outputs a trace of the preprocessor
actions. it accomplishs this by implementing callbacks of the
clang::PPCallbacks interface. registering iteself as an observer of
the preprocessor and then launches clang to analyze the input
files. For each preprecessor action, such as interpreting 

\section{clang query}
allows you to read a source file and interactively query it associated
clang ast nodes.

how the frontend represents each piece of code.
However, its main goal is not only to allow you to inspecct the AST of
a program, but also test ast matchers.

when writing a refectoring tool, you will be interested in usigng the
AST matchers library, which contains serveral predicates that match
segments of the Clang AST that you are interested in. Clang Query is
the tool to help you in this part of the development because it allows
you to inspect which AST nodes match a specific AST matcher.
For a list of all available AST matches, you can check the
ASTMatchers.h  clang header, but a good guess is to use camel case for
the name of the class that represents the AST node you are interested
in.

You can use them in you refactoring tool to build an automated way of
transforming these nodes for some specific purpose.
use the AST matcher library.

As an example of AST inspection, we will run clang-query in our last
``hello world'' code used in PPTrace.

It will show you all instances of classes that make up the statements
and expressions of all function bodies in the C source code that you
opened.

On the other hand, keep in mind that this thorough AST dump is more
easily obtained by using Clang Check, which we will present in the
next section. Clang Query is more suited at crafting AST matcher
expressions and checking their results. You will later witness how
Clang Query can be an invaluable tool when helping us to craft our
first code-refactoring tool, where we will cover how to build more
complicated queries.

\subsubsection{Clang Check}
it has less than a few hundreds of lines of code.

Notice that Clang Check obeys the libtooling way of reading source
files and you should either use a command database file or supply
adequate parameters after the double dash (--).

\subsection{writing your own tool}
The clang project provides three interfaces that a user can rely on to
utilize clang features and its parsing capabilities, including
syntactic and semantic analyses.

first, libclang, the primary way of interfacing with clang, which
provides a stable C API and allows an external project to plug it in
and have a high-level access to the entire framework. This stable
interface seeks to preserve backwards compatibility.

It is also possible to use libclang from other languages using the
Clang Python Bindings. Apple Xcode interacts with clang via libclang.

there are clang plugins that allow you to add your own passes during
compliation, as opposed to the offline analyses performed by tools
such as clang static analyzer.

when you need to perform it every time you compile a translation
unit. Therefore, you need to be concerned with the time required to
perform such analyses in order to be feasible to run it frequently. On
the other hand, integrating your analysis into a build system is as
easy as adding flags to the compiler command.

It is an exciting library that allows you to easily build standalone
tools similar to the ones presented in this chapter, targeted at code
refactoring or syntax checking. In comparison with backwards
compatibility, but allows you to have full access to the clang AST
structure.

\subsection{problem definition writing a C++ code refactoring tool}















\bibliography{sicl}{}
\bibliographystyle{alpha}

\printindex

\end{document}

