\documentclass[11pt,oneside]{book} \usepackage[shortcuts]{extdash}
\usepackage{makeidx} \usepackage{verbatim} \usepackage{hyperref}
\usepackage{xcolor} \usepackage{longtable} \usepackage{tipa}
\usepackage{listings} \usepackage[margin=1cm]{geometry}
\newcommand{\pronunciation}[1]{&\textipa{/#1/}}
\newcommand{\blank}{\rule{1cm}{0.1pt}}
\newcommand{\rightitem}[1]{{\item \color{red} #1}}
\newcommand{\Choose}{{\bf \color{blue} Choose the most apprpriate
    answer to complete the following sentences?}}
\newcommand{\acronym}[1]{textsc{\MakeLowercase{#1}}}
\newcommand{\newterm}[1]{\index{#1} \emph{#1}}
\newcommand{\strong}[1]{\textbf{#1}}
\newcommand{\link}[1]{hyperref{#1}{#1}}
\newcommand{\unit}[1]{\section{\bf UNIT #1 QUIZ}}
\newcommand{\teacher}{{\bf Teacher}}
\newcommand{\student}[1]{\noindent {\bf Student #1}}
%%%%%%%%%%5
\newcommand{\partA}{{\bf Listen to each sentence. Circle the letter of the
  correct answer. } }
\newcommand{\partB}{{\bf Answer each question. Use Complete sentences } }
\newcommand{\old}[1]{{\bf #1}}
\newcommand{\new}[1]{{\bf #1}}
\newcommand{\question}[3]{\item \begin{enumerate}
  \item{#1.}
  \item{ #2.}
  \item{ #3.}
\end{enumerate}}

\newcommand{\rightAnswer}{\color{red} }
\newcommand{\PartB}[2]{
\partB
\begin{enumerate}
\item #1 
\vspace{2cm}
%\hline 
\vspace{15pt} %\hline 
\vspace{15pt} %\hline 
\vspace{15pt} %\hline 
\item #2 
%\vspace{2cm}
%\hline 
\vspace{15pt} %\hline 
\vspace{15pt} %\hline 
\vspace{15pt} %\hline 
\end{enumerate}}

\newenvironment{PartA}{
  \partA
  \begin{enumerate}
}{\end{enumerate}}

\begin{document}
\title{English Exam}
\author{luoxing}
\maketitle
\unit{1}
%\partA
%\begin{enumerate}
\begin{PartA}
\question{They name them after}{\rightAnswer They choose names they like}{They choose names of family friends}
\question{\rightAnswer Boys' names}{Girls' names}{Boys' and girls names}
\question{\rightAnswer Place names}{Occupational names}{Added names}
\question{Place names}{\rightAnswer Added names}{Occupational names}
%\end{enumerate}
\end{PartA}

\PartB{Describe three ways parents choose first names for their children}{What is the origin of the name Smith  Why does the name smith exist in so many languages }


%\end{PartB}
\unit{2}
\begin{PartA}
\question{English is not a global language}{\rightAnswer English is a global language}{English is the official language}
\question{Many taxi drivers perfer English to Italian}{Many people speak English fluently}{\rightAnswer Many people use English for their jobs}
\question{\rightAnswer New Yorkers don't always speak English}{New Yorkers need English for  everyday purpose}{New Yorkers need English to be successful}
\question{\rightAnswer People need a common language for special situations}{People are becoming more fluent in English}{Pilots should be fluent in several langauages}
\end{PartA}

\PartB{Give three example to support the view that that English is a
  global lanaguag }{Give three examples to support the view that
  English is not a global language}

\unit{3}

\begin{PartA}
\question{Mild}{\rightAnswer Extreme}{ Normal}

\question{Phobias are uncontorllable}{Phobias are common}{\rightAnswer
  Phobias are learned}

\question{\rightAnswer By what people fear}{By how people react}{By
  the problems they cause}

\question{Phobias are the problems themselves}{\rightAnswer Phobias
  are signs of deeper problems}{Phobias are quite easy to control}

\end{PartA}

\PartB{Explain the two theories of what cause phobias}{How would
  follower of each theory differ in their treatment of patients?}
\unit{4}
\begin{PartA}
\question{It influences our work}{\rightAnswer It inflences our
  clothes}{It influences our literature}

\question{\rightAnswer People like the universal themes}{People are
  interested in culture}{People everywhere have TVs}

\question{\rightAnswer They identify with the characters}{They have a
  lot of free time}{They like the advertisting}

\question{Create a continuing story}{Create funny
  characters}{\rightAnswer Create character loyalty}

\end{PartA}
\PartB{What does character loyalty mean? Given a example}{If you were writing a soap opear, what themes would you include? Why? }

\unit{2}
\begin{PartA}

\question{Dysleic students need special schools}{\rightAnswer Dyslexic
  students need teachers who can be flexible}{Dyslexic students
  shouldn't attend school }

\question{Dyslexia may cause problems at school }{Dyslexia may be
  haerd to treat}{\rightAnswer Dyslexia may be an inherited condition}

\question{\rightAnswer They generally score well on intelligenve
  tests}{They generally appear intelligent to their teachers}{They
  generally follow directions well}

\question{\rightAnswer To help dyslexic students do better at school
}{To build special schools for dyslexic students} {To use computer
  chip to help dyslexic xhildren }

\end{PartA}
\PartB{Summarize Dr. Levinson's idea on how the brian is like a TV set}{What kind of techer would be helpful for students with dyslexia?}

\unit{6}
\begin{PartA}

\question{\rightAnswer A permanent move to another country}{A temporay
  move to another country }{A forced move to anther country}

\question{Most immigrants were from Spain or France}{\rightAnswer
  Everyone was allowed te to the United States}{Most immigration was
  not voluntary} 

\question{\rightAnswer The industrial revolution in Europe}{Families
  and friends in the United States}{Jobs on farms in California}

\question{Why the immigrants came to the United States}{What work the
  immigrants did}{\rightAnswer Where the immigrants came from}

\end{PartA}
\PartB{Why was the Naturalization Act of 1798 important?}{Why was the United States called a melting pot? What has replaced the idea of a melting pot ?}
forever done willingly not allowed live permitted for a period of time with no arranged end 
make changes in order to fell more comfortable
representatin variety written agreement 

\unit{7}
\begin{PartA}
\question{A good manager always works very hard}{\rightAnswer A good manager rewards employees for their work }{A good manager tells employees what to do }
\question{To give the emplyee a break from the office}{To make the employee lile the new manager}{\rightAnswer To help the employees work better together}
\question{So the employees understand that manager is in contorl}{\rightAnswer So the employees know that management values their ideas}{So the employees understand why changes are occuring}
\question{\rightAnswer Employee relations is important}{Managers can make mistakes }{Management styles often vary}
\end{PartA}
\PartB{Why has team-building become important for managers?}{Describe the three parts of Mrs. Gomez's team-building plan}

\unit{8}
\begin{PartA}
\question{\rightAnswer To provide guidelines for ethical computer use
}{To increase the use of computers in schools}{ To slove computer
  problem caused by hacking} 
\question{Reading a friend's
  e-mail}{\rightAnswer Using a friend's screen name}{Downloading free
  software} 
\question{\rightAnswer Students should use the Internet
  ethically}{Students should stop using the Internet}{Students should
  enforce computer ethics rules} 
\question{Government laws about
  computer use}{School rules about computer use}{\rightAnswer
  Student-made guidelines about computer use}
\end{PartA}

\PartB{What is the purpose of the Ten Commandments of Computer Ethics? What are the main principles behind them.}{Explain one of the Ten Commandments of Computer Ethics. Give an example.}

instructed judgement privacy interfere acceptable enforce
consequences guidelines edit untilize decade alter 


\unit{9 }
\begin{PartA}
\question{Global weather changes}{\rightAnswer The loss of productive
  land}{Overgrazing of farm animals}

\question{ To emphasize that land is very expensive}{To emphasize that
  people live on every continent}{\rightAnswer To emphasize that the
  problem will get worse}

\question{ A quarter }{\rightAnswer A third }{Half}

\question{\rightAnswer Fewer plants grow}{Less rain falls}{Fewer
  animals graze}

\end{PartA}
\PartB{What are the main cause of productive land loss}{How are
  organizations helping countries deal with productive land loss? Give
  an example}

What is the main topic of the lecture?
Why does the speaker mention the growing world population?
About how much of the world's land is unproductive?
What is one major's effects of overgrazing?
\unit{10}
\begin{PartA}
\question{The existence of genes}{The complete set of human
  genes}{\rightAnswer The structure of DNA}

\question{\rightAnswer Beacuse everyone has a unique DNA
  sample}{Because everyone has differnt health problem}{Because
  everyone reacts to medicine differntly}

\question{Defects in these genes cause the diseases }{\rightAnswer
  Defects in these genes may cause the diseases}{Defects in these
  genes prevent the diseases}

\question{It increases drug sales}{\rightAnswer It saves lives and
  money}{It prevents genetic defects}

\end{PartA}
\PartB{How is a DNA fingerprint made? Explain the steps}{How could
  employers or insurance companies ue DNA testing against people?}

What did Watson and Crick discover?
Why can DNA be used to test identity ?
Certain genes are linked to some diseases. What does this mean?
What is the main benefit of targeted medicine?

\unit{11}

\begin{PartA}
\question{People have weaker immune system}{People are traveling more
  internationally }{\rightAnswer Environmental problems are
  increasing}

\question{\rightAnswer We need to be careful in international
  airports}{Travel to Europe can cause problems}{We need to be aware
  of risks and take precautions}

\question{Fight diseases where we live }{\rightAnswer Travel to other
  countries}{Develop treatments}

\question{It helps to increase imunity}{\rightAnswer It makes the
  immune system work overtime}{It helps treat some diseases.}

\end{PartA}
\PartB{What is adaptive immunity? Given an example}{How are allergies and diseases related?}

Why are diseases spreading more rapidly?
What is one main point of the lecture?
What does adaptive immunity enable us to do ?
Why do people get shots before they travel ?

\unit{12}
\begin{PartA}
%\begin{enumerate}{What is not a common result of a natural disaster?}
\question{Property damage} {Disruption of normal life} {\rightAnswer
  loss of occean life}
%\end{enumerate}
%\begin{enumerate}{What is the main goal of an emergency response plan?}
\question{To prevent natural disaster}{\rightAnswer To prepare for
  natural disasters}{To predict natural disasters}
%\end{enumerate}
%\begin{}{What is the first stage of an emergency response plan?}
\question{\rightAnswer Researching and planning}{Recovering and
  rebuilding}{Organizing emergency supplies}

\question{Researching and planning}{Recovering and
  rebuilding}{\rightAnswer Organizing emergency supplies}

%\end{itemize}
%\begin{enumerate}{What is the second stage of an emergency respoonse plan}
%\end{enumerate}
\end{PartA}
\PartB{What is different between a natural hazard and a natural disaster?}{Why is it difficult for some countries to initiate an emergency response plan?}

\chapter*{Phobias}

\teacher : Good afternoon. Today we're gonig to turn to a new topic in
psychology and start looking at some specific psychology and start
looking at some specific psychological problems. There are a variety
of mental problems that can affect us in our dailt lives-- some are no
so srious, like a fear fo cats or of insects, and others are more
serious. Now as psychologists, we try to study these different problem
and find ways to help people.

I want to start the discussion by talking about a fairly common kind of psychlogical peoblem-- a phobia

\student{1}:Patricia

\teacher : Patricia,right, Patrica. Those are all beautiful names, and that's our topic today
 
\chapter{Stort stories}

Vocabulary
Replace the bold-faced parts with words or experssions from the text
\begin{enumerate}
\item Alan Greenspan,then , was \old{astonished} by a unprecedented
  seizing up of captital markets.\new{stunned}
\item At the Pentagon, spokensman Geoff stressed the proposed changes
  will be studied carefully, \old{cautiously} and with
  respect. \new{deliberately}
\item the wind \old{roared} in the forest and pushed the falling
  leaves aginst them. \new{bellow}
\item Those challenges are not supposed to make you \old{ unable to
  act properly}; they're supposed to help you discover who you are?

\item Their faces lit by the dancing flames,would \old{spring up} in
  my imagination.\new{surge up}

\item His black-ringed eyes and black-lined eyebrows registered
  sadness, wonder, \old{confusion} and terror. \new{perplexity}

\item Tears came to his eyes as he remembered her childlike look, and
  winsome fanciful ways, and \old{shy} tremulous grace. \new{timorous}.
\item Now he loafs around the house, \old{gloomy}, full of self-pity and
  criticizing everything the children do.\new{sullen}
\end{enumerate}

\begin{center}
Luck \\
%\hline
Mark Twain  

  
\end{center}

[ NOTE --- this is not a fancy sketch. I got it from a cleryman who
  was an instructor at Woolwich forty years ago, and who vouched for
  its truth.]

It was at banquet in London in honor of one of the two or three
conspicuously illustrious English military names of this
generation. For reasons which will presently appear, I will withhold
his real name and titles, and call him Lieutenant-General Lord Arthur
Scoresby, V.C., etc.,etc. What a fasination there is in a renowned
name!  There say the main, in actual flesh, whom I had heard of so
many thounds of times since that day, thirty years before, when his
name shot suddenly to the zenith from a crimean battle-field, to
remain for ever celebreted . \st{ it was food and drink to me to
  look,and look, and look at that demigod; scaning, searching,
  noting:the quietness, the reserve, the noble gravity of his
  countenance; the simple honesty that expressed itself all over him;
  the sweet unconsciousness of his greatness -- unconsciousness of the
  hundreds of admiring eyes fastened upon him, unconsciousness of the
  deep, loving, sincere worship welling out of the breasts of those
  people and flowing toward him.}

\Choose
\begin{enumerate}
\item It was at a banquet in London in honor of that I first met Lie
  \begin{enumerate}
  \item successful businessmen 
  \item famous athetes
  \item renowned politicians
  \item \color{red} celebrated military figures
  \end{enumerate}
\item In the military academy at Wolleich,wehn taking his preliminary , young scoreds by \rule{2cm}{0.11pt}.
  \begin{enumerate}
  \item answered all the questions perfectly
  \item gave correct answer to most of the questions
  \rightitem{could't answer any questions at all }
  \item gave awful answers to some questions
  \end{enumerate}
\item According to the clergyman, Scoresby passed his examination \rule{2cm}{0.1pt}
  \begin{enumerate}
  \rightitem{by chance}
  \item by hard work
  \item by courage
  \item cheating
  \end{enumerate}
\item The clergyman felt \blank while scoresby got the first prize in mathematics examination.
  \begin{enumerate}
  \item{overjoyed}
  \item guilty
  \item horrible
  \rightitem{relieved}
  \end{enumerate}
\item To the clergyman's great sorrow, scoresby's blunders always led himself to \blank.
  \begin{enumerate}
  \item destruction
  \item frustation
  \rightitem{promotion}
  \item degradation
  \end{enumerate}
\item In the Crimean War, Scoresby turned the defeat of the allies into a splendid victory by \blank.
  \begin{enumerate}
  \item powerful weapons
  \item military aids
  \item his bravery
  \rightitem{surpring enemies}
  \end{enumerate}
\end{enumerate}

\chapter{Economy}
\begin{tabular}{l l}
  adolescene \pronunication{""\ae d@"lesns}  & young adult \\
  aftershave \pronunication{"\ae ft@r""SeIv} & \\
  aisle \pronunication{aIl} & a passage between shelves \\
  dispose \pronunication{dI"spoUz} v. & throw or cast away \\
  dynamic \pronunication{daI"n \ae mIk} & characterized by constant change \\
  gatekeeper \pronunication{"geItki:p@r} & a person or thing that control access to sth . \\
  grooming \pronunication{"gru:in nj} n. & the process of making yourself \\
  ketchup \pronunication{"keS@p} & a spicy from tomatoes \\
  reinforce \pronunication{""ri:In"fO:rs} & strengthen or support  \\
  sibling \pronunication{"sIblinj} & brother or sister \\
  sole \pronunication{soUl} adj.& one and only \\
\end{tabular}
\Choose
\begin{enumerate}
\item According to the next,\blank are not the ways that marketing affects popular culture or individual behavior.
  \begin{enumerate}
  \item ads or Tv commercials
  \item product placements
  \item product characters
  \rightitem{bounds with customers}
  \end{enumerate}
\item \blank is both a marketing product and an inspiration for marketers.
  \begin{enumerate}
  \item The global customer
  \rightitem{Popular culture}
  \item Magazine advertising
  \item Michelin Man 
  \end{enumerate}
\item Many consumers make it a policy to be loyal to their favorite brand
  because \blank
  \begin{enumerate}
  \item people often buy products for what the products do 
  \rightitem{the brand
 has an image or even a personality that matches consumers' underlying ideas}
  \item their favorite brand is better than the others
  \item they have got used to their favorite brand
  \end{enumerate}
\item \blank is one kind of relationship built by marketers with customers which enables the product to create the characteristics of users.
  \begin{enumerate}
  \rightitem{Self-concept attachment} 
  \item Nostalgic attachment
  \item Interdependence
  \item Love
  \end{enumerate}
\item One result brought by mature marketing strategies is the tendency toward \blank.
  \begin{enumerate}
  \item making the product the most valuable thing around the world
  \item being loyal to just one brand
  \rightitem{a global consumer culture}
  \item a particular lifestyle
  \end{enumerate}
\item The main idea of the text is \blank.
  \begin{enumerate}
  \item a brief introduction of marketing
  \item the meaning of consumption
  \item about marketing staregies
  \rightitem{about factors affecting consumer behavior}
  \end{enumerate}
\end{enumerate}
\chapter{Health}
\begin{enumerate}
\item According to Luo Aimin, if SARa comes back, he will \blank
  \begin{enumerate}
  \item die immdediately
  \rightitem{lose a lot of money and can't make a living by trading live animals any longer}
  \item give up his business
  \item flee away
  \end{enumerate}
\item According to scientists, it is likely that \blank
  \begin{enumerate}
  \item the SARS virus will take a benign form
  \item civet, raccoon dogs will trigger another outbreak of SARS
  \item the SARS virus has been completely defeated
  \item China will confront another outbreak of SARS
  \end{enumerate}
\item What is the attitude of one Western expert on public-health issues in
  beijing toward chinese goverment's efforts to combat the SARS outbreak?
  \begin{enumerate}
  \item Optimistic
  \item Pessimistic
  \item Doubtful
  \item Positive
  \end{enumerate}
\item Why did the Forestry Administration rescind the ban of the sale of 54 different live animals?
  \begin{enumerate}
  \item because the Forestry administration belived SARS had nothing to do with the live animals
  \item because some health officials objected to the ban of the sale of  live animals.
  \item because the SARS outbreak was over
  \rightitem{because thousands of people in the animals trade were burt by the ban}
  \end{enumerate}
\item What do scientistes know about the origin of the SARS virus?
  \begin{enumerate}
  \item It will take them a long time to find the original ``animal reservoirs''
  \item They believe that the aquatic birds are original ``animal reservoirs''
  \item They think that it was originated from civets and raccoon dogs.
  \item They have rich knowledge about the origin of the SARS virus
  \end{enumerate}
\item according to the text , what is the important condition that can decide whether or not China and the rest of the world can handle another outbreak?
  \begin{enumerate}
  \item The governments' efforts
  \item The development of the SARS virus
  \item the invention of the vaccines
  \item the human beings' immune system
  \end{enumerate}

\end{enumerate}
\chapter{Education}
\begin{longtable}{l l l}
abet &\textipa{/@"bet/} v.
& encourage or give help to (crime or criminal)\\  
academic &\textipa{/\ae k@"demIk/} adj. 
& concerning education \\
allegiance &\textipa{/@"lid\textyogh @ns/} n. 
& loyalty,faith and dutiful aupport to a leader contry, idea, etc.\\
alumni  \pronunciation{@"l\textturnv mnaI} n. 
& the former studnets of a school \\
connive \pronunciation{k@"naIv} n. 
& work together secrelty for some wrong or illegal purpos \\
corollary \pronunciation{} 
& such as a statement or course \\
diversity \pronunciation{} 
& the condition of being different or having differnces\\
electorate \pronunciation{} 
& all the people  who have the right to vote in an election \\
homogeneous \pronunciation{""hom@"d2:nI@s} adj.
& formed of parts of the same kind\\
identity \pronunciation{aI"dent@ti} n.
& paticular thing,that makes you feel that you belong to a certain group of \\
implicit \pronunciation{Im"pleIsIt} adj.
& not directly expressed \\
inconceivable \pronunciation{""Ink@n"si:v@bl} adj.
& too strange to be thought real\\
inculate \pronunciation{"Ink2lkeIt} v. 
& fix an attitude in someone's mind by repeating them frequently
\end{longtable}
\Choose
\begin{enumerate}
\item What happened in Kaist to make the semester sad and gruesome?
  \begin{enumerate}
  \item Many students failed the final examinations.
  \item Five suicides occurred before the final examinations.
  \item Students have to pay a fee as a punishment if they failed the examination.
  \item Four suicides occured after the final examinations.
  \end{enumerate}
\item According to the passage, which one of the following is true?
  \begin{enumerate}
  \item Psychologist at the university said that many students had sought counseling before the finals
  \item Young people in South Korea live a very happy life.
  \rightitem{Psychologists at the university said that very few students had sought counseling to face the finals}
  \item South Korea as a whole ranks first among developed nations in suicide
  \end{enumerate}
\item The SOuth Korean Air Force adjusts its flight schedule \blank when a national college entrance exam is held.
  \begin{enumerate}
  \item so as to meet more people's needs
  \item so as to lower the cost 
  \rightitem{so as not to disturb the test takers}
  \item so as to reduce oil consumption 
  \end{enumerate}
\item What does Kaist rely on to recruit freshmen?
  \begin{enumerate}
  \item They are faced with stiffer competition.
  \item They are faced woth very good opportunities to become rich in the future
  \item They are faced with best teaching faculty in South Korea
  \item{They are faced with countless tests}
  \end{enumerate}
\item What did the president of Kaist, Suh Nam-pyo do after the suicides happened?
  \begin{enumerate}
  \item He stopped most parts of the extra tuition plan.
  \end{enumerate}
\end{enumerate}


\chapter{Essays}
\begin{longtable}{l l l}
affectaion \pronunciation{""\ae fek"teISn} n. & a \\
amorous \pronunciation{"\ae m@r@s} adj. & involving sexual love \\
comely \pronunciation{"k2mli}   adj.& attractive\\
behold \pronunciation{bI"hold} v.& see sth.\\
confer \pronunciation{k@n"f3:r} v. & discuss\\
countenance \pronunciation{"kaUnt@n@ns} n.& face\\
disposition \pronunciation{""dIsp@"zISn} n. & deployment,tendency\\
dissolute \pronunciation{"dIs@lu:t} adj. & unrestrained by covention\\
felicity \pronunciation{f@"lIs@ti} n. & happiness\\
fervent \pronunciation{"f3:rv@nt} adj. & sincere and enthusiastic\\
flatterer \pronunciation{"fl\ae t@r@r} n. \\
fortify \pronunciation{"fO:rtIfaI} v. & enhance, build up \\
marshal \pronunciation{"ma:rSl} v. & organize in an affective way \\
martial \pronunciation{"marS@l} & military, warlike \\
ornament \pronunciation{"O:rn@m@nt} n. & \\
peril \pronunciation{"per@l} n. & danger \\
personage \pronunciation{"p3:rs@nId\textyogh} n. & \\
prune \pronunciation{pru:n}&  \\
reciproque \pronunciation{"resIpr@k} adj.& \\
siren \pronunciation{"saIr@n} n.& \\
sloth \pronunciation{sloT} n.& \\
trifler \pronunciation{"traIfl@r}& \\
\end{longtable}
\begin{enumerate}
\item According to ``Of Studies'', the main use of studies for entertainment is \blank.
  \begin{enumerate}
  \item in solitude and retirement

  \end{enumerate}
\item The last line in ``Of studies''-- ``...every defect of the mind, may have a special receipt'' mainly means \blank.
  \begin{enumerate}
  \item different methods or ways of learning can be used by different people
  \end{enumerate}
\item In ``Of beauty'', virtue is best especially \blank
  \begin{enumerate}
  \item for a person with delicate features and dignity of presence
  \end{enumerate}
\item According to ``In beauty, that of favor, is more than that of color; that
of decent and gracious motion, more than that of favor.'' \blank is the most important
  \begin{enumerate}
  \item decent and gracious motion
  \end{enumerate}
\item In ``Of love,'' Bacon says that it is \blank to kneel before a lady for the sake of love.
  \begin{enumerate}
  \item foolish
  \end{enumerate}

\item According to Bacon's concept of love, \blank is/are good.
  \begin{enumerate}
  \item love for a large number of people
  \item married people
  \item love of friends
  \rightitem{all the above }
  \end{enumerate}
\end{enumerate}
\chapter{Happiness}
\Choose
\begin{enumerate}
\item The author suggests that a man should \blank
  \begin{enumerate}
  \item none of the above
  \end{enumerate}
\item What's the function of gratitude according to the author?
  \begin{enumerate}
  \item To be critical of your past
  \end{enumerate}
\item Why does the author suggest people offer assistance to those who are less
fortunate?
  \begin{enumerate}
  \item To express gratitude for what they have
  \end{enumerate}
\item According to the author, what's the most important in cultivating gratitude?
  \begin{enumerate}
  \item Enjoying what you have.
  \end{enumerate}
\item What is not included in the things Alan and Linda left
  \begin{enumerate}
  \item Lovely children
  \end{enumerate}
\end{enumerate}

\chapter{Fashion}
\Choose
\begin{enumerate}
\item According to the text, the fat on your body is distributed based on the
following clever strategies except \blank
  \begin{enumerate}
  \item your body stores fat  where is less fat
  \end{enumerate}

\item Which part of your body is most likely to store fat?
  \begin{enumerate}
  \item Midsections
  \end{enumerate}

\item Of the following sentences,which is Not true?
  \begin{enumerate}
  \item You can get rid of abdominal fat by working your abdominal muscles.
  \end{enumerate}
\item The reason for women to store fat in locations like hip and buttock is to \blank
  \begin{enumerate}
  \item create a more attractive physical body
  \end{enumerate}

\item The suggestions given by the author to eliminate fat don't include \blank
  \begin{enumerate}
  \item undergoing liposuction
  \end{enumerate}
\item From the text it can be seen that the author's attitude towards developing a safe, effective fat loss wonder drug is \blank.
  \begin{enumerate}
  \item skeptical
  \end{enumerate}

\end{enumerate}
\chapter{Nonverbal Communication}
\Choose
Visual vocabulary
The underlined word ``viewer'' most probably refers to \blank.
Desigining items like car graphics, billboards may \blank
Visual vocabulary is a tool kit in that \blank.
Business communications can be spiced up by
Which of the following is NOT true according to the passage?
\end{document}
