\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{makeidx}
\usepackage{indentfirst}
\usepackage[margin=1cm]{geometry}
%\geometry{left=1.5pm,right=1.5pm,top=1.5pm,bottom=1.5m}
\usepackage{natbib}
\usepackage{graphicx}
%\usepackage[linkcolor=blue,colorlinks]{hyperref}
\makeindex
\begin{document}
\title{English Oral}

\author{luoxing123@gmail.com }

\maketitle

\section{Education}
Our best {\bf universities} have forgotten that the reason they exist is to make
minds, not careers.

Of course, the advantages of an {\bf elite} education are indeed {\bf
  undeniable}. You learn to think, at least in certain ways,and you make the
contacts needed to launch yourself into a life rich in all of society's most
{\bf cherished rewards}.

The first disadvantage of an elite education, is that it make you {\bf incapable
} of talking to people who aren't like you.  The Education taught you to believe
that people who don't go to an elite school were't worth taking to, regardless
of their class.

The second disadvantage, is that an elite education {\bf inculcates } a false
sense of self-worth. Getting to an elite,being at an {\bf elite} college, and
going on from an elite college-- involve numerical rankings. You learn to think
of yourself in terms of those numbers, they come to signify not only your fate,
but your identity; not only your identity, but your value. 

The third disadvantage is that when  universities {\bf boast} that they
teach their students how to think, they mean that they teach them the {\bf
  analytic} and {\bf rhetorical} skills {\bf necessary} for success in law or
 or science. When students get to college, they hear a couple of speech
telling them to ask the big questions. And in between, they spend four years
taking courses that train them to ask the little questions- specialized
courses, taught by specialized professor, aimed at specialized students.

At the end, the disadvantage of an elite education is that it's given us the
elite we have, and the elite we're going to have.


\section{Cosmetic surgery}
In recent years, western notions of beauty have been {\bf sweeping} aside
classical ones, in Asian. Nowadays, some Asian women want their face {\bf
  lengthened} and their cheeks made more angular. In China, Ever-care performs
about a half-dozen operations a day, seven days a week, while elsewhere doctors
work in hospitals, and even beauty salons. In south Korea, business has been
even more brisk. Korea has more than 1200 plastic surgeons, the highest per
capita in the world, who perform roughly half a million procedures a year.

Fueling the {\bf democratization} of {\bf cosmetic} surgery is a steady stream
of new technologies-- that have come out of the lab in recent years. Some
insists that ideal beauty can be reduced to a {\bf facial} geometry based on the
Golden ratio- the {\bf recurring measurement } of 1.618 to 1 that shows up on
everything from {\bf snail} shells to tree leaves.

Despite the progress. {\bf cosmetic} surgery is still a tricky business,
especially when it comes to Asian women. Because the Asian face is {\bf
  vertical} and smooth, without all the {\bf contour} of western faces, a slip
of the surgeon's hand is readily apparent. Moreover, standards are often poor.

Some scientists think that beauty has always been standard.  Part of our {\bf
  perception} of beauty has been programmed by {\bf evolution} to ensure that we
choose the best mates. Nature also gave us the ability to adapt to changing
circumstances --in a sense, to love the ones you're with.


\section{health}
%unit 11 staying healthy 
Why are diseases {\bf spreading} more {\bf rapidly}? well, we are traveling
overseas more than ever before. As more and more people travel, diseases are
{\bf transmitted} more often and more quickly.

The immune system is the system in our bodies that fights disease. The job of
immune system is to {\bf defend} the body against things that may harm us.It's
very important to have s strong immune system if we want to stay healthy.

In recent years, we have learned more about a variety of immune system
problems. A lot of people don't think of {\bf allergies} as being an immune
problem,but they are. In fact, {\bf allergies} are most {\bf prevalent} immune
problem we have today.

When you have all {\bf allergic} reaction, it's a signal that the immune system
is working too hard. It is that the immune system makes a mistake. The mistake
is that fights to protect you against something that is not dangerous to you.

We treat {\bf allergies} the same way that we try to prevent {\bf infectious}
diseases. We try to build up the immune system by introducing small amounts of
the {\bf allergen} to the body.  This makes us less sensitive to the {\bf
  allergen} and teaches our bodies not to react so strongly.

We can try to live a healthy lifestyle by eat {\bf welling}, exercising,
controlling stress, and being happy.  Yes, some research shows that happy people
are healthier. And, of course, by being aware of the risks we face when we
travel in countries that are very different from our own.



\section{Consumption habit}
The {\bf socialization} of family members is a central family function.  This is
why marketers frequently target parents who are looking for {\bf assistance} in
the process of socializing their children.  Marketers know that the {\bf
  socialization} of young children provides an opportunity to establish a
foundation on which later experiences continue to build {\bf throughout} life.

In the cause of young children, parents typically are {\bf responsible} for
culture.  Parent usually teach their children about moral and religious
principles, interpersonal skills, dress and grooming standards.Such parental
responsibilities, in turn, affect parents' consumer behavior.

A variety of studies have focused on how children develop consumer skill.  Many
young children acquire their consumer behavior  by observing their
parents and older sibling. In contrast, teenagers are likely to look to their
friends for models of  consumption behavior.


It is quite common for selected product loyalty to be transferred from one
generation to the next. It may be for even three or four generations within the
same family.  This passing on of preference for specific brands is known as
``{\bf intergeneraction} brand {\bf transfer}''

In the end, a family's decision-making style often is influenced by many {\bf
  diverse} {\bf factors}, as its lifestyle, members' personalities and roles,
and the family's cultural background.


\section{Reality v.s.\ fantasy}%%%%%%%%%%%%
When I saw the topic “reality vs fantasy” ,the movie < Midnight in Paris> coming
into my mind.  The leading man is very handsome and the leading lady is so
beautiful that her sweet smile often appears in my mind.  One of them is full of
life, full of {\bf vigour} can bring you energy and let you enjoy your life .The
another is a sexy girl who is full charm,as soon as you for a look at her you
will fall in love with her unconsciously.


This film is sort of a daydream for American lit majors.  He evokes poetic
associations with every cafe where Hemingway might once have had a Pernod, and
she likes to go shopping.  One night, he wanders off by himself, gets lost, sits
on some church steps, and as a bell rings midnight, a big old Peugeot pulls up
filled with revelers. They invite him to join their party.  Gil is swept along
in their wake and finds himself plunged into the Jazz Age and all its
legends. His novel was going to be about a man who ran a nostalgia shop, and
here he is in the time and place he's most nostalgic for.

Ok, I want to talk something the film leave us a deep impression.  Believe it or
not, we all rely on fantasies, we are eager to escape from real life for a
while. But we cannot let imagination lead us, because that is a world full of
uncertainties, and easily would fall apart.

In other ways, Reality filled with dangerous predicament, we need to conceive of
some good things to help us escape from reality misery, get peace of our
minds. Fantasy can help us heal wounds, to establish a new goal and it’s helpful
for us to be motivated.


\section{Immigration or Emigration}
To {\bf immigrate} means to move from one country to another. To {\bf immigrate}
means to move to another country to live there {\bf indefinitely}.  Most people
do it to improve their economic or social situation.

What I'll do now is give you a brief {\bf chronology} of US {\bf immigration}.

The first wave of {\bf immigrants} in the seventeenth century, most {\bf
  immigrant} were form western Europe.

The second wave of {\bf immigration} happened between 1840 and 1920. During the
industrial revolution in Europe, many people left for the us, hoping to continue
doing the farming job they know. About 80 percent of these immigrants were from
all over Europe.During this second wave,Chinese worker also came to to US,
mostly as contract workers.

Now,let's look at the third wave, the period from 1965 to the present time. In
1965,the {\bf quota} system was {\bf abolished},a limit  was set on the
total number of people who could enter each year.  Economic opportunity was the
main reason people {\bf immigrated}.

In recent years, many people in the us have come to realize that the country's
greatest strength is the {\bf diversity} of its people. So, the old melting pot
ideal has been replaced with the ideal of cultural diversity.

\section{Computer ethics}
%unit 8 Right  or wrong on the net 

An ethical action is something someone does that benefit someone and doesn't
hurt anyone.  Now what about computer?  In the past decade, many more people
have stared using computers and the Internet, so these issues have become
important. The ten commandments of computer {\bf Ethics} have been written.
\begin{enumerate}
\item  thou {\bf shalt} not use a computer to harm other people.
\item thou shalt not {\bf interfere} with other people's computer work. I {\bf
  interpret} this to mean don't use a computer in any way that will {\bf affect}
  or change the work someone else is doing.
\item Thou shalt not snoop in other people's files.  Please respect other
  people's {\bf privacy}.
\item thou shalt not use a computer to {\bf steal}.
\item thou shalt not use a computer to say things that are untrue.
\item thou shalt not use software for which you have not paid.  In other words,
  if the software is free on the Internet,it's okay to download and use it.
\item  thou shalt not use other people's computer resource before telling them 
\item thou shalt not {\bf appropriate} someone else's ideas.  For example, you
  have to write a report for school, if you copy a term paper from the internet
  and hand it in, you're breaking the rule.
\item  thou shalt think about the soci'consequences of the program you are 
writing. 
\item thou shalt always use a computer in ways that are respectful of others.
\end{enumerate}

There are a lot of rules, but they all {\bf boil} down to a couple of principles:
respect and fairness. These rules help us to be aware of the {\bf ethical} uses
of technology.

\section{Natural disasters}
%unit 12 Prepare , Prepare 
Today, I want to talk about what can be done in Natural disasters. 

First,let's  talk about the difference between natural {\bf hazard} and
natural {\bf disasters}.

Natural {\bf hazards} are thing that happen in nature that can be dangerous to
us-- like earthquakes, hurricanes.  In contrast, a natural disaster means
terrible things happen and normal life is interrupted. People are killed, there
is a lot of destruction.

You know that we can't stop earthquakes or hurricanes. So, I want to focus on
ways we can limit the impact.At a minimum, it takes scientific information,
money, and cooperation between scientists and the government. But
this isn't always easy to do.

First, a country may not be able to use scientific information because it does't
have the money. 

Second, governments have to decide how and when to use information from
scientists. Scientist can't say definitely, that a storm will happen, or exactly
when it will happen. Their information is not {\bf precise}.

 What basic things do you think any country needs in a plan?  The
first stage is really made up of two parts: gathering information, and planing
how to provide for people's basic need for food, water, and so on.

The second stage, the government must be prepared to provide for people's basic
needs if there is a natural disaster. They need to organize enough emergency
supplies, such as food, bottled water, medicine, and so on, and they need to
communicate to the people beforehand about where supplies are located.  So, the
second stage involves providing information and supplies to people.

The third stage of an emergency response plan is to recover. This means planning
for what to do in the days and weeks following the disaster, and how the
government will enable people to return to normal life after the damage is
done. It may take years to rebuild after an earthquake. The plan should include
who when and how.

We can't stop natural disaster, We just minimize the damage of natural disaster.

\section{ Environmental problems} 
Today is land as resource.  As the world {\bf population} increases, managing
land resources will become a greater {\bf priority}. Land is a limited resource.

First, I'll look at some of the factor contributing to pressures on the land,
and then I want to turn to some of the ways people worldwide are trying to
address land problems.

There is less good productive land now than there was even ten years ago. By
productive land I mean land that is {\bf fertile}, that we can use to grow food
and raise animals, each year more and more land become degraded.  Some people
say people are the main problem, they mean people's actions-- how people use and
manage land.  Researchers have identified several ways human activities
contribute to the problem.

The first is {\bf overgrazing} by animals, the second is overcuting of trees.
Third, farming methods are another big {\bf factor}. Some farmer may use too
much {\bf fertilizer} on the limited land they have, or not let the land rest
from year to year.

The decline of {\bf productive} land is a worldwide problem. Currently, about one
third of the world's land area is considered unproductive because it is too dry
and damaged.

Now let's turn to the good news. As expert learn more about this worldwide
problem, they have tried to find ways to address it. Right now there are several
{\bf organizations}, that are working to help people. They look for local
solutions that will work best for that country.

\section{ English: a global language?}
%Unit2 English A global Language?

Today,there are two {\bf contrasting} points of view on whether or not English
is a global language.  Some people believe English is the language people all
over the world use to communicate, and that it gradually replacing other
language. The second point of view is that English is not truly a global
language, because it is not the main language spoken by most people worldwide.

To the first view, English is the {\bf dominant} language of business, travel,
and science.  When people need a common language, they often use English.  If
you use a taxi in Rome,and you can't t speak Italian, the taxi driver is more
likely to use English than any other languages. Other exapmle, the Asian trade
group, used English at its meeting.

The second major reason is that it is the official language of more than
seventy-five countries. This means these countries use English in schools,
banks, business, and government.

The third reason to support this is that every year about 1 billion people study
English.

At same time, let's look at why some people do not believe English has replaced
other languages.

First,there are about three times as many people who speak Chinese as their
first language as those who speak English. Even in
English-speaking countries, there are millions of people who prefer to speak a
an other language at home, with friends.

Second, although seventy-five countries have English as their official language,
but this doesn't mean all, or even most of the people in these countries can
speak English.  For example, in India, most sources agree that only 5 percent of
the population speak English. 

Third, some people who just know a few phrase needed for his job,can't be
considered English speaker. For example, a taxi driver who knows some phrases
like ``where are you going?'' and ``what is the name of your hotel?''  isn't a
really a proficient English speaker.

I think it's safe to say that English will be the main language used in
international settings,but English won't replace other languages for most daily
{\bf communication}.

\bibliographystyle{plain}
\bibliography{references}
\end{document}
