\chapter{Cross platform Compliation}


This appendix contains a list of systems that were removed for one of
several reasons:

\begin{itemize}
\item The code used to work, but is no longer working due to updates
  in code that it depends on.  More work is needed for it to be usable
  again.
\item The code never worked, and it needs more work in order for it to
  be considered part of \sysname{}.
\item The code never worked, and we have no ambition to make it work,
  but it nevertheless contains interesting ideas that we might revive
  in the future.
\end{itemize}



see http://clang.llvm.org/docs/CrossCompilation.html for more
information.

\section{Development borads}
there are several development boards for a multituede of platforms.
for instance, you can find arm development borads ranging from simple
cortex-m series processors to multicore cortex-a series. app can be
sent through the network, usb, or can be written to flash cards and
can be executed on bare metal or on embedded linux instances.

there are plenty of mobile phones with arm processor runing android
with development kits avaiable.


\section{simulator}

a software development starts even before a physical platform is
ready. toolchains with simulators are used internally for testing
products. In user emulation mode, qemu is able to emulate standalone
executables compiled for other targets in the current platform.
the system emulator reproduces the behavior of an entire system.
It is ideal to test programs that inteface with peripherals.

\section{Summary}
cland is a cross-compiler which can be performed dynamically by the
driver.



