\chapter{Environments}
\label{chap-environments}

\commonlisp{} has a concept of \emph{environments}, and in fact several
different environments and several different \emph{kinds} of
environment are mentioned in the \hs{}.  However, \commonlisp{} does not
mandate any particular representation of these environments, nor does
it mention any particular \emph{operations} on environments other than
the implicit operations of defining functions, variables, macros,
types, etc. 

\section{The global environment}
\label{sec-the-global-environment}

In many \commonlisp{} systems the global environment is \emph{spread
  out} in that it does not have an explicit definition as a data type.
Parts of it, such as the set of packages or the set of classes, might
be contained in global locations.  Other parts of it may be stored in
symbols such as the value or the function definition of a symbol.  The
standard specifically allows for this kind of spread-out
representation.

In \sysname{}, we prefer to have an explicit representation of the
global environment as a data object.  By doing it this way, we can
allow for any number of global environments present in the system at
any point in time.  Different global environments can have a different
set of packages, a different set of classes, a different set of types,
etc.  This representation can give us several interesting advantages: 

\begin{itemize}
\item We might ensure that there is always a \emph{sane} environment
  present in case some environment gets destroyed (by a user
  accidentally removing some essential system function, for instance).
\item We can allow for several different packages with the same name
  to exist in a system, as long as they are present in different
  environments, which would allow for simpler experimentation with
  different versions of packages. 
\item We can use different environments for bootstrapping purposes,
  avoiding conflicts with existing packages when a new system is
  built.
\item By having the compiler work against such a first-class
  environment, we can bootstrap from any existing \commonlisp{}
  implementation.  All that is needed is an implementation of the
  environment protocol for that implementation.
\item We could even imagine a multi-user system based on different
  environments, and we could then allow users to do things such as
  defining \texttt{:after} methods on \texttt{print-object} that are
  private to that user. 
\item etc.
\end{itemize}

A global environment in \sysname{} would then contain:

\begin{itemize}
\item A set of \emph{packages}, represented either as a list or as a
  hash table mapping names to packages.
\item A dictionary of \emph{classes}, represented either as an
  association list or as a hash table mapping names to classes.
\item A mapping from function names to entries representing functions,
  macros, compiler macros, and special operators.
\item A mapping from names to entries representing type definitions.
\item A mapping from names to entries representing \emph{dynamic variables}.
\item Values of \emph{constant variables}.
\item A set of \emph{proclamations} concerning types of variables and
  functions, but also \emph{autonomous} proclamations such as
  \texttt{optimize} and \texttt{declaration}.
\item A mapping from names to \emph{method combinations}.
\item etc.
\end{itemize}

For a complete \emph{protocol} that gives all the functionality
provided by a global environment, see
\refSec{sec-environments-global-environment-protocol}.

\section{Global environment protocol}
\label{sec-environments-global-environment-protocol}

\Defclass {environment}

This class is the base class for all first-class global environments.

\Defgeneric {fboundp} {function-name environment}

This generic function is a generic version of the \commonlisp{}
function \texttt{fboundp}.

It returns true if \textit{function-name} has a definition in
\textit{environment} as an ordinary function, a generic function, a
macro, or a special operator.

\Defgeneric {fmakunbound} {function-name environment}

This generic function is a generic version of the \commonlisp{}
function named \texttt{fmakunbound}.

This function makes \textit{function-name} \emph{unbound} in the
function namespace of \textit{environment}.

If \textit{function-name} already has a definition in
\textit{environment} as an ordinary function, as a generic function,
as a macro, or as a special operator, then that definition is lost.

If \textit{function-name} has a \texttt{setf} expander associated with
it, then that \texttt{setf} expander is lost.

\Defgeneric {special-operator} {function-name environment}

If \textit{function-name} has a definition as a special operator in
\textit{environment}, then that definition is returned.  The
definition is the object that was used as an argument to \texttt{(setf
  special-operator)}.  The exact nature of this object is not
specified, other than that it can not be \texttt{nil}.  If
\textit{function-name} does not have a definition as a special
operator in \textit{environment}, then \texttt{nil} is returned.

\Defgeneric {(setf special-operator)} {new function-name environment}

Set the definition of \textit{function-name} to be a special operator.
The exact nature of \textit{new} is not specified, except that a
value of \texttt{nil} means that \textit{function-name} no longer has
a definition as a special operator in \textit{environment}.

If a value other than \texttt{nil} is given for \textit{new}, and
\textit{function-name} already has a definition as an ordinary
function, as a generic function, or as a macro, then an error is
signaled.  As a consequence, if it is desirable for
\textit{function-name} to have a definition both as a special operator
and as a macro, then the definition as a special operator should be
set first.

\Defgeneric {fdefinition} {function-name environment}

This generic function is a generic version of the \commonlisp{}
function named \texttt{cl:fdefinition}.

If \textit{function-name} has a definition in the function namespace
of \textit{environment} (i.e., if \texttt{fboundp} returns true), then
a call to this function succeeds.  Otherwise an error of type
\texttt{undefined-function} is signaled.

If \textit{function-name} is defined as an ordinary function or a generic
function, then a call to this function returns the associated
function object.

If \textit{function-name} is defined as a macro, then a list of the form
\texttt{(cl:macro-function \textrm{\textit{function}})} is returned, where
\textit{function} is the macro expansion function associated with the
macro.

If \textit{function-name} is defined as a special operator, then a
list of the form \texttt{(cl:special \textrm{\textit{object}})} is
returned, where the nature of \textit{object} is currently not
specified.

\Defgeneric {(setf fdefinition)} {new-def function-name environment}

This generic function is a generic version of the \commonlisp{}
function named \texttt{(setf cl:fdefinition)}.

\textit{new-def} must be an ordinary function or a generic function.
If \textit{function-name} already names a function or a macro, then
the previous definition is lost.  If \textit{function-name} already
names a special operator, then an error is signaled.

If \textit{function-name} is a symbol and it has an associated
\texttt{setf} expander, then that \texttt{setf} expander is preserved.

\Defgeneric {macro-function} {symbol environment}

This generic function is a generic version of the \commonlisp{}
function named \texttt{cl:macro-function}.

If \textit{symbol} has a definition as a macro in
\textit{environment}, then the corresponding macro expansion function
is returned.

If \textit{symbol} has no definition in the function namespace of
\textit{environment}, or if the definition is not a macro, then this
function returns \texttt{nil}.

\Defgeneric {(setf macro-function)} {new-def symbol environment}

This generic function is a generic version of the \commonlisp{}
function \texttt{(setf cl:macro-function)}.

\textit{new-def} must be a macro expansion function or \texttt{nil}.
A call to this function then always succeeds.  A value of \texttt{nil}
means that the \textit{symbol} no longer has a macro function
associated with it.  If \textit{symbol} already names a macro or a
function, then the previous definition is lost.  If \textit{symbol}
already names a special operator, that definition is kept.

If \textit{symbol} already names a function, then any proclamation of
the type of that function is lost.  In other words, if at some later
point \textit{symbol} is again defined as a function, its proclaimed
type will be \texttt{t}.

If \textit{symbol} already names a function, then any \texttt{inline} or
\texttt{notinline} proclamation of the type of that function is lost.  In other
words, if at some later point \textit{symbol} is again defined as a
function, its proclaimed inline information will be \texttt{nil}.

If \textit{symbol} has an associated \texttt{setf} expander, then that
\texttt{setf} expander is preserved.

\Defgeneric {compiler-macro-function} {function-name environment}

This generic function is a generic version of the \commonlisp{}
function named \texttt{cl:compiler-macro-function}.

If \textit{function-name} has a definition as a compiler macro in
\textit{environment}, then the corresponding compiler macro function
is returned.

If \textit{function-name} has no definition as a compiler macro in
\textit{environment}, then this function returns \texttt{nil}.

\Defgeneric {(setf compiler-macro-function)}\\
{new-def function-name environment}

This generic function is a generic version of the \commonlisp{}
function \texttt{(setf cl:compiler-macro-function)}.

\textit{new-def} can be a compiler macro function or \texttt{nil}.
When it is a compiler macro function, then it establishes
\textit{new-def} as a compiler macro for \textit{function-name} and
any existing definition is lost.  A value of \texttt{nil} means that
\textit{function-name} no longer has a compiler macro associated with
it in \textit{environment}.

\Defgeneric {function-type} {function-name environment}

This generic function returns the proclaimed type of the function
associated with \textit{function-name} in \textit{environment}.

If \textit{function-name} is not associated with an ordinary function
or a generic function in \textit{environment}, then an error is
signaled.

If \textit{function-name} is associated with an ordinary function or a
generic function in \textit{environment}, but no type proclamation for
that function has been made, then this generic function returns
\texttt{t}.

\Defgeneric {(setf function-type)} {new-type function-name environment}

This generic function is used to set the proclaimed type of the
function associated with \textit{function-name} in
\textit{environment} to \textit{new-type}.

If \textit{function-name} is associated with a macro or a special
operator in \textit{environment}, then an error is signaled.

\Defgeneric {function-inline} {function-name environment}

This generic function returns the proclaimed inline information of the
function associated with \textit{function-name} in
\textit{environment}.

If \textit{function-name} is not associated with an ordinary function
or a generic function in \textit{environment}, then an error is
signaled.

If \textit{function-name} is associated with an ordinary function or a
generic function in \textit{environment}, then the return value of
this function is either \texttt{nil}, \texttt{inline}, or
\texttt{notinline}.  If no inline proclamation has been made, then
this generic function returns \texttt{nil}.

\Defgeneric {(setf function-inline)}\\
{new-inline function-name environment}

This generic function is used to set the proclaimed inline information
of the function associated with \textit{function-name} in
\textit{environment} to \textit{new-inline}.

\textit{new-inline} must have one of the values \texttt{nil},
\texttt{inline}, or \texttt{notinline}.

If \textit{function-name} is not associated with an ordinary function
or a generic function in \textit{environment}, then an error is
signaled.

\Defgeneric {function-cell} {function-name environment}

A call to this function always succeeds.  It returns a \texttt{cons}
cell, in which the \texttt{car} always holds the current definition of
the function named \textit{function-name}.  When
\textit{function-name} has no definition as a function, the
\texttt{car} of this cell will contain a function that, when called,
signals an error of type \texttt{undefined-function}.  The return
value of this function is always the same (in the sense of
\texttt{eq}) when it is passed the same (in the sense of
\texttt{equal}) function name and the same (in the sense of
\texttt{eq}) environment.

\Defgeneric {function-unbound} {function-name environment}

A call to this function always succeeds.  It returns a function that,
when called, signals an error of type \texttt{undefined-function}.
When \textit{function-name} has no definition as a function, the
return value of this function is the contents of the \texttt{cons}
cell returned by \texttt{function-cell}.  The return value of this
function is always the same (in the sense of \texttt{eq}) when it is
passed the same (in the sense of \texttt{equal}) function name and the
same (in the sense of \texttt{eq}) environment.  Client code can use
the return value of this function to determine whether
\textit{function-name} is unbound and if so signal an error when an
attempt is made to evaluate the form \texttt{(function
  \textrm{\textit{function-name}})}.

\Defgeneric {function-lambda-list} {fname environment}

This function returns two values.  The first value is an ordinary
lambda list, or \texttt{nil} if no lambda list has been defined for
\textit{function-name}.  The second value is true if and only if a
lambda list has been defined for \textit{function-name}.

\Defgeneric {boundp} {symbol environment}

It returns true if \textit{symbol} has a definition in
\textit{environment} as a constant variable, as a special variable, or
as a symbol macro.  Otherwise, it returns \texttt{nil}.

\Defgeneric {constant-variable} {symbol environment}

This function returns the value of the constant variable
\textit{symbol}.

If \textit{symbol} does not have a definition as a constant variable,
then an error is signaled.

\Defgeneric {(setf constant-variable)} {value symbol environment}

This function is used in order to define \textit{symbol} as a constant
variable in \textit{environment}, with \textit{value} as its value.

If \textit{symbol} already has a definition as a special variable or
as a symbol macro in \textit{environment}, then an error is signaled.

If \textit{symbol} already has a definition as a constant variable,
and its current value is not \texttt{eql} to \textit{value}, then an
error is signaled.

\Defgeneric {special-variable} {symbol environment}

This function returns two values.  The first value is the value of
\textit{symbol} as a special variable in \textit{environment}, or
\texttt{nil} if \textit{symbol} does not have a value as a special
variable in \textit{environment}.  The second value is true if
\textit{symbol} does have a value as a special variable in
\textit{environment} and \texttt{nil} otherwise.

Notice that the symbol can have a value even though this function
returns \texttt{nil} and \texttt{nil}.  The first such case is when
the symbol has a value as a constant variable in \textit{environment}.
The second case is when the symbol was assigned a value using
\texttt{(setf symbol-value)} without declaring the variable as
\texttt{special}.

\Defgeneric {(setf special-variable)} {value symbol environment init-p}

This function is used in order to define \textit{symbol} as a special
variable in \textit{environment}.

If \textit{symbol} already has a definition as a constant variable or
as a symbol macro in \textit{environment}, then an error is signaled.
Otherwise, \textit{symbol} is defined as a special variable in
\textit{environment}.

If \textit{symbol} already has a definition as a special variable, and
\textit{init-p} is \texttt{nil}, then this function has no effect.
The current value is not altered, or if \textit{symbol} is currently
unbound, then it remains unbound.

If \textit{init-p} is true, then \textit{value} becomes the new value
of the special variable \textit{symbol}.

\Defgeneric {symbol-macro} {symbol environment}

This function returns two values.  The first value is a macro
expansion function associated with the symbol macro named by
\textit{symbol}, or \texttt{nil} if \textit{symbol} does not have a
definition as a symbol macro.  The second value is the form that
\textit{symbol} expands to as a macro, or \texttt{nil} if symbol does
not have a definition as a symbol macro.

It is guaranteed that the same (in the sense of \texttt{eq}) function
is returned by two consecutive calls to this function with the same
symbol as the first argument, as long as the definition of
\textit{symbol} does not change.

\Defgeneric {(setf symbol-macro)} {expansion symbol environment}

This function is used in order to define \textit{symbol} as a symbol
macro with the given \textit{expansion} in \textit{environment}.

If \textit{symbol} already has a definition as a constant variable, or
as a special variable, then an error of type \texttt{program-error} is
signaled.

\Defgeneric {symbol-plist} {symbol environment}

This function is a generic version of the \commonlisp{} function
\texttt{cl:symbol-plist}.

Return the \emph{property list} of \textit{symbol} in
\textit{environment}.

\Defgeneric {(setf symbol-plist)} {new-plist symbol environment}

This function is a generic version of the standard \commonlisp{}
function named (\texttt{setf cl:symbol-plist}).

Set the \emph{property list} of \textit{symbol} in
\textit{environment} to \textit{new-plist}.  The consequences are
undefined if \textit{new-plist} is not a property list.

\Defgeneric {variable-type} {symbol environment}

This generic function returns the proclaimed type of the variable
associated with \textit{symbol} in \textit{environment}.

If \textit{symbol} has a definition as a constant variable in
\textit{environment}, then the result of calling \texttt{type-of} on
its value is returned.

If \textit{symbol} does not have a definition as a constant variable
in \textit{environment}, and no previous type proclamation has been
made for \textit{symbol} in \textit{environment}, then this function
returns \texttt{t}.

\Defgeneric {(setf variable-type)} {new-type symbol environment}

This generic function is used to set the proclaimed type of the
variable associated with \textit{symbol} in \textit{environment}.

If \textit{symbol} has a definition as a constant variable in
\textit{environment}, then an error is signaled.

It is meaningful to set the proclaimed type even if \textit{symbol}
has not previously been defined as a special variable or as a symbol
macro, because it is meaningful to use \texttt{(setf symbol-value)} on
such a symbol.

Recall that the \hs{} defines the meaning of proclaiming the type of a
symbol macro.  Therefore, it is meaningful to call this function when
\textit{symbol} has a definition as a symbol macro in
\textit{environment}.

\Defgeneric {variable-cell} {symbol environment}

A call to this function always succeeds.  It returns a \texttt{cons}
cell, in which the \texttt{car} always holds the current definition of
the variable named \textit{symbol}.  When \textit{symbol} has no
definition as a variable, the \texttt{car} of this cell will contain
an object that indicates that the variable is unbound.  This object is
the return value of the function \texttt{variable-unbound}.  The
return value of this function is always the same (in the sense of
\texttt{eq}) when it is passed the same symbol and the same
environment.

\Defgeneric {variable-unbound} {symbol environment}

A call to this function always succeeds.  It returns an object that
indicates that the variable is unbound.  The \texttt{cons} cell
returned by the function \texttt{variable-cell} contains this object
whenever the variable named \textit{symbol} is unbound.  The return
value of this function is always the same (in the sense of
\texttt{eq}) when it is passed the same symbol and the same
environment.  Client code can use the return value of this function to
determine whether \textit{symbol} is unbound.

\Defgeneric {find-class} {symbol environment}

This generic function is a generic version of the Common Lisp function
\texttt{cl:find-class}.

If \textit{symbol} has a definition as a class in
\textit{environment}, then that class metaobject is returned.
Otherwise \texttt{nil} is returned.

\Defgeneric {(setf find-class)} {new-class symbol environment}

This generic function is a generic version of the Common Lisp function
\texttt{(setf cl:find-class)}.

This function is used in order to associate a class with a class name
in \textit{environment}.

If \textit{new-class} is a class metaobject, then that class
metaobject is associated with the name \textit{symbol} in
\textit{environment}.  If \textit{symbol} already names a class in
\textit{environment} than that association is lost.

If \textit{new-class} is \texttt{nil}, then \textit{symbol} is no
longer associated with a class in \textit{environment}.

If \textit{new-class} is neither a class metaobject nor \texttt{nil},
then an error of type \texttt{type-error} is signaled.

\Defgeneric {setf-expander} {symbol environment}

This generic function returns the \texttt{setf} expander associated
with \textit{symbol} in \textit{environment}.  If \textit{symbol} is
not associated with any \texttt{setf} expander in
\textit{environment}, then \texttt{nil} is returned.

\Defgeneric {(setf setf-expander)} {new-expander symbol environment}

This generic function is used to set the \texttt{setf} expander
associated with \textit{symbol} in \textit{environment}.

If \textit{symbol} is not associated with an ordinary function, a
generic function, or a macro in \textit{environment}, then an error is
signaled.

If there is already a \texttt{setf} expander associated with
\textit{symbol} in \textit{environment}, then the old \texttt{setf}
expander is lost.

If a value of \texttt{nil} is given for \textit{new-expander}, then
any current \texttt{setf} expander associated with \textit{symbol} is
removed.  In this case, no error is signaled, even if \textit{symbol}
is not associated with any ordinary function, generic function, or
macro in \textit{environment}.

\Defgeneric {default-setf-expander} {environment}

This generic function returns the default \texttt{setf} expander, to
be used when the function \texttt{setf-expander} returns \texttt{nil}.
This function always returns a valid \texttt{setf} expander.

\Defgeneric {(setf default-setf-expander)} {new-expander environment}

This generic function is used to set the default \texttt{setf}
expander in \texttt{environment}.

\Defgeneric {type-expander} {symbol environment}

This generic function returns the type expander associated with
\textit{symbol} in \texttt{environment}.  If \textit{symbol} is not
associated with any type expander in \texttt{environment}, then
\texttt{nil} is returned.

\Defgeneric {(setf type-expander)} {new-expander symbol environment}

This generic function is used to set the type expander associated with
\textit{symbol} in \texttt{environment}.

If there is already a type expander associated with \textit{symbol} in
\texttt{environment}, then the old type expander is lost.

\Defgeneric {find-package} {name environment}

Return the package with the name or the nickname \textit{name} in the
environment \textit{environment}.  If there is no package with that
name in \textit{environment}, then return \texttt{nil}.  Contrary to
the standard \commonlisp{} function \texttt{cl:find-package}, for this
function, \textit{name} must be a string.

\Defgeneric {package-name} {package environment}

Return the string that names \textit{package} in \textit{environment}.
If \textit{package} is not associated with any name in
\textit{environment}, then \texttt{nil} is returned.  Contrary to the
standard \commonlisp{} function \texttt{cl:package-name}, for this
function, \textit{package} must be a package object.

\Defgeneric {(setf package-name)} {new-name package environment}

Make the string \textit{new-name} the new name of \textit{package} in
\textit{environment}.  If \textit{new-name} is \texttt{nil}, then
\textit{package} no longer has a name in \textit{environment}.

\Defgeneric {package-nicknames} {package environment}

Return a list of the strings that are nicknames of \textit{package} in
\textit{environment}.  Contrary to the standard \commonlisp{} function
\texttt{cl:package-nicknames}, for this function, \textit{package}
must be a package object.

\Defgeneric {(setf package-nicknames)} {new-names package environment}

Associate the strings in the list \textit{new-names} as nicknames of
\textit{package} in \textit{environment}.

\section{The static runtime environment}
\label{sec-environments-static-runtime}

The \emph{static runtime environment} contains runtime objects that
the compiler can not prove to have \emph{dynamic extent}, so it must
assume that they have \emph{indefinite extent}.  

This situation occurs when some function captures the environment by
using a \texttt{lambda} expression which contains references to local
variables outside the expression itself.  Though such a capture in
itself does not necessarily imply that the variables thus referenced
have indefinite extent.  It all depends on what happens to the
function that is the result of the lambda expression.  

If that function is just \emph{called}, then there is no capture.  This
situation might occur as a result of a \texttt{let} being transformed
into an application of a \texttt{lambda} expression.  

If that function is passed as an argument to another function which is
known not to hold on to its argument for longer than the duration of
the function invocation, then there is no capture.  The typical
situation would be when a \texttt{lambda} expression is passed to a
standard \commonlisp{} function such as one of the \emph{sequence} functions
that is known to have this property.  

In other cases, it might be too risky for the compiler to assume
dynamic extent.  Even if a function is called which declares its
corresponding parameter to have dynamic extent, it might be too risky
to trust this, because the function might be redefined later.%
\footnote{An exception would be if the called function is in the same
  \emph{compilation unit} in which case it can not be redefined
  without the caller being redefined at the same time.}

When the compiler must assume that some variable has indefinite
extent, then code must be generated to store that variable in a
heap-allocated environment.

\section{Runtime information}

The compiler will generate runtime information available both to the
debugger and to the garbage collector.  For each value of the program
counter%
\footnote{The values of the program counter are \emph{relative} to the
  beginning of the code object}, all local locations in use (in
registers, stack frame, or static environment) have associated type
information.  Maintaining this type information does not require any
runtime overhead.  All that is required is a mapping from a program
counter value to a block of runtime information.

A location can have one of different types of values:

\begin{itemize}
\item Tagged Lisp value.  This is the most general type.  It covers
  every possible Lisp value.  The garbage collector must trace the
  object contained in this location according to its type, which the
  garbage collector itself has to test for. 
\item Raw machine value.  No location will be tagged with this type,
  but instead with any of the subtypes given below.
  \begin{itemize}
  \item Raw immediate machine value
    \begin{itemize}
      \item Raw integer.
      \item Raw Unicode character.
      \item Raw floating-point value.
    \end{itemize}
  \item Raw machine pointer
    \begin{itemize}
    \item Raw machine pointer to a cons cell.  
    \item Raw machine pointer to the header object of a general
      instance.
    \item Raw machine pointer that may point inside the rack
      of some other object. In this case, the location has to
      be indicated as \emph{tied} to another location that contains
      either a Lisp pointer or a raw machine pointer to one of the
      previous types.  This possibility will be used when (say) a
      pointer to an object is stored in some location, and a temporary
      pointer to one of the elements of the object is needed.  The
      garbage collector will modify this pointer value by the same
      amount as that used to modify the rack. 
    \end{itemize}
  \end{itemize}
\end{itemize}

