\chapter{Data representation}
\label{chap-data-representation}

\section{Low-level tag bits}

The three least significant bits of a machine word are used to
represent four different \emph{tags} as follows:

\begin{itemize}
\item \texttt{000}, \texttt{010}, \texttt{100}, \texttt{110}.  These
  tags are used for fixnums.  The bits except the last one represent
  integer in two's complement representation.  On a 64-bit machine, a
  fixnum is thus in the interval $[2^{-62}, 2^{62} - 1]$.
\item \texttt{001}.  This tag is used for \texttt{cons} cells.  A
  pointer to a \texttt{cons} cell is thus a pointer aligned to a
  double word to which the machine integer $1$ has been added.  See
  \refSec{sec-data-representation-cons-cells} for more information
  about the representation of \texttt{cons} cells.
\item \texttt{011}.  This tag is used for various \emph{immediate}
  objects, and in particular for \emph{characters}.
\item \texttt{101}.  This tag is used for all heap-allocated
  \commonlisp{} objects other than \texttt{cons} cells.  A heap
  allocated object like this is called a \emph{general instance}.  It
  is represented by a two-word header object with one word containing
  a tagged pointer to the \emph{class object} and the other word
  containing a tagged pointer to the \emph{rack}.  See
  \refSec{sec-data-representation-general-instances} for more
  information about the representation of general instances.
\item \texttt{111}.  This tag is used to tag a pointer to a
  \emph{rack}.  Notice that a rack is not a first-class \commonlisp{}
  object, so it can not be the value of any variable, slot, or
  argument.
\end{itemize}

On a 64-bit machine, floats of type \texttt{short-float} and
\texttt{single-float} are represented as immediate values.

\section{Immediate objects}

Immediate objects are all objects with \texttt{011} in the lower three
bits.  Two more bits are used to distinguish between different kinds
of immediate objects, giving the following five low bits:

\begin{itemize}
\item \texttt{00011}.  This tag is used for Unicode characters.  When
  shifted five positions to the right, the value gives the Unicode
  code point.
\item \texttt{01011}.  This tag is used short floats.
\item \texttt{10011}.  This tag is used for single floats (64-bit
  platforms only).
\item \texttt{11011}.  This tag is unused.
\end{itemize}

\subsection{Characters}

As indicated above, the low five bits of a character have the value
\texttt{00011}, and the corresponding Unicode code point is obtained by
shifting the value of the character five positions to the right.

We currently do not plan to supply a module for Unicode support.
Instead we are relying on the support available in the Unicode library
by Edi Weitz.

\subsection{Short floats}

On a 32-bit platform, a short float is an immediate floating-point
value that does not fall into any of the IEEE floating-point
categories.  It is similar to a single-precision
IEEE floating-point value, with the difference that five fewer bits
are used for the mantissa.

On a 64-bit platform, a short float corresponds to a single-precision
IEEE floating-point value.  The value is stored in the
most-significant half of the word.

\subsection{Single floats}

On a 64-bit platform, a single float is similar to a double-precision
IEEE floating-point value, with the difference that five fewer bits
are used for the mantissa.

\section{Representation of \texttt{cons} cells}
\label{sec-data-representation-cons-cells}

A \texttt{cons} cell is represented as two consecutive machine
words aligned on a double-word boundary.

\section{Representation of general instances}
\label{sec-data-representation-general-instances}

Recall that a \emph{general instance} is a heap allocated object that
is not a \texttt{cons} cell.  All general instances are represented in
(at least) two parts, a \emph{header object} and a \emph{rack}.  The
header object always consists of two consecutive words aligned on a
double-word boundary (just like \texttt{cons} cells).  The first word
always contains a tagged pointer to a \emph{class} object (which is
another general instance).  The second word contains a tagged pointer
(with tag $111$) to the first word of the rack.

The first entry of the rack of every general instance is a
small fixnum called the \emph{stamp} of the general instance.  The
stamp is the \emph{unique class number} of the class of the general
instance as it was when the instance was created.  The main purpose of
this information is to be used in \emph{generic function dispatch}.
It is also used to determine whether a general instance is an obsolete
instance (in this case the stamp of the general instance will not be
the same as the \emph{current} unique class number of the class of the
general instance).  Standard instances that can become obsolete are
said to be \emph{flexible}.
\seesec{sec-data-representation-standard-objects}

One advantage of representing general instances this way is that the
rack is \emph{internally consistent}.  To explain what we
mean by this concept, let us take an \emph{adjustable array} as an
example.  The implementation of \texttt{aref} must check that the
indices are valid, compute the offset of the element and then access
the element.  But in the presence of threads, between the index check
and the access, some other thread might have adjusted the array so
that the indices are no longer valid.  In most implementations, to
ensure that \texttt{aref} is \emph{thread safe}, it is necessary to
prevent other threads from intervening between the index check and the
access, for instance by using a \emph{lock}.  In \sysname{}, adjusting
the array involves creating a new rack with new dimensions,
and then with a single store instruction associate the new rack
with the array.  The implementation of \texttt{aref} would then
initially obtain a pointer to the rack and then do the
index check, the computation of the offset, and the access without
risking any interference.  No locking is therefore required.  Another
example is a \emph{generic function}.  When a method is added or
deleted, or when a new sequence of argument classes is seen, the
generic function must be destructively updated.  Normally, this
operation would require some locking primitive in order to prevent
other threads from invoking a partially updated generic function.  In
\sysname{}, to update a generic function this way, a new rack
would be allocated and the modifications would be made there,
leaving the original generic function intact until the final
instruction to store a reference to the the new rack in the
header object.

A general instance can be \emph{rigid} or \emph{flexible}.  A rigid
instance is an instance of a class that can not change, typically a
built-in class.  A flexible instance is an instance of a class that
may be modified, makings its instances \emph{obsolete}.  Standard
objects are flexible instances, but other instances might be flexible
too.  In \sysname{}, structure objects are flexible too, for
instance.

In the following sections we give the details of the representation
for all possible general instances.

\section{Flexible instances}
\label{sec-data-representation-flexible-instances}

A flexible instance must allow for its class to be redefined, making
it necessary for the instance to be updated before used again.  The
standard specifically allows for these updates to be delayed and not
happen as a direct result of the class redefinition.  They must happen
before an attempt is made to access some slot (or some other
information about the slots) of the instance.  It is undesirable to
make all instances directly accessible from the class, because
such a solution would waste space and would have to make sure that
memory leaks are avoided.  We must thus take into account the presence
of \emph{obsolete instance} in the system, i.e. instances that must
be \emph{updated} at some later point in time.

The solution is to store some kind of \emph{version} information in
the rack so that when an attempt is made to access an
obsolete instance, the instance can first be updated to correspond to
the current definition of its class.  This version information must
allow the system to determine whether any slots have been added or
removed since the instance was created.  Furthermore, if the garbage
collector traces an obsolete instance, then it must either first
update it, or the version information must allow the garbage collector
to trace the obsolete version of the instance.  Our solution allows
both.  We simply store a reference to the \emph{list of effective
  slots} that the class of the instance defined when the instance was
created.  This reference is stored as the \emph{second} word of the
rack (recall that the first word is taken up by the
\emph{stamp}). \seesec{sec-data-representation-general-instances}

This solution makes it possible to determine the layout of the
rack of an obsolete instance, so that it can be traced by
the garbage collector when necessary.  This solution also allows the
system to determine which slots have been added and which slots have
been removed since the instance was created.  As indicated in
\refSec{sec-data-representation-general-instances}, in order to detect
whether an object is obsolete, the contents of the first word of the
rack (i.e. the \emph{stamp}) is compared to the
\emph{class unique number} of the class of the object.  However, this
test is performed automatically in most cases, because when an
obsolete object is passed as an argument to a generic function, the
\emph{automation} of the discriminating function of the generic
function will fail to find an effective method, triggering an update
of the object.
\seesec{sec-generic-function-dispatch-the-discriminating-function}

\section{Standard objects}
\label{sec-data-representation-standard-objects}

By definition, a \emph{standard object} is an instance of a subclass
of the class with the name \texttt{standard-object}.  Standard objects
are \emph{flexible instances}.
\seesec{sec-data-representation-flexible-instances}

In addition to allowing for the class of an instance to be modified as
described in \refSec{sec-data-representation-flexible-instances},
Subclasses of \texttt{standard-object} must also allow for the class
of an instance to be changed to some other class (through the use of
\texttt{change-class}).  However, changing the class of an instance is
fairly straightforward because the instance is then passed as an
argument and the slots of the instance can be updated as appropriate.

\section{Funcallable standard objects}
\label{sec-data-representation-funcallable-standard-objects}

By definition, a \emph{funcallable standard object} is an instance of
a subclass of the class \texttt{funcallable-standard-object} which is
itself a subclass of the class \texttt{standard-object}
\seesec{sec-data-representation-standard-objects} and of the class
\texttt{function}. \seesec{sec-data-representation-functions}

To make function invocation fast, we want every subclass of the class
\texttt{function} to be invoked in the same way, i.e. by loading the
\emph{static environment} into a register and then transferring
control to the \emph{entry point} of the function. The static
environment and the entry point are stored in the function object
and are loaded into registers as part of the function-call protocol.

When the funcallable standard object is a generic function, invoking
it amounts to transferring control to the \emph{discriminating
  function}.  However, the discriminating function can not \emph{be}
the generic function, because the \clos{} specification requires that
the discriminating function of a generic function can be replaced,
without changing the identity of the generic function itself.
Furthermore, the discriminating function does not have to be stored in
a slot of the generic function, because once it is computed and
installed, it is no longer needed.  In order for the generic function
itself to behave in exactly the same way as its discriminating
function, whenever a new discriminating function is \emph{installed},
the \emph{entry point} and the \emph{static environment} are copied
from the discriminating function to the corresponding slots of the
generic function itself.

\section{Code objects}
\label{data-representation-code-objects}

A \emph{code object} is a standard object that represents the
\emph{code} of a function.  Recall that a function consists of some
code and an environment.  The code object is common to all functions
that share the same code.

A code object contains the following information:

\begin{itemize}
\item The executable native instructions in the form of a vector of
  unsigned bytes.
\item Three tables providing support for the \emph{step} commands of
  the debugger.  See below for more detailed information about these
  tables.
\item A table mapping a value of the program counter to a \emph{frame
  map}.  This is a bitmap containing information that is used by the
  garbage collector to determine which stack locations may contain
  \commonlisp{} objects that should be traced.  Only values of the
  program counter corresponding to program points immediately after a
  \texttt{call} instruction are present in this table.  Stack
  locations containing data owned by the current function invocation
  are present in the table.  If a datum owned by the current function
  invocation is stored in a callee-saves register, the stack location
  where the old value of that register is stored is indicated instead.
  The compiler may omit stack locations that are known to contain
  immediate \commonlisp{} objects that the garbage collector does not
  have to trace.  For a typical backend, index $i$ of the bitmap
  represents the stack location at address $b-i$ where $b$ is the
  value of the base pointer.
\item A table mapping a value of the program counter to a
  \emph{callee-saves map}.  This table is indexed by a callee-saved
  register and contains a stack location in which the contents of the
  saved register was stored before the current function could use the
  register.  If the current function did not save the register, the
  corresponding entry contains some default value indicating this
  fact.  For a typical backend such as x86-64, the entries in the
  table represent the registers \texttt{RBX}, \texttt{R12},
  \texttt{R13}, \texttt{R14}, and \texttt{R15} as describe in
  \refSec{sec-backend-x86-84-register-use}.  The value of an entry
  represent the value to add to the value of the base pointer in order
  to get the stack location of the saved register.
\item A vector of strings representing the source code of the
  compilation unit of which this code object is part.  Each string
  corresponds to a line of code.
\item Information about the file that contains the source code of the
  compilation unit of which this code object is part.
\item A table mapping values of the program counter to \emph{source
  locations}, i.e. line and column information corresponding to the
  location in the source code of the expression being evaluated.
\item A table mapping values of the program counter to \emph{variable
  liveness information}.
\item The \emph{concrete syntax tree} corresponding to the source code
  of the compilation unit of which this code object is part.
\end{itemize}

The tree tables providing support for the \emph{step} commands of the
debugger each maps a value $P$ of the program counter to either
another value $N$ of the program counter, or to a list of such values.
The values correspond either to the beginning or to the end of a form
to be evaluated.  Each table is sorted by the value of $P$, so that a
binary search can be used to find an entry corresponding to some
current value of the program counter.  The value $N$ is a singleton
when there is only one execution path from $P$ to the next program
point to step to.  The entry contains a list of such values when there
are several possible such execution paths to different program points,
for example at the end of the condition form in an \texttt{if} special
form.  Each table provides support for one of the debugger commands
\emph{step in}, \emph{step out}, and \emph{step over}.

\section{Rigid instances}
\label{sec-data-representation-rigid-instances}

Contrary to flexible instances, a \emph{rigid instance} is an instance
of a class that is not allowed to change after the first instance is
created.  Built-in classes are examples of such classes.  The class
definition might change as long as there are no instances, but the
consequences are undefined if a built-in class is changed after it has
been instantiated.

As a consequence, in rigid instances it is not necessary to keep a
copy of the class slots in the rack.  However, the first
cell of the rack of such instances still contain the
\emph{stamp}, so that every general instance can be treated the same
by all generic functions, thus avoiding a test for a special case.

\section{Instances of built-in classes}

Instances of a built-in classes are \emph{rigid instances}.
\seesec{sec-data-representation-rigid-instances}

\subsection{Instances of \texttt{sequence}}

The system class \texttt{sequence} can not be directly instantiated.
Instead, it serves as a superclass for the classes \texttt{list} and
\texttt{vector}.

The \hs{} is a bit contradictory here, because
in some places it says that \texttt{list} and \texttt{vector}
represent an exhaustive partition of \texttt{sequence}%
\footnote{See for instance section 17.1}
but in other places it explicitly allows for other subtypes of
\texttt{sequence}.%
\footnote{See the definition of the system class \texttt{sequence}.}
The general consensus seems to be that other subtypes are allowed.


\subsection{Arrays}
\label{sec-data-representation-arrays}

An array being a general instance, it is represented as a two-word
header object and a rack.  The second word of the rack
contains a proper list of dimensions.  The length of the list
is the \emph{rank} of the array.

If the array is \emph{simple}, the second word is directly followed
by the elements of the array.  If the array is \emph{not} simple, then
it is either displaced to another array, or it has a fill pointer, or
both.  If it has a fill pointer, then it is stored in the third word
of the rack.  Finally, if the array is displaced to another
array, the rack contains two words with the array to which
this one is displaced, and the displacement offset.  If the array is
not displaced, then the elements of the array follow.  The size of the
rack is rounded up to the nearest multiple of a word.

The exact class of the array differs according to whether the array is
simple, has a fill pointer, or is displaced.

All arrays are \emph{adjustable} thanks to the split representation
with a header object and a rack.  Adjusting the array
typically requires allocating a new rack.

The element type of the array is determined by the exact class of the
array.

We suggest providing specialized arrays for the following data types:

\begin{itemize}
\item \texttt{double-float}
\item \texttt{single-float}
\item \texttt{(unsigned-byte 64)}.
\item \texttt{(signed-byte 64)}.
\item \texttt{(unsigned-byte 32)}.
\item \texttt{(signed-byte 32)}.
\item \texttt{(unsigned-byte 8)}, used for code, interface with the
  operating system, etc.
\item \texttt{character} (i.e. strings) as required by the \hs{}.
\item \texttt{bit}, as required by the \hs{}.
\end{itemize}

Since the element type determines where an element is located and how
to access it, \texttt{aref} and \texttt{(setf aref)} are \emph{generic
  functions} that specialize on the type of the array.

\subsubsection{System class \texttt{vector}}

A vector is a one-dimensional array.  As such, a vector has a rack
where the second word is a proper list of a single element,
namely the \emph{length} of the vector represented as a fixnum.

The remaining words of the rack contain an optional fill
pointer, and then either the elements of the vector or displacement
information as indicated above.

\subsubsection{System class \texttt{string}}

A string is a subtype of \texttt{array}.  Tentatively, we think that
there is no need to optimize strings that contain only characters that
could be represented in a single byte.  Thus the rack of a
\emph{simple} string is represented as follows:

\begin{itemize}
\item The obligatory \emph{stamp}.
\item A list of a single element corresponding to the \emph{length} of
  the string.
\item A number of consecutive words, each holding a tagged immediate
  object representing a Unicode character.
\end{itemize}

\subsection{Symbols}

A symbol is represented with a two-word header (as usual) and a
rack of three consecutive words.  The three words contain:

\begin{enumerate}
\item The obligatory \emph{stamp}.
\item The \emph{name} of the symbol.  The value of this slot is a
  string.
\item The \emph{package} of the symbol.  The value of this slot is a
  package or \texttt{NIL} if this symbol does not have a package.
\end{enumerate}

Notice that the symbol does not contain its \emph{value} as a global
variable, nor does it contain its definition as a \emph{function} in
the global environment.  Instead, this information is contained in an
explicit \emph{global environment} object.

Notice also that the symbol does not contain the \emph{property list}
associated with it.  This information is also kept separately in an
explicit \emph{global environment} object.

See \refSec{sec-the-global-environment} for more information on
global environments.

\subsection{Packages}

A package is represented with a two-word header (as usual) and a
rack of 8 words:

\begin{enumerate}
\item The obligatory \emph{stamp}.
\item The \emph{name} of the package.  The value of this slot is a
  string.
\item The \emph{nicknames} of the package.  The value of this slot is
  a list of strings.
\item The \emph{use list} of the package.  The value of this slot is a
  proper list of packages that are used by this package.
\item The \emph{used-by list} of the package.  The value of this slot
is a proper list of packages that use this package.
\item The \emph{external symbols} of the package.  The value of this
  slot is a proper list of symbols that are both present in and
  exported from this package.
\item The \emph{internal symbols} of the package.  The value of this
  slot is a proper list of symbols that are present in the package but
  that are not exported.
\item The \emph{shadowing symbols} of the package.  The value of this
  slot is a proper list of symbols.
\end{enumerate}

\subsection{Hash tables}

\subsection{Streams}

\subsection{Functions}
\label{sec-data-representation-functions}

The \emph{class} of a function is a subclass of \texttt{function}.

In order to obtain reasonable performance, we represent functions in a
somewhat complex way, as illustrated by
\refFig{fig-function-representation}.

\begin{figure}
\begin{center}
\inputfig{fig-function-representation.pdf_t}
\end{center}
\caption{\label{fig-function-representation}
Representation of functions.}
\end{figure}

\refFig{fig-function-representation} shows two functions.  The two
functions were created from the same compilation unit, because they
share the same code object. \seesec{data-representation-code-objects}

A function is represented as a two-word header (as usual) and a
rack with three slots:

\begin{enumerate}
\item The obligatory \emph{stamp}.
\item An \emph{environment}, which is the lexical environment in which
  the function was defined.  We are not giving the details of how the
  static environment is represented here.
\item The \emph{entry point}.  The each entry
  point is a \emph{raw address} of an aligned word in the vector
  containing the instructions of the function.  Functions are always
  allocated in the global heap, so the code vector never moves.
  Therefore, this address will never need to be updated.
\end{enumerate}

The static environment contains the \emph{code object} as one of its
elements.

Since raw addresses are word aligned, they show up as \texttt{fixnum}s
when inspected by tools that are unaware of their special
signification.

For a \emph{generic function}, the description of the slots above
applies both to the generic function object itself and to the
\emph{discriminating function} of the generic function.  In addition
to these slots, a generic function also contains other slots holding
the list of its methods, and other information.

When a function is called, there are several possible situations that
can occur:

\begin{itemize}
\item The most general case is when an object of unknown type is given
  as an argument to \texttt{funcall}.  Then no optimization is
  attempted, and \texttt{funcall} is responsible for determining
  whether the object is a function, a name that designates a function,
  or an object that does not designate a function in which an error is
  signaled.
\item When it can be determined statically that the object called is a
  function (i.e. its class is a subclass of the class
  \texttt{function}), but nothing else is know about it, then an
  \emph{external call} is made.  Such a call consists of copying the
  contents of the \emph{static environment} slot to the predetermined
  place specific to the backend, and then to issue a \emph{call}
  instruction (or equivalent) to the address indicated by the
  \emph{entry point} slot of the function object.  When a function is
  called using a name known at compile time, then the object is known
  to be a function, though it may be a function that signals an error
  because the intended function is undefined.
\item When it can be determined statically that the object being
  called is a function object in the \emph{same compilation unit} as
  the caller, then we can make an \emph{internal call}.  If both the
  caller and the callee are \emph{global functions} (so that the
  static environment contains only a pointer to the code object, then
  it suffices to issue a \texttt{call} instruction (or equivalent) to
  a relative address that can be determined statically. The relative
  address can be chosen so as to avoid type checking of arguments with
  known types.  However, we may not take advantage of this possibility
  unless the \texttt{speed} optimize quality is high, because it makes
  it impossible to redefine a single function in a compilation unit.
\end{itemize}
