\documentclass[introductToAlgorithms.tex]{subfiles}
\begin{document}
\chapter{Growth of Functions}
\section{Asmptotic notation}

\subsection{Asymptotic notation , functions ,and runing times}
O() the set of functions 
 \{f(n) : there exist positive constants c1,c2, and n0 such that  \}
 

O()  $0 \leq f(n) \leq c g(n) for all  n \geq n0 $
O()  $0 \leq cg(n) \leq f(n) for all  n \geq n0 $

Theorem 
For any two functions f(n) and g(n), we have $f(n) =\theta(g(n)) $ if and only if f(n)=O(g(n)) and $f(n) = \Omega(g(n))$

o-notation \\ 
o(g(n)) = \{ f(n): for any positive constant $c > 0$ , thers exists
  a constant $n_0 > 0$ such that $0 \leq f(n) < cg(n)$ for all $n \geq n_0$ \}
$\omega$-notation
$f(n) \in \omega(g(n))$ if and only if $g(n) \in o(f(n))$
\section{standard notaions and common functions}

\paragraph{monotonicity}
monotonically increasing
monotonically decreasing
strictly increasing
strictly decreasing
\paragraph{Floor and ceilings}
\paragraph{Modular arithmetic}
\paragraph{polynomials}
\paragraph{Exponentials}
\paragraph{logarithms}
\paragraph{Factorials}
\paragraph{iterated logarithm function}
\paragraph{Fibonacci number}
jj
\end{document}
