\documentclass[introductToAlgorithms.tex]{subfiles}
\begin{document}
$o(nlgn) o(n^2)$
\chapter{Divide and Conquer}
\section{maximun-subarray problem}
A[low...high] 
A[mid+2...hight]

\begin{algorithm}
find-max-crossing-subarray(A,low,mid,high)
$left-sum = -\infty$
sum =0
for i = mid downto low
  sum +=A[i]
  if sum > left-sum
    left-sum = sum
    max-left =i
$rigt-sum = -\infty$
sum =0
for j = mid +1 to high
  sum += A[j]
  if sum >right-sum
    right-sum = sum
    max-right =j
return (max-left,max-right,left-sum+right-sum)

find-maximum-subarray(A,low,high)
  if high == low
    return (low,high,A[low])
  else
    mid = (low+high)/2
    left-low,left-high,left-sum = self(A,low,mid)
    right-low,right-high,right-sum = self(A,mid+1,high)
    cross-low,cross-high,cross-sum = find-max-crossing-subarray(A,low,mid,high)
    return  max-low,max-high,max-sum

\end{algorithm}
\section{matrix mutiplication}
\begin{algorithm}
square-matrix-multiply(A,B)
n = A.rows
let C be a new n*n matrix
for i=1 to n
  for j=1 to n
    $c_{ij} =0$
    for k =1 to n
      $c_{ij} +=a_{ik} * b_{kj}$
return C

\end{algorithm}
\section{substition method for solving recurrences}
\section{recursion-tree method for solving recurrences}
\section{master method for solving recurrences}
\section{Proof of the master theorem *}

\end{document}
