\documentclass[nofonts,10pt,a4paper,UTF8]{book}
\usepackage{ctex}                                % 如果文档内容用 UTF-8 编码，把 CJK 换成 CJKutf8
%\setCJKmainfont{WenQuanYi Micro Hei}
%\setCJKmainfont{WenQuanYi Micro Hei}
\usepackage{a4wide}
\usepackage{verbatim}
\usepackage{subfiles}
\usepackage[
    colorlinks%
  ,linktocpage%This puts the link on page number.
%  ,plainpages=false%This forces a unique identification of pages.
%  ,hypertexnames=true%This is necessary to have exact link on Index page.
%  ,pdfpagelabels%
  ,hyperindex
]{hyperref}
\usepackage{amsmath}
\usepackage{algorithm2e}
\usepackage{listings}
\newcommand{\insertChapter}[2]{
\chapter{#1}
\begin{minipage}[c]{\textwidth}%
    \verbatiminput{#2}%
\end{minipage}\label{code:algoIR}%

}
\makeindex
\begin{document}
\rmfamily

\title{algorithms }
\author{罗星}

\maketitle


\tableofcontents

\chapter{Foundation}
\begin{minipage}[c]{\textwidth}%
    \verbatiminput{introductChapter1.tex}%
\end{minipage}\label{code:algoIR}%

\insertChapter{Foundation}{introductChapter1.tex}
\subfile{chapter2}
\subfile{chapter3}
\subfile{chapter4}
\subfile{chapter5}


\part{Sorting and Order Static}
\subfile{chapter6}
\subfile{chapter7}
\subfile{chapter8}
\subfile{chapter9}
\part{Data Structures}
\subfile{chapter10}
\subfile{chapter10}
\subfile{chapter10}
\subfile{chapter10}
\subfile{chapter10}
\subfile{chapter10}



\section{Algorithm as a technology}
within the bounds of good software engineering practice.

Computer may be fast ,but they are not ininitely fast, memory may be
inexpensice,but it is not free.

\textbf{Efficiency}
dramatically ,
\textbf{Algorithms and other technologies}

\section{Designing algorithms}
 \textbf{incremental} approach:
 \subsection{The divide-and-conquer approach}
 \textbf{recursive} : they break the problem into several subproblems that are
similar to the original problem but smaller in size , slove the subproblems 
recursively , and then combine these solution to create a solution to the 
original problem.

Merge(A,p,q,r):
 $n_1$ = q -p+1
 $n_2$ = r-q
 let L[$i...n_1 +1$] and R[$1..n_2 +1 $] be new arrays
 strcpy(L,A,p,$n_1$)
 strcpy(R,A,q+1,$n_2$)
 $L[n_1+1] = \infty$
 $R[n_2+1] = \infty$
 i=j=1
 for k= p to r
   if $L[i] \leq R[j]$
     A[k] =L[i]
     i++
   else
     A[k] =R[j]
     j++
Merge-sort(A,p,r):
  if p< r:
    q = int((p+r)/2)
    Merge-sort(A,p,q)
    Merge-sort(q,q+1,r)
    merge(A,p,q,r)
Exercise:
  not use sentinels,stoping once either array L or R had all its elements copied back to A:

Merge(A,p,q,r):
 $n_1$ = q -p+1
 $n_2$ = r-q
 let L[$i...n_1 +1$] and R[$1..n_2 +1 $] be new arrays
 strcpy(L,A,p,$n_1$)
 strcpy(R,A,q+1,$n_2$)
 i=j=1
 k=p
 while( k<=r and  i<=$n_1$ and j<=$n_2$)
   if $L[i] \leq R[j]$
     A[k++] =L[i++]
     i++
   else
     A[k++] =R[j++]
 if $i>n_1$
   strcpy(A,k,R,j,$n_2-j$)
 strcpy(A,k,L,i,$n_1-i$)

3-3 
\[ T(n) = \left\{
  \begin{array}{ll}
    2 &       \text{ if n =2} \\
    2T(n/2)+n & \text{ if n=$2^k$ ,for k >1}
  \end{array}
\right.
\]
3-4 
 express insertion sort as a recursive procedure .
3-5 
  
3-6

3-7
 given a set S of n integers and other integer x , determines whether or not
there exist two elements in S whose sum is exactly x;
\begin{algorithm}[H]
\KwData{S[1,...,n], x}
\KwResult{true or false}

if n<2 :
  return false
else:
 L= leftPart(S)
 R = rightPart(S)
 for l in L:
   for r in R:
     if l+r == x:
       return true
 if self(R,x) || self(L,x)
   retrun true
 return false
\end{algorithm}
------------------------
sort(S,x)
for i= 1 to S.length
  int diff = abs(S[i]-x)
  return binarySearch(S,i,S.length-1,diff)
return false
----------------------------------- 
\begin{algorithm}[H]
\SetAlgoLined
\AlgoDontDisplayBlockMarkers
\SetAlgoNoEnd
\caption{binary search}
\KwData{S[p,..,q], v}
\KwResult{true }
%binary-Search(s,p,q,v):
\While{p<q }{
  k= (p+q)/2 \;
  \uIf{s[k]< v}{
    p=k+1\;
  }\uElseIf{v <s[k]}{
    q=k-1 \;
  }\Else{
    return k \;
  } 
}
return s[p]==v
\end{algorithm}
\begin{lstlisting}
for i=0 to  
\end{lstlisting}
\section{第三段}
  我来试试复制与搜索……
% See http://lists.ffii.org/pipermail/cjk/2008-April/002218.html
%   ``CJKutf8 results in error in TOC'': This is documented in CJK.txt, section 'Possible errors'
%\clearpage                                     % UTF-8 编码时打开, 否则第二遍 latex 时报告章节标题错误，感谢 snoopyzhao@newsmth 指出

\end{document}
