\section{The role of Algorithms in Computing}
why is the study of algorithms worthwhile?  what is the role of algorithms
relative to other technologies used in computer?

\subsection{Algorithms}
an Algorithm is well-definede computational procedure that takes \textbf{input} and
produces \textbf{output.}
 is thus a sequence of computational steps that trandform the input into the 
output . 
 is a tool for solving a well-specified computational problem.

Computional problem arises frequently in practice and provides ferile ground
for introducing many standard design techniques and analysis tools.

here is how we formally define the \textbf{sorting problem}.

Input: A sequence of n number <$a_1,a_2,...,a_n$ >
Output: A permutation <$a_1',a_2',...,a_n'$> of the input sequence such that
$a_1' \leq a_2' \leq ... \leq a_n'$

an instance of a problem consists of the input needed to compute a solution 
to the problem.

An algorithm is said to be correct , sloves, precise description, 
Contray to what you might expect, incorrect algorithms can sometimes be useful
, if we can control their error rate.

what kinds of problems are solved by algorithms?

ubiquitous


data structure is a way to store and organize data in order to facilitate 
access and modification.

you can develop algorithms ,and understand their efficienxy .

\subsubsection{Hard problem}
no one knows whether or not efficient algorithms exist for Np-complete problems

\subsubsection{parallelism}

Exercise

give a exmaple that requires sorting ,or requires computing a convex hull.

other than speed , what other measures of efficiency might one use in a real-world setting?

How are the shortest-path and traveling-salesman problems given above similar?
how are they different?

