\documentclass[UTF8]{article}
\usepackage{tikz}
\usetikzlibrary{calc,intersections,through,backgrounds}
\begin{document}
\begin{tikzpicture}
  \coordinate[label=left:A] (A) at ($ (0,0)+ 0.1*(rand,rand) $);
  \coordinate[label=left:B] (B) at (1.25,0.25);
  \draw (A) to (B);
  \draw  let 
  \p1 = ($ (B)-(A) $),
  \n1 = {veclen(\x1,\y1)}
  in (A) circle (\n1)
     (B) circle (\n1);
\end{tikzpicture}
\begin{tikzpicture}
\tikzset{lx:grid/.style={very thin,color=blue!50}}
  \draw (-1.5,0) to (1.5,0);
  \draw (0,-1.5) to (0,1.5);
  \draw (-1,0)  .. controls (-1,0.5555) and (-0.55,1) .. (0,1)
                .. controls (0.555,1) and (1,0.555)    ..(1,0);
  \draw (0,0 ) circle [radius=1.5cm] ;
  \draw (0,0) rectangle (0.5,0.5);
  \draw[lx:grid] (-1.4,-1.4) grid (1.4,1.4);
  \draw  (0.3,0) arc [start angle=0,end angle=30,radius=0.3];
  \shadedraw[left color=gray,right color=green] (0,0) -- (0.3,0) arc [start angle=0 ,end angle=30,radius=0.3] -- cycle;
  \draw[red,very thick] (30:1cm) -- + (0,-0.5);

\end{tikzpicture}
\begin{tikzpicture}[place/.style={circle,draw=blue,fill=blue,minimum size=6mm},
  transition/.style={rectangle,draw=black,fill=black,minimum size=4mm}]
  \node at (0,2 ) [place] (waiting){};
  \node at (0 ,1) [place] (critical){};
  \node at (0,0) [place] (semaphore){};
  \node at (1,1)  [transition] (leave critical){}
  edge[->] (critical)
  edge[<-,bend right] node[auto,swap]{2}  (waiting)
  edge[->,bend left] (semaphore);
  \node at (-1,1) [transition] (enter critical){}
  edge[->,bend right] (waiting)
  edge[<-] (critical)
  edge[<-,bend right] (semaphore);

\end{tikzpicture}
\end{document}
